--- meson.build.orig	2025-05-21 07:00:22 UTC
+++ meson.build
@@ -52,9 +52,9 @@ target_os = host_machine.system()
 if get_option('skel')
   os_implementation = 'skel'
 else
-  if target_os == 'freebsd'
+  if ['freebsd', 'midnightbsd' ].contains(target_os)
     os_implementation = 'freebsd'
-    find_library('kvm')
+    kvm_lib = cc.find_library('kvm', required : true)
     headers += [
       'sys/param.h',
       'sys/proc.h',
@@ -83,7 +83,7 @@ else
     ]
   elif target_os == 'sunos'
     os_implementation = 'solaris'
-    find_library('kstat')
+    cc.find_library('kstat')
     headers += [
       'sys/procfs.h',
       'sys/stat.h',
