# $MidnightBSD$

PORTNAME?=	subversion
PORTVERSION=	1.8.14
PORTREVISION?=	0
CATEGORIES+=	devel
MASTER_SITES=	${MASTER_SITE_APACHE}
DIST_SUBDIR=	subversion18
MASTER_SITE_SUBDIR=	subversion

GNU_CONFIGURE=	yes
USES+=		tar:bzip2 pkgconfig libtool cpe

CONFLICTS_INSTALL+=	${PKGNAMEPREFIX}${PORTNAME}${PKGNAMESUFFIX}-1.[6|7].[0-9]*

CPE_VENDOR=	apache

LIB_DEPENDS+=		libapr-1.so:${PORTSDIR}/devel/apr1 \
			${LOCALBASE}/lib/libsqlite3.so:${PORTSDIR}/databases/sqlite3 \
			libexpat.so:${PORTSDIR}/textproc/expat2

CONFIGURE_ARGS+=	--without-swig \
			--with-sqlite=${LOCALBASE} \
			--with-expat=${LOCALBASE}/include:${LOCALBASE}/lib:expat

.if defined(SVN_BUILD_BINDINGS)
CONFLICTS_BUILD+=	${PORTNAME}-1.[6|7].[0-9]*
LIB_DEPENDS+=		svn_client-1.0:${PORTSDIR}/devel/subversion
OPTIONSFILE=		${PORT_DBDIR}/${PORTNAME}/options
OPTIONS=		# Dirty hack: if OPTIONS is not defined, OPTIONSFILE will not be included
.endif

.include <bsd.mport.options.mk>
			
.if ${PORT_OPTIONS:MSASL}
LIB_DEPENDS+=	libsasl2.so:${PORTSDIR}/security/cyrus-sasl2
CONFIGURE_ARGS+=--with-sasl=${LOCALBASE}
PLIST_SUB+=	SASL=""
.else
CONFIGURE_ARGS+=--without-sasl
PLIST_SUB+=	SASL="@comment "
.endif

# Default is "on"
.if ${PORT_OPTIONS:MBDB}
USE_BDB=	48+
PLIST_SUB+=	BDB=""
.else
CONFIGURE_ARGS+=--without-berkeley-db
PLIST_SUB+=	BDB="@comment "
.endif

.if ${PORT_OPTIONS:MMOD_DAV_SVN}
USE_APACHE=   22+
CONFIGURE_ARGS+=--with-apxs=${APXS} --with-apache-libexecdir
PLIST_SUB+=	MOD_DAV_SVN=""
SUB_LIST+=	MOD_DAV_SVN_INSTALL="YES"
SVNGROUP?=	www
SVNUSER?=	www
.else
CONFIGURE_ARGS+=--with-apxs=no
PLIST_SUB+=	MOD_DAV_SVN="@comment "
SUB_LIST+=	MOD_DAV_SVN_INSTALL="NO"
SVNGROUP?=	svn
SVNUSER?=	svn
.endif

LIB_DEPENDS+= apr-1:${PORTSDIR}/devel/apr1
APR_CONFIG=   ${LOCALBASE}/bin/apr-1-config
APU_CONFIG=   ${LOCALBASE}/bin/apu-1-config

CONFIGURE_ARGS+=  --with-apr=${APR_CONFIG} --with-apr-util=${APU_CONFIG}

.if ${PORT_OPTIONS:MSVNAUTHZ_VALIDATE}
APR_INCLUDE_DIR!=	${APR_CONFIG} --includedir
PLIST_SUB+=     SVNAUTHZ_VALIDATE=""
.else
PLIST_SUB+=     SVNAUTHZ_VALIDATE="@comment "
.endif

.if ${PORT_OPTIONS:MSERF}
LIB_DEPENDS+=	serf-1:${PORTSDIR}/www/serf
CONFIGURE_ARGS+=--with-serf=${LOCALBASE}
PLIST_SUB+=	SERF=""
.else
CONFIGURE_ARGS+=--without-serf
PLIST_SUB+=	SERF="@comment "
.endif

.if defined(SVN_BUILD_BINDINGS)
LIB_DEPENDS+=	svn_client-1:${PORTSDIR}/devel/subversion
.endif

# KWallet requires NLS to be enabled.
.if ${PORT_OPTIONS:MNLS}
USES+=	gettext
PLIST_SUB+=	WITHOUT_GETTEXT=""
.else
CONFIGURE_ARGS+=--disable-nls
PLIST_SUB+=	WITHOUT_GETTEXT="@comment "
.endif

.if ${ARCH} == "amd64"
CFLAGS+=	-fpic -DPIC
.endif

.if ${PORT_OPTIONS:MMAINTAINER_DEBUG}
CONFIGURE_ARGS+=--enable-maintainer-mode --enable-debug
CFLAGS+=	-g
.endif

.if ${PORT_OPTIONS:MFREEBSD_TEMPLATE} && defined(ORGANIZATION)
CFLAGS+= -DHAS_ORGANIZATION_NAME
.endif

.if ${PORT_OPTIONS:MSTATIC}
CONFIGURE_ARGS+=--enable-all-static
PLIST_SUB+=	DYNAMIC_ENABLED="@comment "
.else
PLIST_SUB+=	DYNAMIC_ENABLED=""
.endif

.if ${PORT_OPTIONS:MGNOME_KEYRING}
LIB_DEPENDS+=	gnome-keyring.0:${PORTSDIR}/security/gnome-keyring
CONFIGURE_ARGS+=--with-gnome-keyring
PLIST_SUB+=	GNOME_KEYRING=""
.else
CONFIGURE_ARGS+=--without-gnome-keyring
PLIST_SUB+=	GNOME_KEYRING="@comment "
.endif

CONFIGURE_ARGS+=--without-kwallet

.include <bsd.port.pre.mk>

pre-everything::
.if defined(SVN_BUILD_BINDINGS)
.if ${PORT_OPTIONS:MSTATIC}
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${ECHO_MSG} "!!! bindings and static build are not compatible !!!"
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${FALSE}
.endif
.endif

pre-patch:
.if defined(SVN_BUILD_ADDONS)
	@${CP} ${FILESDIR}/build-outputs.mk.addons ${WRKSRC}/build-outputs.mk
.endif

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
.if ( ${PORT_OPTIONS:MFREEBSD_TEMPLATE} || !${OPTIONS_FILE_UNSET:MFREEBSD_TEMPLATE} ) && defined(ORGANIZATION)
	@${ECHO_CMD} "#define ORGANIZATION_NAME \"${ORGANIZATION}\"" > ${WRKSRC}/subversion/freebsd-organization.h
.endif
