
$FreeBSD: ports/mail/gmime24/files/patch-mono_Makefile.in,v 1.1 2009/02/09 08:59:58 flz Exp $

--- mono/Makefile.in.orig
+++ mono/Makefile.in
@@ -471,11 +471,11 @@
 install-data-local:
 	@if test -n '$(TARGET)'; then									\
 	  if test -n '$(DESTDIR)'; then								\
-	    echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /root $(DESTDIR)$(prefix)/lib";		\
-	    $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /root $(DESTDIR)$(prefix)/lib || exit 1;	\
+	    echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(libdir)";		\
+	    $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(libdir) || exit 1;	\
 	  else												\
-	    echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(prefix)/lib";			\
-	    $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(prefix)/lib || exit 1;		\
+	    echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(libdir)";			\
+	    $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE_SHARP) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(libdir) || exit 1;		\
 	  fi;												\
 	fi
 
