--- data/ConsoleKit.conf.orig	2008-04-19 01:39:49.000000000 -0400
+++ data/ConsoleKit.conf	2009-04-17 01:51:54.000000000 -0400
@@ -32,6 +32,8 @@
     <allow send_interface="org.freedesktop.ConsoleKit.Manager"
            send_member="GetSeats"/>
     <allow send_interface="org.freedesktop.ConsoleKit.Manager"
+           send_member="GetSessions"/>
+    <allow send_interface="org.freedesktop.ConsoleKit.Manager"
            send_member="GetSessionForCookie"/>
     <allow send_interface="org.freedesktop.ConsoleKit.Manager"
            send_member="GetSessionForUnixProcess"/>
@@ -91,6 +93,8 @@
            send_member="GetIdleHint"/>
     <allow send_interface="org.freedesktop.ConsoleKit.Session"
            send_member="GetIdleSinceHint"/>
+    <allow send_interface="org.freedesktop.ConsoleKit.Session"
+           send_member="SetIdleHint"/>
   </policy>
 
 </busconfig>
