# /usr/local/etc/devd/cups.conf
#
# $FreeBSD: ports/print/cups-base/files/ulpt-cupsd.conf.in,v 1.2 2011/02/09 20:43:15 lme Exp $
#
# Tell cups to pause and unpause the printer when it arrives and departs.
#

attach 110 {
device-name "unlpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh enable $device-name";
};

attach 110 {
device-name "ulpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh enable $device-name";
};

attach 110 {
device-name "lpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh enable $device-name";
};

detach 110 {
device-name "unlpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh disable $device-name";
};

detach 110 {
device-name "ulpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh disable $device-name";
};

detach 110 {
device-name "lpt[0-9]+";
action "%%PREFIX%%/sbin/ulpt-cupsd.sh disable $device-name";
};

# eof
