--- Canna.conf.orig	2004-05-20 00:48:47.000000000 +0900
+++ Canna.conf	2014-04-06 04:16:39.000000000 +0900
@@ -109,7 +109,8 @@
 # define DefErrDir $(cannaPrefix)/log
 # define DefLibCannaDir $(cannaExecPrefix)/lib
 #else 
-# define DefCannaPrefix /usr/local/canna
+PREFIX?= /usr/local
+# define DefCannaPrefix $(PREFIX)
 # ifdef ObsoleteInstallDir
 #  define DefErrDir /usr/spool/canna
 #  define DefLibCannaDir /usr/lib
@@ -175,7 +176,7 @@
 #ifdef InstallAsUser
 cannaOwnerGroup =
 #else
-cannaOwnerGroup = -o $(cannaOwner) -g $(cannaGroup)
+cannaOwnerGroup =
 #endif
 
 cannaDsoRev = 1.2
@@ -199,9 +200,9 @@
 CHGRP = :
 CHMOD = :
 #else
-CHOWN = chown
-CHGRP = chgrp
-CHMOD = chmod
+CHOWN = :
+CHGRP = :
+CHMOD = :
 #endif
 
 /* 日本語マニュアルを使わないのであればコメントアウト */
