--- ./timidity.cfg.orig	1995-05-21 17:40:27.000000000 -0500
+++ ./timidity.cfg	2013-04-21 10:18:23.000000000 -0500
@@ -27,16 +27,16 @@
 # If you've moved things around since compiling, uncomment and edit this to
 # point to the library directory: 
 #
-#dir /usr/local/lib/timidity
+dir %%TDIR%%
 #
 
 ##############################################################################
 # This sets up the default patches in the TiMidity support package
 # "timidity-lib-0.1.tar.gz":
 
-bank 0
-   0 patch/acpiano.pat
-  24 patch/nylongt2.pat
+#bank 0
+#   0 patch/acpiano.pat
+#  24 patch/nylongt2.pat
 
 ##############################################################################
 # If you have Dustin McCartney's "wowpats" patches, you can source the 
@@ -70,6 +70,7 @@
 #source midia.cfg
 #
 
+source %%TCONFIG%%
 
 ##############################################################################
 # End of configuration file
