--- Makefile.orig	2012-10-09 19:17:35.000000000 +0000
+++ Makefile	2013-01-14 20:20:07.000000000 +0000
@@ -91,10 +91,6 @@
 
 LIBS += -lm
 
-ifneq ($(TARGET_OS),FreeBSD)
-  LIBS += -ldl
-endif
-
 ifeq ($(TARGET_OS),SunOS)
   LIBS += -lscf
 endif
@@ -112,11 +108,11 @@
 
 NVIDIA_XCONFIG_install: $(NVIDIA_XCONFIG)
 	$(MKDIR) $(BINDIR)
-	$(INSTALL) $(INSTALL_BIN_ARGS) $< $(BINDIR)/$(notdir $<)
+	$(INSTALL_PROGRAM) $< $(PREFIX)/bin/$(notdir $<)
 
 MANPAGE_install: $(MANPAGE)
 	$(MKDIR) $(MANDIR)
-	$(INSTALL) $(INSTALL_DOC_ARGS) $< $(MANDIR)/$(notdir $<)
+	$(INSTALL_MAN) $< $(PREFIX)/man/man1/$(notdir $<)
 
 $(NVIDIA_XCONFIG): $(OBJS)
 	$(call quiet_cmd,LINK) $(CFLAGS) $(LDFLAGS) $(BIN_LDFLAGS) \
