--- make/autoconf/build-aux/autoconf-config.guess.orig	2025-12-24 11:47:21.507699000 -0500
+++ make/autoconf/build-aux/autoconf-config.guess	2025-12-24 11:48:44.790110000 -0500
@@ -814,13 +814,13 @@
     *:BSD/OS:*:*)
 	echo ${UNAME_MACHINE}-unknown-bsdi${UNAME_RELEASE}
 	exit ;;
-    *:FreeBSD:*:*)
+    *:MidnightBSD:*:*)
 	UNAME_PROCESSOR=`/usr/bin/uname -p`
 	case ${UNAME_PROCESSOR} in
 	    amd64)
-		echo x86_64-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo x86_64-unknown-freebsd13.4 ;;
 	    *)
-		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo ${UNAME_PROCESSOR}-unknown-freebsd13.4 ;;
 	esac
 	exit ;;
     i*:CYGWIN*:*)
