--- ./nb.conf.orig	2007-02-19 00:55:08.000000000 +0100
+++ ./nb.conf	2009-06-22 09:31:59.000000000 +0200
@@ -7,7 +7,7 @@
 NB_LANG="en"
 
 # Set the default blog directory
-#BLOG_DIR="/var/www/weblog"
+#BLOG_DIR="/usr/local/www/weblog"
 
 # --- Blog Templates ---
 #
