--- Makefile.in.orig	Wed Mar 26 05:16:36 2008
+++ Makefile.in	Mon Apr 14 13:21:47 2008
@@ -101,7 +101,7 @@
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = m4 gl include jnlib common kbx g10 keyserver sm agent \
-	scd tools po doc tests
+	scd tools po doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -661,7 +661,7 @@
 	       $(distcleancheck_listfiles) ; \
 	       exit 1; } >&2
 check-am: all-am
-check: check-recursive
+#check: check-recursive
 all-am: Makefile config.h
 installdirs: installdirs-recursive
 installdirs-am:
