--- configure.orig	2022-12-03 16:38:37.000000000 -0500
+++ configure	2024-01-11 01:14:42.253279000 -0500
@@ -13142,7 +13142,7 @@
       { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 printf "%s\n" "yes" >&6; }
       ;;
-    freebsd*)
+    freebsd*|midnightbsd*)
       if $STRIP -V 2>&1 | $GREP "elftoolchain" >/dev/null; then
         old_striplib="$STRIP --strip-debug"
         striplib="$STRIP --strip-unneeded"
@@ -20119,7 +20119,7 @@
 	lint_name=splint
 	lint_options="-badflag"
 	;;
-  *freebsd* | *netbsd*)
+  *freebsd* | *netbsd* | midnightbsd*)
 	lint_name=lint
 	lint_options="-u -b"
 	;;
@@ -23570,7 +23570,7 @@
 	    dragonfly*)
 		DEF_USER_PATH="/bin:/usr/bin:/sbin:/usr/sbin:${bindir}:/usr/local/bin"
 		;;
-	    freebsd*)
+	    freebsd* | midnightbsd*)
 		DEF_USER_PATH="/bin:/usr/bin:/sbin:/usr/sbin:${bindir}:/usr/gnu/bin:/usr/local/bin"
 		;;
 	    netbsd*)
@@ -23608,7 +23608,7 @@
 # old Imake *.cf files for each platform
 if test -z "$DEF_SYSTEM_PATH" ; then
 	case $host_os in
-	    freebsd*|dragonfly*)
+	    freebsd*|dragonfly* | midnightbsd*)
 		DEF_SYSTEM_PATH="/bin:/usr/bin:/sbin:/usr/sbin:${bindir}"
 		;;
 	    netbsd*|openbsd*|bsdi*)
