--- awesomerc.in.orig	Sun Jun  1 17:08:28 2008
+++ awesomerc.in	Sun Jun  1 17:08:33 2008
@@ -58,7 +58,7 @@
             mouse
             {
                 button = "1"
-                modkey = {"Mod4"}
+                modkey = {"Mod1"}
                 command = "client_tag"
             }
             mouse
@@ -69,7 +69,7 @@
             mouse
             {
                 button = "3"
-                modkey = {"Mod4"}
+                modkey = {"Mod1"}
                 command = "client_toggletag"
             }
             mouse
@@ -124,13 +124,13 @@
             }
             mouse
             {
-                modkey = {"Mod4"}
+                modkey = {"Mod1"}
                 button = "4"
                 command = "client_swapnext"
             }
             mouse
             {
-                modkey = {"Mod4"}
+                modkey = {"Mod1"}
                 button = "5"
                 command = "client_swapprev"
             }
@@ -176,19 +176,19 @@
     }
     client
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         button = "1"
         command = "client_movemouse"
     }
     client
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         button = "2"
         command = "client_zoom"
     }
     client
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         button = "3"
         command = "client_resizemouse"
     }
@@ -208,227 +208,227 @@
 {
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "F1"
         command = "spawn"
         arg = "for i in /usr/share/man/man?;do ls $i; done | cut -d. -f1 | awesome-menu -e 'xterm -e man ' 'See manual page for:'"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "F2"
         command = "spawn"
         arg = "find /usr/bin -type f -executable ! -empty | awesome-menu -e 'exec ' Execute:"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "F3"
         command = "spawn"
         arg = "cut -d' ' -f1 ~/.ssh/known_hosts | cut -d, -f1 | awesome-menu -e 'xterm -e ssh ' 'ssh to:'"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "Return"
         command = "spawn"
         arg = "exec xterm"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "space"
         command = "tag_setlayout"
         arg = "+1"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "space"
         command = "tag_setlayout"
         arg = "-1"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "b"
         command = "statusbar_toggle"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "j"
         command = "client_focusnext"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "k"
         command = "client_focusprev"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "Tab"
         command = "focus_history"
         arg = "-1"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "j"
         command = "client_swapnext"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "k"
         command = "client_swapprev"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "j"
         command = "screen_focus"
         arg = "+1"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "k"
         command = "screen_focus"
         arg = "-1"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "h"
         command = "tag_setmwfact"
         arg = "-0.05"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "l"
         command = "tag_setmwfact"
         arg = "+0.05"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "h"
         command = "tag_setnmaster"
         arg = "+1"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "l"
         command = "tag_setnmaster"
         arg = "-1"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "h"
         command = "tag_setncol"
         arg = "+1"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "l"
         command = "tag_setncol"
         arg = "-1"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "Escape"
         command = "tag_prev_selected"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "Left"
         command = "tag_viewprev"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "Right"
         command = "tag_viewnext"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "m"
         command = "client_togglemax"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "Return"
         command = "client_zoom"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "space"
         command = "client_togglefloating"
     }
     key
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         key = "s"
         command = "client_togglescratch"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "s"
         command = "client_setscratch"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "c"
         command = "client_kill"
     }
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "q"
         command = "quit"
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "r"
         command = "restart"
     }
     key
     {
-       modkey = {"Mod4"}
+       modkey = {"Mod1"}
        key = "0"
        command = "tag_view"
     }
     keylist
     {
-        modkey = {"Mod4"}
+        modkey = {"Mod1"}
         command = "tag_view"
         keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
         arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
     }
     key
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         key = "0"
         command = "tag_toggleview"
     }
     keylist
     {
-        modkey = {"Mod4", "Control"}
+        modkey = {"Mod1", "Control"}
         command = "tag_toggleview"
         keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
         arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
@@ -436,13 +436,13 @@
 
     key
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         key = "0"
         command = "client_tag"
     }
     keylist
     {
-        modkey = {"Mod4", "Shift"}
+        modkey = {"Mod1", "Shift"}
         command = "client_tag"
         keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
         arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
@@ -450,13 +450,13 @@
 
     key
     {
-        modkey = {"Mod4", "Shift", "Control"}
+        modkey = {"Mod1", "Shift", "Control"}
         key = "0"
         command = "client_toggletag"
     }
     keylist
     {
-        modkey = {"Mod4", "Shift", "Control"}
+        modkey = {"Mod1", "Shift", "Control"}
         command = "client_toggletag"
         keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
         arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
