bin/zkCli.sh
%%DATADIR%%/jetty-server-9.4.53.v20231009.jar
%%DATADIR%%/simpleclient_hotspot-0.9.0.jar
%%DATADIR%%/jetty-security-9.4.53.v20231009.jar
%%DATADIR%%/netty-transport-classes-epoll-4.1.105.Final.jar
%%DATADIR%%/jackson-annotations-2.15.2.jar
%%DATADIR%%/netty-codec-4.1.105.Final.jar
%%DATADIR%%/jetty-util-ajax-9.4.53.v20231009.jar
%%DATADIR%%/simpleclient_servlet-0.9.0.jar
%%DATADIR%%/jackson-databind-2.15.2.jar
%%DATADIR%%/slf4j-api-1.7.30.jar
%%DATADIR%%/jline-2.14.6.jar
%%DATADIR%%/simpleclient_common-0.9.0.jar
%%DATADIR%%/netty-buffer-4.1.105.Final.jar
%%DATADIR%%/netty-transport-native-epoll-4.1.105.Final.jar
%%DATADIR%%/jetty-io-9.4.53.v20231009.jar
%%DATADIR%%/logback-classic-1.2.13.jar
%%DATADIR%%/jackson-core-2.15.2.jar
%%DATADIR%%/%%ZOOKEEPER_USER%%-prometheus-metrics-%%PORTVERSION%%.jar
%%DATADIR%%/jetty-servlet-9.4.53.v20231009.jar
%%DATADIR%%/logback-core-1.2.13.jar
%%DATADIR%%/commons-io-2.11.0.jar
%%DATADIR%%/netty-common-4.1.105.Final.jar
%%DATADIR%%/commons-cli-1.5.0.jar
%%DATADIR%%/%%ZOOKEEPER_USER%%-jute-%%PORTVERSION%%.jar
%%DATADIR%%/metrics-core-4.1.12.1.jar
%%DATADIR%%/netty-transport-4.1.105.Final.jar
%%DATADIR%%/jetty-http-9.4.53.v20231009.jar
%%DATADIR%%/audience-annotations-0.12.0.jar
%%DATADIR%%/netty-handler-4.1.105.Final.jar
%%DATADIR%%/snappy-java-1.1.10.5.jar
%%DATADIR%%/simpleclient-0.9.0.jar
%%DATADIR%%/netty-transport-native-unix-common-4.1.105.Final.jar
%%DATADIR%%/jetty-util-9.4.53.v20231009.jar
%%DATADIR%%/%%ZOOKEEPER_USER%%-%%PORTVERSION%%.jar
%%DATADIR%%/javax.servlet-api-3.1.0.jar
%%DATADIR%%/netty-resolver-4.1.105.Final.jar
etc/rc.d/zookeeper
%%NO_LOG4J2%%@sample %%ETCDIR%%/logback.xml.sample
@sample %%ETCDIR%%/configuration.xsl.sample
@sample %%ETCDIR%%/zoo.cfg.sample
@dir(%%ZOOKEEPER_USER%%,%%ZOOKEEPER_GROUP%%,755) %%ETCDIR%%
@dir(%%ZOOKEEPER_USER%%,%%ZOOKEEPER_GROUP%%,755) %%ZOOKEEPER_DBDIR%%
@dir(%%ZOOKEEPER_USER%%,%%ZOOKEEPER_GROUP%%,755) %%ZOOKEEPER_LOGDIR%%

