--- CMakeLists.txt.orig	2023-05-21 00:45:40.000000000 -0400
+++ CMakeLists.txt	2024-03-25 14:33:04.879682000 -0400
@@ -15,7 +15,7 @@
     set(USING_GCC "YES")
 endif()
 
-if("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD" OR "${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD" OR "${CMAKE_SYSTEM_NAME}" MATCHES "DragonFly")
+if("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD" OR "${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD" OR "${CMAKE_SYSTEM_NAME}" MATCHES "DragonFly" OR "${CMAKE_SYSTEM_NAME}" MATCHES "MidnightBSD")
     set(BSD "YES")
 endif()
 
