--- libmysql/authentication_ldap/CMakeLists.txt.orig	2019-09-27 03:00:15.000000000 -0400
+++ libmysql/authentication_ldap/CMakeLists.txt	2020-03-01 13:28:13.738712000 -0500
@@ -42,7 +42,7 @@
     MESSAGE(STATUS ${ARGV} "Currently LDAP SASL client authentication plug-in is build with only system installed cyrus SASL library.")
   ENDIF()
 
-  IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+  IF(CMAKE_SYSTEM_NAME MATCHES "MidnightBSD")
     INCLUDE_DIRECTORIES(SYSTEM /usr/local/include)
     LIST(APPEND CMAKE_REQUIRED_INCLUDES "/usr/local/include")
   ENDIF()
