--- configure.ac.orig	2021-07-07 06:08:35.000000000 -0400
+++ configure.ac	2021-09-11 18:09:05.828497000 -0400
@@ -896,7 +896,7 @@
 ])
 
 AS_CASE(["$target_os"],
-[freebsd*], [
+[freebsd*], [
   AC_CACHE_CHECK([whether pthread should be enabled by default],
     rb_cv_enable_pthread_default,
     [AC_PREPROC_IFELSE([AC_LANG_SOURCE([[
@@ -1127,7 +1127,7 @@
 		AC_DEFINE(BROKEN_SETREUID, 1)
 		AC_DEFINE(BROKEN_SETREGID, 1)
                 ac_cv_sizeof_rlim_t=8],
-[freebsd*], [	LIBS="-lm $LIBS"
+[midnightbsd* | freebsd*], [	LIBS="-lm $LIBS"
 		ac_cv_func_getpeername=no
 		ac_cv_func_getsockname=no
 		ac_cv_func_shutdown=no
@@ -1809,7 +1809,7 @@
 ])
 AC_FUNC_MEMCMP
 
-AS_CASE(["$target_os"],[freebsd*],[
+AS_CASE(["$target_os"],[freebsd* | midnightbsd*],[
 	 AC_DEFINE(BROKEN_CLOSE)
 	 AC_REPLACE_FUNCS(close)
 	 ])
@@ -2821,11 +2821,11 @@
 			XLDFLAGS="$XLDFLAGS -Wl,-E"
 			LIBPATHFLAG=" -L%1\$-s"
 			rb_cv_dlopen=yes],
-	[freebsd*|dragonfly*], [
+	[midnightbsd*|freebsd*|dragonfly*], [
 			: ${LDSHARED='$(CC) -shared'}
 			AS_IF([test "$rb_cv_binary_elf" = yes], [
 			    LDFLAGS="$LDFLAGS -rdynamic"
-			    DLDFLAGS="$DLDFLAGS "'-Wl,-soname,$@'
+			    DLDFLAGS="$DLDFLAGS "'-Wl,-E'
 			], [
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			])
@@ -2936,7 +2936,7 @@
 ])
 
 AS_CASE(["$target_os"],
-[freebsd*], [
+[midnightbsd*|freebsd*], [
     AC_CHECK_LIB([procstat], [procstat_open_sysctl])
     AS_IF([test "x$ac_cv_lib_procstat_procstat_open_sysctl" = xyes], [
 	AC_CHECK_FUNCS(procstat_getvmmap)
@@ -2950,7 +2950,7 @@
 	AC_CHECK_LIB([execinfo], [backtrace])
 	AC_CHECK_HEADERS([libunwind.h])
     ])],
-[*-freebsd*|x86_64-netbsd*], [
+[*-midnightbsd*|*-freebsd*|x86_64-netbsd*], [
     AC_CHECK_HEADERS([execinfo.h])
     AS_IF([test "x$ac_cv_header_execinfo_h" = xyes], [
 	AC_CHECK_LIB([execinfo], [backtrace])
@@ -3293,7 +3293,7 @@
   libdir_basename="${libdir_basename}"${multiarch+'/${arch}'}
 
   AS_CASE(["$target_os"],
-    [freebsd*|dragonfly*], [],
+    [midnightbsd*|freebsd*|dragonfly*], [],
     [
      AS_IF([test "$GCC" = yes], [
        RUBY_TRY_LDFLAGS([${linker_flag}--no-undefined], [no_undefined=yes], [no_undefined=no])
@@ -3316,9 +3316,10 @@
 	    LIBRUBY_RELATIVE=yes
 	])
 	],
-    [freebsd*|dragonfly*], [
+    [midnightbsd*|freebsd*|dragonfly*], [
 	LIBRUBY_SO='lib$(RUBY_SO_NAME).$(SOEXT).$(MAJOR)$(MINOR)'
 	LIBRUBY_SONAME='$(LIBRUBY_SO)'
+	RUBY_APPEND_OPTIONS(LIBRUBY_DLDFLAGS, ['-Wl,-soname,${LIBRUBY_SO}'])
 	AS_IF([test "$rb_cv_binary_elf" != "yes" ], [
 	    LIBRUBY_SO="$LIBRUBY_SO.\$(TEENY)"
 	    LIBRUBY_ALIASES=''
@@ -3451,7 +3452,7 @@
 ], [
     rb_cv_dtrace_available=no
 ])
-AS_CASE(["$target_os"],[freebsd*],[
+AS_CASE(["$target_os"],[midnightbsd*|freebsd*],[
          rb_cv_dtrace_available=no
 	 ])
 AS_IF([test "${enable_dtrace}" = yes], [dnl
@@ -3473,7 +3474,7 @@
 	DTRACE_REBUILD=yes
 	LIBRUBY_A_OBJS='$(DTRACE_GLOMMED_OBJ)'
     ])
-    AS_CASE("${target_os}", [freebsd*], [dnl
+    AS_CASE("${target_os}", [midnightbsd*|freebsd*], [dnl
         # FreeBSD's dtrace requires libelf
         LIBS="-lelf $LIBS"
     ])
