# /usr/local/etc/devd/cups.conf
attach 110 {
device-name "unlpt[0-9]+";
action "chown cups:cups /dev/$device-name";
};

attach 110 {
device-name "ulpt[0-9]+";
action "chown cups:cups /dev/$device-name";
};

attach 110 {
device-name "lpt[0-9]+";
action "chown cups:cups /dev/$device-name";
};

# eof
