--- pkg_search.orig	Tue Dec 11 07:21:17 2007
+++ pkg_search	Sat Dec 15 22:42:49 2007
@@ -25,14 +25,14 @@
 # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
-MASTER_SITE_INDEX=http://www.FreeBSD.org/ports/
+MASTER_SITE_INDEX=http://www.MidnightBSD.org/ports/
 
 uname=`uname -s`
 
-if [ $uname = "FreeBSD" ]; then
-	INDEXDIR=/usr/ports/
+if [ $uname = "MidnightBSD" ]; then
+	INDEXDIR=/usr/mports/
 	id=`uname -r | cut -d '.' -f 1`
-	INDEXFILE=INDEX-$id
+	INDEXFILE=INDEX-6
 	if [ ! -d ${INDEXDIR} ]; then
 		echo "Create ports directory" 
 		mkdir -p ${INDEXDIR}
