--- Makefile.in.orig	Wed Jun 18 18:05:17 2008
+++ Makefile.in	Wed Jun 18 18:06:29 2008
@@ -9,18 +9,18 @@
 	done
 
 install:
-	@if [ ! -d @@PREFIX@@/libexec ]; then \
-		install -d -m 755 @@PREFIX@@/libexec; \
+	@if [ ! -d ${DESTDIR}@@PREFIX@@/libexec ]; then \
+		install -d -m 755 ${DESTDIR}@@PREFIX@@/libexec; \
 	fi
 
-	install -m 555 $$PWD/out/ppf_* @@PREFIX@@/libexec
+	install -m 555 $$PWD/out/ppf_* ${DESTDIR}@@PREFIX@@/libexec
 
-	@if [ ! -d @@PREFIX@@/bin ]; then \
-		install -d -m 755 @@PREFIX@@/bin; \
+	@if [ ! -d ${DESTDIR}@@PREFIX@@/bin ]; then \
+		install -d -m 755 ${DESTDIR}@@PREFIX@@/bin; \
 	fi
 
-	ln -sf @@PREFIX@@/libexec/ppf_mime @@PREFIX@@/bin/ppf_mime
-	ln -sf @@PREFIX@@/libexec/ppf_mime_decrypt @@PREFIX@@/bin/ppf_mime_decrypt
+	ln -sf ${DESTDIR}@@PREFIX@@/libexec/ppf_mime ${DESTDIR}@@PREFIX@@/bin/ppf_mime
+	ln -sf ${DESTDIR}@@PREFIX@@/libexec/ppf_mime_decrypt ${DESTDIR}@@PREFIX@@/bin/ppf_mime_decrypt
 
 clean:
 	@if [ -d "$$PWD/out" ]; then \
