%%SITE_ARCH%%/Module/Build/SDL.pm
%%SITE_ARCH%%/SDL.pm
%%SITE_ARCH%%/SDL/Audio.pm
%%SITE_ARCH%%/SDL/AudioCVT.pm
%%SITE_ARCH%%/SDL/AudioSpec.pm
%%SITE_ARCH%%/SDL/CD.pm
%%SITE_ARCH%%/SDL/CDROM.pm
%%SITE_ARCH%%/SDL/CDTrack.pm
%%SITE_ARCH%%/SDL/Color.pm
%%SITE_ARCH%%/SDL/Config.pm
%%SITE_ARCH%%/SDL/ConfigData.pm
%%SITE_ARCH%%/SDL/Constants.pm
%%SITE_ARCH%%/SDL/Cursor.pm
%%SITE_ARCH%%/SDL/Event.pm
%%SITE_ARCH%%/SDL/Events.pm
%%SITE_ARCH%%/SDL/GFX.pm
%%SITE_ARCH%%/SDL/GFX/BlitFunc.pm
%%SITE_ARCH%%/SDL/GFX/FPSManager.pm
%%SITE_ARCH%%/SDL/GFX/Framerate.pm
%%SITE_ARCH%%/SDL/GFX/ImageFilter.pm
%%SITE_ARCH%%/SDL/GFX/Primitives.pm
%%SITE_ARCH%%/SDL/GFX/Rotozoom.pm
%%SITE_ARCH%%/SDL/Image.pm
%%SITE_ARCH%%/SDL/Internal/Loader.pm
%%SITE_ARCH%%/SDL/Joystick.pm
%%SITE_ARCH%%/SDL/Mixer.pm
%%SITE_ARCH%%/SDL/Mixer/Channels.pm
%%SITE_ARCH%%/SDL/Mixer/Effects.pm
%%SITE_ARCH%%/SDL/Mixer/Groups.pm
%%SITE_ARCH%%/SDL/Mixer/MixChunk.pm
%%SITE_ARCH%%/SDL/Mixer/MixMusic.pm
%%SITE_ARCH%%/SDL/Mixer/Music.pm
%%SITE_ARCH%%/SDL/Mixer/Samples.pm
%%SITE_ARCH%%/SDL/Mouse.pm
%%SITE_ARCH%%/SDL/MultiThread.pm
%%SITE_ARCH%%/SDL/Net.pm
%%SITE_ARCH%%/SDL/Net/IPaddress.pm
%%SITE_ARCH%%/SDL/Net/TCP.pm
%%SITE_ARCH%%/SDL/Net/UDP.pm
%%SITE_ARCH%%/SDL/Overlay.pm
%%SITE_ARCH%%/SDL/Palette.pm
%%SITE_ARCH%%/SDL/Pango.pm
%%SITE_ARCH%%/SDL/Pango/Context.pm
%%SITE_ARCH%%/SDL/PixelFormat.pm
%%SITE_ARCH%%/SDL/RWOps.pm
%%SITE_ARCH%%/SDL/Rect.pm
%%SITE_ARCH%%/SDL/SMPEG.pm
%%SITE_ARCH%%/SDL/SMPEG/Info.pm
%%SITE_ARCH%%/SDL/Surface.pm
%%SITE_ARCH%%/SDL/TTF.pm
%%SITE_ARCH%%/SDL/TTF/Font.pm
%%SITE_ARCH%%/SDL/TTFont.pm
%%SITE_ARCH%%/SDL/Time.pm
%%SITE_ARCH%%/SDL/Tutorial.pm
%%SITE_ARCH%%/SDL/Tutorial/Animation.pm
%%SITE_ARCH%%/SDL/Tutorial/LunarLander.pm
%%SITE_ARCH%%/SDL/Version.pm
%%SITE_ARCH%%/SDL/Video.pm
%%SITE_ARCH%%/SDL/VideoInfo.pm
%%SITE_ARCH%%/SDL/typemap
%%SITE_ARCH%%/SDL_perl.pm
%%SITE_ARCH%%/SDLx/App.pm
%%SITE_ARCH%%/SDLx/Controller.pm
%%SITE_ARCH%%/SDLx/Controller/Interface.pm
%%SITE_ARCH%%/SDLx/Controller/State.pm
%%SITE_ARCH%%/SDLx/Controller/Timer.pm
%%SITE_ARCH%%/SDLx/FPS.pm
%%SITE_ARCH%%/SDLx/Layer.pm
%%SITE_ARCH%%/SDLx/LayerManager.pm
%%SITE_ARCH%%/SDLx/Music.pm
%%SITE_ARCH%%/SDLx/Music/Data.pm
%%SITE_ARCH%%/SDLx/Music/Default.pm
%%SITE_ARCH%%/SDLx/Rect.pm
%%SITE_ARCH%%/SDLx/SFont.pm
%%SITE_ARCH%%/SDLx/Sound.pm
%%SITE_ARCH%%/SDLx/Sprite.pm
%%SITE_ARCH%%/SDLx/Sprite/Animated.pm
%%SITE_ARCH%%/SDLx/Surface.pm
%%SITE_ARCH%%/SDLx/Surface/TiedMatrix.pm
%%SITE_ARCH%%/SDLx/Surface/TiedMatrixRow.pm
%%SITE_ARCH%%/SDLx/TTF.pm
%%SITE_ARCH%%/SDLx/Text.pm
%%SITE_ARCH%%/SDLx/Validate.pm
%%SITE_ARCH%%/auto/SDL/Audio/Audio.so
%%SITE_ARCH%%/auto/SDL/AudioCVT/AudioCVT.so
%%SITE_ARCH%%/auto/SDL/AudioSpec/AudioSpec.so
%%SITE_ARCH%%/auto/SDL/CD/CD.so
%%SITE_ARCH%%/auto/SDL/CDROM/CDROM.so
%%SITE_ARCH%%/auto/SDL/CDTrack/CDTrack.so
%%SITE_ARCH%%/auto/SDL/Color/Color.so
%%SITE_ARCH%%/auto/SDL/Cursor/Cursor.so
%%SITE_ARCH%%/auto/SDL/Event/Event.so
%%SITE_ARCH%%/auto/SDL/Events/Events.so
%%SITE_ARCH%%/auto/SDL/GFX/BlitFunc/BlitFunc.so
%%SITE_ARCH%%/auto/SDL/GFX/FPSManager/FPSManager.so
%%SITE_ARCH%%/auto/SDL/GFX/Framerate/Framerate.so
%%SITE_ARCH%%/auto/SDL/GFX/GFX.so
%%SITE_ARCH%%/auto/SDL/GFX/ImageFilter/ImageFilter.so
%%SITE_ARCH%%/auto/SDL/GFX/Primitives/Primitives.so
%%SITE_ARCH%%/auto/SDL/GFX/Rotozoom/Rotozoom.so
%%SITE_ARCH%%/auto/SDL/Image/Image.so
%%SITE_ARCH%%/auto/SDL/Joystick/Joystick.so
%%SITE_ARCH%%/auto/SDL/Mixer/Channels/Channels.so
%%SITE_ARCH%%/auto/SDL/Mixer/Effects/Effects.so
%%SITE_ARCH%%/auto/SDL/Mixer/Groups/Groups.so
%%SITE_ARCH%%/auto/SDL/Mixer/MixChunk/MixChunk.so
%%SITE_ARCH%%/auto/SDL/Mixer/MixMusic/MixMusic.so
%%SITE_ARCH%%/auto/SDL/Mixer/Mixer.so
%%SITE_ARCH%%/auto/SDL/Mixer/Music/Music.so
%%SITE_ARCH%%/auto/SDL/Mixer/Samples/Samples.so
%%SITE_ARCH%%/auto/SDL/Mouse/Mouse.so
%%SITE_ARCH%%/auto/SDL/MultiThread/MultiThread.so
%%SITE_ARCH%%/auto/SDL/Overlay/Overlay.so
%%SITE_ARCH%%/auto/SDL/Palette/Palette.so
%%SITE_ARCH%%/auto/SDL/Pango/Context/Context.so
%%SITE_ARCH%%/auto/SDL/Pango/Pango.so
%%SITE_ARCH%%/auto/SDL/PixelFormat/PixelFormat.so
%%SITE_ARCH%%/auto/SDL/RWOps/RWOps.so
%%SITE_ARCH%%/auto/SDL/Rect/Rect.so
%%SITE_ARCH%%/auto/SDL/Surface/Surface.so
%%SITE_ARCH%%/auto/SDL/TTF/Font/Font.so
%%SITE_ARCH%%/auto/SDL/TTF/TTF.so
%%SITE_ARCH%%/auto/SDL/Time/Time.so
%%SITE_ARCH%%/auto/SDL/Version/Version.so
%%SITE_ARCH%%/auto/SDL/Video/Video.so
%%SITE_ARCH%%/auto/SDL/VideoInfo/VideoInfo.so
%%SITE_ARCH%%/auto/SDL_perl/SDL_perl.so
%%SITE_ARCH%%/auto/SDLx/Controller/Interface/Interface.so
%%SITE_ARCH%%/auto/SDLx/Controller/State/State.so
%%SITE_ARCH%%/auto/SDLx/Controller/Timer/Timer.so
%%SITE_ARCH%%/auto/SDLx/Layer/Layer.so
%%SITE_ARCH%%/auto/SDLx/LayerManager/LayerManager.so
%%SITE_ARCH%%/auto/SDLx/SFont/SFont.so
%%SITE_ARCH%%/auto/SDLx/Surface/Surface.so
%%SITE_ARCH%%/auto/SDLx/Validate/Validate.so
%%SITE_ARCH%%/auto/share/dist/SDL/GenBasR.ttf
%%SITE_ARCH%%/pods/SDL.pod
%%SITE_ARCH%%/pods/SDL/Audio.pod
%%SITE_ARCH%%/pods/SDL/AudioCVT.pod
%%SITE_ARCH%%/pods/SDL/AudioSpec.pod
%%SITE_ARCH%%/pods/SDL/CD.pod
%%SITE_ARCH%%/pods/SDL/CDROM.pod
%%SITE_ARCH%%/pods/SDL/CDTrack.pod
%%SITE_ARCH%%/pods/SDL/Color.pod
%%SITE_ARCH%%/pods/SDL/Cookbook.pod
%%SITE_ARCH%%/pods/SDL/Cookbook/OpenGL.pod
%%SITE_ARCH%%/pods/SDL/Cookbook/PDL.pod
%%SITE_ARCH%%/pods/SDL/Credits.pod
%%SITE_ARCH%%/pods/SDL/Cursor.pod
%%SITE_ARCH%%/pods/SDL/Deprecated.pod
%%SITE_ARCH%%/pods/SDL/Event.pod
%%SITE_ARCH%%/pods/SDL/Events.pod
%%SITE_ARCH%%/pods/SDL/GFX/BlitFunc.pod
%%SITE_ARCH%%/pods/SDL/GFX/FPSManager.pod
%%SITE_ARCH%%/pods/SDL/GFX/Framerate.pod
%%SITE_ARCH%%/pods/SDL/GFX/ImageFilter.pod
%%SITE_ARCH%%/pods/SDL/GFX/Primitives.pod
%%SITE_ARCH%%/pods/SDL/GFX/Rotozoom.pod
%%SITE_ARCH%%/pods/SDL/Image.pod
%%SITE_ARCH%%/pods/SDL/Joystick.pod
%%SITE_ARCH%%/pods/SDL/MPEG.pod
%%SITE_ARCH%%/pods/SDL/Mixer.pod
%%SITE_ARCH%%/pods/SDL/Mixer/Channels.pod
%%SITE_ARCH%%/pods/SDL/Mixer/Effects.pod
%%SITE_ARCH%%/pods/SDL/Mixer/Groups.pod
%%SITE_ARCH%%/pods/SDL/Mixer/MixChunk.pod
%%SITE_ARCH%%/pods/SDL/Mixer/MixMusic.pod
%%SITE_ARCH%%/pods/SDL/Mixer/Music.pod
%%SITE_ARCH%%/pods/SDL/Mixer/Samples.pod
%%SITE_ARCH%%/pods/SDL/Mouse.pod
%%SITE_ARCH%%/pods/SDL/MultiThread.pod
%%SITE_ARCH%%/pods/SDL/Overlay.pod
%%SITE_ARCH%%/pods/SDL/Palette.pod
%%SITE_ARCH%%/pods/SDL/Pango.pod
%%SITE_ARCH%%/pods/SDL/Pango/Context.pod
%%SITE_ARCH%%/pods/SDL/PixelFormat.pod
%%SITE_ARCH%%/pods/SDL/Platform.pod
%%SITE_ARCH%%/pods/SDL/RWOps.pod
%%SITE_ARCH%%/pods/SDL/Rect.pod
%%SITE_ARCH%%/pods/SDL/SMPEG.pod
%%SITE_ARCH%%/pods/SDL/Surface.pod
%%SITE_ARCH%%/pods/SDL/TTF.pod
%%SITE_ARCH%%/pods/SDL/TTF/Font.pod
%%SITE_ARCH%%/pods/SDL/Time.pod
%%SITE_ARCH%%/pods/SDL/Tutorial.pod
%%SITE_ARCH%%/pods/SDL/Tutorial/Animation.pod
%%SITE_ARCH%%/pods/SDL/Tutorial/LunarLander.pod
%%SITE_ARCH%%/pods/SDL/Version.pod
%%SITE_ARCH%%/pods/SDL/Video.pod
%%SITE_ARCH%%/pods/SDL/VideoInfo.pod
%%SITE_ARCH%%/pods/SDLx/App.pod
%%SITE_ARCH%%/pods/SDLx/Controller.pod
%%SITE_ARCH%%/pods/SDLx/Controller/Interface.pod
%%SITE_ARCH%%/pods/SDLx/Controller/State.pod
%%SITE_ARCH%%/pods/SDLx/Layer.pod
%%SITE_ARCH%%/pods/SDLx/LayerManager.pod
%%SITE_ARCH%%/pods/SDLx/Music.pod
%%SITE_ARCH%%/pods/SDLx/Rect.pod
%%SITE_ARCH%%/pods/SDLx/SFont.pod
%%SITE_ARCH%%/pods/SDLx/Sound.pod
%%SITE_ARCH%%/pods/SDLx/Sprite.pod
%%SITE_ARCH%%/pods/SDLx/Sprite/Animated.pod
%%SITE_ARCH%%/pods/SDLx/Surface.pod
%%SITE_ARCH%%/pods/SDLx/Text.pod
