%%SITE_PERL%%/SDL/ConfigData.pm
%%SITE_PERL%%/SDL/Color.pm
%%SITE_PERL%%/SDL/Event.pm
%%SITE_PERL%%/SDL/Net.pm
%%SITE_PERL%%/SDL/Time.pm
%%SITE_PERL%%/SDL/Surface.pm
%%SITE_PERL%%/SDL/SMPEG.pm
%%SITE_PERL%%/SDL/Cursor.pm
%%SITE_PERL%%/SDL/RWOps.pm
%%SITE_PERL%%/SDL/Overlay.pm
%%SITE_PERL%%/SDL/AudioSpec.pm
%%SITE_PERL%%/SDL/CDTrack.pm
%%SITE_PERL%%/SDL/Tutorial/LunarLander.pm
%%SITE_PERL%%/SDL/Tutorial/Animation.pm
%%SITE_PERL%%/SDL/Pango.pm
%%SITE_PERL%%/SDL/Constants.pm
%%SITE_PERL%%/SDL/Events.pm
%%SITE_PERL%%/SDL/Palette.pm
%%SITE_PERL%%/SDL/CD.pm
%%SITE_PERL%%/SDL/MultiThread.pm
%%SITE_PERL%%/SDL/TTF.pm
%%SITE_PERL%%/SDL/TTFont.pm
%%SITE_PERL%%/SDL/TTF/Font.pm
%%SITE_PERL%%/SDL/Mixer/Channels.pm
%%SITE_PERL%%/SDL/Mixer/MixChunk.pm
%%SITE_PERL%%/SDL/Mixer/Effects.pm
%%SITE_PERL%%/SDL/Mixer/Music.pm
%%SITE_PERL%%/SDL/Mixer/MixMusic.pm
%%SITE_PERL%%/SDL/Mixer/Samples.pm
%%SITE_PERL%%/SDL/Mixer/Groups.pm
%%SITE_PERL%%/SDL/GFX.pm
%%SITE_PERL%%/SDL/GFX/BlitFunc.pm
%%SITE_PERL%%/SDL/GFX/FPSManager.pm
%%SITE_PERL%%/SDL/GFX/Framerate.pm
%%SITE_PERL%%/SDL/GFX/ImageFilter.pm
%%SITE_PERL%%/SDL/GFX/Primitives.pm
%%SITE_PERL%%/SDL/GFX/Rotozoom.pm
%%SITE_PERL%%/SDL/SMPEG/Info.pm
%%SITE_PERL%%/SDL/Pango/Context.pm
%%SITE_PERL%%/SDL/VideoInfo.pm
%%SITE_PERL%%/SDL/Mixer.pm
%%SITE_PERL%%/SDL/typemap
%%SITE_PERL%%/SDL/AudioCVT.pm
%%SITE_PERL%%/SDL/Internal/Loader.pm
%%SITE_PERL%%/SDL/PixelFormat.pm
%%SITE_PERL%%/SDL/Rect.pm
%%SITE_PERL%%/SDL/Joystick.pm
%%SITE_PERL%%/SDL/Audio.pm
%%SITE_PERL%%/SDL/Config.pm
%%SITE_PERL%%/SDL/Tutorial.pm
%%SITE_PERL%%/SDL/Image.pm
%%SITE_PERL%%/SDL/Net/UDP.pm
%%SITE_PERL%%/SDL/Net/IPaddress.pm
%%SITE_PERL%%/SDL/Net/TCP.pm
%%SITE_PERL%%/SDL/CDROM.pm
%%SITE_PERL%%/SDL/Mouse.pm
%%SITE_PERL%%/SDL/Version.pm
%%SITE_PERL%%/SDL/Video.pm
%%SITE_PERL%%/SDL.pm
%%SITE_PERL%%/Module/Build/SDL.pm
%%SITE_PERL%%/pods/SDLx/Sprite/Animated.pod
%%SITE_PERL%%/pods/SDLx/Controller/Interface.pod
%%SITE_PERL%%/pods/SDLx/Controller/State.pod
%%SITE_PERL%%/pods/SDLx/LayerManager.pod
%%SITE_PERL%%/pods/SDLx/Rect.pod
%%SITE_PERL%%/pods/SDLx/Music.pod
%%SITE_PERL%%/pods/SDLx/App.pod
%%SITE_PERL%%/pods/SDLx/Sprite.pod
%%SITE_PERL%%/pods/SDLx/SFont.pod
%%SITE_PERL%%/pods/SDLx/Surface.pod
%%SITE_PERL%%/pods/SDLx/Sound.pod
%%SITE_PERL%%/pods/SDLx/Text.pod
%%SITE_PERL%%/pods/SDLx/Controller.pod
%%SITE_PERL%%/pods/SDLx/Layer.pod
%%SITE_PERL%%/pods/SDL.pod
%%SITE_PERL%%/pods/SDL/Rect.pod
%%SITE_PERL%%/pods/SDL/CDROM.pod
%%SITE_PERL%%/pods/SDL/CD.pod
%%SITE_PERL%%/pods/SDL/SMPEG.pod
%%SITE_PERL%%/pods/SDL/Image.pod
%%SITE_PERL%%/pods/SDL/Mixer.pod
%%SITE_PERL%%/pods/SDL/Pango.pod
%%SITE_PERL%%/pods/SDL/Surface.pod
%%SITE_PERL%%/pods/SDL/CDTrack.pod
%%SITE_PERL%%/pods/SDL/AudioCVT.pod
%%SITE_PERL%%/pods/SDL/Platform.pod
%%SITE_PERL%%/pods/SDL/Palette.pod
%%SITE_PERL%%/pods/SDL/Color.pod
%%SITE_PERL%%/pods/SDL/Video.pod
%%SITE_PERL%%/pods/SDL/Deprecated.pod
%%SITE_PERL%%/pods/SDL/Time.pod
%%SITE_PERL%%/pods/SDL/MultiThread.pod
%%SITE_PERL%%/pods/SDL/AudioSpec.pod
%%SITE_PERL%%/pods/SDL/Events.pod
%%SITE_PERL%%/pods/SDL/Tutorial/LunarLander.pod
%%SITE_PERL%%/pods/SDL/Tutorial/Animation.pod
%%SITE_PERL%%/pods/SDL/Version.pod
%%SITE_PERL%%/pods/SDL/Mouse.pod
%%SITE_PERL%%/pods/SDL/Pango/Context.pod
%%SITE_PERL%%/pods/SDL/Audio.pod
%%SITE_PERL%%/pods/SDL/Cookbook/PDL.pod
%%SITE_PERL%%/pods/SDL/Cookbook/OpenGL.pod
%%SITE_PERL%%/pods/SDL/Overlay.pod
%%SITE_PERL%%/pods/SDL/RWOps.pod
%%SITE_PERL%%/pods/SDL/Cursor.pod
%%SITE_PERL%%/pods/SDL/Mixer/Groups.pod
%%SITE_PERL%%/pods/SDL/Mixer/Samples.pod
%%SITE_PERL%%/pods/SDL/Mixer/Channels.pod
%%SITE_PERL%%/pods/SDL/Mixer/Effects.pod
%%SITE_PERL%%/pods/SDL/Mixer/MixChunk.pod
%%SITE_PERL%%/pods/SDL/Mixer/Music.pod
%%SITE_PERL%%/pods/SDL/Mixer/MixMusic.pod
%%SITE_PERL%%/pods/SDL/Credits.pod
%%SITE_PERL%%/pods/SDL/TTF.pod
%%SITE_PERL%%/pods/SDL/Joystick.pod
%%SITE_PERL%%/pods/SDL/PixelFormat.pod
%%SITE_PERL%%/pods/SDL/MPEG.pod
%%SITE_PERL%%/pods/SDL/TTF/Font.pod
%%SITE_PERL%%/pods/SDL/Event.pod
%%SITE_PERL%%/pods/SDL/GFX/Framerate.pod
%%SITE_PERL%%/pods/SDL/GFX/FPSManager.pod
%%SITE_PERL%%/pods/SDL/GFX/ImageFilter.pod
%%SITE_PERL%%/pods/SDL/GFX/Primitives.pod
%%SITE_PERL%%/pods/SDL/GFX/BlitFunc.pod
%%SITE_PERL%%/pods/SDL/GFX/Rotozoom.pod
%%SITE_PERL%%/pods/SDL/Tutorial.pod
%%SITE_PERL%%/pods/SDL/Cookbook.pod
%%SITE_PERL%%/pods/SDL/VideoInfo.pod
%%SITE_PERL%%/SDL_perl.pm
%%SITE_PERL%%/SDLx/Controller.pm
%%SITE_PERL%%/SDLx/Surface.pm
%%SITE_PERL%%/SDLx/App.pm
%%SITE_PERL%%/SDLx/Music/Default.pm
%%SITE_PERL%%/SDLx/Music/Data.pm
%%SITE_PERL%%/SDLx/Layer.pm
%%SITE_PERL%%/SDLx/Text.pm
%%SITE_PERL%%/SDLx/LayerManager.pm
%%SITE_PERL%%/SDLx/Sprite.pm
%%SITE_PERL%%/SDLx/Sound.pm
%%SITE_PERL%%/SDLx/Validate.pm
%%SITE_PERL%%/SDLx/Sprite/Animated.pm
%%SITE_PERL%%/SDLx/SFont.pm
%%SITE_PERL%%/SDLx/Surface/TiedMatrixRow.pm
%%SITE_PERL%%/SDLx/Surface/TiedMatrix.pm
%%SITE_PERL%%/SDLx/Controller/Timer.pm
%%SITE_PERL%%/SDLx/Controller/State.pm
%%SITE_PERL%%/SDLx/Controller/Interface.pm
%%SITE_PERL%%/SDLx/TTF.pm
%%SITE_PERL%%/SDLx/FPS.pm
%%SITE_PERL%%/SDLx/Rect.pm
%%SITE_PERL%%/SDLx/Music.pm
%%SITE_PERL%%/auto/SDLx/Controller/Timer/Timer.so
%%SITE_PERL%%/auto/SDLx/Controller/State/State.so
%%SITE_PERL%%/auto/SDLx/Controller/Interface/Interface.so
%%SITE_PERL%%/auto/SDLx/LayerManager/LayerManager.so
%%SITE_PERL%%/auto/SDLx/Validate/Validate.so
%%SITE_PERL%%/auto/SDLx/Layer/Layer.so
%%SITE_PERL%%/auto/SDLx/SFont/SFont.so
%%SITE_PERL%%/auto/SDLx/Surface/Surface.so
%%SITE_PERL%%/auto/share/dist/SDL/GenBasR.ttf
%%SITE_PERL%%/auto/SDL/Events/Events.so
%%SITE_PERL%%/auto/SDL/AudioCVT/AudioCVT.so
%%SITE_PERL%%/auto/SDL/Cursor/Cursor.so
%%SITE_PERL%%/auto/SDL/Time/Time.so
%%SITE_PERL%%/auto/SDL/Surface/Surface.so
%%SITE_PERL%%/auto/SDL/Pango/Context/Context.so
%%SITE_PERL%%/auto/SDL/Pango/Pango.so
%%SITE_PERL%%/auto/SDL/Video/Video.so
%%SITE_PERL%%/auto/SDL/Mixer/Mixer.so
%%SITE_PERL%%/auto/SDL/Mixer/Channels/Channels.so
%%SITE_PERL%%/auto/SDL/Mixer/Effects/Effects.so
%%SITE_PERL%%/auto/SDL/Mixer/MixChunk/MixChunk.so
%%SITE_PERL%%/auto/SDL/Mixer/Groups/Groups.so
%%SITE_PERL%%/auto/SDL/Mixer/Samples/Samples.so
%%SITE_PERL%%/auto/SDL/Mixer/MixMusic/MixMusic.so
%%SITE_PERL%%/auto/SDL/Mixer/Music/Music.so
%%SITE_PERL%%/auto/SDL/Rect/Rect.so
%%SITE_PERL%%/auto/SDL/Overlay/Overlay.so
%%SITE_PERL%%/auto/SDL/GFX/Rotozoom/Rotozoom.so
%%SITE_PERL%%/auto/SDL/GFX/GFX.so
%%SITE_PERL%%/auto/SDL/GFX/Framerate/Framerate.so
%%SITE_PERL%%/auto/SDL/GFX/ImageFilter/ImageFilter.so
%%SITE_PERL%%/auto/SDL/GFX/BlitFunc/BlitFunc.so
%%SITE_PERL%%/auto/SDL/GFX/FPSManager/FPSManager.so
%%SITE_PERL%%/auto/SDL/GFX/Primitives/Primitives.so
%%SITE_PERL%%/auto/SDL/Joystick/Joystick.so
%%SITE_PERL%%/auto/SDL/TTF/TTF.so
%%SITE_PERL%%/auto/SDL/TTF/Font/Font.so
%%SITE_PERL%%/auto/SDL/Color/Color.so
%%SITE_PERL%%/auto/SDL/AudioSpec/AudioSpec.so
%%SITE_PERL%%/auto/SDL/RWOps/RWOps.so
%%SITE_PERL%%/auto/SDL/Palette/Palette.so
%%SITE_PERL%%/auto/SDL/PixelFormat/PixelFormat.so
%%SITE_PERL%%/auto/SDL/MultiThread/MultiThread.so
%%SITE_PERL%%/auto/SDL/Image/Image.so
%%SITE_PERL%%/auto/SDL/VideoInfo/VideoInfo.so
%%SITE_PERL%%/auto/SDL/Mouse/Mouse.so
%%SITE_PERL%%/auto/SDL/CD/CD.so
%%SITE_PERL%%/auto/SDL/CDROM/CDROM.so
%%SITE_PERL%%/auto/SDL/Version/Version.so
%%SITE_PERL%%/auto/SDL/Audio/Audio.so
%%SITE_PERL%%/auto/SDL/Event/Event.so
%%SITE_PERL%%/auto/SDL/CDTrack/CDTrack.so
%%SITE_PERL%%/auto/SDL_perl/SDL_perl.so
%%PERL5_MAN3%%/SDL::ConfigData.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer.3.gz
%%PERL5_MAN3%%/pods::SDLx::Music.3.gz
%%PERL5_MAN3%%/pods::SDLx::Controller::Interface.3.gz
%%PERL5_MAN3%%/pods::SDLx::Controller::State.3.gz
%%PERL5_MAN3%%/pods::SDL::RWOps.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::Groups.3.gz
%%PERL5_MAN3%%/pods::SDL::Cookbook.3.gz
%%PERL5_MAN3%%/pods::SDL::Event.3.gz
%%PERL5_MAN3%%/pods::SDL::Tutorial::LunarLander.3.gz
%%PERL5_MAN3%%/pods::SDL::Joystick.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::Channels.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::BlitFunc.3.gz
%%PERL5_MAN3%%/SDLx::FPS.3.gz
%%PERL5_MAN3%%/pods::SDLx::Sprite::Animated.3.gz
%%PERL5_MAN3%%/pods::SDL::TTF::Font.3.gz
%%PERL5_MAN3%%/pods::SDL::CDTrack.3.gz
%%PERL5_MAN3%%/pods::SDL::Palette.3.gz
%%PERL5_MAN3%%/pods::SDL.3.gz
%%PERL5_MAN3%%/pods::SDL::TTF.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::MixMusic.3.gz
%%PERL5_MAN3%%/pods::SDL::MultiThread.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::FPSManager.3.gz
%%PERL5_MAN3%%/Module::Build::SDL.3.gz
%%PERL5_MAN3%%/pods::SDL::Overlay.3.gz
%%PERL5_MAN3%%/pods::SDL::Tutorial::Animation.3.gz
%%PERL5_MAN3%%/pods::SDL::CDROM.3.gz
%%PERL5_MAN3%%/pods::SDL::AudioCVT.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::ImageFilter.3.gz
%%PERL5_MAN3%%/pods::SDLx::Text.3.gz
%%PERL5_MAN3%%/pods::SDL::Version.3.gz
%%PERL5_MAN3%%/pods::SDL::Cursor.3.gz
%%PERL5_MAN3%%/pods::SDL::SMPEG.3.gz
%%PERL5_MAN3%%/pods::SDL::Deprecated.3.gz
%%PERL5_MAN3%%/pods::SDL::PixelFormat.3.gz
%%PERL5_MAN3%%/pods::SDLx::App.3.gz
%%PERL5_MAN3%%/pods::SDL::Mouse.3.gz
%%PERL5_MAN3%%/pods::SDL::Pango.3.gz
%%PERL5_MAN3%%/pods::SDL::Pango::Context.3.gz
%%PERL5_MAN3%%/pods::SDLx::Controller.3.gz
%%PERL5_MAN3%%/pods::SDL::Events.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::Primitives.3.gz
%%PERL5_MAN3%%/pods::SDL::AudioSpec.3.gz
%%PERL5_MAN3%%/pods::SDL::Audio.3.gz
%%PERL5_MAN3%%/pods::SDL::CD.3.gz
%%PERL5_MAN3%%/pods::SDL::MPEG.3.gz
%%PERL5_MAN3%%/pods::SDL::Image.3.gz
%%PERL5_MAN3%%/pods::SDL::Time.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::Framerate.3.gz
%%PERL5_MAN3%%/pods::SDLx::Surface.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::MixChunk.3.gz
%%PERL5_MAN3%%/pods::SDLx::LayerManager.3.gz
%%PERL5_MAN3%%/pods::SDL::Color.3.gz
%%PERL5_MAN3%%/pods::SDLx::SFont.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::Samples.3.gz
%%PERL5_MAN3%%/pods::SDL::Credits.3.gz
%%PERL5_MAN3%%/pods::SDL::Surface.3.gz
%%PERL5_MAN3%%/pods::SDL::Platform.3.gz
%%PERL5_MAN3%%/pods::SDL::Cookbook::PDL.3.gz
%%PERL5_MAN3%%/pods::SDLx::Layer.3.gz
%%PERL5_MAN3%%/pods::SDL::Cookbook::OpenGL.3.gz
%%PERL5_MAN3%%/pods::SDLx::Rect.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::Effects.3.gz
%%PERL5_MAN3%%/pods::SDLx::Sound.3.gz
%%PERL5_MAN3%%/pods::SDL::GFX::Rotozoom.3.gz
%%PERL5_MAN3%%/pods::SDL::Tutorial.3.gz
%%PERL5_MAN3%%/pods::SDL::Video.3.gz
%%PERL5_MAN3%%/pods::SDL::VideoInfo.3.gz
%%PERL5_MAN3%%/pods::SDLx::Sprite.3.gz
%%PERL5_MAN3%%/pods::SDL::Mixer::Music.3.gz
%%PERL5_MAN3%%/pods::SDL::Rect.3.gz
@dir %%SITE_PERL%%/SDL/Tutorial
@dir %%SITE_PERL%%/SDL/TTF
@dir %%SITE_PERL%%/SDL/Mixer
@dir %%SITE_PERL%%/SDL/GFX
@dir %%SITE_PERL%%/SDL/SMPEG
@dir %%SITE_PERL%%/SDL/Pango
@dir %%SITE_PERL%%/SDL/Internal
@dir %%SITE_PERL%%/SDL/Net
@dir %%SITE_PERL%%/SDL
@dir %%SITE_PERL%%/Module/Build
@dir %%SITE_PERL%%/Module
@dir %%SITE_PERL%%/pods/SDLx/Sprite
@dir %%SITE_PERL%%/pods/SDLx/Controller
@dir %%SITE_PERL%%/pods/SDLx
@dir %%SITE_PERL%%/pods/SDL/Tutorial
@dir %%SITE_PERL%%/pods/SDL/Pango
@dir %%SITE_PERL%%/pods/SDL/Cookbook
@dir %%SITE_PERL%%/pods/SDL/Mixer
@dir %%SITE_PERL%%/pods/SDL/TTF
@dir %%SITE_PERL%%/pods/SDL/GFX
@dir %%SITE_PERL%%/pods/SDL
@dir %%SITE_PERL%%/pods
@dir %%SITE_PERL%%/SDLx/Music
@dir %%SITE_PERL%%/SDLx/Sprite
@dir %%SITE_PERL%%/SDLx/Surface
@dir %%SITE_PERL%%/SDLx/Controller
@dir %%SITE_PERL%%/SDLx
@dir %%SITE_PERL%%/auto/SDLx/Controller/Timer
@dir %%SITE_PERL%%/auto/SDLx/Controller/State
@dir %%SITE_PERL%%/auto/SDLx/Controller/Interface
@dir %%SITE_PERL%%/auto/SDLx/Controller
@dir %%SITE_PERL%%/auto/SDLx/LayerManager
@dir %%SITE_PERL%%/auto/SDLx/Validate
@dir %%SITE_PERL%%/auto/SDLx/Layer
@dir %%SITE_PERL%%/auto/SDLx/SFont
@dir %%SITE_PERL%%/auto/SDLx/Surface
@dir %%SITE_PERL%%/auto/SDLx
@dir %%SITE_PERL%%/auto/share/dist/SDL
@dir %%SITE_PERL%%/auto/share/dist
@dir %%SITE_PERL%%/auto/share
@dir %%SITE_PERL%%/auto/SDL/Events
@dir %%SITE_PERL%%/auto/SDL/AudioCVT
@dir %%SITE_PERL%%/auto/SDL/Cursor
@dir %%SITE_PERL%%/auto/SDL/Time
@dir %%SITE_PERL%%/auto/SDL/Surface
@dir %%SITE_PERL%%/auto/SDL/Pango/Context
@dir %%SITE_PERL%%/auto/SDL/Pango
@dir %%SITE_PERL%%/auto/SDL/Video
@dir %%SITE_PERL%%/auto/SDL/Mixer/Channels
@dir %%SITE_PERL%%/auto/SDL/Mixer/Effects
@dir %%SITE_PERL%%/auto/SDL/Mixer/MixChunk
@dir %%SITE_PERL%%/auto/SDL/Mixer/Groups
@dir %%SITE_PERL%%/auto/SDL/Mixer/Samples
@dir %%SITE_PERL%%/auto/SDL/Mixer/MixMusic
@dir %%SITE_PERL%%/auto/SDL/Mixer/Music
@dir %%SITE_PERL%%/auto/SDL/Mixer
@dir %%SITE_PERL%%/auto/SDL/Rect
@dir %%SITE_PERL%%/auto/SDL/Overlay
@dir %%SITE_PERL%%/auto/SDL/GFX/Rotozoom
@dir %%SITE_PERL%%/auto/SDL/GFX/Framerate
@dir %%SITE_PERL%%/auto/SDL/GFX/ImageFilter
@dir %%SITE_PERL%%/auto/SDL/GFX/BlitFunc
@dir %%SITE_PERL%%/auto/SDL/GFX/FPSManager
@dir %%SITE_PERL%%/auto/SDL/GFX/Primitives
@dir %%SITE_PERL%%/auto/SDL/GFX
@dir %%SITE_PERL%%/auto/SDL/Joystick
@dir %%SITE_PERL%%/auto/SDL/TTF/Font
@dir %%SITE_PERL%%/auto/SDL/TTF
@dir %%SITE_PERL%%/auto/SDL/Color
@dir %%SITE_PERL%%/auto/SDL/AudioSpec
@dir %%SITE_PERL%%/auto/SDL/RWOps
@dir %%SITE_PERL%%/auto/SDL/Palette
@dir %%SITE_PERL%%/auto/SDL/PixelFormat
@dir %%SITE_PERL%%/auto/SDL/MultiThread
@dir %%SITE_PERL%%/auto/SDL/Image
@dir %%SITE_PERL%%/auto/SDL/VideoInfo
@dir %%SITE_PERL%%/auto/SDL/Mouse
@dir %%SITE_PERL%%/auto/SDL/CD
@dir %%SITE_PERL%%/auto/SDL/CDROM
@dir %%SITE_PERL%%/auto/SDL/Version
@dir %%SITE_PERL%%/auto/SDL/Audio
@dir %%SITE_PERL%%/auto/SDL/Event
@dir %%SITE_PERL%%/auto/SDL/CDTrack
@dir %%SITE_PERL%%/auto/SDL
@dir %%SITE_PERL%%/auto/SDL_perl
@dir %%SITE_PERL%%/auto
@dir %%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%
@dir lib/perl5
