%%SITE_PERL%%/Data/Grove.pm
%%SITE_PERL%%/Data/Grove/Parent.pm
%%SITE_PERL%%/Data/Grove/Visitor.pm
%%SITE_PERL%%/XML/ESISParser.pm
%%SITE_PERL%%/XML/Handler/CanonXMLWriter.pm
%%SITE_PERL%%/XML/Handler/Sample.pm
%%SITE_PERL%%/XML/Handler/Subs.pm
%%SITE_PERL%%/XML/Handler/XMLWriter.pm
%%SITE_PERL%%/XML/Parser/PerlSAX.pm
%%SITE_PERL%%/XML/PatAct/ActionTempl.pm
%%SITE_PERL%%/XML/PatAct/Amsterdam.pm
%%SITE_PERL%%/XML/PatAct/MatchName.pm
%%SITE_PERL%%/XML/PatAct/PatternTempl.pm
%%SITE_PERL%%/XML/PatAct/ToObjects.pm
%%SITE_PERL%%/XML/Perl2SAX.pm
%%SITE_PERL%%/XML/SAX2Perl.pm
%%PERL5_MAN3%%/Data::Grove.3.gz
%%PERL5_MAN3%%/Data::Grove::Parent.3.gz
%%PERL5_MAN3%%/Data::Grove::Visitor.3.gz
%%PERL5_MAN3%%/XML::ESISParser.3.gz
%%PERL5_MAN3%%/XML::Handler::CanonXMLWriter.3.gz
%%PERL5_MAN3%%/XML::Handler::Sample.3.gz
%%PERL5_MAN3%%/XML::Handler::Subs.3.gz
%%PERL5_MAN3%%/XML::Handler::XMLWriter.3.gz
%%PERL5_MAN3%%/XML::Parser::PerlSAX.3.gz
%%PERL5_MAN3%%/XML::PatAct::ActionTempl.3.gz
%%PERL5_MAN3%%/XML::PatAct::Amsterdam.3.gz
%%PERL5_MAN3%%/XML::PatAct::MatchName.3.gz
%%PERL5_MAN3%%/XML::PatAct::PatternTempl.3.gz
%%PERL5_MAN3%%/XML::PatAct::ToObjects.3.gz
%%PERL5_MAN3%%/XML::Perl2SAX.3.gz
%%PERL5_MAN3%%/XML::SAX2Perl.3.gz
@dir %%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/Data/Grove
@dir %%SITE_PERL%%/Data
@dir %%SITE_ARCH%%/auto/%%LIB32DIR%%xml-perl
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%/%%PERL_ARCH%%
@dir %%SITE_PERL%%/XML/Parser
@dir %%SITE_PERL%%/XML/PatAct
@dir %%SITE_PERL%%/XML/Handler
@dir %%SITE_PERL%%/XML
@dir %%SITE_PERL%%
@dir %%LIB32DIR%%/perl5
