#
# MOVED - a list of (recently) moved or removed ports
#


# Each entry consists of a single line containing the following four
# fields in the order named, separated with the pipe (`|') character:
#
#     Port:	A port that was moved (category/portname).
#     Moved to:	Where the port was moved to, or which port users
#		can and should migrate to (category/portname).
#		Blank indicates that the port was deleted.
#     Date:	When the moving or the removal was done (YYYY-MM-DD,
#		in EST/EDT).
#     Why:	The reason why the port was moved or removed.
#
# Keep this list sorted in the chronological order.  New entries must
# be added at the tail.
#
# If previously removed port gets restored, make sure to delete the relevant
# line.  If a port is copied to a new location and the old location is kept
# (e.g. upgraded to a later version), don't record it here.
#
# Port|Moved to|Date|Why
devel/subversion-perl|devel/p5-subversion|2009-04-08|Renamed
devel/subversion-python|devel/py-subversion|2009-04-08|Renamed
security/pecl-hash||2009-05-01|Hash is built into PHP now.
www/firefox|www/browser|2009-06-27|We must ship unbranded firefox.
security/ca-roots||2009-12-28|Makes certain false security guarantees
security/cyrus-sasl||2009-12-28|Old, insecure, and dead.
shells/mudsh||2009-12-28|Project disappeared from the Internet.
shells/perlsh|shells/psh|2009-12-28|Correct project name
www/joomla||2009-12-28|Joomla 1.0.x is too old and insecure
www/apache20||2010-01-23|Getting old.
net/ztelnet||2010-01-23|ztelnet is broken on GCC 4.
devel/gnome-build||2010-01-23|No longer needed for gnome.
multimedia/libdts|multimedia/libdca|2010-02-28|safer name
databases/p5-DBD-mysql60||2010-03-12|mysql 6 is gone, so is this
math/libgmp4|math/gmp|2010-05-07|libgmp4 to gmp 5.0
lang/gcc42-withgcjawt||2010-05-07|broken
www/browser|www/browser3|2010-05-08|security and png 1.4.1 incompatibility
security/xmlsec||2010-05-08|broken on current for years
deskutils/egroupware||2010-06-04|deleted
lang/gcc43||2010-07-29|GCC 4.4 replaces it.
lang/gcc-objc||2010-07-30|no longer necessary
x11-drivers/xf86-input-elo2300||2010-08-01|not maintained upstream
www/thttpd-st||2010-08-13|broken on current
databases/pecl-PDO|php5-pdo|2010-11-10|part of php now
net-p2p/limewire||2010-11-11|dead software, use frostwire
devel/cvstrac||2010-11-13|hasn't worked for a long time
shells/tcsh-bofh||2010-11-13|files not available anymore
multimedia/x264-gtk||2010-12-14|no longer valid
lang/python30||2010-12-14|removed.  not backwards compatible and broken
x11-drivers/xf86-video-cyrix||2010-12-17|Not compatible with current x.org
net/zniper||2011-05-28|Dead upstream.
dns/bind96||2011-05-28|Security vulnerability, EOL
mail/linux-thunderbird3|mail/linux-thunderbird5|2011-08-01|Security update
net/samba3|net/samba34|2011-08-07|EOL
net/samba33|net/samba34|2011-08-07|EOL
net-mgmt/tas||2011-09-5|Not available upstream
dns/bind97|dns/bind98|2011-09-16|Time to move forward
www/linux-firefox-devel|www/linux-firefox36|2011-09-16|Move to numbered directory
www/linux-firefox5|www/linux-firefox6|2011-09-16|it's 6.0 now
print/ghostscript-gpl|print/ghostscript8|2012-08-08|use version number
print/ghostscript-gpl-nox11|print/ghostscript8-nox11|2012-08-08|use version
print/ghostscript-afpl||2012-08-08|old version, not distributable anyway
audio/libmusicbrainz||2013-07-13|old version, not maintined
www/eaccelerator||2013-07-16|not working with newer PHP releases
sysutils/ciso|sysutils/ciso-manager|2014-09-13|go to maintained version
lang/ruby19|lang/ruby22|2015-06-21|updating to latest ruby release
sysutils/mport-manager|ports-mgmt/mport-manager|2016-03-01|moving to ports directory
net/php55-ldap||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
net/php55-soap||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
net/php55-sockets||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
net/php55-xmlrpc||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
security/php55-filter||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
security/php55-hash||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
security/php55-mcrypt||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
security/php55-openssl||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
sysutils/php55-fileinfo||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
sysutils/php55-posix||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-ctype||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-dom||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-enchant||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-pspell||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-simplexml||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-wddx||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-xml||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-xmlreader||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-xmlwriter||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
textproc/php55-xsl||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
www/mod_php55||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
www/php55-opcache||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
www/php55-session||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
www/php55-tidy||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-dba||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-interbase||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-mssql||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-mysql||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-mysqli||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-odbc||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_dblib||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_firebird||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_mysql||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_odbc||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_pgsql||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pdo_sqlite||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-pgsql||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-redis||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-sqlite3||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
databases/php55-sybase_ct||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-gettext||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-json||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-pcntl||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-readline||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-shmop||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-sysvmsg||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/php55-sysvsem||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
archivers/php55-bz2||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
archivers/php55-phar||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
archivers/php55-zip||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
archivers/php55-zlib||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
converters/php55-iconv||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
converters/php55-mbstring||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
converters/php55-recode||2016-10-21|Has expired: EOL upstream since 21 Jul 2016
devel/git-subversion|devel/git|2020-07-24|Subversion enabled by default in devel/git
archivers/php73-bz2|archivers/php74-bz2|2022-01-26|Has expired: Security support ended on 2021-12-06
archivers/php73-zlib|archivers/php74-zlib|2022-01-26|Has expired: Security support ended on 2021-12-06
archivers/php73-zip|archivers/php74-zip|2022-01-26|Has expired: Security support ended on 2021-12-06
archivers/php73-phar|archivers/php74-phar|2022-01-26|Has expired: Security support ended on 2021-12-06
math/php73-gmp|math/php74-gmp|2022-01-26|Has expired: Security support ended on 2021-12-06
math/php73-bcmath|math/php74-bcmath|2022-01-26|Has expired: Security support ended on 2021-12-06
net-mgmt/php73-snmp|net-mgmt/php74-snmp|2022-01-26|Has expired: Security support ended on 2021-12-06
converters/php73-iconv|converters/php74-iconv|2022-01-26|Has expired: Security support ended on 2021-12-06
converters/php73-mbstring|converters/php74-mbstring|2022-01-26|Has expired: Security support ended on 2021-12-06
converters/php73-recode||2022-01-26|Has expired: Security support ended on 2021-12-06
lang/php73|lang/php74|2022-01-26|Has expired: Security support ended on 2021-12-06
lang/php73-extensions|lang/php74-extensions|2022-01-26|Has expired: Security support ended on 2021-12-06
sysutils/php73-posix|sysutils/php74-posix|2022-01-26|Has expired: Security support ended on 2021-12-06
sysutils/php73-fileinfo|sysutils/php74-fileinfo|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-xmlreader|textproc/php74-xmlreader|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-ctype|textproc/php74-ctype|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-simplexml|textproc/php74-simplexml|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-xsl|textproc/php74-xsl|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-dom|textproc/php74-dom|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-xml|textproc/php74-xml|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-enchant|textproc/php74-enchant|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-pspell|textproc/php74-pspell|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-xmlwriter|textproc/php74-xmlwriter|2022-01-26|Has expired: Security support ended on 2021-12-06
textproc/php73-wddx||2022-01-26|Has expired: Security support ended on 2021-12-06
ftp/php73-curl|ftp/php74-curl|2022-01-26|Has expired: Security support ended on 2021-12-06
ftp/php73-ftp|ftp/php74-ftp|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-shmop|devel/php74-shmop|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-readline|devel/php74-readline|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-sysvsem|devel/php74-sysvsem|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-sysvmsg|devel/php74-sysvmsg|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-pcntl|devel/php74-pcntl|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-tokenizer|devel/php74-tokenizer|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-json|devel/php74-json|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-sysvshm|devel/php74-sysvshm|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-gettext|devel/php74-gettext|2022-01-26|Has expired: Security support ended on 2021-12-06
devel/php73-intl|devel/php74-intl|2022-01-26|Has expired: Security support ended on 2021-12-06
www/php73-opcache|www/php74-opcache|2022-01-26|Has expired: Security support ended on 2021-12-06
www/mod_php73|www/mod_php74|2022-01-26|Has expired: Security support ended on 2021-12-06
www/php73-tidy|www/php74-tidy|2022-01-26|Has expired: Security support ended on 2021-12-06
www/php73-session|www/php74-session|2022-01-26|Has expired: Security support ended on 2021-12-06
graphics/php73-gd|graphics/php74-gd|2022-01-26|Has expired: Security support ended on 2021-12-06
graphics/php73-exif|graphics/php74-exif|2022-01-26|Has expired: Security support ended on 2021-12-06
security/php73-sodium|security/php74-sodium|2022-01-26|Has expired: Security support ended on 2021-12-06
security/php73-openssl|security/php74-openssl|2022-01-26|Has expired: Security support ended on 2021-12-06
security/php73-filter|security/php74-filter|2022-01-26|Has expired: Security support ended on 2021-12-06
security/php73-hash||2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_dblib|databases/php74-pdo_dblib|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo|databases/php74-pdo|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-dba|databases/php74-dba|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pgsql|databases/php74-pgsql|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-odbc|databases/php74-odbc|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-interbase||2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_sqlite|databases/php74-pdo_sqlite|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-sqlite3|databases/php74-sqlite3|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_pgsql|databases/php74-pdo_pgsql|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_odbc|databases/php74-pdo_odbc|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-mysqli|databases/php74-mysqli|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_mysql|databases/php74-pdo_mysql|2022-01-26|Has expired: Security support ended on 2021-12-06
databases/php73-pdo_firebird|databases/php74-pdo_firebird|2022-01-26|Has expired: Security support ended on 2021-12-06
misc/php73-calendar|misc/php74-calendar|2022-01-26|Has expired: Security support ended on 2021-12-06
mail/php73-imap|mail/php74-imap|2022-01-26|Has expired: Security support ended on 2021-12-06
net/php73-sockets|net/php74-sockets|2022-01-26|Has expired: Security support ended on 2021-12-06
misc/php74-calendar|misc/php80-calendar|2022-12-25|Has expired: Security support ended on 2022-11-22
graphics/php74-gd|graphics/php80-gd|2022-12-25|Has expired: Security support ended on 2022-11-22
graphics/php74-exif|graphics/php80-exif|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-xmlreader|textproc/php80-xmlreader|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-simplexml|textproc/php80-simplexml|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-enchant|textproc/php80-enchant|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-xml|textproc/php80-xml|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-xmlwriter|textproc/php80-xmlwriter|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-pspell|textproc/php80-pspell|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-ctype|textproc/php80-ctype|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-dom|textproc/php80-dom|2022-12-25|Has expired: Security support ended on 2022-11-22
textproc/php74-xsl|textproc/php80-xsl|2022-12-25|Has expired: Security support ended on 2022-11-22
mail/php74-imap|mail/php80-imap|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-odbc|databases/php80-odbc|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_dblib|databases/php80-pdo_dblib|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-dba|databases/php80-dba|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo|databases/php80-pdo|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_firebird|databases/php80-pdo_firebird|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pgsql|databases/php80-pgsql|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-mysqli|databases/php80-mysqli|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_pgsql|databases/php80-pdo_pgsql|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_odbc|databases/php80-pdo_odbc|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_mysql|databases/php80-pdo_mysql|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-pdo_sqlite|databases/php80-pdo_sqlite|2022-12-25|Has expired: Security support ended on 2022-11-22
databases/php74-sqlite3|databases/php80-sqlite3|2022-12-25|Has expired: Security support ended on 2022-11-22
security/php74-sodium|security/php80-sodium|2022-12-25|Has expired: Security support ended on 2022-11-22
security/php74-filter|security/php80-filter|2022-12-25|Has expired: Security support ended on 2022-11-22
security/php74-openssl||2022-12-25|Has expired: Security support ended on 2022-11-22
net-mgmt/php74-snmp|net-mgmt/php80-snmp|2022-12-25|Has expired: Security support ended on 2022-11-22
net/php74-ldap|net/php80-ldap|2022-12-25|Has expired: Security support ended on 2022-11-22
net/php74-sockets|net/php80-sockets|2022-12-25|Has expired: Security support ended on 2022-11-22
net/php74-xmlrpc||2022-12-25|Has expired: Security support ended on 2022-11-22
net/php74-soap|net/php80-soap|2022-12-25|Has expired: Security support ended on 2022-11-22
converters/php74-mbstring|converters/php80-mbstring|2022-12-25|Has expired: Security support ended on 2022-11-22
converters/php74-iconv|converters/php80-iconv|2022-12-25|Has expired: Security support ended on 2022-11-22
lang/php74-extensions|lang/php80-extensions|2022-12-25|Has expired: Security support ended on 2022-11-22
lang/php74|lang/php80|2022-12-25|Has expired: Security support ended on 2022-11-22
archivers/php74-zip|archivers/php80-zip|2022-12-25|Has expired: Security support ended on 2022-11-22
archivers/php74-zlib|archivers/php80-zlib|2022-12-25|Has expired: Security support ended on 2022-11-22
archivers/php74-bz2|archivers/php80-bz2|2022-12-25|Has expired: Security support ended on 2022-11-22
archivers/php74-phar|archivers/php80-phar|2022-12-25|Has expired: Security support ended on 2022-11-22
ftp/php74-ftp|ftp/php80-ftp|2022-12-25|Has expired: Security support ended on 2022-11-22
ftp/php74-curl|ftp/php80-curl|2022-12-25|Has expired: Security support ended on 2022-11-22
sysutils/php74-posix|sysutils/php80-posix|2022-12-25|Has expired: Security support ended on 2022-11-22
sysutils/php74-fileinfo|sysutils/php80-fileinfo|2022-12-25|Has expired: Security support ended on 2022-11-22
math/php74-bcmath|math/php80-bcmath|2022-12-25|Has expired: Security support ended on 2022-11-22
math/php74-gmp|math/php80-gmp|2022-12-25|Has expired: Security support ended on 2022-11-22
www/php74-opcache|www/php80-opcache|2022-12-25|Has expired: Security support ended on 2022-11-22
www/mod_php74|www/mod_php80|2022-12-25|Has expired: Security support ended on 2022-11-22
www/php74-tidy|www/php80-tidy|2022-12-25|Has expired: Security support ended on 2022-11-22
www/php74-session|www/php80-session|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-shmop|devel/php80-shmop|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-sysvsem|devel/php80-sysvsem|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-json||2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-sysvmsg|devel/php80-sysvmsg|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-intl|devel/php80-intl|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-tokenizer|devel/php80-tokenizer|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-ffi|devel/php80-ffi|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-pcntl|devel/php80-pcntl|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-sysvshm|devel/php80-sysvshm|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-gettext|devel/php80-gettext|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/php74-readline|devel/php80-readline|2022-12-25|Has expired: Security support ended on 2022-11-22
devel/hadoop||2023-04-02|Broken with modern openssl
devel/p5-IO-stringy|devel/p5-IO-Stringy|2023-04-02|Renamed
dns/knot2|dns/knot3|2023-04-05|knot2 EOL
chat/xchat||2023-04-28|EOL app
textproc/scrollkeeper||2023-05-4|No longer used and fails to build
mod_perl2|ap24-mod_perl2||Apache version specific
www/spdylay||2023-08-22|Has expired: SPDY is deprecated, use HTTP/2 instead
x11-toolkits/libsexy||2023-08-29|Depends on EOLed gtk+20, not depended on in the ports tree
multimedia/quvi09||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
multimedia/quvi||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
multimedia/libquvi09||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
multimedia/libquvi||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
multimedia/libquvi-scripts09||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
multimedia/libquvi-scripts||2023-06-30|Has expired: Deprecated upstream, please consider using www/yt-dlp
devel/libopensync022||2023-08-30|Abandonware, website disappeared
devel/libdlna||2023-08-30|Has expired: Abandonware, development discontinued
audio/libaacplus||2023-08-30|Has expired: Abandoned upstream, no new release since 2011
lang/ruby27|lang/ruby30|2023-08-30|Please migrate to newer versions. Ruby 2.7 will reach its EoL on April 12, 2023
www/py-WebTest|www/py-webtest|2023-09-07|Use lowercase PORTNAME and path
devel/liboobs||2023-09-08|Gnome dependency not used anymore
x11/gnome3|x11/gnome|2023-09-08|GNOME has moved past version 3. Prepare for update
sysutils/hal||2023-09-08|Has been abandonned upstream long ago, replacement have now hit the ports tree almost everywhere
sysutils/hal-info||2023-09-08|Has no use without hal which has been removed
x11-servers/xephyr|x11-servers/xorg-server@xephyr|2022-08-02|Merged into flavorized version
x11-servers/xorg-nestserver|x11-servers/xorg-server@xnest|2022-08-02|Merged into the flavorized version
x11-servers/xorg-vfbserver|x11-servers/xorg-server@xvfb|2022-08-02|Merged into the flavorized version
x11-servers/xorg-dmx||2022-08-02|Discontinued upstream
x11/libdmx||2023-04-25|Upstream removed support for Xdmx server
www/varnish4|www/varnish6|2023-10-19|Has expired: End of life upstream, users are recommended to upgrade to 6.x or higher
databases/redis5|databases/redis62|2023-10-19|Has expired: EOLed upstream
www/tomcat10|www/tomcat101|2023-06-30|Has expired: EOLd, potential security issues (https://tomcat.apache.org/tomcat-10.0-eol.html), use www/tomcat101 instead
science/cfitsio|astro/cfitsio|2023-11-03|moved to astro
www/polipo||2023-11-05|End of life
lang/rust168|lang/rust169|2023-11-05|updated to 1.69
emulators/rtc||2023-11-07|Broken on MidnightBSD and FreeBSD
lang/spidermonkey24|lang/spidermonkey78|2023-11-07|Has expired: Uses Python 2.7 which is EOLed upstream
lang/spidermonkey68|lang/spidermonkey78|2023-11-07|Replaced by a more recent version
databases/pgtune||2023-11-09|Not updated for 13 years, website gone last remains in https://git.postgresql.org/gitweb/?p=pgtune.git;a=summary
x11-toolkits/p5-Gtk2||2023-11-10|Unused by any ports, very old
multimedia/ffmpeg0||2023-11-11|Has expired: vulnerable and old version; use multimedia/ffmpeg instead
www/yarn-node14||2023-05-28|Has expired: Requires upstream EOL node14
www/npm-node14||2023-05-28|Has expired: Requires upstream EOL www/node14
www/node14||2023-05-28|Has expired: Consider using www/node16 or later as Upstream EOL on 2023-04-30
devel/rust-bindgen|devel/rust-bindgen-cli|2023-01-22|Renamed upstream
comms/py-qt5-sensors|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
comms/py-qt5-serialport|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
databases/py-qt5-sql|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-core|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-dbus|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-dbussupport|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-designer|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-designerplugin|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-help|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-location|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-positioning|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-remoteobjects|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
devel/py-qt5-test|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
graphics/py-qt5-svg|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
lang/py-qt5-qml|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
misc/py-qt5-demo|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
multimedia/py-qt5-multimedia|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
multimedia/py-qt5-multimediawidgets|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
net/py-qt5-network|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
print/py-qt5-printsupport|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
textproc/py-qt5-xml|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
textproc/py-qt5-xmlpatterns|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
www/py-qt5-webchannel|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
www/py-qt5-webkit|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
www/py-qt5-webkitwidgets|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
www/py-qt5-websockets|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-toolkits/py-qt5-gui|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-toolkits/py-qt5-quick|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-toolkits/py-qt5-quick3d|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-toolkits/py-qt5-quickwidgets|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-toolkits/py-qt5-widgets|devel/py-qt5-pyqt|2022-01-27|Merged into devel/py-qt5-pyqt
x11-fonts/vtfontcvt-ng||2023-11-22|no longer useful on any supported releases; use vtfontcvt(8) instead
print/freetype|print/freetype2|2022-06-08|Has been replaced long ago by freetype2
devel/ORBit2||2022-03-15|Gnome2 library unused anymore
games/quake3|games/ioquake3|2023-12-09|quake3 native broken, use ioquake3 instead
lang/perl5.30|lang/perl5.36|2023-12-27|5.30 is EOL
lang/perl5.32|lang/perl5.36|2023-12-27|5.32 is EOL
devel/llvm40|devel/llvm90|2023-12-27|4 is EOL
devel/llvm70|devel/llvm90|2023-12-27|7 is EOL
www/py-txrequests|www/py-requests-futures|2024-03-06|Has expired: Use www/py-requests-futures as upstream is unmaintained since 2018
devel/py-gitdb2|devel/py-gitdb|2022-05-22|Remove obsoleted port. Use devel/py-gitdb instead
devel/py-smmap2|devel/py-smmap|2022-05-22|Remove obsoleted port. Use devel/py-smmap instead
games/gnome-taquin||2024-03-21|Has expired: BROKEN for more than a year and no upstream activity for more than 2 years
devel/spirv-tools|graphics/spirv-tools|2024-03-21|Moved to a better category, aligning with glslang and shaderc
emulators/advacemame||2024-04-08|Unmaintained
devel/py-setuptools_scm|devel/py-setuptools-scm|2024-02-29|Package name changed
math/p5-Math-BigRat|math/p5-Math-BigInt|2024-01-01|Subsumed into math/p5-Math-BigInt
databases/postgresql11-pltcl|databases/postgresql12-pltcl|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-docs|databases/postgresql12-docs|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-plperl|databases/postgresql12-plperl|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-server|databases/postgresql12-server|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-plpython|databases/postgresql12-plpython|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-contrib|databases/postgresql12-contrib|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-client|databases/postgresql12-client|2023-12-31|Has expired: Security support ended on 2023-11-09
databases/postgresql11-pgtcl|databases/postgresql12-pgtcl|2023-12-31|Has expired: Security support ended on 2023-11-09
sysutils/py-ansible-base||2024-05-09|Has expired: Depends on expired security/py-pycrypto
www/py-httpx013|www/py-httpx|2024-05-09|Has expired: Old repo-copy needed for deprecated textproc/py-googletrans
security/py-pycrypto|security/py-pycryptodome|2022-12-31|Has expired: Unmaintained, obsolete, and contains security vulnerabilities. Use security/py-pycryptodome instead
textproc/py-googletrans||2024-05-12|Has expired: Umaintained for over 3 years, depends on old www/py-httpx013
math/eigen2||2024-05-14|Has expired: No longer available upstream, no consumers in ports
graphics/php80-exif|graphics/php81-exif|2023-12-31|Has expired: Security support ended on 2023-11-26
graphics/php80-gd|graphics/php81-gd|2023-12-31|Has expired: Security support ended on 2023-11-26
mail/php80-imap|mail/php81-imap|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-ffi|devel/php81-ffi|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-gettext|devel/php81-gettext|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-sysvshm|devel/php81-sysvshm|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-tokenizer|devel/php81-tokenizer|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-intl|devel/php81-intl|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-pcntl|devel/php81-pcntl|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-sysvsem|devel/php81-sysvsem|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-sysvmsg|devel/php81-sysvmsg|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-readline|devel/php81-readline|2023-12-31|Has expired: Security support ended on 2023-11-26
devel/php80-shmop|devel/php81-shmop|2023-12-31|Has expired: Security support ended on 2023-11-26
archivers/php80-zlib|archivers/php81-zlib|2023-12-31|Has expired: Security support ended on 2023-11-26
archivers/php80-phar|archivers/php81-phar|2023-12-31|Has expired: Security support ended on 2023-11-26
archivers/php80-bz2|archivers/php81-bz2|2023-12-31|Has expired: Security support ended on 2023-11-26
archivers/php80-zip|archivers/php81-zip|2023-12-31|Has expired: Security support ended on 2023-11-26
misc/php80-calendar|misc/php81-calendar|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-enchant|textproc/php81-enchant|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-pspell|textproc/php81-pspell|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-xmlwriter|textproc/php81-xmlwriter|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-xmlreader|textproc/php81-xmlreader|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-xsl|textproc/php81-xsl|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-dom|textproc/php81-dom|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-simplexml|textproc/php81-simplexml|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-ctype|textproc/php81-ctype|2023-12-31|Has expired: Security support ended on 2023-11-26
textproc/php80-xml|textproc/php81-xml|2023-12-31|Has expired: Security support ended on 2023-11-26
converters/php80-mbstring|converters/php81-mbstring|2023-12-31|Has expired: Security support ended on 2023-11-26
converters/php80-iconv|converters/php81-iconv|2023-12-31|Has expired: Security support ended on 2023-11-26
security/php80-sodium|security/php81-sodium|2023-12-31|Has expired: Security support ended on 2023-11-26
security/php80-filter|security/php81-filter|2023-12-31|Has expired: Security support ended on 2023-11-26
net-mgmt/php80-snmp|net-mgmt/php81-snmp|2023-12-31|Has expired: Security support ended on 2023-11-26
lang/php80-extensions|lang/php81-extensions|2023-12-31|Has expired: Security support ended on 2023-11-26
lang/php80|lang/php81|2023-12-31|Has expired: Security support ended on 2023-11-26
www/php80-opcache|www/php81-opcache|2023-12-31|Has expired: Security support ended on 2023-11-26
www/php80-tidy|www/php81-tidy|2023-12-31|Has expired: Security support ended on 2023-11-26
www/php80-session|www/php81-session|2023-12-31|Has expired: Security support ended on 2023-11-26
www/mod_php80|www/mod_php81|2023-12-31|Has expired: Security support ended on 2023-11-26
ftp/php80-curl|ftp/php81-curl|2023-12-31|Has expired: Security support ended on 2023-11-26
ftp/php80-ftp|ftp/php81-ftp|2023-12-31|Has expired: Security support ended on 2023-11-26
sysutils/php80-fileinfo|sysutils/php81-fileinfo|2023-12-31|Has expired: Security support ended on 2023-11-26
sysutils/php80-posix|sysutils/php81-posix|2023-12-31|Has expired: Security support ended on 2023-11-26
math/php80-bcmath|math/php81-bcmath|2023-12-31|Has expired: Security support ended on 2023-11-26
math/php80-gmp|math/php81-gmp|2023-12-31|Has expired: Security support ended on 2023-11-26
net/php80-ldap|net/php81-ldap|2023-12-31|Has expired: Security support ended on 2023-11-26
net/php80-soap|net/php81-soap|2023-12-31|Has expired: Security support ended on 2023-11-26
net/php80-sockets|net/php81-sockets|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-dba|databases/php81-dba|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo|databases/php81-pdo|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_dblib|databases/php81-pdo_dblib|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-sqlite3|databases/php81-sqlite3|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_pgsql|databases/php81-pdo_pgsql|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_firebird|databases/php81-pdo_firebird|2023-12-31|Has expired: Security support ended on 2023-11
-26
databases/php80-pgsql|databases/php81-pgsql|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_odbc|databases/php81-pdo_odbc|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_sqlite|databases/php81-pdo_sqlite|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-odbc|databases/php81-odbc|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-mysqli|databases/php81-mysqli|2023-12-31|Has expired: Security support ended on 2023-11-26
databases/php80-pdo_mysql|databases/php81-pdo_mysql|2023-12-31|Has expired: Security support ended on 2023-11-26
www/youtube_dl|www/yt-dlp|2024-04-01|Has expired: Many extractors are brokena and upstream can't keep up
textproc/kibana7|textproc/kibana8|2023-11-02|Has expired: Depends on EOL NodeJS 16
textproc/elasticsearch6|textproc/elasticsearch7|2023-01-01|Has expired: No longer maintained and supported
mail/gmime2|mail/gmime26|2022-05-19|Not used anymore overcome by gnime26
