--- Makefile.orig	Fri Nov 24 16:37:59 2006
+++ Makefile	Fri Nov 24 16:39:35 2006
@@ -1,12 +1,12 @@
 # Makefile for wmbsdbatt
 #
 # $Id: patch-Makefile,v 1.1 2007-03-11 19:38:08 archite Exp $
-CC = gcc
+#CC = gcc
 PROGRAM = wmbsdbatt
 OBJS = wmbsdbatt.o dockapp.o
 HEADER = dockapp.h
-CFLAGS += -Wall -I/usr/local/include -I/usr/X11R6/include
-LDFLAGS += -L/usr/local/lib -L/usr/X11R6/lib -lX11 -lXext -lXpm
+CFLAGS += -Wall -I$(LOCALBASE)/include -I$(X11BASE)/include
+LDFLAGS += -L$(LOCALBASE)/lib -L$(X11BASE)/lib -lX11 -lXext -lXpm
 
 all: ${PROGRAM}
 
@@ -14,9 +14,6 @@
 	gcc ${CFLAGS} ${LDFLAGS} -o ${PROGRAM} ${OBJS}
 
 ${OBJS}: ${HEADER}
-
-install:
-	install -c -o 0 -g 0 -s ${PROGRAM} /usr/X11R6/bin
 
 clean:
 	rm -f *.o *.core ${PROGRAM}
