--- etc/upnpd.conf.orig	Thu Aug 17 02:19:30 2006
+++ etc/upnpd.conf	Sat Jun 16 19:57:09 2007
@@ -2,10 +2,10 @@
 #   /etc/sysconfig/upnpd
 
 #
-# The full path and name of the iptables executable,
+# The full path and name of the ipnat executable,
 # (enclosed in quotes).
 #
-iptables_location = "/sbin/iptables"
+ipnat_location = "/sbin/ipnat"
 
 #
 # Daemon debug level. Messages are logged via syslog to debug.
@@ -17,29 +17,6 @@
 debug_mode = 2
 
 #
-# Should the daemon insert rules in the forward chain
-# This is necessary if your firewall has a drop or reject
-# policy in your forward chain.
-# allowed values: yes,no
-# default = no
-insert_forward_rules = yes
-
-#
-# The name of the chain to put the forward rules in.
-# This directive is only activ if "insert_forward_rules = yes"
-# above.
-# allowed values: a-z, A-Z, _, -
-# default = FORWARD
-#
-forward_chain_name = FORWARD
-
-#
-# The name of the chain to put prerouting rules in.
-# allowed values: a-z, A-Z, _, -
-# default = PREROUTING
-prerouting_chain_name = PREROUTING 
-
-#
 # The internet line upstream bit rate reported from
 # the daemon. Value in bits per second
 # default = 0
@@ -67,9 +44,9 @@
 
 # The path to the xml documents
 # Do not include the trailing "/"
-# default = /etc/linuxigd
+# default = %%PREFIX%%/etc/linuxigd
 # WARNING! The make install does put the xml files
-# in /etc/linuxigd, if you change this variable
+# in %%PREFIX%%/etc/linuxigd, if you change this variable
 # you have to make sure the xml docs are in the
 # right place
-xml_document_path = /etc/linuxigd
+xml_document_path = %%PREFIX%%/etc/linuxigd
