--- devtools/OS/MidnightBSD.orig	Mon Feb 19 21:32:40 2007
+++ devtools/OS/MidnightBSD	Mon Feb 19 21:33:00 2007
@@ -0,0 +1,43 @@
+#	$Id: patch-MidnightBSD,v 1.1 2007-02-20 05:41:01 archite Exp $
+#	$MidnightBSD$
+
+dnl	DO NOT EDIT THIS FILE.
+dnl	Place personal settings in devtools/Site/site.config.m4
+
+define(`confMAPDEF', `-DNEWDB -DNIS -DMAP_REGEX')
+define(`confLIBS', `-lutil')
+
+define(`confLD', `cc')
+define(`confMTLDOPTS', `-pthread')
+define(`confMTCCOPTS', `-D_THREAD_SAFE')
+define(`confLDOPTS_SO', `-shared')
+define(`confCCOPTS_SO', `-fPIC')
+define(`confSONAME', `-soname')	
+define(`confSM_OS_HEADER', `sm_os_freebsd')
+
+define(`confPERL_CONFIGURE_ARGS', `-Dlddlflags=-shared -Dccdlflags="-export-dynamic"')
+
+ifelse(confBLDVARIANT, `DEBUG',
+dnl Debug build
+`
+	define(`confOPTIMIZE',`-g')
+',
+dnl Optimized build
+confBLDVARIANT, `OPTIMIZED',
+`
+	define(`confOPTIMIZE',`-O2 -fno-strict-aliasing -pipe ')
+',
+dnl Purify build
+confBLDVARIANT, `PURIFY',
+`
+	define(`confOPTIMIZE',`-g')
+',
+dnl default
+`
+	define(`confOPTIMIZE',`-O2 -fno-strict-aliasing -pipe ')
+')
+define(`USE_ICONV',`
+	APPENDDEF(`confLIBS',`-liconv ')dnl
+	APPENDDEF(`confLIBDIRS',`-L/usr/local/lib ')dnl
+	APPENDDEF(`confINCDIRS',`-I/usr/local/include ')dnl
+')dnl
