%%FONTSDIR_REL%%/LinBiolinum_Bd-0.5.5.otf
%%FONTSDIR_REL%%/LinBiolinum_Bd-0.5.5.ttf
%%FONTSDIR_REL%%/LinBiolinum_It-0.5.1.otf
%%FONTSDIR_REL%%/LinBiolinum_It-0.5.1.ttf
%%FONTSDIR_REL%%/LinBiolinum_Kb-0.5.4.otf
%%FONTSDIR_REL%%/LinBiolinum_Kb-0.5.4.ttf
%%FONTSDIR_REL%%/LinBiolinum_Re-0.6.4.otf
%%FONTSDIR_REL%%/LinBiolinum_Re-0.6.4.ttf
%%FONTSDIR_REL%%/LinLibertine_BI-4.1.0.otf
%%FONTSDIR_REL%%/LinLibertine_BI-4.1.0.ttf
%%FONTSDIR_REL%%/LinLibertine_Bd-4.1.5.otf
%%FONTSDIR_REL%%/LinLibertine_Bd-4.1.5.ttf
%%FONTSDIR_REL%%/LinLibertine_C-4.0.4.otf
%%FONTSDIR_REL%%/LinLibertine_C-4.0.4.ttf
%%FONTSDIR_REL%%/LinLibertine_It-4.2.6.otf
%%FONTSDIR_REL%%/LinLibertine_It-4.2.6.ttf
%%FONTSDIR_REL%%/LinLibertine_Re-4.7.5.otf
%%FONTSDIR_REL%%/LinLibertine_Re-4.7.5.ttf
%%FONTSDIR_REL%%/LinBiolinum_Sl-0.4.9.otf
%%FONTSDIR_REL%%/LinBiolinum_Sl-0.4.9.ttf
