--- server/CMakeLists.txt.orig	2025-04-08 15:08:39.000000000 -0400
+++ server/CMakeLists.txt	2025-08-27 08:25:23.660467000 -0400
@@ -40,7 +40,7 @@
 endif()
 
 set(DEFAULT_VGL_FAKEOPENCL 0)
-if(CMAKE_SYSTEM_NAME STREQUAL "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+if(CMAKE_SYSTEM_NAME STREQUAL "Linux" OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "MidnightBSD")
 	set(DEFAULT_VGL_FAKEOPENCL 1)
 endif()
 option(VGL_FAKEOPENCL "Interpose enough of the OpenCL API to make OpenCL/OpenGL interoperability work"
