--- configure.bak	2011-11-02 11:11:49.000000000 -0400
+++ configure	2020-06-27 12:45:08.963562000 -0400
@@ -5179,7 +5179,7 @@
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | midnightbsd*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5606,7 +5606,7 @@
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+midnightbsd* | freebsd* | dragonfly*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -8966,7 +8966,7 @@
   hardcode_minus_L=no
   hardcode_shlibpath_var=unsupported
   inherit_rpath=no
-  link_all_deplibs=unknown
+  link_all_deplibs=no
   module_cmds=
   module_expsym_cmds=
   old_archive_from_new_cmds=
@@ -9233,7 +9233,7 @@
 	wlarc=
       else
 	archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       fi
       ;;
 
@@ -9252,7 +9252,7 @@
 _LT_EOF
       elif $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       else
 	ld_shlibs=no
       fi
@@ -9281,7 +9281,7 @@
 	  if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	    hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
 	    archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	    archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	    archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
 	  else
 	    ld_shlibs=no
 	  fi
@@ -9299,7 +9299,7 @@
     *)
       if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
 	archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
-	archive_expsym_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
+	archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script $wl$lib-ver -o $lib'
       else
 	ld_shlibs=no
       fi
@@ -9688,7 +9688,7 @@
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+midnightbsd* |     freebsd* | dragonfly*)
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -9889,7 +9889,7 @@
 	hardcode_direct_absolute=yes
 	if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
 	  archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-	  archive_expsym_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags ${wl}-retain-symbols-file,$export_symbols'
+	  archive_expsym_cmds='echo "{ global:" > $lib-ver~		 sed -e "s|$|;|" < $export_symbols >> $lib-ver~	 echo "local: *; };" >> $lib-ver~$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags ${wl}-version-script,$lib-ver'
 	  hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
 	  export_dynamic_flag_spec='${wl}-E'
 	else
@@ -10662,7 +10662,7 @@
   dynamic_linker=no
   ;;
 
-freebsd* | dragonfly*)
+midnightbsd* | freebsd* | dragonfly*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -10683,11 +10683,11 @@
 
   case $version_type in
     freebsd-elf*)
-      library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext} $libname${shared_ext}'
+      library_names_spec='$libname$release$shared_ext$versuffix  $libname$release$shared_ext$major	 $libname$shared_ext'			 soname_spec='$libname$release$shared_ext$major'
       need_version=no
       need_lib_prefix=no
       ;;
-    freebsd-*)
+    freebsd-* | midnightbsd-*)
       library_names_spec='${libname}${release}${shared_ext}$versuffix $libname${shared_ext}$versuffix'
       need_version=yes
       ;;
@@ -11771,7 +11771,7 @@
 old_striplib=
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether stripping libraries is possible" >&5
 $as_echo_n "checking whether stripping libraries is possible... " >&6; }
-if test -n "$STRIP" && $STRIP -V 2>&1 | $GREP "GNU strip" >/dev/null; then
+if test -n "$STRIP" && $STRIP -V 2>&1 | $GREP "strip" >/dev/null; then
   test -z "$old_striplib" && old_striplib="$STRIP --strip-debug"
   test -z "$striplib" && striplib="$STRIP --strip-unneeded"
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -16301,12 +16301,12 @@
         pkg_cv_FFMPEG_CFLAGS="$FFMPEG_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libavformat libavcodec libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libavformat libavcodec libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libavformat0 libavcodec0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libavformat0 libavcodec0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FFMPEG_CFLAGS=`$PKG_CONFIG --cflags "libavformat libavcodec libavutil" 2>/dev/null`
+  pkg_cv_FFMPEG_CFLAGS=`$PKG_CONFIG --cflags "libavformat0 libavcodec0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16319,12 +16319,12 @@
         pkg_cv_FFMPEG_LIBS="$FFMPEG_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libavformat libavcodec libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libavformat libavcodec libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libavformat0 libavcodec0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libavformat0 libavcodec0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FFMPEG_LIBS=`$PKG_CONFIG --libs "libavformat libavcodec libavutil" 2>/dev/null`
+  pkg_cv_FFMPEG_LIBS=`$PKG_CONFIG --libs "libavformat0 libavcodec0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16343,9 +16343,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        FFMPEG_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libavformat libavcodec libavutil"`
+	        FFMPEG_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libavformat0 libavcodec0 libavutil0"`
         else
-	        FFMPEG_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libavformat libavcodec libavutil"`
+	        FFMPEG_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libavformat0 libavcodec0 libavutil0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$FFMPEG_PKG_ERRORS" >&5
@@ -16392,12 +16392,12 @@
         pkg_cv_POSTPROC_CFLAGS="$POSTPROC_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libpostproc libavcodec libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libpostproc libavcodec libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libpostproc0 libavcodec0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libpostproc0 libavcodec0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_POSTPROC_CFLAGS=`$PKG_CONFIG --cflags "libpostproc libavcodec libavutil" 2>/dev/null`
+  pkg_cv_POSTPROC_CFLAGS=`$PKG_CONFIG --cflags "libpostproc0 libavcodec0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16410,12 +16410,12 @@
         pkg_cv_POSTPROC_LIBS="$POSTPROC_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libpostproc libavcodec libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libpostproc libavcodec libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libpostproc0 libavcodec0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libpostproc0 libavcodec0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_POSTPROC_LIBS=`$PKG_CONFIG --libs "libpostproc libavcodec libavutil" 2>/dev/null`
+  pkg_cv_POSTPROC_LIBS=`$PKG_CONFIG --libs "libpostproc0 libavcodec0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16434,9 +16434,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        POSTPROC_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libpostproc libavcodec libavutil"`
+	        POSTPROC_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libpostproc0 libavcodec0 libavutil0"`
         else
-	        POSTPROC_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libpostproc libavcodec libavutil"`
+	        POSTPROC_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libpostproc0 libavcodec0 libavutil0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$POSTPROC_PKG_ERRORS" >&5
@@ -16483,12 +16483,12 @@
         pkg_cv_SWSCALE_CFLAGS="$SWSCALE_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libswscale libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libswscale libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libswscale0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libswscale0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_SWSCALE_CFLAGS=`$PKG_CONFIG --cflags "libswscale libavutil" 2>/dev/null`
+  pkg_cv_SWSCALE_CFLAGS=`$PKG_CONFIG --cflags "libswscale0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16501,12 +16501,12 @@
         pkg_cv_SWSCALE_LIBS="$SWSCALE_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libswscale libavutil\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libswscale libavutil") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libswscale0 libavutil0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libswscale0 libavutil0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_SWSCALE_LIBS=`$PKG_CONFIG --libs "libswscale libavutil" 2>/dev/null`
+  pkg_cv_SWSCALE_LIBS=`$PKG_CONFIG --libs "libswscale0 libavutil0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -16525,9 +16525,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        SWSCALE_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libswscale libavutil"`
+	        SWSCALE_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libswscale0 libavutil0"`
         else
-	        SWSCALE_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libswscale libavutil"`
+	        SWSCALE_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libswscale0 libavutil0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$SWSCALE_PKG_ERRORS" >&5
@@ -16641,7 +16641,6 @@
   ======================================================================
   " >&2;}
 
-    sleep 15
 else
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: Using local Libav snapshot" >&5
