--- CMakeLists.txt.orig	2025-01-10 19:31:48 UTC
+++ CMakeLists.txt
@@ -36,6 +36,8 @@
 if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
 elseif(${CMAKE_SYSTEM_NAME} MATCHES "Emscripten")
 elseif(${CMAKE_SYSTEM_NAME} MATCHES "Android")
+elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+elseif(${CMAKE_SYSTEM_NAME} MATCHES "MidnightBSD")
 elseif(WIN32)
 elseif(APPLE)
 else()
@@ -64,6 +66,12 @@
   set(ARCH "riscv32")
 elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^loongarch64")
   set(ARCH "loong64")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^powerpc64le")
+  set(ARCH "powerpc64le")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^powerpc64")
+  set(ARCH "powerpc64")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^powerpc")
+  set(ARCH "powerpc")
 else()
   message(FATAL_ERROR "Architecture: ${CMAKE_SYSTEM_PROCESSOR} not recognized")
 endif()
