--- ./makefile.orig	Tue Apr 17 15:43:20 2007
+++ ./makefile	Tue Apr 17 15:42:10 2007
@@ -24,7 +24,6 @@
 EXTRA = -DBIG_MEM -DNDEBUG
 LINTFLAGS = -DLINT
 OPTIM = -O
-DESTDIR = /usr/local/bin
 
 #List of all object files created for Zoo
 ZOOOBJS = addbfcrc.o addfname.o basename.o comment.o crcdefs.o \
@@ -67,16 +66,16 @@
 	@echo "lint_turboc:  Run lint under **IX for checking Turbo C/MSDOS code"
 
 # install alpha zoo as "tzoo"
-install:
+inst_test:
 	mv zoo $(DESTDIR)/tzoo
 
 # install beta zoo as "bzoo"
 inst_beta:
 	mv zoo $(DESTDIR)/bzoo
 
-# install production zoo as "zoo"
-inst_prod:
-	mv zoo $(DESTDIR)/zoo
+install:
+	$(BSD_INSTALL_PROGRAM) $(TARGETS) $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) zoo.1 fiz.1 $(PREFIX)/man/man1
 
 # executable targets
 TARGETS = zoo fiz
