--- cmake/config.guess.orig	2018-08-29 10:47:44.567247000 -0400
+++ cmake/config.guess	2018-08-29 10:48:27.190331000 -0400
@@ -804,6 +804,15 @@
 		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
 	esac
 	exit ;;
+    *:MidnightBSD:*:*)
+        UNAME_PROCESSOR=`/usr/bin/uname -p`
+        case ${UNAME_PROCESSOR} in
+            amd64)
+                echo x86_64-unknown-freebsd10.4 ;;
+            *)
+                echo ${UNAME_PROCESSOR}-unknown-freebsd10.4 ;;
+        esac
+        exit ;;
     i*:CYGWIN*:*)
 	echo ${UNAME_MACHINE}-pc-cygwin
 	exit ;;
