--- configure.ac.orig	2023-11-12 11:46:26.816432000 -0500
+++ configure.ac	2023-11-12 11:47:04.156273000 -0500
@@ -60,7 +60,7 @@
     CPU=i386
     AC_MSG_RESULT(${host_cpu})
     ;;
-    x86_64)
+    x86_64|amd64)
     CPU=x86_64
     AC_MSG_RESULT(${host_cpu})
     ;;
@@ -85,7 +85,7 @@
 AC_MSG_CHECKING([for off64_t $CPU])
 AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>]],[[off64_t n=0;]])],[has_lfs="yes"],[has_lfs="no"])
 case "$host" in
-    *-*-freebsd*) # has off64_t but no fopen64/etc.
+    *-*-freebsd*|*-*-midnightbsd*) # has off64_t but no fopen64/etc.
        has_lfs="no"
        ;;
 esac
@@ -160,7 +160,7 @@
            exit -1])
        build_linux="yes"
        ;;
-    *-*-freebsd*)
+    *-*-freebsd*|*-*-midnightbsd*)
        CFLAGS="$CFLAGS -I/usr/local/include"
        CXXFLAGS="$CXXFLAGS -I/usr/local/include"
        LDFLAGS="$LDFLAGS -L/usr/local/lib"
