--- configure.orig	2018-09-09 14:25:14.516964000 -0400
+++ configure	2018-09-09 14:25:45.986827000 -0400
@@ -5794,7 +5794,7 @@
 # This is just for configuring. Later, in config.make, INCLUDE_FLAGS
 # goes in CONFIG_SYSTEM_INCL and LIBS goes in CONFIG_SYSTEM_LIBS
 case "$target_os" in
-  freebsd* | openbsd* )
+  freebsd* | openbsd* | midnightbsd*)
 	        CPPFLAGS="$CPPFLAGS -I/usr/local/include"
 		LDFLAGS="$LDFLAGS -L/usr/local/lib";;
   netbsd*)	CPPFLAGS="$CPPFLAGS -I/usr/pkg/include"
@@ -10313,6 +10313,7 @@
   case "$target_os" in
     freebsd2*)	enable_fake_main=yes;;
     freebsd*)	;;
+    midnightbsd*)	;;
     kfreebsd*)	enable_fake_main=yes;;
     netbsd*)	enable_fake_main=yes;;
     openbsd*)	enable_fake_main=yes;;
