--- subprojects/media-session/meson.build.orig	2024-05-18 14:50:36.220617000 -0400
+++ subprojects/media-session/meson.build	2024-05-18 14:51:31.717459000 -0400
@@ -65,14 +65,6 @@
 
 pipewire_dep = dependency('libpipewire-0.3', version: '>= 0.3.39')
 
-systemd = dependency('systemd', required: get_option('systemd'))
-systemd_dep = dependency('libsystemd',required: get_option('systemd'))
-summary({'systemd conf data': systemd.found()}, bool_yn: true)
-summary({'libsystemd': systemd_dep.found()}, bool_yn: true)
-if systemd.found() and systemd_dep.found()
-  cdata.set('HAVE_SYSTEMD', 1)
-endif
-
 configinc = include_directories('.')
 
 # Find dependencies
@@ -99,9 +91,6 @@
 subdir('po')
 subdir('src')
 subdir('media-session.d')
-if systemd.found()
-  subdir('systemd')
-endif
 
 configure_file(output : 'config.h',
                configuration : cdata)
