--- configure.ac.orig	2022-01-03 17:25:47.986549000 -0500
+++ configure.ac	2022-01-03 17:26:16.065225000 -0500
@@ -374,11 +374,11 @@
         kernel=`uname -r`
 
         case "${kernel}" in
-        10.*)
+        1.*)
            AC_MSG_RESULT([FreeBSD 10.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_10, [FreeBSD version])
            ;;
-        11.*)
+        2.*)
            AC_MSG_RESULT([FreeBSD 11.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_11, [FreeBSD version])
            ;;
