--- configure.ac.orig	2022-10-24 07:07:43.000000000 -0400
+++ configure.ac	2023-03-13 12:41:19.794227000 -0400
@@ -405,17 +405,17 @@
         kernel=`uname -r`
 
         case "${kernel}" in
-        10.*)
+        1.*)
            AC_MSG_RESULT([FreeBSD 10.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_10, [FreeBSD version])
            freebsd_vers=$freebsd_10
            ;;
-        11.*)
+        2.*)
            AC_MSG_RESULT([FreeBSD 11.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_11, [FreeBSD version])
            freebsd_vers=$freebsd_11
            ;;
-        12.*)
+        3.*)
            case "${kernel}" in
            12.[[0-1]]-*)
               AC_MSG_RESULT([FreeBSD 12.x (${kernel})])
