--- configure.ac.orig	2022-10-24 07:07:43.000000000 -0400
+++ configure.ac
@@ -405,28 +405,33 @@
         kernel=`uname -r`

         case "${kernel}" in
-        10.*)
+        1.*)
            AC_MSG_RESULT([FreeBSD 10.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_10, [FreeBSD version])
            freebsd_vers=$freebsd_10
            ;;
-        11.*)
+        2.*)
            AC_MSG_RESULT([FreeBSD 11.x (${kernel})])
            AC_DEFINE([FREEBSD_VERS], FREEBSD_11, [FreeBSD version])
            freebsd_vers=$freebsd_11
            ;;
-        12.*)
+        3.*)
            case "${kernel}" in
            12.[[0-1]]-*)
               AC_MSG_RESULT([FreeBSD 12.x (${kernel})])
               AC_DEFINE([FREEBSD_VERS], FREEBSD_12, [FreeBSD version])
               freebsd_vers=$freebsd_12
               ;;
            *)
               AC_MSG_RESULT([FreeBSD 12.x (${kernel})])
               AC_DEFINE([FREEBSD_VERS], FREEBSD_12_2, [FreeBSD version])
               freebsd_vers=$freebsd_12_2
               ;;
            esac
            ;;
+        4.*)
+           AC_MSG_RESULT([FreeBSD 13.x (${kernel})])
+           AC_DEFINE([FREEBSD_VERS], FREEBSD_13_2, [FreeBSD version])
+           freebsd_vers=$freebsd_13_2
+           ;;
         13.*)
