--- jconfig.cfg.orig	2009-06-07 13:12:34.000000000 +0200
+++ jconfig.cfg	2009-06-30 13:13:11.000000000 +0200
@@ -7,8 +7,12 @@
 #undef void
 #undef const
 #undef CHAR_IS_UNSIGNED
+#ifndef HAVE_STDDEF_H
 #undef HAVE_STDDEF_H
+#endif
+#ifndef HAVE_STDLIB_H
 #undef HAVE_STDLIB_H
+#endif
 #undef HAVE_LOCALE_H
 #undef NEED_BSD_STRINGS
 #undef NEED_SYS_TYPES_H
