@comment $MidnightBSD: trunk/Mk/components/maintainer.mk 20146 2015-08-30 16:57:21Z laffer1 $
%%SITE_PERL%%/Math/BigInt.pm
%%SITE_PERL%%/Math/BigFloat.pm
%%SITE_PERL%%/Math/BigInt/Calc.pm
%%SITE_PERL%%/Math/BigInt/CalcEmu.pm
%%PERL5_MAN3%%/Math::BigFloat.3.gz
%%PERL5_MAN3%%/Math::BigInt.3.gz
%%PERL5_MAN3%%/Math::BigInt::Calc.3.gz
%%PERL5_MAN3%%/Math::BigInt::CalcEmu.3.gz
@dir %%SITE_ARCH%%/auto/Math/BigInt
@dir %%SITE_ARCH%%/auto/Math
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%/Math/BigInt
@dir %%SITE_PERL%%/Math
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
