@comment $MidnightBSD$
%%SITE_PERL%%/List/Compare/Base/_Auxiliary.pm
%%SITE_PERL%%/List/Compare/Base/_Engine.pm
%%SITE_PERL%%/List/Compare/Functional.pm
%%SITE_PERL%%/List/Compare.pm
%%DOCSDIR%%/Changes
%%DOCSDIR%%/README
@dirrm %%SITE_PERL%%/List/Compare/Base
@dirrm %%SITE_PERL%%/List/Compare
@dirrm %%SITE_PERL%%/List
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/List/Compare
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/List
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%
@dirrm %%SITE_PERL%%
@dirrm lib/perl5/site_perl
@dirrm lib/perl5
@dirrm %%DOCSDIR%%
