%%PERL5_MAN3%%/Encode::Detect.3.gz
%%PERL5_MAN3%%/Encode::Detect::Detector.3.gz
%%SITE_ARCH%%/auto/Encode/Detect/Detector/Detector.so
%%SITE_ARCH%%/Encode/Detect/Detector.pm
%%SITE_ARCH%%/Encode/Detect.pm
@dir %%/%%PERL5_MAN3%%
@dir %%SITE_ARCH%%/auto/Encode/Detect/Detector
@dir %%SITE_ARCH%%/auto/Encode/Detect
@dir %%SITE_ARCH%%/auto/Encode
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%/Encode/Detect
@dir %%SITE_ARCH%%/Encode
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
