--- Makefile.orig	Sat Sep 23 22:57:57 2000
+++ Makefile	Wed Aug 22 22:47:17 2007
@@ -1,7 +1,5 @@
 # Makefile for mozilla-fonts
 
-DESTDIR	= /usr/local/lib/X11/fonts/Mozilla
-
 INSTALL = install
 
 # -------- No user-serviceable parts below --------
@@ -111,13 +109,13 @@
 	bdftopcf $< -o $@
 
 install: $(PCFFILES)
-	mkdir -p $(DESTDIR)
+	mkdir -p ${PREFIX}/lib/X11/fonts/mozilla
 	@for font in $(PCFFILES) ; do \
-		echo " $(INSTALL) -m 644 $$font $(DESTDIR)/$$font" ; \
-		$(INSTALL) -m 644 $$font $(DESTDIR)/$$font || exit 1 ; \
+		echo " $(INSTALL) -m 644 $$font ${PREFIX}/lib/X11/fonts/mozilla/$$font" ; \
+		$(BSD_INSTALL_DATA) $$font ${PREFIX}/lib/X11/fonts/mozilla/$$font || exit 1 ; \
 	done
-	$(INSTALL) -m 644 fonts.alias $(DESTDIR)/fonts.alias
-	cd $(DESTDIR) && mkfontdir
+	$(BSD_INSTALL_DATA) -m 644 fonts.alias ${PREFIX}/lib/X11/fonts/mozilla/fonts.alias
+	cd ${PREFIX}/lib/X11/fonts/mozilla/ && mkfontdir
 
 clean:
 	rm -f *.pcf
