@comment $FreeBSD: ports/converters/p5-Encode-Detect/pkg-plist,v 1.1 2006/07/10 01:26:05 rafan Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/Encode/Detect.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Encode/Detect/Detector.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Encode/Detect/Detector/Detector.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Encode/Detect/Detector/Detector.so
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Encode/Detect
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Encode
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Encode/Detect/Detector
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Encode/Detect
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Encode
