--- configure.in.orig	2015-02-22 03:12:34.000000000 -0500
+++ configure.in	2015-06-21 16:02:03.959058620 -0400
@@ -616,7 +616,7 @@
 [AC_CACHE_CHECK(whether dtrace USDT is available, rb_cv_dtrace_available,
 [
     echo "provider conftest{ probe fire(); };" > conftest_provider.d
-    if $DTRACE -h -o conftest_provider.h -s conftest_provider.d >/dev/null 2>/dev/null; then
+    if $DTRACE -xnolibs -h -o conftest_provider.h -s conftest_provider.d >/dev/null 2>/dev/null; then
       # DTrace is available on the system
       rb_cv_dtrace_available=yes
     else
@@ -637,14 +637,14 @@
       probe fire();
     };
 _PROBES
-    $DTRACE -h -o conftest_provider.h -s conftest_provider.d >/dev/null 2>/dev/null &&
+    $DTRACE -xnolibs -h -o conftest_provider.h -s conftest_provider.d >/dev/null 2>/dev/null &&
     cat >conftest.c <<_CONF &&
     @%:@include "conftest_provider.h"
     int main(void){ CONFTEST_FIRE(); return 0; }
 _CONF
     $CC $CFLAGS $CPPFLAGS -c -o conftest.o conftest.c &&
     cp -p conftest.o conftest.oo &&
-    $DTRACE -G -s conftest_provider.d conftest.o 2>/dev/null
+    $DTRACE -xnolibs -G -s conftest_provider.d conftest.o 2>/dev/null
   }; then
     rb_cv_prog_dtrace_g=yes
     cmp -b conftest.o conftest.oo || rb_cv_prog_dtrace_g=rebuild
@@ -1118,7 +1118,7 @@
 		AC_DEFINE(BROKEN_SETREUID, 1)
 		AC_DEFINE(BROKEN_SETREGID, 1)
                 ac_cv_sizeof_rlim_t=8],
-[freebsd*], [	LIBS="-lm $LIBS"
+[midnightbsd*|freebsd*], [	LIBS="-lm $LIBS"
 		ac_cv_func_getpeername=no
 		ac_cv_func_getsockname=no
 		ac_cv_func_shutdown=no
@@ -1141,10 +1141,10 @@
   ],
 [	LIBS="-lm $LIBS"])
 
-AC_CHECK_LIB(crypt, crypt)      # glibc (GNU/Linux, GNU/Hurd, GNU/kFreeBSD)
-AC_CHECK_LIB(dl, dlopen)	# Dynamic linking for SunOS/Solaris and SYSV
-AC_CHECK_LIB(dld, shl_load)	# Dynamic linking for HP-UX
-AC_CHECK_LIB(socket, shutdown)  # SunOS/Solaris
+AC_SEARCH_LIBS(crypt, crypt)      # glibc (GNU/Linux, GNU/Hurd, GNU/kFreeBSD)
+AC_SEARCH_LIBS(dlopen, dl)	# Dynamic linking for SunOS/Solaris and SYSV
+AC_SEARCH_LIBS(shl_load, dld)	# Dynamic linking for HP-UX
+AC_SEARCH_LIBS(shutdown, socket)  # SunOS/Solaris
 
 dnl Checks for header files.
 AC_HEADER_DIRENT
@@ -1965,7 +1965,7 @@
 	rb_cv_broken_glibc_ia64_erfc=no)])
 AS_CASE([$rb_cv_broken_glibc_ia64_erfc],[yes],[ac_cv_func_erf=no])
 
-AS_CASE(["$target_os"],[freebsd*],[
+AS_CASE(["$target_os"],[midnightbsd*|freebsd*],[
 	 AC_DEFINE(BROKEN_CLOSE)
 	 AC_REPLACE_FUNCS(close)
 	 ])
@@ -2236,7 +2236,7 @@
 if test x"$ac_cv_func_clock_gettime" != xyes; then
     # glibc 2.17 moves clock_* functions from librt to the main C library.
     # http://sourceware.org/ml/libc-announce/2012/msg00001.html
-    AC_CHECK_LIB(rt, clock_gettime)
+    AC_SEARCH_LIBS(clock_gettime, rt)
     if test x"$ac_cv_lib_rt_clock_gettime" = xyes; then
 	AC_DEFINE(HAVE_CLOCK_GETTIME, 1)
     fi
@@ -2638,7 +2638,7 @@
 fi
 
 if test x"$enable_pthread" = xyes; then
-    for pthread_lib in thr pthread pthreads c c_r root; do
+    for pthread_lib in pthread thr pthreads c c_r root; do
 	AC_CHECK_LIB($pthread_lib, pthread_kill,
 		     rb_with_pthread=yes, rb_with_pthread=no)
 	if test "$rb_with_pthread" = "yes"; then break; fi
@@ -2652,6 +2652,7 @@
 	[c],    [],
 	[root], [],
 	[c_r],  [MAINLIBS="-pthread $MAINLIBS"],
+	[pthread],  [MAINLIBS="-pthread $MAINLIBS"],
 	        [AS_CASE(["$target_os"],
 		    [openbsd*|mirbsd*], [LIBS="-pthread $LIBS"],
 		    [LIBS="-l$pthread_lib $LIBS"])])
@@ -2932,11 +2933,10 @@
 			XLDFLAGS="$XLDFLAGS -Wl,-E"
 			LIBPATHFLAG=" -L%1\$-s"
 			rb_cv_dlopen=yes],
-	[freebsd*|dragonfly*], [
+	[midnightbsd*|freebsd*|dragonfly*], [
 			: ${LDSHARED='$(CC) -shared'}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -rdynamic"
-			    DLDFLAGS="$DLDFLAGS "'-Wl,-soname,$@'
 			else
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			fi
@@ -3083,7 +3083,7 @@
 fi
 
 AS_CASE(["$target_os"],
-[freebsd*], [
+[freebsd*], [
     AC_CHECK_LIB([procstat], [procstat_open_sysctl])
     ])
 AS_CASE(["$target_cpu-$target_os"],
@@ -3092,7 +3092,7 @@
     if test "x$ac_cv_header_execinfo_h" = xyes; then
 	AC_CHECK_LIB([execinfo], [backtrace])
     fi],
-[*-freebsd*|x86_64-netbsd*], [
+[*-midnightbsd*|*-freebsd*|x86_64-netbsd*], [
     AC_CHECK_HEADERS([execinfo.h])
     if test "x$ac_cv_header_execinfo_h" = xyes; then
 	AC_CHECK_LIB([execinfo], [backtrace])
@@ -3420,7 +3420,7 @@
   libdir_basename="${libdir_basename}"${multiarch+'/${arch}'}
 
   AS_CASE(["$target_os"],
-    [freebsd*|dragonfly*], [],
+    [midnightbsd*|freebsd*|dragonfly*], [],
     [
      if test "$GCC" = yes; then
        RUBY_TRY_LDFLAGS([${linker_flag}--no-undefined], [no_undefined=yes], [no_undefined=no])
@@ -3443,9 +3443,10 @@
 	    LIBRUBY_RELATIVE=yes
 	fi
 	],
-    [freebsd*|dragonfly*], [
+    [midnightbsd*|freebsd*|dragonfly*], [
 	SOLIBS='$(LIBS)'
 	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR)$(MINOR)'
+	LIBRUBY_DLDFLAGS='-Wl,-soname,$(LIBRUBY_SO)'
 	if test "$rb_cv_binary_elf" != "yes" ; then
 	    LIBRUBY_SO="$LIBRUBY_SO.\$(TEENY)"
 	    LIBRUBY_ALIASES=''
@@ -3613,7 +3614,7 @@
             DTRACE_REBUILD=yes
             LIBRUBY_A_OBJS='$(DTRACE_GLOMMED_OBJ)'
         fi
-        AS_CASE("${target_os}", [freebsd*], [
+        AS_CASE("${target_os}", [midnightbsd*|freebsd*], [
             # FreeBSD's dtrace requires libelf
             LIBS="-lelf $LIBS"
         ])
