--- CMakeLists.txt.orig	2024-09-12 10:21:19.000000000 -0400
+++ CMakeLists.txt	2024-10-05 15:04:54.298005000 -0400
@@ -529,7 +529,7 @@
 check_include_file( "assert.h" HAVE_ASSERT_H )
 check_include_file( "fenv.h" HAVE_FENV_H )
 check_include_file( "inttypes.h" HAVE_INTTYPES_H )
-if( CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "OpenBSD" )
+if( CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "OpenBSD" OR CMAKE_SYSTEM_NAME MATCHES "MidnightBSD")
   check_include_file( "stdlib.h" HAVE_MALLOC_H )
 else()
   check_include_file( "malloc.h" HAVE_MALLOC_H )
