======================================================================

smb:// issues (Gvfs/GIO option):
Network group, machine, and share browsing does not work correctly.

sftp:// (Gvfs/GIO option):
Only sftp access using public key authentication works.  To easily
setup public key authentication to "remote_host":

ssh-keygen -t dsa
cat ~/.ssh/id_dsa.pub | ssh remote_host "cat >> .ssh/authorized_keys"

The SSH server on remote_host must allow pub key authentication.

======================================================================

Firefox and HTML5

Certain functions used to display HTML5 elements need the sem(4)

If your Firefox crashes with the following message while viewing a
HTML5 page:
"Bad system call (core dumped)"

you need to load the sem module (kldload sem).

To load sem on every boot put the following into your
/boot/loader.conf:
sem_load="YES"
