--- configure.orig	2009-06-04 04:40:02 -0400
+++ configure	2009-06-06 18:26:34 -0400
@@ -51,6 +51,9 @@
     ;;
   freebsd)
     ;;
+  midnightbsd)
+    OS='freebsd'
+    ;;
   sunos)
     OS='solaris'
     ;;
@@ -1581,7 +1584,7 @@
     fi
     echo "export PATH" >> $ENV
     echo "unset path_kbuild_bin path_dev_bin" >> $ENV
-    KBUILD_SED="$KBUILDDIR_BIN/kmk_sed"
+    KBUILD_SED="/usr/local/bin/kmk_sed"
   elif check_avail "kmk" KBUILDDIR really; then
     # check for installed kBuild
     KBUILD_SED="`which_wrapper kmk_sed`"
@@ -1703,7 +1706,7 @@
         cat $ODIR.tmp_src.cc >> $LOG
         echo "using the following command line:" >> $LOG
         echo "$CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so" >> $LOG
-        $CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so >> $LOG 2>&1
+        $CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so -pthread >> $LOG 2>&1
         if [ $? -eq 0 ]; then
           found=1
           break
