--- Config.kmk.orig	2009-06-04 18:02:20.000000000 +0200
+++ Config.kmk	2009-06-04 18:21:07.000000000 +0200
@@ -1850,7 +1850,7 @@
  VBOX_OPENSSL_ALL=1
 endif
 
-if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86)
+if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86 freebsd.amd64)
  VBOX_WITH_LIBCURL = 1
  SDK_VBOX_LIBCURL       = .
  SDK_VBOX_LIBCURL_INCS ?= $(PATH_ROOT)/src/libs/curl-7.19.4/include
@@ -2474,11 +2474,9 @@
 TEMPLATE_VBOXR3EXE_LIBS                = pthread
 TEMPLATE_VBOXR3EXE_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXR3EXE_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
  else ifeq ($(KBUILD_TARGET),solaris)
 TEMPLATE_VBOXR3EXE_TOOL                = GXX3PLAIN
@@ -2853,11 +2851,9 @@
 TEMPLATE_VBOXMAINEXE_LIBS                = $(LIB_RUNTIME)
 TEMPLATE_VBOXMAINEXE_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXMAINEXE_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
 else ifeq ($(KBUILD_TARGET),solaris)
 TEMPLATE_VBOXMAINEXE_TOOL                = GXX3PLAIN
@@ -3165,11 +3161,9 @@
    ifeq ($(KBUILD_TARGET),freebsd)
     TEMPLATE_VBOXQT4GUIEXE_INCS += \
     	/usr/include \
-    	/usr/X11R6/include \
     	/usr/local/include
     TEMPLATE_VBOXQT4GUIEXE_LIBPATH += \
     	/usr/lib \
-    	/usr/X11R6/lib \
     	/usr/local/lib
    endif
    ifeq ($(KBUILD_TARGET),solaris)
@@ -3328,11 +3322,9 @@
 TEMPLATE_VBOXBLDPROG_LIBS                =
 TEMPLATE_VBOXBLDPROG_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXBLDPROG_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
  else ifeq ($(KBUILD_HOST),solaris)
 TEMPLATE_VBOXBLDPROG_TOOL                = GXX3PLAIN
