--- config/shlib.conf.orig	2013-12-10 14:49:15.000000000 -0800
+++ config/shlib.conf	2013-12-11 12:58:51.983110392 -0800
@@ -315,13 +315,13 @@
 			;;
 	esac
 	SHLIBVEXT='.so.$(LIBMAJOR)'
-	RPATH_FLAG='-Wl,--enable-new-dtags -Wl,-rpath -Wl,'
+	LDCOMBINE="libtool --tag=CC --mode=link cc -Xcompiler -shared"
+	RPATH_FLAG='-Wl,-rpath -Wl,'
 	PROG_RPATH_FLAGS='$(RPATH_FLAG)$(PROG_RPATH)'
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CFLAGS) $(LDFLAGS)'
 	CXX_LINK_SHARED='$(CXX) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CXXFLAGS) $(LDFLAGS)'
 	SHLIBEXT=.so
-	LDCOMBINE='ld -Bshareable'
-	SHLIB_RPATH_FLAGS='--enable-new-dtags -rpath $(SHLIB_RDIRS)'
+	SHLIB_RPATH_FLAGS='-rpath $(SHLIB_RDIRS)'
 	SHLIB_EXPFLAGS='$(SHLIB_RPATH_FLAGS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)'
 	CC_LINK_STATIC='$(CC) $(PROG_LIBPATH) $(CFLAGS) $(LDFLAGS)'
 	CXX_LINK_STATIC='$(CXX) $(PROG_LIBPATH) $(CXXFLAGS) $(LDFLAGS)'
