--- slim.conf.orig	Sun Sep 11 18:50:36 2005
+++ slim.conf	Sun Jan  8 14:32:02 2006
@@ -1,13 +1,15 @@
 # Path, X server and arguments (if needed)
 default_path        ./:/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
 default_xserver     /usr/X11R6/bin/X
-#xserver_arguments   -dpi 75
+# The X server needs to be started on an unused virtual terminal,
+# for FreeBSD in a default configuration, the first one of those is #09
+xserver_arguments   vt09
 
 # Commands for halt, login, etc.
-halt_cmd            /sbin/shutdown -h now
+halt_cmd            /sbin/shutdown -p now
 reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/X11R6/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
-#suspend_cmd        /usr/sbin/suspend
+console_cmd         /usr/X11R6/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/motd; exec /usr/bin/login"
+suspend_cmd        /usr/sbin/acpiconf -s 3
 
 # This command is executed after a succesful login.
 # you can place the %session and %theme variables
@@ -17,8 +19,8 @@
 # NOTE: if your system does not have bash you need
 # to adjust the command according to your preferred shell,
 # i.e. for freebsd use:
-# login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login ~/.xinitrc %session
+login_cmd           exec /bin/sh - ~/.xinitrc %session
+#login_cmd           exec /bin/bash -login ~/.xinitrc %session
 
 # Available sessions (first one is the default).
 # The current chosen session name is replaced in the login_cmd
@@ -33,7 +35,7 @@
 welcome_msg         Welcome to %host
 
 # shutdown / reboot messages
-shutdown_msg       The system is halting...
+shutdown_msg       The system is powering down...
 reboot_msg         The system is rebooting...
 
 # default user, leave blank or remove this line
@@ -45,7 +47,7 @@
 current_theme       default
 
 # Lock file
-lockfile            /var/run/slim.lock
+lockfile            /var/run/slim.pid
 
 # Log file
 logfile             /var/log/slim.log
