--- Makefile.in.bak	2018-06-11 04:47:56.000000000 -0400
+++ Makefile.in	2023-05-06 16:46:14.732508000 -0400
@@ -197,7 +197,7 @@
 CTAGS = ctags
 CSCOPE = cscope
 DIST_SUBDIRS = m4 intl zlib bzlib util mpi cipher tools g10 keyserver \
-	po doc checks
+	po doc
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -427,12 +427,10 @@
 # selinux-support is enabled.
 DISTCHECK_CONFIGURE_FLAGS = --enable-mailto
 GITLOG_TO_CHANGELOG = gitlog-to-changelog
-@CROSS_COMPILING_FALSE@checks = checks
-@CROSS_COMPILING_TRUE@checks = 
 @HAVE_W32_SYSTEM_FALSE@bzlib = 
 @HAVE_W32_SYSTEM_TRUE@bzlib = bzlib
 SUBDIRS = m4 intl zlib ${bzlib} util mpi cipher tools \
-          g10 keyserver po doc ${checks}
+          g10 keyserver po doc
 
 EXTRA_DIST = scripts/config.rpath PROJECTS BUGS config.h.in	\
              autogen.sh ChangeLog-2011 po/ChangeLog-2011	\
@@ -440,7 +438,7 @@
              doc/ChangeLog-2011 tools/ChangeLog-2011		\
              zlib/ChangeLog-2011 m4/ChangeLog-2011		\
              include/ChangeLog-2011 g10/ChangeLog-2011		\
-             checks/ChangeLog-2011 cipher/ChangeLog-2011	\
+             cipher/ChangeLog-2011	\
              intl/ChangeLog-2011 keyserver/ChangeLog-2011	\
              tests/ChangeLog-2011 mpi/ChangeLog-2011
 
