%%SITE_PERL%%/Syntax/Keyword/Try.pm
%%SITE_PERL%%/Syntax/Keyword/Try/Deparse.pm
%%PERL5_MAN3%%/Syntax::Keyword::Try::Deparse.3.gz
%%PERL5_MAN3%%/Syntax::Keyword::Try.3.gz
%%SITE_PERL%%/auto/Syntax/Keyword/Try/Try.so
@dir %%SITE_PERL%%/Syntax/Keyword/Try
@dir %%SITE_PERL%%/Syntax/Keyword
@dir %%SITE_PERL%%/Syntax
@dir %%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/auto/Syntax/Keyword/Try
@dir %%SITE_PERL%%/auto/Syntax/Keyword
@dir %%SITE_PERL%%/auto/Syntax
@dir %%SITE_PERL%%/auto
@dir %%SITE_PERL%%
@dir lib/perl5
