--- greylist.conf.bak	Thu Sep 28 00:03:24 2006
+++ greylist.conf	Sun Dec 10 04:58:58 2006
@@ -8,7 +8,7 @@
 pidfile "/var/run/milter-greylist.pid"
 socket "/var/milter-greylist/milter-greylist.sock"
 dumpfile "/var/milter-greylist/greylist.db"
-user "smmsp"
+user "mailnull"
 
 # Be verbose (or use -v flag)
 #verbose
