@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.2 2009/03/26 22:19:02 ctriv Exp $
bin/joe
bin/termidx
bin/jmacs
bin/jstar
bin/rjoe
bin/jpico
etc/joe/joerc
etc/joe/jicerc.ru
etc/joe/jmacsrc
etc/joe/jstarrc
etc/joe/rjoerc
etc/joe/jpicorc
etc/joe/ftyperc
etc/joe/jmacsrc.dist
etc/joe/jpicorc.dist
etc/joe/jstarrc.dist
etc/joe/rjoerc.dist
etc/joe/joerc.dist
%%DOCSDIR%%/LIST
%%DOCSDIR%%/README
%%DOCSDIR%%/HINTS
%%DOCSDIR%%/ChangeLog
%%DOCSDIR%%/HACKING
%%DOCSDIR%%/NEWS
%%DATADIR%%/lang/ru.po
%%DATADIR%%/lang/de.po
%%DATADIR%%/lang/fr.po
%%DATADIR%%/lang/uk.po
%%DATADIR%%/syntax/c.jsf
%%DATADIR%%/syntax/perl.jsf
%%DATADIR%%/syntax/verilog.jsf
%%DATADIR%%/syntax/conf.jsf
%%DATADIR%%/syntax/python.jsf
%%DATADIR%%/syntax/php.jsf
%%DATADIR%%/syntax/sh.jsf
%%DATADIR%%/syntax/mail.jsf
%%DATADIR%%/syntax/pascal.jsf
%%DATADIR%%/syntax/html.jsf
%%DATADIR%%/syntax/vhdl.jsf
%%DATADIR%%/syntax/fortran.jsf
%%DATADIR%%/syntax/java.jsf
%%DATADIR%%/syntax/xml.jsf
%%DATADIR%%/syntax/tcl.jsf
%%DATADIR%%/syntax/lisp.jsf
%%DATADIR%%/syntax/csh.jsf
%%DATADIR%%/syntax/mason.jsf
%%DATADIR%%/syntax/diff.jsf
%%DATADIR%%/syntax/asm.jsf
%%DATADIR%%/syntax/tex.jsf
%%DATADIR%%/syntax/css.jsf
%%DATADIR%%/syntax/ocaml.jsf
%%DATADIR%%/syntax/4gl.jsf
%%DATADIR%%/syntax/sml.jsf
%%DATADIR%%/syntax/sql.jsf
%%DATADIR%%/syntax/awk.jsf
%%DATADIR%%/syntax/cobol.jsf
%%DATADIR%%/syntax/sed.jsf
%%DATADIR%%/syntax/ps.jsf
%%DATADIR%%/syntax/ada.jsf
%%DATADIR%%/syntax/troff.jsf
%%DATADIR%%/syntax/haskell.jsf
%%DATADIR%%/syntax/rexx.jsf
%%DATADIR%%/syntax/skill.jsf
%%DATADIR%%/syntax/lua.jsf
%%DATADIR%%/syntax/ruby.jsf
%%DATADIR%%/syntax/m4.jsf
%%DATADIR%%/syntax/joerc.jsf
%%DATADIR%%/syntax/spec.jsf
%%DATADIR%%/syntax/matlab.jsf
%%DATADIR%%/syntax/jsf.jsf
%%DATADIR%%/syntax/jsf_check.jsf
%%DATADIR%%/charmaps/klingon
@dirrm etc/joe
@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/lang
@dirrm %%DATADIR%%/syntax
@dirrm %%DATADIR%%/charmaps
@dirrm %%DATADIR%%
