--- src/conf/upclient.conf.orig	Sat Nov 30 03:27:16 2002
+++ src/conf/upclient.conf	Wed Dec 18 02:31:09 2002
@@ -9,7 +9,7 @@
 
 AuthKey = your_authkey	# Your Authorization key
 
-Interval     = 300			# Transmit interval
+Interval     = 550			# Transmit interval
 UptimeServer = @UPTIMES_SERVER@	# Uptimes Project's data server
 
 SendIdle      = 1	# Send CPU idle percent
@@ -20,7 +20,7 @@
 SendCPUDetail = 1	# (BSD, Linux, Solaris & Irix only)
 			#   0 = send generic CPU architecture
 			#   1 = send specific CPU model
-SendLoadAvg  = 0	# Send 15-minute Load-average (unix only) (not implemented)
+SendLoadAvg   = 1	# Send 15-minute Load-average (unix only)
 
 # Fill in if you're behind a proxy server.
 #ProxyServer	= <your.proxy.server.com>
