CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.3 \
		arrayvec-0.7.4 \
		autocfg-1.1.0 \
		bitflags-2.7.0 \
		bytemuck-1.16.0 \
		cc-1.1.7 \
		cfg-if-1.0.0 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		either-1.9.0 \
		fallible_collections-0.4.9 \
		flate2-1.0.27 \
		hashbrown-0.13.2 \
		hermit-abi-0.3.2 \
		libc-0.2.153 \
		lodepng-3.10.0 \
		memoffset-0.9.0 \
		miniz_oxide-0.7.1 \
		num_cpus-1.16.0 \
		once_cell-1.19.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rgb-0.8.47 \
		scopeguard-1.2.0 \
		thread_local-1.1.8 \
		version_check-0.9.4
