--- ./Makefile.in.orig	Mon May 21 07:29:07 2007
+++ ./Makefile.in	Mon May 21 07:29:27 2007
@@ -49,8 +49,8 @@
 	strip $(TARGETS)
 
 install:
-	$(INSTALL) -m 0755 -s softflowd $(sbindir)/softflowd
-	$(INSTALL) -m 0755 -s softflowctl $(sbindir)/softflowctl
-	$(INSTALL) -m 0644 softflowd.8 $(mandir)/man8/softflowd.8
-	$(INSTALL) -m 0644 softflowctl.8 $(mandir)/man8/softflowctl.8
+	$(INSTALL) -m 0755 -s softflowd $(DESTDIR)$(sbindir)/softflowd
+	$(INSTALL) -m 0755 -s softflowctl $(DESTDIR)$(sbindir)/softflowctl
+	$(INSTALL) -m 0644 softflowd.8 $(DESTDIR)$(mandir)/man8/softflowd.8
+	$(INSTALL) -m 0644 softflowctl.8 $(DESTDIR)$(mandir)/man8/softflowctl.8
 
