
$FreeBSD: ports/misc/mc-light/files/patch-src_Makefile.in,v 1.1 2004/09/03 13:20:12 krion Exp $

--- src/Makefile.in.orig	Wed Aug 18 23:32:30 2004
+++ src/Makefile.in	Fri Sep  3 14:47:25 2004
@@ -135,7 +135,7 @@
 install: mc mfmt @saver@
 	$(INSTALL_PROGRAM) mc     $(DESTDIR)$(bindir)/$(binprefix)mc
 	$(INSTALL_PROGRAM) mcmfmt $(DESTDIR)$(bindir)/$(binprefix)mcmfmt
-	$(SEDCMD2) < $(srcdir)/mc.hlp > $(DESTDIR)$(libdir)/$(libprefix)mc.hlp 
+	$(SEDCMD2) < $(srcdir)/mc.hlp > $(DESTDIR)$(datadir)/mc.hlp
 
 install.saver: cons.saver
 	$(INSTALL_PROGRAM) -m 4755 cons.saver $(DESTDIR)$(suppbindir)/cons.saver
