--- libs/gst/helpers/meson.build.orig	2023-01-28 17:21:54 UTC
+++ libs/gst/helpers/meson.build
@@ -29,7 +29,7 @@ elif host_system == 'windows'
   message('PTP not supported on Windows, not ported yet.')
 elif host_system == 'ios'
   message('PTP not supported on iOS because of permissions.')
-elif ['linux', 'darwin', 'netbsd', 'freebsd', 'openbsd', 'kfreebsd', 'dragonfly', 'sunos', 'gnu', 'gnu/kfreebsd'].contains(host_system)
+elif ['linux', 'darwin', 'netbsd', 'midnightbsd', 'freebsd', 'openbsd', 'kfreebsd', 'dragonfly', 'sunos', 'gnu', 'gnu/kfreebsd'].contains(host_system)
   message('PTP supported on ' + host_system + '.')
   have_ptp = true
 else
