--- media/libstagefright/moz.build.orig	2016-10-22 18:11:15.712551539 -0400
+++ media/libstagefright/moz.build	2016-10-22 18:11:58.629647563 -0400
@@ -24,7 +24,7 @@
     DEFINES['off64_t'] = 'off_t'
     LOCAL_INCLUDES += [ 'ports/darwin/include' ]
 elif CONFIG['OS_TARGET'] in ('DragonFly', 'FreeBSD', 'OpenBSD', 'NetBSD',
-        'GNU/kFreeBSD'):
+        'GNU/kFreeBSD', 'MidnightBSD'):
     if CONFIG['OS_TARGET'] != 'NetBSD':
         DEFINES['ENODATA'] = '-0x80000003'
     if CONFIG['OS_TARGET'] == 'OpenBSD':
