--- Makefile.in.orig	Mon Nov  1 15:34:49 1999
+++ Makefile.in	Wed Jun  4 12:47:06 2008
@@ -33,9 +33,9 @@
 TEMPLATESRC     = $(srcdir)/$(TEMPLATEDIR)
 COMPRESSDIR	= compress
 COMPRESSSRC	= $(srcdir)/$(COMPRESSDIR)
-DESTDIR		= $(srcdir)/bin
+#DESTDIR		= $(srcdir)/bin
 
-CFLAGS		= @CFLAGS@ -O -DSTRUCTURED_QUERIES=1
+CFLAGS		= -O @CFLAGS@ -DSTRUCTURED_QUERIES=1
 ALL_CFLAGS      = $(CFLAGS) $(DEFS) -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
 LINKFLAGS	= @LDFLAGS@ -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
 
@@ -83,13 +83,13 @@
 all:		$(PROGINDEX) $(PROGAGREP) $(PROG) $(PROGSERVER)
 
 install:	all installdirs
-		cd $(DESTDIR) ;\
+		cd $(srcdir)/bin ;\
 		for f in $(ALL_PROGS) ; do \
-			$(INSTALL_PROGRAM) $$f $(bindir)/$(binprefix)$(f) ;\
+			$(INSTALL_PROGRAM) $$f $(bindir)/$(binprefix) ;\
 		done
 		cd $(srcdir) ;\
 		for f in $(ALL_MANS) ; do \
-			$(INSTALL_DATA) $$f $(mandir)/$(manprefix)$(f).$(manext) ;\
+			$(INSTALL_DATA) $$f $(prefix)/man/man1/$(manprefix) ;\
 		done
 #		$(INSTALL_PROGRAM) $(PROGINDEX) $(bindir)/$(binprefix)glimpseindex
 #		$(INSTALL_PROGRAM) $(PROGAGREP) $(bindir)/$(binprefix)agrep
@@ -101,7 +101,7 @@
 #		$(INSTALL_DATA) $(srcdir)/agrep/agrep.1 $(mandir)/$(manprefix)agrep.$(manext)
 
 installdirs:	mkinstalldirs
-		$(srcdir)/mkinstalldirs $(bindir) $(mandir)
+		$(srcdir)/mkinstalldirs $(bindir) $(prefix)/man/man1
 
 $(PROGINDEX):	$(PROGAGREP) $(AGREPDIR)/lib$(LIBAGREP).a $(TEMPLATEDIR)/$(LIBTEMPLATE)/lib$(LIBTEMPLATE).a $(TEMPLATEDIR)/$(LIBUTIL)/lib$(LIBUTIL).a $(COMPRESSDIR)/lib$(LIBCOMPRESS).a
 	cd $(INDEXDIR) ; $(MAKE)
@@ -114,13 +114,13 @@
 
 $(PROG):	main.o $(OBJS) $(SRC) $(HDRS) $(AGREPDIR)/lib$(LIBAGREP).a $(TEMPLATEDIR)/$(LIBTEMPLATE)/lib$(LIBTEMPLATE).a $(TEMPLATEDIR)/$(LIBUTIL)/lib$(LIBUTIL).a $(COMPRESSDIR)/lib$(LIBCOMPRESS).a
 	 $(CC) $(LINKFLAGS) -L$(AGREPDIR) -L$(COMPRESSDIR) -L$(TEMPLATEDIR)/$(LIBTEMPLATE) -L$(TEMPLATEDIR)/$(LIBUTIL) -o $(PROG) main.o $(OBJS) -l$(LIBAGREP) -l$(LIBTEMPLATE) -l$(LIBUTIL) $(LIBS)
-	 $(CP) $(PROG) $(DESTDIR)
-	 if test -n "$(STRIP)" ; then $(STRIP) $(DESTDIR)/$(PROG) ; fi
+	 $(CP) $(PROG) $(srcdir)/bin
+	 if test -n "$(STRIP)" ; then $(STRIP) $(srcdir)/bin/$(PROG) ; fi
 
 $(PROGSERVER):	main_server.o $(OBJS) $(SRC) $(HDRS) $(AGREPDIR)/lib$(LIBAGREP).a $(TEMPLATEDIR)/$(LIBTEMPLATE)/lib$(LIBTEMPLATE).a $(TEMPLATEDIR)/$(LIBUTIL)/lib$(LIBUTIL).a $(COMPRESSDIR)/lib$(LIBCOMPRESS).a
 	 $(CC) $(LINKFLAGS) -L$(COMPRESSDIR) -L$(AGREPDIR) -L$(TEMPLATEDIR)/$(LIBTEMPLATE) -L$(TEMPLATEDIR)/$(LIBUTIL) -o $(PROGSERVER) main_server.o $(OBJS) -l$(LIBAGREP) -l$(LIBTEMPLATE) -l$(LIBUTIL) $(LIBS)
-	 $(CP) $(PROGSERVER) $(DESTDIR)
-	 if test -n "$(STRIP)" ; then $(STRIP) $(DESTDIR)/$(PROGSERVER) ; fi
+	 $(CP) $(PROGSERVER) $(srcdir)/bin
+	 if test -n "$(STRIP)" ; then $(STRIP) $(srcdir)/bin/$(PROGSERVER) ; fi
 
 $(TEMPLATEDIR)/$(LIBTEMPLATE)/lib$(LIBTEMPLATE).a:
 	cd $(TEMPLATEDIR) ; $(MAKE)
@@ -137,7 +137,7 @@
 	cd $(INDEXDIR) ; $(MAKE) clean
 	cd $(COMPRESSDIR); $(MAKE) clean
 	cd $(TEMPLATEDIR); $(MAKE) clean
-	cd $(DESTDIR) ; rm -f $(ALL_PROGS)
+	cd $(srcdir)/bin; rm -f $(ALL_PROGS)
 
 distclean: clean
 	-rm -f Makefile config.cache config.status
