%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Element::traverse.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Parse.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Element.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::TreeBuilder.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Tree::AboutTrees.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Tree.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::AsSubs.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Tree::AboutObjects.3
%%SITE_PERL%%/%%PERL5_MAN3%%/HTML::Tree::Scanning.3
%%SITE_PERL%%/%%PERL5_MAN1%%/htmltree.1
%%SITE_PERL%%/HTML/Element/traverse.pm
%%SITE_PERL%%/HTML/Tree/Scanning.pod
%%SITE_PERL%%/HTML/Tree/AboutTrees.pod
%%SITE_PERL%%/HTML/Tree/AboutObjects.pod
%%SITE_PERL%%/HTML/TreeBuilder.pm
%%SITE_PERL%%/HTML/AsSubs.pm
%%SITE_PERL%%/HTML/Element.pm
%%SITE_PERL%%/HTML/Parse.pm
%%SITE_PERL%%/HTML/Tree.pm
bin/htmltree
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/%%PERL5_MAN1%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/HTML/Element
@dir %%SITE_PERL%%/HTML/Tree
@dir %%SITE_PERL%%/HTML
@dir %%SITE_ARCH%%/auto/HTML/Tree
@dir %%SITE_ARCH%%/auto/HTML
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
@dir share/licenses/p5-HTML-Tree-5.07
@dir share/licenses
