MAN1+=	a2p.1
MAN1+=	c2ph.1
MAN1+=	config_data.1
MAN1+=	corelist.1
MAN1+=	cpan.1
MAN1+=	cpan2dist.1
MAN1+=	cpanp.1
MAN1+=	dprofpp.1
MAN1+=	enc2xs.1
MAN1+=	find2perl.1
MAN1+=	h2ph.1
MAN1+=	h2xs.1
MAN1+=	instmodsh.1
MAN1+=	libnetcfg.1
MAN1+=	perl-after-upgrade.1
MAN1+=	perl.1
MAN1+=	perl5004delta.1
MAN1+=	perl5005delta.1
MAN1+=	perl5100delta.1
MAN1+=	perl5101delta.1
MAN1+=	perl5110delta.1
MAN1+=	perl5111delta.1
MAN1+=	perl5112delta.1
MAN1+=	perl5113delta.1
MAN1+=	perl5114delta.1
MAN1+=	perl5115delta.1
MAN1+=	perl5120delta.1
MAN1+=	perl5121delta.1
MAN1+=	perl5122delta.1
MAN1+=	perl5123delta.1
MAN1+=	perl561delta.1
MAN1+=	perl56delta.1
MAN1+=	perl570delta.1
MAN1+=	perl571delta.1
MAN1+=	perl572delta.1
MAN1+=	perl573delta.1
MAN1+=	perl581delta.1
MAN1+=	perl582delta.1
MAN1+=	perl583delta.1
MAN1+=	perl584delta.1
MAN1+=	perl585delta.1
MAN1+=	perl586delta.1
MAN1+=	perl587delta.1
MAN1+=	perl588delta.1
MAN1+=	perl589delta.1
MAN1+=	perl58delta.1
MAN1+=	perl590delta.1
MAN1+=	perl591delta.1
MAN1+=	perl592delta.1
MAN1+=	perl593delta.1
MAN1+=	perl594delta.1
MAN1+=	perl595delta.1
MAN1+=	perlaix.1
MAN1+=	perlamiga.1
MAN1+=	perlapi.1
MAN1+=	perlapio.1
MAN1+=	perlapollo.1
MAN1+=	perlartistic.1
MAN1+=	perlbeos.1
MAN1+=	perlbook.1
MAN1+=	perlboot.1
MAN1+=	perlbot.1
MAN1+=	perlbs2000.1
MAN1+=	perlbug.1
MAN1+=	perlcall.1
MAN1+=	perlce.1
MAN1+=	perlcheat.1
MAN1+=	perlclib.1
MAN1+=	perlcn.1
MAN1+=	perlcommunity.1
MAN1+=	perlcompile.1
MAN1+=	perlcygwin.1
MAN1+=	perldata.1
MAN1+=	perldbmfilter.1
MAN1+=	perldebguts.1
MAN1+=	perldebtut.1
MAN1+=	perldebug.1
MAN1+=	perldelta.1
MAN1+=	perldgux.1
MAN1+=	perldiag.1
MAN1+=	perldoc.1
MAN1+=	perldos.1
MAN1+=	perldsc.1
MAN1+=	perlebcdic.1
MAN1+=	perlembed.1
MAN1+=	perlepoc.1
MAN1+=	perlfaq.1
MAN1+=	perlfaq1.1
MAN1+=	perlfaq2.1
MAN1+=	perlfaq3.1
MAN1+=	perlfaq4.1
MAN1+=	perlfaq5.1
MAN1+=	perlfaq6.1
MAN1+=	perlfaq7.1
MAN1+=	perlfaq8.1
MAN1+=	perlfaq9.1
MAN1+=	perlfilter.1
MAN1+=	perlfork.1
MAN1+=	perlform.1
MAN1+=	perlfreebsd.1
MAN1+=	perlfunc.1
MAN1+=	perlglossary.1
MAN1+=	perlgpl.1
MAN1+=	perlguts.1
MAN1+=	perlhack.1
MAN1+=	perlhaiku.1
MAN1+=	perlhist.1
MAN1+=	perlhpux.1
MAN1+=	perlhurd.1
MAN1+=	perlintern.1
MAN1+=	perlintro.1
MAN1+=	perliol.1
MAN1+=	perlipc.1
MAN1+=	perlirix.1
MAN1+=	perlivp.1
MAN1+=	perljp.1
MAN1+=	perlko.1
MAN1+=	perllexwarn.1
MAN1+=	perllinux.1
MAN1+=	perllocale.1
MAN1+=	perllol.1
MAN1+=	perlmacos.1
MAN1+=	perlmacosx.1
MAN1+=	perlmod.1
MAN1+=	perlmodinstall.1
MAN1+=	perlmodlib.1
MAN1+=	perlmodstyle.1
MAN1+=	perlmpeix.1
MAN1+=	perlmroapi.1
MAN1+=	perlnetware.1
MAN1+=	perlnewmod.1
MAN1+=	perlnumber.1
MAN1+=	perlobj.1
MAN1+=	perlop.1
MAN1+=	perlopenbsd.1
MAN1+=	perlopentut.1
MAN1+=	perlos2.1
MAN1+=	perlos390.1
MAN1+=	perlos400.1
MAN1+=	perlpacktut.1
MAN1+=	perlperf.1
MAN1+=	perlplan9.1
MAN1+=	perlpod.1
MAN1+=	perlpodspec.1
MAN1+=	perlpolicy.1
MAN1+=	perlport.1
MAN1+=	perlpragma.1
MAN1+=	perlqnx.1
MAN1+=	perlre.1
MAN1+=	perlreapi.1
MAN1+=	perlrebackslash.1
MAN1+=	perlrecharclass.1
MAN1+=	perlref.1
MAN1+=	perlreftut.1
MAN1+=	perlreguts.1
MAN1+=	perlrepository.1
MAN1+=	perlrequick.1
MAN1+=	perlreref.1
MAN1+=	perlretut.1
MAN1+=	perlriscos.1
MAN1+=	perlrun.1
MAN1+=	perlsec.1
MAN1+=	perlsolaris.1
MAN1+=	perlstyle.1
MAN1+=	perlsub.1
MAN1+=	perlsymbian.1
MAN1+=	perlsyn.1
MAN1+=	perlthanks.1
MAN1+=	perlthrtut.1
MAN1+=	perltie.1
MAN1+=	perltoc.1
MAN1+=	perltodo.1
MAN1+=	perltooc.1
MAN1+=	perltoot.1
MAN1+=	perltrap.1
MAN1+=	perltru64.1
MAN1+=	perltw.1
MAN1+=	perlunicode.1
MAN1+=	perlunifaq.1
MAN1+=	perluniintro.1
MAN1+=	perluniprops.1
MAN1+=	perlunitut.1
MAN1+=	perlutil.1
MAN1+=	perluts.1
MAN1+=	perlvar.1
MAN1+=	perlvmesa.1
MAN1+=	perlvms.1
MAN1+=	perlvos.1
MAN1+=	perlwin32.1
MAN1+=	perlxs.1
MAN1+=	perlxstut.1
MAN1+=	piconv.1
MAN1+=	pl2pm.1
MAN1+=	pod2html.1
MAN1+=	pod2latex.1
MAN1+=	pod2man.1
MAN1+=	pod2text.1
MAN1+=	pod2usage.1
MAN1+=	podchecker.1
MAN1+=	podselect.1
MAN1+=	prove.1
MAN1+=	psed.1
MAN1+=	pstruct.1
MAN1+=	ptar.1
MAN1+=	ptardiff.1
MAN1+=	s2p.1
MAN1+=	shasum.1
MAN1+=	splain.1
MAN1+=	xsubpp.1
