--- grc.conf.orig	2021-08-07 11:44:43.000000000 -0400
+++ grc.conf	2025-07-13 00:16:25.375883000 -0400
@@ -299,3 +299,47 @@
 conf.log
 
 
+
+# # pciconf
+(^|[/\w\.]+/)pciconf\s?
+conf.pciconf
+
+# # usbconfig
+(^|[/\w\.]+/)usbconfig\s?
+conf.usbconfig
+
+# # vnstat
+(^|[/\w\.]+/)vnstat\s?
+conf.vnstat
+
+# # geli
+(^|[/\w\.]+/)geli\s?
+conf.geli
+
+# # geom
+(^|[/\w\.]+/)geom\s?
+conf.geom
+
+# # gpart
+(^|[/\w\.]+/)gpart\s?
+conf.gpart
+
+# # pfctl
+(^|[/\w\.]+/)pfctl\s?
+conf.pfctl
+
+# # zpool
+(^|[/\w\.]+/)zpool\s?
+conf.zpool
+
+# # zfs
+(^|[/\w\.]+/)zfs\s?
+conf.zfs
+
+# # drill
+(^|[/\w\.]+/)drill\s?
+conf.drill
+
+# # mport
+(^|[/\w\.]+/)drill\s?
+conf.mport
