--- bind/Makefile.in.orig	2020-01-21 14:21:48.000000000 -0500
+++ bind/Makefile.in	2020-06-12 12:05:17.299825000 -0400
@@ -21,10 +21,11 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 
-bindconfig = --without-openssl --without-libxml2 --without-libjson \
+bindconfig = --disable-symtable --without-openssl --without-libxml2 --without-libjson \
 	--without-gssapi --disable-threads --without-lmdb \
 	--includedir=@includedir@ --libdir=@libdir@  --without-python\
-	@BINDLT@ @BINDIOMUX@ @BINDCONFIG@ --enable-full-report
+	@BINDLT@ @BINDIOMUX@ @BINDCONFIG@ --enable-full-report \
+	--build=`uname -m`-portbld-freebsd10.4 --host=`uname -m`-portbld-freebsd10.4
 
 @BIND_ATF_FALSE@cleandirs = ./lib ./include
 @BIND_ATF_TRUE@cleandirs = ./lib ./include ./atf
