%%PERL5_MAN3%%/Syntax::Keyword::Match::Deparse.3.gz
%%PERL5_MAN3%%/Syntax::Keyword::Match.3.gz
%%SITE_PERL%%/Syntax/Keyword/Match.pm
%%SITE_PERL%%/Syntax/Keyword/Match/Deparse.pm
%%SITE_PERL%%/auto/Syntax/Keyword/Match/Match.so
@dir %%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/Syntax/Keyword/Match
@dir %%SITE_PERL%%/Syntax/Keyword
@dir %%SITE_PERL%%/Syntax
@dir %%SITE_PERL%%/auto/Syntax/Keyword/Match
@dir %%SITE_PERL%%/auto/Syntax/Keyword
@dir %%SITE_PERL%%/auto/Syntax
@dir %%SITE_PERL%%/auto
@dir %%SITE_PERL%%
@dir lib/perl5
