--- ./Ruby/GNUmakefile.orig	Thu May  3 23:20:55 2007
+++ ./Ruby/GNUmakefile	Thu May  3 23:20:55 2007
@@ -32,9 +32,10 @@
 
 
 after-install::
-	@cp -f rigs.rb Foundation.rb AppKit.rb $(RUBY_SITE_LIB_DIR)
-	@rm -rf $(RUBY_SITE_LIB_DIR)/rigs/*
-	@cp -rf rigs $(RUBY_SITE_LIB_DIR)
+	@mkdir -p $(DESTDIR)$(RUBY_SITE_LIB_DIR)
+	@cp -f rigs.rb Foundation.rb AppKit.rb $(DESTDIR)$(RUBY_SITE_LIB_DIR)
+	@rm -rf $(DESTDIR)$(RUBY_SITE_LIB_DIR)/rigs/*
+	@cp -rf rigs $(DESTDIR)$(RUBY_SITE_LIB_DIR)
 
 # Is there something more appropriate than tool.make here ?
-include $(GNUSTEP_MAKEFILES)/tool.make
\ No newline at end of file
+include $(GNUSTEP_MAKEFILES)/tool.make
