bin/limewire
%%PORTDOCS%%%%DOCSDIR%%/README.txt
%%DATADIR%%/root/magnet10/badge.img
%%DATADIR%%/root/magnet10/canHandle.img
%%DATADIR%%/root/magnet10/limewire.gif
%%DATADIR%%/root/magnet10/options.js
%%DATADIR%%/root/magnet10/silentdetect.js
%%DATADIR%%/vorbis.jar
%%DATADIR%%/tritonus.jar
%%DATADIR%%/themes.jar
%%DATADIR%%/spacer.gif
%%DATADIR%%/mp3sp14.jar
%%DATADIR%%/magnet.protocol
%%DATADIR%%/looks.jar
%%DATADIR%%/log4j.properties
%%DATADIR%%/log4j.jar
%%DATADIR%%/limewire.js
%%DATADIR%%/jmdns.jar
%%DATADIR%%/jl011.jar
%%DATADIR%%/jdic_stub.jar
%%DATADIR%%/jdic.jar
%%DATADIR%%/jcraft.jar
%%DATADIR%%/id3v2.jar
%%DATADIR%%/icu4j.jar
%%DATADIR%%/httpcore.jar
%%DATADIR%%/httpcore-nio.jar
%%DATADIR%%/hashes
%%DATADIR%%/foxtrot.jar
%%DATADIR%%/data.ser
%%DATADIR%%/daap.jar
%%DATADIR%%/commons-pool.jar
%%DATADIR%%/commons-net.jar
%%DATADIR%%/commons-logging.jar
%%DATADIR%%/commons-httpclient.jar
%%DATADIR%%/clink.jar
%%DATADIR%%/ProgressTabs.jar
%%DATADIR%%/MessagesBundles.jar
%%DATADIR%%/xml.war
%%DATADIR%%/LimeWire.jar
@dirrm %%PORTDOCS%%%%DOCSDIR%%
@dirrm %%DATADIR%%/root/magnet10
@dirrm %%DATADIR%%/root
@dirrm %%DATADIR%%
