@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.2 2009/03/26 22:19:02 ctriv Exp $
bin/limewire
%%DOCSDIR%%/README.txt
%%DATADIR%%/root/magnet10/badge.img
%%DATADIR%%/root/magnet10/canHandle.img
%%DATADIR%%/root/magnet10/limewire.gif
%%DATADIR%%/root/magnet10/options.js
%%DATADIR%%/root/magnet10/silentdetect.js
%%DATADIR%%/magnet.protocol
%%DATADIR%%/log4j.properties
%%DATADIR%%/limewire.schemas
%%DATADIR%%/limewire.js
%%DATADIR%%/inspection.props
%%DATADIR%%/data.ser
%%DATADIR%%/spacer.gif
%%DATADIR%%/LimeWire.jar
@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/root/magnet10
@dirrm %%DATADIR%%/root
@dirrm %%DATADIR%%
