%%SITE_PERL%%/%%PERL_ARCH%%/File/GlobMapper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Base/Common.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/AnyUncompress.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Base.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/IO/Compress/Base
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/IO/Compress
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/IO
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Base
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/File
