@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.1 2009/03/20 06:44:54 ctriv Exp $
%%SITE_PERL%%/XML/RSS.pm
share/examples/p5-XML-RSS/1.0/create_rss_1.0.pl
share/examples/p5-XML-RSS/1.0/update_rss_1.0.pl
share/examples/p5-XML-RSS/1.0/rss1.0.rdf
share/examples/p5-XML-RSS/1.0/slash.rdf
share/examples/p5-XML-RSS/0.91/create_rss_0.91_full.pl
share/examples/p5-XML-RSS/0.91/create_rss_0.91.pl
share/examples/p5-XML-RSS/0.91/fm.rdf
share/examples/p5-XML-RSS/0.91/rss-0.91.dtd
share/examples/p5-XML-RSS/0.91/fm0.91_full.rdf
share/examples/p5-XML-RSS/0.91/fm0.91.rdf
share/examples/p5-XML-RSS/0.91/xmlnews.rdf
share/examples/p5-XML-RSS/0.9/create_rss.pl
share/examples/p5-XML-RSS/0.9/linuxtoday.rdf
share/examples/p5-XML-RSS/0.9/rss-0.9.dtd
share/examples/p5-XML-RSS/0.9/slashdot.rdf
share/examples/p5-XML-RSS/rss2html.pl
share/examples/p5-XML-RSS/update_rss.pl
share/examples/p5-XML-RSS/convert.pl
share/examples/p5-XML-RSS/rss_info.pl
share/examples/p5-XML-RSS/create_rss_multiple.pl
share/examples/p5-XML-RSS/README
@dirrm lib/perl5/%%PERL_VER%%/man
@dirrm lib/perl5/%%PERL_VER%%
@dirrm %%SITE_PERL%%/XML
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/RSS
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%
@dirrm %%SITE_PERL%%
@dirrm lib/perl5/site_perl
@dirrm lib/perl5
@dirrm share/examples/p5-XML-RSS/1.0
@dirrm share/examples/p5-XML-RSS/0.91
@dirrm share/examples/p5-XML-RSS/0.9
@dirrm share/examples/p5-XML-RSS
