
$FreeBSD: ports/audio/libvorbis/files/patch-doc_vorbisfile_Makefile.in,v 1.3 2007/07/28 12:26:26 miwi Exp $

--- doc/vorbisfile/Makefile.in.bak	2007-07-25 16:46:35.000000000 +0000
+++ doc/vorbisfile/Makefile.in	2007-07-26 21:53:26.000000000 +0000
@@ -150,7 +150,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile
+docdir = $(datadir)/doc/$(PACKAGE)/vorbisfile
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
