--- etc/alsa/pcm/pcm-oss.conf.orig	2010-03-23 10:56:41.000000000 +0900
+++ etc/alsa/pcm/pcm-oss.conf	2010-03-23 10:57:30.000000000 +0900
@@ -7,3 +7,11 @@
 		description "Open Sound System"
 	}
 }
+
+ctl.oss {
+	type oss
+	device /dev/mixer
+	hint {
+		description "Open Sound System"
+	}
+}
