--- gitup.conf.orig	2025-03-20 16:21:13.063673000 -0400
+++ gitup.conf	2025-03-20 16:22:32.292802000 -0400
@@ -1,9 +1,8 @@
-# $FreeBSD$
 #
 # Default configuration options for gitup.conf.
 {
 	"defaults" : {
-		"host"           : "git.freebsd.org",
+		"host"           : "github.com/midnightbsd/",
 		"port"           : 443,
 #		"proxy_host"     : "",
 #		"proxy_port"     : 0,
@@ -16,32 +15,16 @@
 		"work_directory" : "/var/db/gitup",
 	},
 
-	"ports" : {
-		"repository_path"  : "/ports.git",
+	"mports" : {
+		"repository_path"  : "/mports.git",
 		"branch"           : "main",
-		"target_directory" : "/usr/ports",
+		"target_directory" : "/usr/mports",
 		"ignores"          : [],
 	},
 
-	"quarterly" : {
-		"repository_path"  : "/ports.git",
-		"branch"           : "quarterly",
-		"target_directory" : "/usr/ports",
-		"ignores"          : [],
-	},
-
-	"release" : {
-		"repository_path"  : "/src.git",
-		"branch"           : "releng/13.2",
-		"target_directory" : "/usr/src",
-		"ignores"          : [
-			"sys/[^\/]+/conf",
-		],
-	},
-
 	"stable" : {
 		"repository_path"  : "/src.git",
-		"branch"           : "stable/14",
+		"branch"           : "stable/3.2",
 		"target_directory" : "/usr/src",
 		"ignores"          : [
 			"sys/[^\/]+/conf",
