@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.2 2009/03/26 22:19:02 ctriv Exp $
bin/autom4te-%%BUILD_VERSION%%
bin/autoconf-%%BUILD_VERSION%%
bin/autoheader-%%BUILD_VERSION%%
bin/autoreconf-%%BUILD_VERSION%%
bin/ifnames-%%BUILD_VERSION%%
bin/autoscan-%%BUILD_VERSION%%
bin/autoupdate-%%BUILD_VERSION%%
info/autoconf-%%BUILD_VERSION%%.info
info/dir
%%DATADIR%%-%%BUILD_VERSION%%/INSTALL
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/C4che.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/ChannelDefs.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/Channels.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/Configure_ac.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/FileUtils.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/General.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/Getopt.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/Request.pm
%%DATADIR%%-%%BUILD_VERSION%%/Autom4te/XFile.pm
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/m4sugar.m4
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/foreach.m4
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/m4sh.m4
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/version.m4
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/m4sugar.m4f
%%DATADIR%%-%%BUILD_VERSION%%/m4sugar/m4sh.m4f
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autoconf.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/general.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/status.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/oldnames.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/specific.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autoheader.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autoupdate.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autotest.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autoscan.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/lang.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/c.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/erlang.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/fortran.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/functions.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/go.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/headers.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/types.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/libs.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/programs.m4
%%DATADIR%%-%%BUILD_VERSION%%/autoconf/autoconf.m4f
%%DATADIR%%-%%BUILD_VERSION%%/autotest/autotest.m4
%%DATADIR%%-%%BUILD_VERSION%%/autotest/general.m4
%%DATADIR%%-%%BUILD_VERSION%%/autotest/specific.m4
%%DATADIR%%-%%BUILD_VERSION%%/autotest/autotest.m4f
%%DATADIR%%-%%BUILD_VERSION%%/autoscan/autoscan.list
%%DATADIR%%-%%BUILD_VERSION%%/autom4te.cfg
%%DATADIR%%-%%BUILD_VERSION%%/config.guess
%%DATADIR%%-%%BUILD_VERSION%%/config.sub
%%DATADIR%%-%%BUILD_VERSION%%/elisp-comp
%%DATADIR%%-%%BUILD_VERSION%%/install-sh
%%DATADIR%%-%%BUILD_VERSION%%/mdate-sh
%%DATADIR%%-%%BUILD_VERSION%%/missing
@dirrm %%DATADIR%%-%%BUILD_VERSION%%/Autom4te
@dirrm %%DATADIR%%-%%BUILD_VERSION%%/m4sugar
@dirrm %%DATADIR%%-%%BUILD_VERSION%%/autoconf
@dirrm %%DATADIR%%-%%BUILD_VERSION%%/autotest
@dirrm %%DATADIR%%-%%BUILD_VERSION%%/autoscan
@dirrm %%DATADIR%%-%%BUILD_VERSION%%
