--- configure.orig	2020-01-27 15:58:12 UTC
+++ configure
@@ -22697,7 +22697,7 @@ fi
 
 
 
-wpg_pkgs="$gsf_req libwpg-0.2 >= 0.2.0 libwpd-0.9 >= 0.9.0 libwpd-stream-0.9 >= 0.9.0"
+wpg_pkgs="$gsf_req libwpg-0.3"
 wpg_deps="no"
 
 if test "$enable_wpg" != ""; then
@@ -25939,8 +25939,8 @@ fi
 
 
 
-wordperfect_pkgs="libwpg-0.2 >= 0.2.0 libwpd-0.9 >= 0.9.0 libwpd-stream-0.9 >= 0.9.0 $gsf_req"
-wordperfect_wps_pkgs='libwps-0.2 >= 0.1.0'
+wordperfect_pkgs="libwpd-0.10 $gsf_req"
+wordperfect_wps_pkgs='libwps-0.4'
 wordperfect_deps="no"
 
 WORDPERFECT_CFLAGS=
@@ -25983,7 +25983,7 @@ if test -n "$PKG_CONFIG" && \
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
 
-	wp_deps_pkgs="$wp_deps_pkgs $wordperfect_wps_pkgs"
+	wp_deps_pkgs="$wordperfect_wps_pkgs $wp_deps_pkgs"
 	WPS_DEFINE=" -DHAVE_LIBWPS"
 
 fi
