--- src/config.h.in.orig	2022-05-31 14:39:48.113012000 -0400
+++ src/config.h.in	2022-05-31 14:40:11.748826000 -0400
@@ -974,7 +974,7 @@
    It defines a macro __GNUC_GNU_INLINE__ to indicate this situation.
  */
 #if (((defined __APPLE__ && defined __MACH__) \
-      || defined __DragonFly__ || defined __FreeBSD__) \
+      || defined __DragonFly__ || defined __MidnightBSD__ || defined __FreeBSD__) \
      && (defined __header_inline \
          ? (defined __cplusplus && defined __GNUC_STDC_INLINE__ \
             && ! defined __clang__) \
