--- ini/pluginpath.ini.orig	Thu May 10 12:52:27 2007
+++ ini/pluginpath.ini	Tue Jun 26 21:32:06 2007
@@ -7,21 +7,20 @@
 
 [Paths]
 $HOME/.opera/plugins=1
-/usr/local/share/opera/plugins=1
-/usr/local/share/opera/plugins=1
+%%PREFIX%%/share/opera/plugins=1
+%%LOCALBASE%%/share/opera/plugins=1
 
 ; Adobe Acrobat
-/usr/X11R6/Acrobat7/Browser/intellinux=1
-/usr/local/Acrobat5/Browsers/intellinux=1
-/usr/local/Acrobat4/Browsers/intellinux=1
+%%X11BASE%%/Adobe/Acrobat7.0/ENU/Browser/intellinux=1
 
-; Realplayer
-/usr/local/lib/RealPlayer8/Plugins=1
+; BSD Plug-in Paths
+%%X11BASE%%/lib/browser_plugins=1
+%%LOCALBASE%%/lib/browser_plugins=1
+%%X11BASE%%/lib/npapi/symlinks/opera=1
+%%LOCALBASE%%/lib/npapi/symlinks/opera=1
 
-; Netscape Plug-in Paths
-/usr/X11R6/lib/browser_plugins=1
-$HOME/.netscape/plugins=1
-
-; FreeBSD Plug-in Paths
-/usr/local/lib/npapi/symlinks/opera
-/usr/local/lib/npapi/symlinks/linux-opera
+; BSD Linux Plug-in Paths
+%%LOCALBASE%%/lib/browser_linux_plugins=1
+%%X11BASE%%/lib/browser_linux_plugins=1
+%%LOCALBASE%%/lib/npapi/symlinks/linux-opera=1
+%%X11BASE%%/lib/npapi/symlinks/linux-opera=1
