--- configure.orig	2011-04-14 11:31:49 -0400
+++ configure	2011-10-28 09:53:02 -0400
@@ -14231,10 +14231,10 @@
     flags_dbg_all="$flags_dbg_all -gdwarf-2"
     flags_dbg_all="$flags_dbg_all -gvms"
     flags_dbg_yes="-g"
-    flags_dbg_off="-g0"
+    flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -O3 -Os"
     flags_opt_yes="-O2"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -15071,6 +15071,9 @@
     tmp_CFLAGS="$CFLAGS"
     tmp_CPPFLAGS="$CPPFLAGS"
 
+# Do not remove the user-supplied debug flags in CFLAGS
+# PR: 150854
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -15101,6 +15104,7 @@
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
     #
     if test "$want_debug" = "yes"; then
@@ -15313,6 +15317,9 @@
     #
     if test "$honor_optimize_option" = "yes"; then
 
+# Do not remove the user-supplied optimization flags in CFLAGS
+# PR: 150854
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -15343,6 +15350,7 @@
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
       if test "$want_optimize" = "yes"; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking if compiler accepts optimizer enabling options" >&5
@@ -19254,7 +19262,8 @@
         PKGTEST="no"
     PREFIX_OPENSSL=$OPT_SSL
 
-                OPENSSL_PCDIR="$OPT_SSL/lib/pkgconfig"
+                # Use the FreeBSD location of the pkg-config libdir
+                OPENSSL_PCDIR="$LOCALBASE/libdata/pkgconfig"
     { $as_echo "$as_me:${as_lineno-$LINENO}: PKG_CONFIG_LIBDIR will be set to \"$OPENSSL_PCDIR\"" >&5
 $as_echo "$as_me: PKG_CONFIG_LIBDIR will be set to \"$OPENSSL_PCDIR\"" >&6;}
     if test -e "$OPENSSL_PCDIR/openssl.pc"; then
