--- linuxwacom/run_configure.orig	2008-12-25 20:09:57 -0500
+++ linuxwacom/run_configure	2009-04-08 12:43:47 -0400
@@ -1,7 +1,7 @@
 #!/bin/sh
 # $Id: patch-linuxwacom-run_configure,v 1.1 2009-04-08 16:53:40 laffer1 Exp $
 
-LINUXWACOM=0.8.2
+LINUXWACOM=0.8.2-2
 
 rm -rf linuxwacom-${LINUXWACOM}
 tar xf linuxwacom-${LINUXWACOM}.tar.bz2
@@ -14,5 +14,5 @@
 cp files/types.h linuxwacom-${LINUXWACOM}/src/xdrv/asm
 cp files/input.h linuxwacom-${LINUXWACOM}/src/xdrv/linux
 cd linuxwacom-${LINUXWACOM}
-./configure --with-linux=yes --with-tcl=/usr/local/include/tcl8.4 --with-tk=/usr/local/include/tk8.4 --prefix=${PREFIX} --enable-dlloader CFLAGS="-I/usr/local/include"
+./configure --build=i386-blah-freebsd7.0 --with-linux=yes --with-tcl=/usr/local/include/tcl8.4 --with-tk=/usr/local/include/tk8.4 --prefix=${PREFIX} --enable-dlloader CFLAGS="-I/usr/local/include"
 
