%%SITE_ARCH%%/auto/Net/IDN/Punycode/Punycode.so
%%SITE_ARCH%%/Net/IDN/Encode.pm
%%SITE_ARCH%%/Net/IDN/Punycode/PP.pm
%%SITE_ARCH%%/Net/IDN/Punycode.pm
%%SITE_ARCH%%/Net/IDN/UTS46/_Mapping.pm
%%SITE_ARCH%%/Net/IDN/Standards.pod
%%SITE_ARCH%%/Net/IDN/Overview.pod
%%SITE_ARCH%%/Net/IDN/UTS46.pm
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::Encode.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::Punycode.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::Overview.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::Standards.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::UTS46::_Mapping.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::UTS46.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::IDN::Punycode::PP.3
@dir %%SITE_ARCH%%/auto/Net/IDN/Punycode
@dir %%SITE_ARCH%%/auto/Net/IDN/Encode
@dir %%SITE_ARCH%%/auto/Net/IDN
@dir %%SITE_ARCH%%/auto/Net
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%/Net/IDN/Punycode
@dir %%SITE_ARCH%%/Net/IDN/UTS46
@dir %%SITE_ARCH%%/Net/IDN
@dir %%SITE_ARCH%%/Net
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
@dir share/licenses/p5-Net-IDN-Encode-2.500
@dir share/licenses
