--- builds/posix/prefix.freebsd_amd64.orig
+++ builds/posix/prefix.freebsd_amd64
@@ -14,11 +14,20 @@
 # Copyright (C) 2000 Inprise Corporation
 # All Rights Reserved.
 # Contributor(s): ______________________________________.
-# Start of file prefix.freebsd:	$(VERSION)	@PLATFORM@
+# Start of file prefix.freebsd_amd64:	$(VERSION)	FREEBSD_AMD64
 #
 # 2 Oct 2002, Nickolay Samofatov - Major Cleanup
 
-EXE_LINK_OPTIONS+=-Wl,-rpath,../gen/firebird/lib
+EXE_LINK_OPTIONS+=-Wl,-rpath,'$$ORIGIN/../lib'
 
-PROD_FLAGS=-O -fno-builtin -DFREEBSD -DAMD64 -pipe -MMD -fPIC
-DEV_FLAGS=-ggdb -DFREEBSD -DAMD64 -pipe -MMD -p -fPIC -Wall -Wno-non-virtual-dtor
+COMMON_FLAGS=-DFREEBSD -DAMD64 -pipe -MMD -fPIC -Wno-dynamic-exception-spec
+PROD_FLAGS=$(COMMON_FLAGS) -O0 -g -fno-builtin -Wno-deprecated
+DEV_FLAGS=$(COMMON_FLAGS) -ggdb -p -Wall -Wno-non-virtual-dtor
+
+# This file must be compiled with SSE4.2 support
+%/CRC32C.o: COMMON_FLAGS += -msse4
+
+# These files are generated incorrectly (e.g. array.epp => array.cpp)
+%/array.o %/blob.o %/alice_meta.o %/restore.o %/backup.o: COMMON_FLAGS += -Wno-narrowing
+%/OdsDetection.o %/dba.o %/StatementMetadata.o %/ini.o %/isql.o: COMMON_FLAGS += -Wno-narrowing
+
