--- greylist.conf.orig	2009-02-13 01:39:01.000000000 +0300
+++ greylist.conf	2009-04-22 09:10:46.000000000 +0400
@@ -9,7 +9,7 @@
 socket "/var/milter-greylist/milter-greylist.sock"
 dumpfile "/var/milter-greylist/greylist.db" 600
 dumpfreq 1
-user "smmsp"
+user "mailnull:mailnull"
 
 # Log milter-greylist activity to a file
 #stat ">>/var/milter-greylist/greylist.log" \
