--- greylist.conf.orig	2008-02-27 08:01:47.000000000 +0300
+++ greylist.conf	2008-10-08 00:51:23.000000000 +0400
@@ -7,9 +7,9 @@
 
 pidfile "/var/run/milter-greylist.pid"
 socket "/var/milter-greylist/milter-greylist.sock"
-dumpfile "/var/milter-greylist/greylist.db" 755
+dumpfile "/var/milter-greylist/greylist.db"
 dumpfreq 1
-user "smmsp"
+user "mailnull"
 
 # Log milter-greylist activity to a file
 #stat ">>/var/milter-greylist/greylist.log" \
