#
# $MidnightBSD: mports/security/sudo/files/pam.conf,v 1.1 2007/07/30 03:47:31 laffer1 Exp $
#
# PAM configuration for the "sudo" service
#

# auth
auth		include		system

# account
account		include		system

# session
# XXX: pam_lastlog causes users to appear as though they are no longer
# logged in in system logs.
session		required	pam_permit.so

# password
password	include		system
