--- configure.ac.orig	2024-09-27 12:14:36.590846000 -0400
+++ configure.ac	2024-09-27 12:15:30.933321000 -0400
@@ -1055,7 +1055,7 @@
 	AC_DEFINE([BROKEN_READ_COMPARISON], [1],
 	    [NetBSD read function is sometimes redirected, breaking atomicio comparisons against it])
 	;;
-*-*-freebsd*)
+*-*-freebsd*|*-*-midnightbsd*)
 	AC_DEFINE([LOCKED_PASSWD_PREFIX], ["*LOCKED*"], [Account locked with pw(1)])
 	AC_DEFINE([SSH_TUN_FREEBSD], [1], [Open tunnel devices the FreeBSD way])
 	AC_CHECK_HEADER([net/if_tap.h], ,
@@ -1067,7 +1067,7 @@
 	AC_DEFINE([SANDBOX_SKIP_RLIMIT_NOFILE], [1],
 	    [define if setrlimit RLIMIT_NOFILE breaks things])
 	case "$host" in
-	*-*-freebsd9.*|*-*-freebsd10.*)
+	*-*-freebsd9.*|*-*-freebsd10.*|*-*-midnightbsd1.*)
 		# Capsicum on 9 and 10 do not allow ppoll() so don't auto-enable.
 		disable_capsicum=yes
 	esac
@@ -5742,7 +5742,7 @@
 B=`eval echo ${bindir}` ; B=`eval echo ${B}`
 C=`eval echo ${sbindir}` ; C=`eval echo ${C}`
 D=`eval echo ${sysconfdir}` ; D=`eval echo ${D}`
-E=`eval echo ${libexecdir}/ssh-askpass` ; E=`eval echo ${E}`
+E=`eval echo /usr/local/bin/ssh-askpass` ; E=`eval echo ${E}`
 F=`eval echo ${mandir}/${mansubdir}X` ; F=`eval echo ${F}`
 G=`eval echo ${piddir}` ; G=`eval echo ${G}`
 H=`eval echo ${PRIVSEP_PATH}` ; H=`eval echo ${H}`
