--- src/Makefile.orig	2020-04-05 15:05:19.000000000 -0400
+++ src/Makefile	2020-04-06 23:50:35.488126000 -0400
@@ -5,13 +5,18 @@
 CC ?= gcc           # which compiler to use: eg cc, acc, gcc. NB Different
 #                    compilers need different CFLAGS, e.g., -O instead of -O2.
 MAKE = make        # which "make" to use
-CFLAGS = -O2    # options, e.g. for optimisation or ANSI compilation.
+CFLAGS += -I${LOCALBASE}/include -I${LOCALBASE}/include/gd
 #                 Some OS's need -D_FILE_OFFSET_BITS=64 to support files > 2MB.
 #                 HP/UX cc needs CFLAGS = -Aa (HP/UX 9) or -Ae (HP/UX 10)
 #                 BeOS needs CFLAGS = -O2 -Wl,-L/boot/home/config/lib
 #                 BS2000/OSD needs CFLAGS = -XLLML -XLLMK
 #                 NeXTSTEP needs CFLAGS = -O2 -pipe -no-precomp 
-DEFS =          # any combination of -DNOPIPES -DNODNS -DNODIRENT -DNOGLOB ...
+DEFS = -DLOGFILE=\"/var/log/httpd-access.log\" \
+       -DIMAGEDIR=\"/images/\" \
+       -DDEFAULTCONFIGFILE=\"$(PREFIX)/etc/analog.cfg\" \
+       -DLANGDIR=\"${PREFIX}/share/analog/lang/\" \
+       -DCONFIGDIR=\"$(PREFIX)/share/analog/\" \
+       -DHAVE_ZLIB
 #                 ... -DNOOPEN -DNOFOLLOW -DNOALARM -DNOGRAPHICS -DNOGMTIME ...
 #                 ... -DEBCDIC -DUSE_PLAIN_SETJMP ...
 #                 ... -DHAVE_GD -DHAVE_ZLIB -DHAVE_BZLIB -DHAVE_PCRE ...
