--- main/configure.ac.orig	2020-10-29 15:55:36.000000000 -0400
+++ main/configure.ac	2020-11-23 14:53:21.449380000 -0500
@@ -367,11 +367,11 @@
                           and comply with their distribution requirements by updating the
                           files LICENSE_aggregated and NOTICE_aggregated accordingly
 ],,)
-#AC_ARG_WITH(bundled-prereg-extensions,
-#[  --with-bundled-prereg-extensions Whitespace seperated list of files in the tarball directory that
-#                          are to be bundled as pre-registered extensions. Make sure to only bundle
-#                          extensions which can be installed without requiring a license dialog
-#],,)
+AC_ARG_WITH(bundled-prereg-extensions,
+[  --with-bundled-prereg-extensions Whitespace seperated list of files in the tarball directory that
+                          are to be bundled as pre-registered extensions. Make sure to only bundle
+                          extensions which can be installed without requiring a license dialog
+],,)
 AC_ARG_ENABLE(bundled-dictionaries,
 [  --enable-bundled-dictionaries  Download dictionaries (spelling, hyphenation, thesaurus)
                            according to main/extensions.lst and bundle them. Make sure to
@@ -1162,6 +1162,21 @@
         	test_gstreamer=no
 		_os=OS2
 		;;
+	midnightbsd*)
+                test_gtk=yes
+                test_cairo=yes
+                test_kde=yes
+                test_kde4=yes
+                test_cups=yes
+                test_randr=yes
+                test_freetype=yes
+                test_gstreamer=yes
+                PTHREAD_CFLAGS=""
+                PTHREAD_LIBS="-pthread"
+                AC_MSG_RESULT([$PTHREAD_LIBS])
+                _os=FreeBSD
+                ;;
+
 	freebsd*)
 		test_gtk=yes
 		test_cairo=yes
@@ -1544,9 +1559,9 @@
 fi
 AC_SUBST(BUNDLED_EXTENSION_BLOBS)
 
-#dnl ===================================================================
-#dnl Check extensions that are to be bundled as pre-registerd
-#dnl ===================================================================
+dnl ===================================================================
+dnl Check extensions that are to be bundled as pre-registerd
+dnl ===================================================================
 if test -n "$with_bundled_prereg_extensions"; then
 	BUNDLED_PREREG_EXTENSIONS="$with_bundled_prereg_extensions"
 else
