--- ./Source/GNUmakefile.postamble.orig	Thu May  3 23:24:18 2007
+++ ./Source/GNUmakefile.postamble	Thu May  3 23:24:57 2007
@@ -41,17 +41,18 @@
 # Things to do after installing
 # install the librigs.so in Ruby dir. Name it librigs.so even if it is
 # a debug version (omit the _d suffix)
-ifeq ($(debug),)
+#ifeq ($(debug),)
 
 after-install::
-	@cp -f $(GNUSTEP_OBJ_DIR)/$(LIBRARY_NAME).so $(RUBY_SITE_ARCH_DIR)
-
-else
+	@mkdir -p $(DESTDIR)$(RUBY_SITE_ARCH_DIR)
+	@cp -f $(GNUSTEP_OBJ_DIR)/$(LIBRARY_NAME).so $(DESTDIR)$(RUBY_SITE_ARCH_DIR)
 
-after-install::
-	@cp -f $(GNUSTEP_OBJ_DIR)/$(LIBRARY_NAME)_d.so $(RUBY_SITE_ARCH_DIR)/$(LIBRARY_NAME).so
+#else
 
-endif
+#after-install::
+#	@cp -f $(GNUSTEP_OBJ_DIR)/$(LIBRARY_NAME)_d.so $(RUBY_SITE_ARCH_DIR)/$(LIBRARY_NAME).so
+#
+#endif
 
 # Things to do before uninstalling
 #before-uninstall::
