%%SITE_PERL%%/JSON/RPC.pm
%%SITE_PERL%%/JSON/RPC/Dispatch.pm
%%SITE_PERL%%/JSON/RPC/Procedure.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/CGI.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/Daemon.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/Apache2.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Procedure.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Client.pm
%%SITE_PERL%%/JSON/RPC/Legacy.pm
%%SITE_PERL%%/JSON/RPC/Test.pm
%%SITE_PERL%%/JSON/RPC/Constants.pm
%%SITE_PERL%%/JSON/RPC/Parser.pm
@dirrmtry %%SITE_PERL%%/JSON/RPC/Legacy/Server
@dirrmtry %%SITE_PERL%%/JSON/RPC/Legacy
@dirrmtry %%SITE_PERL%%/JSON/RPC
@dirrmtry %%SITE_PERL%%/JSON
@dirrmtry %%SITE_PERL%%/share/man/man3
@dirrmtry %%SITE_PERL%%/man
@dirrmtry %%SITE_ARCH%%/auto/JSON/RPC
@dirrmtry %%SITE_ARCH%%/auto/JSON
@dirrmtry %%SITE_ARCH%%/auto
@dirrmtry %%SITE_ARCH%%
@dirrmtry %%SITE_PERL%%
@dirrmtry lib/perl5/site_perl
@dirrmtry lib/perl5
