%%SITE_PERL%%/JSON/RPC.pm
%%SITE_PERL%%/JSON/RPC/Dispatch.pm
%%SITE_PERL%%/JSON/RPC/Test.pm
%%SITE_PERL%%/JSON/RPC/Procedure.pm
%%SITE_PERL%%/JSON/RPC/Constants.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Client.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Procedure.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/CGI.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/Daemon.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server/Apache2.pm
%%SITE_PERL%%/JSON/RPC/Legacy/Server.pm
%%SITE_PERL%%/JSON/RPC/Legacy.pm
%%SITE_PERL%%/JSON/RPC/Parser.pm
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Client.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Constants.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Server::Apache2.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Test.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Procedure.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Server::CGI.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Parser.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Server::Daemon.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Dispatch.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Server.3
%%SITE_PERL%%/%%PERL5_MAN3%%/JSON::RPC::Legacy::Procedure.3
@dir %%SITE_PERL%%/JSON/RPC/Legacy/Server
@dir %%SITE_PERL%%/JSON/RPC/Legacy
@dir %%SITE_PERL%%/JSON/RPC
@dir %%SITE_PERL%%/JSON
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_ARCH%%/auto/JSON/RPC
@dir %%SITE_ARCH%%/auto/JSON
