bin/dbiprof
bin/dbiproxy
bin/dbilogstrip
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/Driver_xst.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBIXS.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/Driver.xst
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbi_sql.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbivport.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbd_xsh.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbixs_rev.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbipport.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBI.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBI.bs
%%SITE_PERL%%/%%PERL_ARCH%%/Roadmap.pod
%%SITE_PERL%%/%%PERL_ARCH%%/dbixs_rev.pl
%%SITE_PERL%%/%%PERL_ARCH%%/DBI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/TASKS.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Changes.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Roadmap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileSubs.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/FAQ.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/W32ODBC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Profile.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProxyServer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/PurePerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileData.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Response.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Request.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Execute.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/DataDumper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/Storable.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/stream.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/pipeone.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util/_accessor.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util/CacheMemory.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfoType.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfoReturn.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo/ODBC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo/ANSI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/Metadata.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper/Apache.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/SQL/Nano.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Proxy.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/DBM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/File.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/NullP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Sponge.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/ExampleP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/pipeone.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/stream.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/null.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/rush.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/classic.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/pedantic.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bundle/DBI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Win32/DBIODBC.pm
%%PORTDOCS%%%%DOCSDIR%%/Changes
%%PORTDOCS%%%%DOCSDIR%%/README
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI/SQL
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBI
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/DBD
%%PORTDOCS%%@dirrm %%DOCSDIR%%
