--- ./Makefile.in.orig	Fri Apr 27 23:38:41 2007
+++ ./Makefile.in	Fri Apr 27 23:46:26 2007
@@ -57,8 +57,8 @@
 	if test -d $(texmf) && test -f $(srcdir)/release-tetex-src.txt; then \
 	  $(INSTALL_DATA) $(srcdir)/release-tetex-src.txt $(texmf); \
 	fi
-@FMU@
-@FMU@install-extra:
+
+install-extra:
 # temporary fix for missing links
 	test -f texk/web2c/omegafonts/omfonts && \
 	  cd texk/web2c/omegafonts; $(MAKE) install-links
@@ -89,8 +89,8 @@
 	   (cd $$dir && PATH=$(scriptdir):$(bindir):$(PATH) \
               $(MAKE) $@) || exit 1; \
 	done
-@FMU@
-@FMU@install-exec-extra:
+
+install-exec-extra:
 # temporary fix for missing links
 	test -f texk/web2c/omegafonts/omfonts && \
 	  cd texk/web2c/omegafonts; $(MAKE) install-links
