--- configure.orig	2008-05-18 05:10:54 -0400
+++ configure	2009-01-01 20:16:02 -0500
@@ -220,7 +220,8 @@
   MODULEDIR="\$(LIBDIR)/vlock/modules"
 
   CC=gcc
-  DEFAULT_CFLAGS="-O2 -Wall -W -pedantic -std=gnu99"
+  #DEFAULT_CFLAGS="-O2 -Wall -W -pedantic -std=gnu99"
+  DEFAULT_CFLAGS="-pedantic -std=gnu99"
   DEBUG_CFLAGS="-O0 -g -Wall -W -pedantic -std=gnu99"
   CFLAGS="${DEFAULT_CFLAGS}"
   LD=ld
@@ -266,6 +267,12 @@
       CRYPT_LIB=''
       MODULES="all.so new.so"
     ;;
+    MidnightBSD)
+      PAM_LIBS='-lpam'
+      DL_LIB=''
+      CRYPT_LIB=''
+      MODULES="all.so new.so"
+    ;;
   esac
 }
 
