--- tools/lldb/source/Plugins/Process/CMakeLists.txt.orig	2023-01-26 01:05:07.237556000 -0500
+++ tools/lldb/source/Plugins/Process/CMakeLists.txt	2023-01-26 01:05:15.445446000 -0500
@@ -1,7 +1,7 @@
 if (CMAKE_SYSTEM_NAME MATCHES "Linux|Android")
   add_subdirectory(Linux)
   add_subdirectory(POSIX)
-elseif (CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
+elseif (CMAKE_SYSTEM_NAME MATCHES "FreeBSD|MidnightBSD")
   add_subdirectory(FreeBSD)
   add_subdirectory(POSIX)
 elseif (CMAKE_SYSTEM_NAME MATCHES "NetBSD")
