@comment $FreeBSD: ports/comms/kermit/pkg-plist,v 1.9 2003/04/07 14:17:51 naddy Exp $
bin/kermit
%%PORTDOCS%%%%DOCSDIR%%/COPYING.TXT
%%PORTDOCS%%%%DOCSDIR%%/READ.ME
%%PORTDOCS%%%%DOCSDIR%%/ckcbwr.txt
%%PORTDOCS%%%%DOCSDIR%%/ckccfg.txt
%%PORTDOCS%%%%DOCSDIR%%/ckcplm.txt
%%PORTDOCS%%%%DOCSDIR%%/ckermit70.txt
%%PORTDOCS%%%%DOCSDIR%%/ckermit80.txt
%%PORTDOCS%%%%DOCSDIR%%/ckubwr.txt
%%PORTDOCS%%%%DOCSDIR%%/ckuins.txt
%%PORTDOCS%%%%DOCSDIR%%/ckututor.txt
%%EXAMPLESDIR%%/dot.kermrc
%%EXAMPLESDIR%%/dot.mykermrc
@dirrm %%DOCSDIR%%
@dirrm %%EXAMPLESDIR%%
