--- ./Makefile.orig	2009-05-13 02:50:52 -0400
+++ ./Makefile	2009-05-16 12:31:49 -0400
@@ -189,8 +189,8 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
+CFLAGS ?= -g -O2 -Wall
+LDFLAGS ?=
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
@@ -210,8 +210,8 @@
 prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = share/man
-infodir = share/info
+mandir = man
+infodir = info
 gitexecdir = libexec/git-core
 sharedir = $(prefix)/share
 template_dir = share/git-core/templates
@@ -228,7 +228,7 @@
 
 # default configuration for gitweb
 GITWEB_CONFIG = gitweb_config.perl
-GITWEB_CONFIG_SYSTEM = /etc/gitweb.conf
+GITWEB_CONFIG_SYSTEM = $(prefix)/etc/gitweb.conf
 GITWEB_HOME_LINK_STR = projects
 GITWEB_SITENAME =
 GITWEB_PROJECTROOT = /pub/git
@@ -246,16 +246,16 @@
 
 export prefix bindir sharedir sysconfdir
 
-CC = gcc
-AR = ar
-RM = rm -f
-TAR = tar
-FIND = find
-INSTALL = install
-RPMBUILD = rpmbuild
-TCL_PATH = tclsh
-TCLTK_PATH = wish
-PTHREAD_LIBS = -lpthread
+CC ?= gcc
+AR ?= ar
+RM ?= rm -f
+TAR ?= tar
+FIND ?= find
+INSTALL ?= install
+RPMBUILD ?= rpmbuild
+TCL_PATH ?= tclsh
+TCLTK_PATH ?= wish
+PTHREAD_LIBS ?= -lpthread
 
 export TCL_PATH TCLTK_PATH
 
@@ -732,7 +732,7 @@
 	NO_IPV6 = YesPlease
 	X = .exe
 endif
-ifeq ($(uname_S),FreeBSD)
+ifeq ($(uname_S),MidnightBSD)
 	NEEDS_LIBICONV = YesPlease
 	NO_MEMMEM = YesPlease
 	BASIC_CFLAGS += -I/usr/local/include
@@ -740,11 +740,6 @@
 	DIR_HAS_BSD_GROUP_SEMANTICS = YesPlease
 	USE_ST_TIMESPEC = YesPlease
 	THREADED_DELTA_SEARCH = YesPlease
-	ifeq ($(shell expr "$(uname_R)" : '4\.'),2)
-		PTHREAD_LIBS = -pthread
-		NO_UINTMAX_T = YesPlease
-		NO_STRTOUMAX = YesPlease
-	endif
 endif
 ifeq ($(uname_S),OpenBSD)
 	NO_STRCASESTR = YesPlease
@@ -919,9 +914,9 @@
 endif
 ifndef NO_OPENSSL
 	OPENSSL_LIBSSL = -lssl
-	ifdef OPENSSLDIR
-		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
+	ifdef OPENSSLBASE 
+		BASIC_CFLAGS += -I$(OPENSSLBASE)/include
+		OPENSSL_LINK = -L$(OPENSSLBASE)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLBASE)/$(lib)
 	else
 		OPENSSL_LINK =
 	endif
