--- Documentation/Makefile.orig	2014-02-14 16:57:09.000000000 -0500
+++ Documentation/Makefile	2014-03-22 17:36:54.629401598 -0400
@@ -83,11 +83,11 @@
 DOC_MAN5 = $(patsubst %.txt,%.5,$(MAN5_TXT))
 DOC_MAN7 = $(patsubst %.txt,%.7,$(MAN7_TXT))
 
-prefix ?= $(HOME)
+prefix ?= $(PREFIX)
 bindir ?= $(prefix)/bin
-htmldir ?= $(prefix)/share/doc/git-doc
+htmldir ?= $(prefix)/share/doc/git
 infodir ?= $(prefix)/share/info
-pdfdir ?= $(prefix)/share/doc/git-doc
+pdfdir ?= $(prefix)/share/doc/git
 mandir ?= $(prefix)/share/man
 man1dir = $(mandir)/man1
 man5dir = $(mandir)/man5
@@ -202,7 +202,7 @@
 endif
 endif
 
-all: html man
+all: html
 
 html: $(DOC_HTML)
 
@@ -318,7 +318,7 @@
 
 %.1 %.5 %.7 : %.xml manpage-base-url.xsl
 	$(QUIET_XMLTO)$(RM) $@ && \
-	$(XMLTO) -m $(MANPAGE_XSL) $(XMLTO_EXTRA) man $<
+	$(XMLTO) --skip-validation -m $(MANPAGE_XSL) $(XMLTO_EXTRA) man $<
 
 %.xml : %.txt asciidoc.conf
 	$(QUIET_ASCIIDOC)$(RM) $@+ $@ && \
