--- util/meson.build.orig	2024-06-10 14:35:25.000000000 -0400
+++ util/meson.build	2024-08-14 00:28:52.935572000 -0400
@@ -13,7 +13,7 @@
   util_ss.add(files('event_notifier-posix.c'))
   util_ss.add(files('mmap-alloc.c'))
   freebsd_dep = []
-  if host_os == 'freebsd'
+  if (host_os == 'freebsd' or host_os == 'midnightbsd')
     freebsd_dep = util
   endif
   util_ss.add(files('oslib-posix.c'), freebsd_dep)
@@ -105,7 +105,7 @@
   util_ss.add(files('timed-average.c'))
   if config_host_data.get('CONFIG_INOTIFY1')
     freebsd_dep = []
-    if host_os == 'freebsd'
+    if (host_os == 'freebsd' or host_os == 'midnightbsd')
       freebsd_dep = inotify
     endif
     util_ss.add(files('filemonitor-inotify.c'), freebsd_dep)
