--- ../ksysguard/ksysguardd/CMakeLists.txt	Fri Dec 12 14:45:40 2008
+++ ../ksysguard/ksysguardd/CMakeLists.txt	Fri Dec 12 14:48:28 2008
@@ -24,10 +24,10 @@
     endif(XRES_LIBRARY)
     configure_file(config-ksysguardd.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-ksysguardd.h)
 
-    if( ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly" )
+    if( ${CMAKE_SYSTEM_NAME} MATCHES "MidnightBSD" )
         add_subdirectory( "FreeBSD" )
         include_directories( ${CMAKE_CURRENT_SOURCE_DIR}/FreeBSD )
-    else( ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly" )
+    else( ${CMAKE_SYSTEM_NAME} MATCHES "MidnightBSD" )
         if( ${CMAKE_SYSTEM_NAME} MATCHES "SunOS" )
             add_subdirectory( "Solaris" )
             include_directories( ${CMAKE_CURRENT_SOURCE_DIR}/Solaris )
@@ -35,7 +35,7 @@
             add_subdirectory( ${CMAKE_SYSTEM_NAME} )
             include_directories( ${CMAKE_CURRENT_SOURCE_DIR}/${CMAKE_SYSTEM_NAME} )
         endif( ${CMAKE_SYSTEM_NAME} MATCHES "SunOS" )
-    endif( ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly" )
+    endif( ${CMAKE_SYSTEM_NAME} MATCHES "MidnightBSD" )
 
 ########### next target ###############
 
