--- mkspecs/features/qt_functions.prf.orig	2018-05-06 12:07:22.000000000 -0400
+++ mkspecs/features/qt_functions.prf	2018-05-06 12:07:45.000000000 -0400
@@ -182,7 +182,7 @@
         equals(QMAKE_HOST.os, Windows) {
             deppath.CONFIG = always_prepend
             deppath.name = PATH
-        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|SunOS|HP-UX|QNX|GNU) {
+        } else:contains(QMAKE_HOST.os, Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|MidnightBSD|SunOS|HP-UX|QNX|GNU) {
             deppath.name = LD_LIBRARY_PATH
         } else:contains(QMAKE_HOST.os, Haiku) {
             deppath.name = LIBRARY_PATH
