#
# This file contains configuration options for the plugins. Three
# options are understood by munin-node itself:
#
#   user <user>         # Set the user to run the plugin as
#   group <group>       # Set the group to run the plugin as
#   command <command>   # Run <command> instead of the plugin. %c
#                         expands to what would normally be run.
#   env.<variable>      # Sets <variable> in the plugin's environment, see the
#                         individual plugins to find out which variables they
#                         care about.
#
# Note that many of the environment variables are just guesses
# because the port maintainer did not bother to install all the
# software that the Munin plugins can monitor. Please don't hesitate
# to file a PR against the munin-node port if you find an error.

# The logtail program used by many plugins is installed with the
# port security/logcheck. The munin-node port has no dependency on
# that port because most plugins do not require it.

[amavis]
env.amavislog /var/log/maillog
env.logtail /usr/local/bin/logtail

[courier_*]
env.logfile /var/log/maillog
env.logtail /usr/local/bin/logtail

[dhcp3]
env.configfile /usr/local/etc/dhcpd.conf
env.leasefile /var/db/dhcpd.leases

[exim*]
group mail
env.exim /usr/local/sbin/exim

[hddtemp_smartctl]
group operator
env.smartctl /usr/local/sbin/smartctl

[mbmon*]
env.mbmon /usr/local/bin/mbmon

[mysql*]
env.mysqladmin /usr/local/bin/mysqladmin
env.mysqlshow /usr/local/bin/mysqlshow

[postfix*]
user root
env.logfile maillog

[sendmail*]
env.mspqueue /var/spool/clientmqueue
env.mailstats /usr/sbin/mailstats
