--- ./gtk-doc/Makefile.in.orig	Thu May 10 15:24:29 2007
+++ ./gtk-doc/Makefile.in	Thu May 10 15:28:04 2007
@@ -105,7 +105,7 @@
 # The directory containing the source code (if it contains documentation).
 DOC_SOURCE_DIR = ../libgdome
 
-HTML_DIR = @HTML_DIR@
+HTML_DIR = $(prefix)/share/doc
 
 TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)
 
@@ -273,9 +273,9 @@
 	rm -rf sgml html gdome2-decl-list.txt gdome2-decl.txt 
 
 install-data-local:
-	-install -d -m 0755 $(TARGET_DIR)
-	-install -m 0644 $(srcdir)/html/*.html $(TARGET_DIR)
-	-install -m 0644 $(srcdir)/html/index.sgml $(TARGET_DIR)
+	-install -d -m 0755 $(DESTDIR)$(TARGET_DIR)
+	-install -m 0644 $(srcdir)/html/*.html $(DESTDIR)$(TARGET_DIR)
+	-install -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
 	-(cd $(DESTDIR); gtkdoc-fixxref --module=$(DOC_MODULE) --html-dir=$(HTML_DIR))
 
 .PHONY : html sgml templates scan
