%%SITE_PERL%%/Squirrel.pm
%%SITE_PERL%%/auto/Mouse/Mouse.so
%%SITE_PERL%%/Mouse.pm
%%SITE_PERL%%/ouse.pm
%%SITE_PERL%%/man/man3/Mouse::PurePerl.3.gz
%%SITE_PERL%%/man/man3/Test::Mouse.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Class.3.gz
%%SITE_PERL%%/man/man3/Mouse::Util::TypeConstraints.3.gz
%%SITE_PERL%%/man/man3/Mouse::TypeRegistry.3.gz
%%SITE_PERL%%/man/man3/Mouse::Object.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Method::Accessor.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::TypeConstraint.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Module.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Method::Delegation.3.gz
%%SITE_PERL%%/man/man3/ouse.3.gz
%%SITE_PERL%%/man/man3/Mouse::Tiny.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Role::Method.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Method.3.gz
%%SITE_PERL%%/man/man3/Mouse::Util.3.gz
%%SITE_PERL%%/man/man3/Mouse::XS.3.gz
%%SITE_PERL%%/man/man3/Mouse::Exporter.3.gz
%%SITE_PERL%%/man/man3/Mouse::Spec.3.gz
%%SITE_PERL%%/man/man3/Squirrel.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Method::Constructor.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Role.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Role::Composite.3.gz
%%SITE_PERL%%/man/man3/Mouse.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Method::Destructor.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Attribute.3.gz
%%SITE_PERL%%/man/man3/Mouse::Meta::Role::Application.3.gz
%%SITE_PERL%%/man/man3/Mouse::Util::MetaRole.3.gz
%%SITE_PERL%%/man/man3/Squirrel::Role.3.gz
%%SITE_PERL%%/man/man3/Mouse::Role.3.gz
%%SITE_PERL%%/Squirrel/Role.pm
%%SITE_PERL%%/Test/Mouse.pm
%%SITE_PERL%%/Mouse/Tiny.pod
%%SITE_PERL%%/Mouse/Util/MetaRole.pm
%%SITE_PERL%%/Mouse/Util/TypeConstraints.pm
%%SITE_PERL%%/Mouse/Exporter.pm
%%SITE_PERL%%/Mouse/Role.pm
%%SITE_PERL%%/Mouse/Util.pm
%%SITE_PERL%%/Mouse/Tiny.pm
%%SITE_PERL%%/Mouse/TypeRegistry.pm
%%SITE_PERL%%/Mouse/Spec.pm
%%SITE_PERL%%/Mouse/Object.pm
%%SITE_PERL%%/Mouse/Meta/Role/Application.pm
%%SITE_PERL%%/Mouse/Meta/Role/Composite.pm
%%SITE_PERL%%/Mouse/Meta/Role/Method.pm
%%SITE_PERL%%/Mouse/Meta/Class.pm
%%SITE_PERL%%/Mouse/Meta/Method.pm
%%SITE_PERL%%/Mouse/Meta/Method/Constructor.pm
%%SITE_PERL%%/Mouse/Meta/Method/Accessor.pm
%%SITE_PERL%%/Mouse/Meta/Method/Destructor.pm
%%SITE_PERL%%/Mouse/Meta/Method/Delegation.pm
%%SITE_PERL%%/Mouse/Meta/Role.pm
%%SITE_PERL%%/Mouse/Meta/Attribute.pm
%%SITE_PERL%%/Mouse/Meta/TypeConstraint.pm
%%SITE_PERL%%/Mouse/Meta/Module.pm
%%SITE_PERL%%/Mouse/PurePerl.pm
%%SITE_PERL%%/Mouse/XS.pod
@dir %%SITE_PERL%%/auto/Mouse
@dir %%SITE_PERL%%/auto
@dir %%SITE_PERL%%/man/man3
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/Squirrel
@dir %%SITE_PERL%%/Test
@dir %%SITE_PERL%%/Mouse/Util
@dir %%SITE_PERL%%/Mouse/Meta/Role
@dir %%SITE_PERL%%/Mouse/Meta/Method
@dir %%SITE_PERL%%/Mouse/Meta
@dir %%SITE_PERL%%/Mouse
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
