%%SITE_ARCH%%/Mouse.pm
%%SITE_ARCH%%/Mouse/Exporter.pm
%%SITE_ARCH%%/Mouse/Meta/Attribute.pm
%%SITE_ARCH%%/Mouse/Meta/Class.pm
%%SITE_ARCH%%/Mouse/Meta/Method.pm
%%SITE_ARCH%%/Mouse/Meta/Method/Accessor.pm
%%SITE_ARCH%%/Mouse/Meta/Method/Constructor.pm
%%SITE_ARCH%%/Mouse/Meta/Method/Delegation.pm
%%SITE_ARCH%%/Mouse/Meta/Method/Destructor.pm
%%SITE_ARCH%%/Mouse/Meta/Module.pm
%%SITE_ARCH%%/Mouse/Meta/Role.pm
%%SITE_ARCH%%/Mouse/Meta/Role/Application.pm
%%SITE_ARCH%%/Mouse/Meta/Role/Composite.pm
%%SITE_ARCH%%/Mouse/Meta/Role/Method.pm
%%SITE_ARCH%%/Mouse/Meta/TypeConstraint.pm
%%SITE_ARCH%%/Mouse/Object.pm
%%SITE_ARCH%%/Mouse/PurePerl.pm
%%SITE_ARCH%%/Mouse/Role.pm
%%SITE_ARCH%%/Mouse/Spec.pm
%%SITE_ARCH%%/Mouse/Tiny.pm
%%SITE_ARCH%%/Mouse/Tiny.pod
%%SITE_ARCH%%/Mouse/TypeRegistry.pm
%%SITE_ARCH%%/Mouse/Util.pm
%%SITE_ARCH%%/Mouse/Util/MetaRole.pm
%%SITE_ARCH%%/Mouse/Util/TypeConstraints.pm
%%SITE_ARCH%%/Mouse/XS.pod
%%SITE_ARCH%%/Squirrel.pm
%%SITE_ARCH%%/Squirrel/Role.pm
%%SITE_ARCH%%/Test/Mouse.pm
%%SITE_ARCH%%/auto/Mouse/Mouse.so
%%SITE_ARCH%%/ouse.pm
