.include <bsd.port.pre.mk>

post-build:
.if ${PKGNAMEPREFIX} == "nagios-check_"
	${MAKE_CMD} -C ${WRKSRC}/examples/nagios/check_bacula
.endif

do-install:
.if ${PKGNAMESUFFIX} == "9-bat"
# Install config files and preserve existing ones
	${MKDIR} ${ETCDIR}
	${INSTALL_SCRIPT}  ${WRKSRC}/src/qt-console/bat.conf ${PREFIX}/etc/bacula/bat.conf.sample
	${INSTALL_MAN}     ${WRKSRC}/manpages/bat.1          ${PREFIX}/man/man1/
	${INSTALL_PROGRAM} ${WRKSRC}/src/qt-console/bat ${PREFIX}/sbin
.endif
.if ${PKGNAMEPREFIX} == "nagios-check_"
	@${MKDIR} ${PREFIX}/libexec/nagios
	${INSTALL_PROGRAM} ${WRKSRC}/examples/nagios/check_bacula/check_bacula \
	${PREFIX}/libexec/nagios
.endif
.if ${PKGNAMESUFFIX} == "9-client-static"
	${INSTALL_PROGRAM} ${WRKSRC}/src/filed/static-bacula-fd ${PREFIX}/sbin/bacula-fd-static
	${INSTALL_PROGRAM} ${WRKSRC}/src/console/static-bconsole ${PREFIX}/sbin/bconsole-static
.endif
