--- wwwroot/cgi-bin/awstats.model.conf.orig     Sun Jan 15 21:54:18 2006
+++ wwwroot/cgi-bin/awstats.model.conf  Sun Jan 15 21:55:00 2006
@@ -219,7 +219,7 @@
 # Example: "../icon"
 # Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
 #
-DirIcons="/icon"
+DirIcons="/awstatsicons"


 # When this parameter is set to 1, AWStats add a button on report page to

