--- cvsweb.conf.orig	Wed May  5 08:40:50 2004
+++ cvsweb.conf	Wed May 12 15:50:36 2004
@@ -47,7 +47,7 @@
 # 'symbolic_name' => ['Name to display',  '/path/to/cvsroot']
 #
 @CVSrepositories = (
-        'local'   => ['Local Repository', '/var/cvs'],
+        'local'   => ['My CVS Repository', '/home/cvs'],
 #       'freebsd' => ['FreeBSD',          '/var/ncvs'],
 #       'openbsd' => ['OpenBSD',          '/var/ncvs'],
 #       'netbsd'  => ['NetBSD',           '/var/ncvs'],
@@ -202,7 +202,7 @@
 # check out the "mini" versions in the icons/ directory; they have a
 # width/height of 16/16.
 #
-my $iconsdir = '/icons';
+my $iconsdir = '/icons/cvsweb';
 
 # format:          TEXT       ICON-URL                  width height
 %ICONS = (
@@ -216,7 +216,7 @@
 
 # An URL where to find the CSS.
 #
-$cssurl = '/css/cvsweb.css';
+$cssurl = '/css/cvsweb/cvsweb.css';
 
 # The length to which the last log entry should be truncated when shown
 # in the directory view.
@@ -470,7 +470,7 @@
 # settings in the configuration file with command line options, see
 # doGraph() and doGraphView() in cvsweb.cgi for details.
 #
-#$cvsgraph_config = "/etc/cvsgraph.conf";
+$cvsgraph_config = "!!PREFIX!!/etc/cvsgraph.conf";
 
 # URL to the CVSHistory script.  This should be absolute (but does not need
 # to include the host and port if the script is on the same server as
@@ -539,7 +539,7 @@
 # Enables syntax highlighting using GNU Enscript if set.
 # You will need GNU Enscript version 1.6.3 or newer for this to work.
 #
-#$allow_enscript = $CMD{enscript} ? 1 : 0;
+$allow_enscript = $CMD{enscript} ? 1 : 0;
 
 # Options to pass to enscript(1).
 # Do not set the -q, --language, -o or --highlight options here.
