--- ./Makefile.orig	Fri Apr 13 02:12:14 2007
+++ ./Makefile	Fri Apr 13 02:12:45 2007
@@ -139,7 +139,7 @@
 		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(XINETD); \
 		$(INSTALL_DATA) init/cups-lpd $(BUILDROOT)$(XINETD)/cups-lpd; \
 	fi
-	if test -d /usr/share/applications; then \
+	if test -d $(BUILDROOT)/usr/share/applications; then \
 		echo Installing desktop icons...; \
 		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/applications; \
 		$(INSTALL_DATA) desktop/cups.desktop $(BUILDROOT)/usr/share/applications; \
