%%PYTHON_SITELIBDIR%%/pygtkcompat/__init__.py
%%PYTHON_SITELIBDIR%%/pygtkcompat/generictreemodel.py
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/generictreemodel%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/generictreemodel%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/pygtkcompat%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/pygtkcompat%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/__init__%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__/__init__%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/pygtkcompat/pygtkcompat.py
%%PYTHON_SITELIBDIR%%/gi/_gi%%PYTHON_SOABI%%.so
%%PYTHON_SITELIBDIR%%/gi/repository/__pycache__/__init__%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/repository/__pycache__/__init__%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/repository/__init__.py
%%PYTHON_SITELIBDIR%%/gi/pygtkcompat.py
%%PYTHON_SITELIBDIR%%/gi/events.py
%%PYTHON_SITELIBDIR%%/gi/_option.py
%%PYTHON_SITELIBDIR%%/gi/__pycache__/docstring%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/types%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/module%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_option%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_propertyhelper%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/__init__%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_ossighelper%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_signalhelper%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/events%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_signalhelper%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/docstring%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_error%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/importer%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/pygtkcompat%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/importer%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_error%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_gtktemplate%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/events%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_option%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_gtktemplate%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_propertyhelper%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/types%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_constants%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_ossighelper%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/_constants%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/module%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/__init__%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/__pycache__/pygtkcompat%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/_gi_cairo%%PYTHON_SOABI%%.so
%%PYTHON_SITELIBDIR%%/gi/types.py
%%PYTHON_SITELIBDIR%%/gi/_signalhelper.py
%%PYTHON_SITELIBDIR%%/gi/_propertyhelper.py
%%PYTHON_SITELIBDIR%%/gi/_constants.py
%%PYTHON_SITELIBDIR%%/gi/docstring.py
%%PYTHON_SITELIBDIR%%/gi/overrides/GObject.py
%%PYTHON_SITELIBDIR%%/gi/overrides/Gtk.py
%%PYTHON_SITELIBDIR%%/gi/overrides/__init__.py
%%PYTHON_SITELIBDIR%%/gi/overrides/keysyms.py
%%PYTHON_SITELIBDIR%%/gi/overrides/Gio.py
%%PYTHON_SITELIBDIR%%/gi/overrides/Pango.py
%%PYTHON_SITELIBDIR%%/gi/overrides/GIMarshallingTests.py
%%PYTHON_SITELIBDIR%%/gi/overrides/GLib.py
%%PYTHON_SITELIBDIR%%/gi/overrides/GdkPixbuf.py
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GdkPixbuf%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gdk%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GLib%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gtk%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GLib%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/keysyms%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/__init__%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GIMarshallingTests%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gio%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GObject%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gdk%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GdkPixbuf%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Pango%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gio%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Pango%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/Gtk%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GIMarshallingTests%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/keysyms%%PYTHON_SOABI%%.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/__init__%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__/GObject%%PYTHON_SOABI%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/gi/overrides/Gdk.py
%%PYTHON_SITELIBDIR%%/gi/_error.py
%%PYTHON_SITELIBDIR%%/gi/_gtktemplate.py
%%PYTHON_SITELIBDIR%%/gi/__init__.py
%%PYTHON_SITELIBDIR%%/gi/importer.py
%%PYTHON_SITELIBDIR%%/gi/module.py
%%PYTHON_SITELIBDIR%%/gi/_ossighelper.py
%%PYTHON_SITELIBDIR%%/PyGObject-%%VERSION%%.dist-info/METADATA
@dir %%PYTHON_SITELIBDIR%%/pygtkcompat/__pycache__
@dir %%PYTHON_SITELIBDIR%%/pygtkcompat
@dir %%PYTHON_SITELIBDIR%%/gi/repository/__pycache__
@dir %%PYTHON_SITELIBDIR%%/gi/repository
@dir %%PYTHON_SITELIBDIR%%/gi/__pycache__
@dir %%PYTHON_SITELIBDIR%%/gi/overrides/__pycache__
@dir %%PYTHON_SITELIBDIR%%/gi/overrides
@dir %%PYTHON_SITELIBDIR%%/gi
@dir %%PYTHON_SITELIBDIR%%/PyGObject-%%VERSION%%.dist-info
@dirrmtry %%PYTHON_SITELIBDIR%%
@dirrmtry %%PYTHON_LIBDIR%%
