%%SITE_PERL%%/Net/XMPP/Presence.pm
%%SITE_PERL%%/Net/XMPP/Stanza.pm
%%SITE_PERL%%/Net/XMPP/IQ.pm
%%SITE_PERL%%/Net/XMPP/Roster.pm
%%SITE_PERL%%/Net/XMPP/Client.pm
%%SITE_PERL%%/Net/XMPP/Connection.pm
%%SITE_PERL%%/Net/XMPP/Debug.pm
%%SITE_PERL%%/Net/XMPP/Message.pm
%%SITE_PERL%%/Net/XMPP/Protocol.pm
%%SITE_PERL%%/Net/XMPP/JID.pm
%%SITE_PERL%%/Net/XMPP/Namespaces.pm
%%SITE_PERL%%/Net/XMPP/PrivacyLists.pm
%%SITE_PERL%%/Net/XMPP.pm
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Debug.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::PrivacyLists.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Protocol.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Message.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Roster.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Connection.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Stanza.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Client.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::JID.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::IQ.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Presence.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Net::XMPP::Namespaces.3
@dir %%SITE_ARCH%%/auto/Net/XMPP
@dir %%SITE_ARCH%%/auto/Net
@dir %%SITE_ARCH%%/auto
@dir %%SITE_PERL%%/Net/XMPP
@dir %%SITE_PERL%%/Net
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir lib/perl5/site_perl
