--- plugins/node.d.freebsd/systat.in.orig	2016-09-11 09:31:53.000000000 -0400
+++ plugins/node.d.freebsd/systat.in	2016-09-11 09:32:25.000000000 -0400
@@ -24,7 +24,7 @@
 graph_scale no
 graph_category system
 graph_args $graph_args
-graph_info FreeBSD systat plugin
+graph_info MidnightBSD systat plugin
 softint.label Software interrupts
 softint.type DERIVE
 softint.min 0
@@ -49,7 +49,7 @@
 	    exit 0
 	fi
 	ostype=`uname -s`
-	if [ ${ostype} = "FreeBSD" ]; then
+	if [ ${ostype} = "MidnightBSD" ]; then
 	    echo "yes"
 	    exit 0
 	fi
