--- util/meson.build.orig	2024-04-24 10:56:16.000000000 -0400
+++ util/meson.build	2024-05-24 10:50:09.073988000 -0400
@@ -14,9 +14,7 @@
 util_ss.add(when: 'CONFIG_POSIX', if_true: files('event_notifier-posix.c'))
 util_ss.add(when: 'CONFIG_POSIX', if_true: files('mmap-alloc.c'))
 freebsd_dep = []
-if targetos == 'freebsd'
-  freebsd_dep = util
-endif
+freebsd_dep = util
 util_ss.add(when: 'CONFIG_POSIX', if_true: [files('oslib-posix.c'), freebsd_dep])
 util_ss.add(when: 'CONFIG_POSIX', if_true: files('qemu-thread-posix.c'))
 util_ss.add(when: 'CONFIG_POSIX', if_true: files('memfd.c'))
@@ -97,10 +95,6 @@
   util_ss.add(files('readline.c'))
   util_ss.add(files('throttle.c'))
   util_ss.add(files('timed-average.c'))
-  if config_host_data.get('CONFIG_INOTIFY1')
-    util_ss.add(files('filemonitor-inotify.c'))
-  else
-    util_ss.add(files('filemonitor-stub.c'))
-  endif
+  util_ss.add(files('filemonitor-stub.c'))
   util_ss.add(when: 'CONFIG_LINUX', if_true: files('vfio-helpers.c'))
 endif
