# $MidnightBSD$
# $FreeBSD: ports/Tools/portbuild/portbuild.conf,v 1.2 2000/12/18 04:43:46 asami Exp $

# sample configuration file for package build

arch=i386
domain=MidnightBSD.org
ftpsite=ftp.$domain
distfiledir=w/mports/distfiles
packagedir=w/mports/${arch}/tmp
master=bento
pb=/var/portbuild
user=laffer1
mailto=$user@$domain
scratchdir=/x/tmp

#
# add your own variables down here to avoid CVS merge conflicts
#
