--- config/shlib.conf.orig	2008-12-08 14:33:07.000000000 -0800
+++ config/shlib.conf	2009-08-28 13:27:39.000000000 -0700
@@ -299,24 +299,17 @@
 	;;
 
 *-*-freebsd*)
-	if test -x /usr/bin/objformat ; then
-		objformat=`/usr/bin/objformat`
-	else
-		objformat="aout"
-	fi
-	PICFLAGS=-fpic
-	if test "x$objformat" = "xelf" ; then
+	case $krb5_cv_host in
+	sparc64-*)      PICFLAGS=-fPIC;;
+	*)              PICFLAGS=-fpic;;
+	esac
 		SHLIBVEXT='.so.$(LIBMAJOR)'
+		LDCOMBINE="libtool --mode=link cc -Xcompiler -shared"
 		RPATH_FLAG='-Wl,-rpath -Wl,'
-	else
-		RPATH_FLAG=-R
-		SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
-	fi
 	PROG_RPATH_FLAGS='$(RPATH_FLAG)$(PROG_RPATH)'
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CFLAGS) $(LDFLAGS)'
 	CXX_LINK_SHARED='$(CXX) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CXXFLAGS) $(LDFLAGS)'
 	SHLIBEXT=.so
-	LDCOMBINE='ld -Bshareable'
 	SHLIB_RPATH_FLAGS='-R$(SHLIB_RDIRS)'
 	SHLIB_EXPFLAGS='$(SHLIB_RPATH_FLAGS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)'
 	CC_LINK_STATIC='$(CC) $(PROG_LIBPATH) $(CFLAGS) $(LDFLAGS)'
