--- src/vendor/lzma-sys/xz-5.2.3/build-aux/config.guess.orig	2020-09-01 16:30:39.997065000 -0400
+++ src/vendor/lzma-sys/xz-5.2.3/build-aux/config.guess	2020-09-01 16:31:45.054449000 -0400
@@ -809,13 +809,13 @@
     *:BSD/OS:*:*)
 	echo ${UNAME_MACHINE}-unknown-bsdi${UNAME_RELEASE}
 	exit ;;
-    *:FreeBSD:*:*)
+    *:MidnightBSD:*:*)
 	UNAME_PROCESSOR=`/usr/bin/uname -p`
 	case ${UNAME_PROCESSOR} in
 	    amd64)
-		echo x86_64-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo x86_64-unknown-freebsd10.4 ;;
 	    *)
-		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo ${UNAME_PROCESSOR}-unknown-freebsd10.4 ;;
 	esac
 	exit ;;
     i*:CYGWIN*:*)
