--- src/llvm/cmake/config.guess.orig	2020-08-28 14:04:08.400806000 -0400
+++ src/llvm/cmake/config.guess	2020-08-28 14:05:05.802182000 -0400
@@ -795,13 +795,13 @@
     *:BSD/OS:*:*)
 	echo ${UNAME_MACHINE}-unknown-bsdi${UNAME_RELEASE}
 	exit ;;
-    *:FreeBSD:*:*)
+    *:FreeBSD:*:* | *:MidnightBSD:*:*)
 	UNAME_PROCESSOR=`/usr/bin/uname -p`
 	case ${UNAME_PROCESSOR} in
 	    amd64)
-		echo x86_64-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo x86_64-unknown-freebsd10.4 ;;
 	    *)
-		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+		echo ${UNAME_PROCESSOR}-unknown-freebsd10.4 ;;
 	esac
 	exit ;;
     i*:CYGWIN*:*)
