
$FreeBSD: ports/java/netbeans/files/patch-etc_netbeans.conf,v 1.2 2006/03/20 19:32:56 olgeni Exp $

--- etc/netbeans.conf.orig
+++ etc/netbeans.conf
@@ -6,7 +6,7 @@
 netbeans_default_options="-J-Xms32m -J-Xmx128m -J-XX:PermSize=32m -J-XX:MaxPermSize=96m -J-Xverify:none"
 
 # default location of J2SE JDK, can be overridden by using --jdkhome <dir> switch
-#netbeans_jdkhome="/path/to/jdk"
+netbeans_jdkhome="%%JAVA_HOME%%"
 
 # clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
 #netbeans_extraclusters="/absolute/path/to/cluster1:/absolute/path/to/cluster2"
