# 
# Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# Version

# Uses FreeBSD Ports Tree fonts and file paths.
version=1

# Component Font Mappings

dialog.plain.latin-1=DejaVu Sans
dialog.plain.japanese-x0208=Sazanami Gothic
dialog.plain.korean=UnDotum
dialog.plain.chinese-big5=AR PL UMing
dialog.plain.chinese-gb18030=AR PL UMing

dialog.bold.latin-1=DejaVu Sans Bold
dialog.bold.japanese-x0208=Sazanami Gothic
dialog.bold.korean=UnDotum Bold
dialog.bold.chinese-big5=AR PL UMing
dialog.bold.chinese-gb18030=AR PL UMing

dialog.italic.latin-1=DejaVu Sans Oblique
dialog.italic.japanese-x0208=Sazanami Gothic
dialog.italic.korean=UnDotum
dialog.italic.chinese-big5=AR PL UMing
dialog.italic.chinese-gb18030=AR PL UMing

dialog.bolditalic.latin-1=DejaVu Sans Bold Oblique
dialog.bolditalic.japanese-x0208=Sazanami Gothic
dialog.bolditalic.korean=UnDotum Bold
dialog.bolditalic.chinese-big5=AR PL UMing
dialog.bolditalic.chinese-gb18030=AR PL UMing


sansserif.plain.latin-1=DejaVu Sans
sansserif.plain.japanese-x0208=Sazanami Gothic
sansserif.plain.korean=UnDotum
sansserif.plain.chinese-big5=AR PL UMing
sansserif.plain.chinese-gb18030=AR PL UMing

sansserif.bold.latin-1=DejaVu Sans Bold
sansserif.bold.japanese-x0208=Sazanami Gothic
sansserif.bold.korean=UnDotum Bold
sansserif.bold.chinese-big5=AR PL UMing
sansserif.bold.chinese-gb18030=AR PL UMing

sansserif.italic.latin-1=DejaVu Sans Oblique
sansserif.italic.japanese-x0208=Sazanami Gothic
sansserif.italic.korean=UnDotum
sansserif.italic.chinese-big5=AR PL UMing
sansserif.italic.chinese-gb18030=AR PL UMing

sansserif.bolditalic.latin-1=DejaVu Sans Bold Oblique
sansserif.bolditalic.japanese-x0208=Sazanami Gothic
sansserif.bolditalic.korean=UnDotum Bold
sansserif.bolditalic.chinese-big5=AR PL UMing
sansserif.bolditalic.chinese-gb18030=AR PL UMing


serif.plain.latin-1=DejaVu Serif
serif.plain.japanese-x0208=Sazanami Mincho
serif.plain.korean=UnBatang
serif.plain.chinese-big5=AR PL UKai
serif.plain.chinese-gb18030=AR PL UKai

serif.bold.latin-1=DejaVu Serif Bold
serif.bold.japanese-x0208=Sazanami Mincho
serif.bold.korean=UnBatang Bold
serif.bold.chinese-big5=AR PL UKai
serif.bold.chinese-gb18030=AR PL UKai

serif.italic.latin-1=DejaVu Serif Oblique
serif.italic.japanese-x0208=Sazanami Mincho
serif.italic.korean=UnBatang
serif.italic.chinese-big5=AR PL UKai
serif.italic.chinese-gb18030=AR PL UKai

serif.bolditalic.latin-1=DejaVu Serif Bold Oblique
serif.bolditalic.japanese-x0208=Sazanami Mincho
serif.bolditalic.korean=UnBatang Bold
serif.bolditalic.chinese-big5=AR PL UKai
serif.bolditalic.chinese-gb18030=AR PL UKai


monospaced.plain.latin-1=DejaVu Sans Mono
monospaced.plain.japanese-x0208=Sazanami Gothic
monospaced.plain.korean=UnDotum
monospaced.plain.chinese-big5=AR PL UMing
monospaced.plain.chinese-gb18030=AR PL UMing

monospaced.bold.latin-1=DejaVu Sans Mono Bold
monospaced.bold.japanese-x0208=Sazanami Gothic
monospaced.bold.korean=UnDotum Bold
monospaced.bold.chinese-big5=AR PL UMing
monospaced.bold.chinese-gb18030=AR PL UMing

monospaced.italic.latin-1=DejaVu Sans Mono Oblique
monospaced.italic.japanese-x0208=Sazanami Gothic
monospaced.italic.korean=UnDotum
monospaced.italic.chinese-big5=AR PL UMing
monospaced.italic.chinese-gb18030=AR PL UMing

monospaced.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
monospaced.bolditalic.japanese-x0208=Sazanami Gothic
monospaced.bolditalic.korean=UnDotum Bold
monospaced.bolditalic.chinese-big5=AR PL UMing
monospaced.bolditalic.chinese-gb18030=AR PL UMing


dialoginput.plain.latin-1=DejaVu Sans Mono
dialoginput.plain.japanese-x0208=Sazanami Gothic
dialoginput.plain.korean=UnDotum
dialoginput.plain.chinese-big5=AR PL UMing
dialoginput.plain.chinese-gb18030=AR PL UMing

dialoginput.bold.latin-1=DejaVu Sans Mono Bold
dialoginput.bold.japanese-x0208=Sazanami Gothic
dialoginput.bold.korean=UnDotum Bold
dialoginput.bold.chinese-big5=AR PL UMing
dialoginput.bold.chinese-gb18030=AR PL UMing

dialoginput.italic.latin-1=DejaVu Sans Mono Oblique
dialoginput.italic.japanese-x0208=Sazanami Gothic
dialoginput.italic.korean=UnDotum
dialoginput.italic.chinese-big5=AR PL UMing
dialoginput.italic.chinese-gb18030=AR PL UMing

dialoginput.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
dialoginput.bolditalic.japanese-x0208=Sazanami Gothic
dialoginput.bolditalic.korean=UnDotum Bold
dialoginput.bolditalic.chinese-big5=AR PL UMing
dialoginput.bolditalic.chinese-gb18030=AR PL UMing

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.Big5=chinese-big5,latin-1
sequence.allfonts.x-euc-jp-bsd=japanese-x0208,latin-1
sequence.allfonts.EUC-KR=korean,latin-1
sequence.allfonts.GB18030=chinese-gb18030,latin-1
sequence.fallback=chinese-big5,chinese-gb18030,japanese-x0208,korean

# Font File Names

filename.DejaVu_Sans=/usr/local/lib/X11/fonts/dejavu/DejaVuSans.ttf
filename.DejaVu_Sans_Bold=/usr/local/lib/X11/fonts/dejavu/DejaVuSans-Bold.ttf
filename.DejaVu_Sans_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSans-Oblique.ttf
filename.DejaVu_Sans_Bold_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSans-BoldOblique.ttf

filename.DejaVu_Sans_Mono=/usr/local/lib/X11/fonts/dejavu/DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=/usr/local/lib/X11/fonts/dejavu/DejaVuSansMono-Bold.ttf
filename.DejaVu_Sans_Mono_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSansMono-Oblique.ttf
filename.DejaVu_Sans_Mono_Bold_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSansMono-BoldOblique.ttf

filename.DejaVu_Serif=/usr/local/lib/X11/fonts/dejavu/DejaVuSerif.ttf
filename.DejaVu_Serif_Bold=/usr/local/lib/X11/fonts/dejavu/DejaVuSerif-Bold.ttf
filename.DejaVu_Serif_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSerif-Oblique.ttf
filename.DejaVu_Serif_Bold_Oblique=/usr/local/lib/X11/fonts/dejavu/DejaVuSerif-BoldOblique.ttf

filename.Sazanami_Gothic=/usr/local/lib/X11/fonts/TTF/sazanami-gothic.ttf
filename.Sazanami_Mincho=/usr/local/lib/X11/fonts/TTF/sazanami-mincho.ttf
filename.AR_PL_UMing=/usr/local/lib/X11/fonts/TrueType/uming.ttc
filename.AR_PL_UKai=/usr/local/lib/X11/fonts/TrueType/ukai.ttc
filename.UnDotum=/usr/local/lib/X11/fonts/unfonts-core/UnDotum.ttf
filename.UnDotum_Bold=/usr/local/lib/X11/fonts/unfonts-core/UnDotumBold.ttf
filename.UnBatang=/usr/local/lib/X11/fonts/unfonts-core/UnBatang.ttf
filename.UnBatang_Bold=/usr/local/lib/X11/fonts/unfonts-core/UnBatangBold.ttf
