--- Makefile.in.orig	Tue Feb  3 23:52:26 2004
+++ Makefile.in	Mon Sep 15 17:22:37 2008
@@ -15,7 +15,7 @@
 LDFLAGS = @LDFLAGS@
 O=o
 
-LIBS = @LIBS@
+LIBS = -ltermcap
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -60,17 +60,17 @@
 ${OBJ}: ${srcdir}/less.h ${srcdir}/funcs.h defines.h 
 
 install: all ${srcdir}/less.nro ${srcdir}/lesskey.nro installdirs
-	${INSTALL_PROGRAM} less ${bindir}/${binprefix}less
-	${INSTALL_PROGRAM} lesskey ${bindir}/${binprefix}lesskey
-	${INSTALL_PROGRAM} lessecho ${bindir}/${binprefix}lessecho
-	${INSTALL_DATA} ${srcdir}/less.nro ${mandir}/man${manext}/${manprefix}less.${manext}
-	${INSTALL_DATA} ${srcdir}/lesskey.nro ${mandir}/man${manext}/${manprefix}lesskey.${manext}
+	${INSTALL_PROGRAM} less ${destdir}${bindir}/${binprefix}less
+	${INSTALL_PROGRAM} lesskey ${destdir}${bindir}/${binprefix}lesskey
+	${INSTALL_PROGRAM} lessecho ${destdir}${bindir}/${binprefix}lessecho
+	${INSTALL_DATA} ${srcdir}/less.nro ${destdir}${mandir}/man${manext}/${manprefix}less.${manext}
+	${INSTALL_DATA} ${srcdir}/lesskey.nro ${destdir}${mandir}/man${manext}/${manprefix}lesskey.${manext}
 
 install-strip:
 	${MAKE} INSTALL_PROGRAM='${INSTALL_PROGRAM} -s' install
 
 installdirs: mkinstalldirs
-	${srcdir}/mkinstalldirs ${bindir} ${mandir}/man${manext}
+	${srcdir}/mkinstalldirs ${bindir} ${destdir}${mandir}/man${manext}
 
 uninstall:
 	rm -f ${bindir}/${binprefix}less ${bindir}/${binprefix}lesskey ${bindir}/${binprefix}lessecho
