# Uucp services
uucp	auth	sufficient	pam_skey.so
uucp	auth	sufficient	pam_ssh.so			try_first_pass
uucp	auth	requisite	pam_cleartext_pass_ok.so
uucp	auth	required	pam_unix.so			try_first_pass
uucp	account	required	pam_unix.so
uucp	password required	pam_permit.so
uucp	session	required	pam_permit.so
