--- config.orig	2019-09-10 09:13:07.000000000 -0400
+++ config	2020-02-03 13:38:51.103907000 -0500
@@ -205,6 +205,10 @@
 	echo "${MACHINE}-whatever-freebsd"; exit 0
 	;;
 
+    MidnightBSD:*)
+	echo "${MACHINE}-whatever-midnightbsd"; exit 0
+	;;
+
     Haiku:*)
 	echo "${MACHINE}-whatever-haiku"; exit 0
 	;;
@@ -711,14 +715,8 @@
   ia64-*-*bsd*)		OUT="BSD-ia64" ;;
   x86_64-*-dragonfly*)  OUT="BSD-x86_64" ;;
   amd64-*-*bsd*)	OUT="BSD-x86_64" ;;
-  *86*-*-*bsd*)		# mimic ld behaviour when it's looking for libc...
-			if [ -L /usr/lib/libc.so ]; then	# [Free|Net]BSD
-			    libc=/usr/lib/libc.so
-			else					# OpenBSD
-			    # ld searches for highest libc.so.* and so do we
-			    libc=`(ls /usr/lib/libc.so.* /lib/libc.so.* | tail -1) 2>/dev/null`
-			fi
-			case "`(file -L $libc) 2>/dev/null`" in
+  *86*-*-*bsd*)	
+			case "`(file -L /bin/sh) 2>/dev/null`" in
 			*ELF*)	OUT="BSD-x86-elf" ;;
 			*)	OUT="BSD-x86"; options="$options no-sse2" ;;
 			esac ;;
