--- src/bin/App.sh.in.orig	2023-04-28 17:56:25.979536000 -0400
+++ src/bin/App.sh.in	2023-04-28 17:58:19.892184000 -0400
@@ -601,6 +601,10 @@
         if [ -f "/etc/rc.d/$APP_NAME" -o -L "/etc/rc.d/$APP_NAME" ] ; then
             installedStatus=$SERVICE_INSTALLED_DEFAULT
         fi
+    elif [ "$DIST_OS" = "midnightbsd" ] ; then
+        if [ -f "/etc/rc.d/$APP_NAME" -o -L "/etc/rc.d/$APP_NAME" ] ; then
+            installedStatus=$SERVICE_INSTALLED_DEFAULT
+        fi
     elif [ "$DIST_OS" = "macosx" ] ; then
         if [ -f "/Library/LaunchDaemons/${APP_PLIST}" -o -L "/Library/LaunchDaemons/${APP_PLIST}" ] ; then
             installedStatus=$SERVICE_INSTALLED_DEFAULT
@@ -1545,7 +1549,7 @@
                     # The ps statement below looks for the specific wrapper command running as
                     #  the pid.  If it is not found then the pid file is considered to be stale.
                     case "$DIST_OS" in
-                        'freebsd')
+                        'freebsd'|'midnightbsd')
                             pidtest=`$PS_BIN -p $pid -o args | tail -1`
                             if [ "X$pidtest" = "XCOMMAND" ]
                             then 
@@ -2575,6 +2579,43 @@
         fi
     elif [ "$DIST_OS" = "freebsd" ] ; then
         eval echo `gettext 'Detected FreeBSD:'`
+        if [ $installedStatus -ne $SERVICE_NOT_INSTALLED ] ; then
+            eval echo `gettext ' The $APP_LONG_NAME daemon is already installed.'`
+        else
+            eval echo `gettext ' Installing the $APP_LONG_NAME daemon...'`
+            sed -i.bak "/${APP_NAME}_enable=\"YES\"/d" /etc/rc.conf
+            if [ -f "${REALDIR}/${APP_NAME}.install" ] ; then
+                ln -s "${REALDIR}/${APP_NAME}.install" "/etc/rc.d/$APP_NAME"
+            else
+                echo '#!/bin/sh'                    > "/etc/rc.d/$APP_NAME"
+                echo "#"                           >> "/etc/rc.d/$APP_NAME"
+                echo "# PROVIDE: $APP_NAME"        >> "/etc/rc.d/$APP_NAME"
+                echo "# REQUIRE: NETWORKING"       >> "/etc/rc.d/$APP_NAME"
+                echo "# KEYWORD: shutdown"         >> "/etc/rc.d/$APP_NAME"
+                echo ". /etc/rc.subr"              >> "/etc/rc.d/$APP_NAME"
+                echo "name=\"$APP_NAME\""          >> "/etc/rc.d/$APP_NAME"
+                echo "rcvar=\`set_rcvar\`"         >> "/etc/rc.d/$APP_NAME"
+                echo "command=\"${REALPATH}\""     >> "/etc/rc.d/$APP_NAME"
+                echo 'start_cmd="${name}_start"'   >> "/etc/rc.d/$APP_NAME"
+                echo 'load_rc_config $name'        >> "/etc/rc.d/$APP_NAME"
+                echo 'status_cmd="${name}_status"' >> "/etc/rc.d/$APP_NAME"
+                echo 'stop_cmd="${name}_stop"'     >> "/etc/rc.d/$APP_NAME"
+                echo "${APP_NAME}_status() {"      >> "/etc/rc.d/$APP_NAME"
+                echo '${command} status'           >> "/etc/rc.d/$APP_NAME"
+                echo '}'                           >> "/etc/rc.d/$APP_NAME"
+                echo "${APP_NAME}_stop() {"        >> "/etc/rc.d/$APP_NAME"
+                echo '${command} stop'             >> "/etc/rc.d/$APP_NAME"
+                echo '}'                           >> "/etc/rc.d/$APP_NAME"
+                echo "${APP_NAME}_start() {"       >> "/etc/rc.d/$APP_NAME"
+                echo '${command} start'            >> "/etc/rc.d/$APP_NAME"
+                echo '}'                           >> "/etc/rc.d/$APP_NAME"
+                echo 'run_rc_command "$1"'         >> "/etc/rc.d/$APP_NAME"
+            fi
+            echo "${APP_NAME}_enable=\"YES\"" >> /etc/rc.conf
+            chmod 555 "/etc/rc.d/$APP_NAME"
+        fi
+    elif [ "$DIST_OS" = "midnightbsd" ] ; then
+        eval echo `gettext 'Detected MidnightBSD:'`
         if [ $installedStatus -ne $SERVICE_NOT_INSTALLED ] ; then
             eval echo `gettext ' The $APP_LONG_NAME daemon is already installed.'`
         else
