@comment $FreeBSD: ports/lang/gcc34/pkg-plist,v 1.69 2006/06/17 15:47:43 gerald Exp $
bin/c++%%SUFFIX%%
bin/cpp%%SUFFIX%%
bin/g++%%SUFFIX%%
bin/g77-%%SUFFIX%%
bin/gcc%%SUFFIX%%
bin/gccbug%%SUFFIX%%
bin/gcov%%SUFFIX%%
bin/%%GNU_HOST%%-c++%%SUFFIX%%
bin/%%GNU_HOST%%-g++%%SUFFIX%%
bin/%%GNU_HOST%%-gcc-%%GCC_VER%%
bin/%%GNU_HOST%%-gcc%%SUFFIX%%
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/cc1
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/cc1plus
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/f771
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/cc1obj
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/collect2
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/install-tools/fixinc.sh
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/install-tools/fixincl
libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/install-tools/mkheaders
@dirrm libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%/install-tools
@dirrm libexec/gcc/%%GNU_HOST%%/%%GCC_VER%%
@dirrmtry libexec/gcc/%%GNU_HOST%%
@dirrmtry libexec/gcc
@comment info/gcc%%SUFFIX%%/dir
@comment Insert PLIST.lib here
