--- servers/slapd/slapd.conf.orig	2014-09-18 18:48:49.000000000 -0700
+++ servers/slapd/slapd.conf	2014-11-02 11:35:49.000000000 -0800
@@ -15,8 +15,7 @@
 
 # Load dynamic backend modules:
 # modulepath	%MODULEDIR%
-# moduleload	back_bdb.la
-# moduleload	back_hdb.la
+# moduleload	back_mdb.la
 # moduleload	back_ldap.la
 
 # Sample security restrictions
@@ -47,10 +46,11 @@
 # rootdn can always read and write EVERYTHING!
 
 #######################################################################
-# BDB database definitions
+# backend database definitions
 #######################################################################
 
-database	bdb
+database	mdb
+maxsize		1073741824
 suffix		"dc=my-domain,dc=com"
 rootdn		"cn=Manager,dc=my-domain,dc=com"
 # Cleartext passwords, especially for the rootdn, should
