--- configure.orig	2015-03-11 09:59:56.000000000 -0400
+++ configure	2015-11-12 23:17:33.244839706 -0500
@@ -7746,7 +7746,7 @@
 fi
 
 	    ;;
-	FreeBSD-*)
+	FreeBSD-*|MidnightBSD-*)
 	    # This configuration from FreeBSD Ports.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="${CC} -shared"
@@ -7769,15 +7769,11 @@
 		LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 fi
 
-	    case $system in
-	    FreeBSD-3.*)
 		# Version numbers are dot-stripped by system policy.
 		TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
 		UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
-		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so'
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1'
 		TCL_LIB_VERSIONS_OK=nodots
-		;;
-	    esac
 	    ;;
 	Darwin-*)
 	    CFLAGS_OPTIMIZE="-Os"
