--- config/filter.d/common.conf.orig	2012-01-20 22:50:22.000000000 +0100
+++ config/filter.d/common.conf	2012-01-20 23:10:52.000000000 +0100
@@ -35,6 +35,9 @@
 # EXAMPLES: sshd[31607], pop(pam_unix)[4920]
 __daemon_combs_re = (?:%(__pid_re)s?:\s+%(__daemon_re)s|%(__daemon_re)s%(__pid_re)s?:)
 
+# Logging facility and priority for BSD "-v" verbose mode
+__bsd_verbose_mode = (?:\s*\<\S+\.\S+\>\s*)
+
 # Some messages have a kernel prefix with a timestamp
 # EXAMPLES: kernel: [769570.846956]
 __kernel_prefix = kernel: \[\d+\.\d+\]
