--- sample-configurations/basic.conf.orig	Thu Apr 15 19:46:38 2004
+++ sample-configurations/basic.conf	Wed Nov 15 19:14:36 2006
@@ -1,3 +1,7 @@
+#
+# To have more informations about Proftpd configuration
+# look at : http://www.proftpd.org/
+#
 # This is a basic ProFTPD configuration file (rename it to 
 # 'proftpd.conf' for actual use.  It establishes a single server
 # and a single anonymous login.  It assumes that you have a user/group
@@ -6,6 +10,7 @@
 ServerName			"ProFTPD Default Installation"
 ServerType			standalone
 DefaultServer			on
+ScoreboardFile			/var/run/proftpd.scoreboard
 
 # Port 21 is the standard FTP port.
 Port				21
@@ -22,6 +27,8 @@
 # (such as xinetd).
 MaxInstances			30
 
+CommandBufferSize		512
+
 # Set the user and group under which the server will run.
 User				nobody
 Group				nogroup
@@ -40,23 +47,29 @@
 
 # A basic anonymous configuration, no upload directories.  If you do not
 # want anonymous users, simply delete this entire <Anonymous> section.
-<Anonymous ~ftp>
-  User				ftp
-  Group				ftp
-
-  # We want clients to be able to login with "anonymous" as well as "ftp"
-  UserAlias			anonymous ftp
-
-  # Limit the maximum number of anonymous logins
-  MaxClients			10
-
-  # We want 'welcome.msg' displayed at login, and '.message' displayed
-  # in each newly chdired directory.
-  DisplayLogin			welcome.msg
-  DisplayFirstChdir		.message
-
-  # Limit WRITE everywhere in the anonymous chroot
-  <Limit WRITE>
-    DenyAll
-  </Limit>
-</Anonymous>
+#########################################################################
+#                                                                       #
+# Uncomment lines with only one # to allow basic anonymous access       #
+#                                                                       #
+#########################################################################
+
+#<Anonymous ~ftp>
+#   User				ftp
+#   Group				ftp
+
+  ### We want clients to be able to login with "anonymous" as well as "ftp"
+  # UserAlias			anonymous ftp
+
+  ### Limit the maximum number of anonymous logins
+  # MaxClients			10
+
+  ### We want 'welcome.msg' displayed at login, and '.message' displayed
+  ### in each newly chdired directory.
+  # DisplayLogin			welcome.msg
+  # DisplayFirstChdir		.message
+
+  ### Limit WRITE everywhere in the anonymous chroot
+  # <Limit WRITE>
+  #   DenyAll
+  # </Limit>
+#</Anonymous>
