--- ./po/Makefile.in.in.orig	Thu Apr 19 18:02:38 2007
+++ ./po/Makefile.in.in	Thu Apr 19 18:03:28 2007
@@ -122,7 +122,7 @@
 	    *)     destdir=$(localedir);; \
 	  esac; \
 	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
-	  dir=$$destdir/$$lang/LC_MESSAGES; \
+	  dir=${DESTDIR}$$destdir/$$lang/LC_MESSAGES; \
 	  if test -r $(MKINSTALLDIRS); then \
 	    $(MKINSTALLDIRS) $$dir; \
 	  else \
@@ -157,7 +157,7 @@
 	    $(top_srcdir)/mkinstalldirs $(gettextsrcdir); \
 	  fi; \
 	  $(INSTALL_DATA) $(srcdir)/Makefile.in.in \
-			  $(gettextsrcdir)/Makefile.in.in; \
+			  ${DESTDIR}$(gettextsrcdir)/Makefile.in.in; \
 	else \
 	  : ; \
 	fi
