--- hw/xfree86/os-support/meson.build.orig	2023-03-29 08:55:03.000000000 -0400
+++ hw/xfree86/os-support/meson.build	2023-09-11 18:40:13.534941000 -0400
@@ -96,6 +96,8 @@
         'bsd/bsd_VTsw.c',
         'bsd/bsd_bell.c',
         'bsd/bsd_init.c',
+        'linux/lnx_platform.c',
+        'misc/SlowBcopy.c',
 	'shared/pm_noop.c'
     ]
 
@@ -111,9 +113,9 @@
         if host_machine.system() == 'netbsd' or host_machine.system() == 'openbsd'
             os_dep += cc.find_library('i386')
         endif
-    elif host_machine.cpu_family() == 'arm'
+    elif host_machine.cpu_family() == 'arm' or host_machine.cpu_family() == 'aarch64'
         srcs_xorg_os_support += 'bsd/arm_video.c'
-    elif host_machine.cpu_family() == 'powerpc'
+    elif host_machine.cpu_family() == 'ppc' or host_machine.cpu_family() == 'ppc64'
         srcs_xorg_os_support += 'bsd/ppc_video.c'
     elif host_machine.cpu_family() == 'sparc64'
         srcs_xorg_os_support += 'bsd/sparc64_video.c'
@@ -127,7 +129,7 @@
         endif
     endif
 
-    if host_machine.system() == 'freebsd'
+    if host_machine.system() == 'midnightbsd'
         srcs_xorg_os_support += 'bsd/bsd_kmod.c'
     else
         srcs_xorg_os_support += 'shared/kmod_noop.c'
