--- ./Makefile.orig	2009-03-15 17:59:04 -0400
+++ ./Makefile	2009-03-21 03:33:49 -0400
@@ -173,8 +173,8 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
+CFLAGS ?= -g -O2 -Wall
+LDFLAGS ?=
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
@@ -194,8 +194,8 @@
 prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = share/man
-infodir = share/info
+mandir = man
+infodir = info
 gitexecdir = libexec/git-core
 sharedir = $(prefix)/share
 template_dir = share/git-core/templates
@@ -212,7 +212,7 @@
 
 # default configuration for gitweb
 GITWEB_CONFIG = gitweb_config.perl
-GITWEB_CONFIG_SYSTEM = /etc/gitweb.conf
+GITWEB_CONFIG_SYSTEM = $(prefix)/etc/gitweb.conf
 GITWEB_HOME_LINK_STR = projects
 GITWEB_SITENAME =
 GITWEB_PROJECTROOT = /pub/git
@@ -230,16 +230,16 @@
 
 export prefix bindir sharedir sysconfdir
 
-CC = gcc
-AR = ar
-RM = rm -f
-TAR = tar
-FIND = find
-INSTALL = install
-RPMBUILD = rpmbuild
-TCL_PATH = tclsh
-TCLTK_PATH = wish
-PTHREAD_LIBS = -lpthread
+CC ?= gcc
+AR ?= ar
+RM ?= rm -f
+TAR ?= tar
+FIND ?= find
+INSTALL ?= install
+RPMBUILD ?= rpmbuild
+TCL_PATH ?= tclsh
+TCLTK_PATH ?= wish
+PTHREAD_LIBS ?= -lpthread
 
 export TCL_PATH TCLTK_PATH
 
@@ -880,9 +880,9 @@
 endif
 ifndef NO_OPENSSL
 	OPENSSL_LIBSSL = -lssl
-	ifdef OPENSSLDIR
-		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
+	ifdef OPENSSLBASE 
+		BASIC_CFLAGS += -I$(OPENSSLBASE)/include
+		OPENSSL_LINK = -L$(OPENSSLBASE)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLBASE)/$(lib)
 	else
 		OPENSSL_LINK =
 	endif
