--- configure.orig	2013-08-02 22:32:41.000000000 -0400
+++ configure	2013-08-02 22:33:44.000000000 -0400
@@ -5755,7 +5755,7 @@
 		;;
 	    esac
 	    ;;
-	FreeBSD-*)
+	FreeBSD-* | MidnightBSD-*)
 	    # This configuration from FreeBSD Ports.
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD="${CC} -shared"
@@ -6960,7 +6960,7 @@
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|MidnightBSD-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    *) SHLIB_CFLAGS="-fPIC" ;;
