%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zlib/Constants.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zip/Constants.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Deflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zip.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/RawDeflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Gzip.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Adapter/Deflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Adapter/Identity.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Gzip/Constants.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zlib/Extra.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/RawInflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Inflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Unzip.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Gunzip.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/AnyInflate.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Adapter/Identity.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Adapter/Inflate.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/IO/Compress/Zlib
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress/Adapter
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO/Uncompress
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Adapter
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Gzip
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zip
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress/Zlib
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IO/Compress
