--- meson.build.orig	2025-08-01 21:46:37 UTC
+++ meson.build
@@ -211,6 +211,8 @@ elif host_machine.system() == 'windows'
   platform_dep = [ole32_dep, ssp_dep, pcreposix_dep]
 elif host_machine.system() == 'freebsd'
   cdata.set('OS_IS_FREEBSD', 1)
+elif host_machine.system() == 'midnightbsd'
+  cdata.set('OS_IS_FREEBSD', 1)
 #elif host_machine.system() == 'solaris'
 #  # Apparently meson has no solaris support?
 #  # Needed to get declarations for msg_control and msg_controllen on Solaris
@@ -552,7 +554,7 @@ elif host_machine.cpu_family() == 'arm'
     endif
   endif # arm && !linux
 
-elif not ['freebsd', 'netbsd'].contains(host_machine.system())
+elif not ['freebsd', 'midnightbsd', 'netbsd'].contains(host_machine.system())
   need_libatomic_ops = true
 endif # !atomic helpers && !arm
 
