--- cvsweb.conf.orig	Mon Sep 23 14:30:17 2002
+++ cvsweb.conf	Thu Aug 12 22:15:20 2004
@@ -18,7 +18,7 @@
 #   uname, cvs, rlog, rcsdiff
 #   gzip (if you enable $allow_compress)
 #   tar, rm, zip (if you enable $allow_tar)
-$command_path = '/bin:/usr/bin:/usr/local/bin';
+$command_path = '/bin:/usr/bin:!!PREFIX!!/bin';
 
 # Search the above directories for each command
 for (qw(uname cvs rlog rcsdiff gzip tar rm zip)) {
@@ -43,7 +43,7 @@
 # 'symbolic_name' => ['name_to_display', 'path_to_the_actual_repository']
 # Listed in the order specified:
 @CVSrepositories = (
-	'local'   => ['Local Repository', '/home/cvs'],
+	'local'   => ['!!TITLE!!', '!!CVSROOT!!'],
 #	'freebsd' => ['FreeBSD',          '/home/ncvs'],
 #	'openbsd' => ['OpenBSD',          '/home/ncvs'],
 #	'netbsd'  => ['NetBSD',           '/home/ncvs'],
@@ -200,7 +200,7 @@
 # These default icons are coming with apache.
 # If these icons are too large, check out the miniicons in the
 # icons/ directory; they have a width/height of 16/16
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
 
 # format:             TEXT      ICON-URL              width height
 %ICONS = (
@@ -335,7 +335,7 @@
 # cvsweb to guess the correct mime-type on
 # checkout; you can use the mime.types from
 # apache here:
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
 
 # quick mime-type lookup; maps file-suffices to
 # mime-types for displaying checkouts in the browser.
@@ -368,7 +368,7 @@
 
 # e.g.
 ## unify/convert Japanese code into EUC-JP
-#$output_filter= '/usr/local/bin/nkf -e';
+#$output_filter= '!!PREFIX!!/bin/nkf -e';
 
 ##############
 # Misc
@@ -472,7 +472,7 @@
 $allow_tar = '';
 
 # Options to pass to tar(1).
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
 
 # e.g. @tar_options = qw(--ignore-failed-read);
 #      GNU tar has some useful options against unexpected errors.
@@ -495,7 +495,7 @@
 # For cvs versions prior to 1.11, the '-l' option doesn't work; If you want
 # working checkouts with an older cvs version, you'll have to make sure that
 # the cvsweb user can read and write to CVSROOT/history.
-@cvs_options = qw(-lf);
+@cvs_options = qw(-f);
 
 push @cvs_options, '-R' if ($uname eq 'FreeBSD' || $uname eq 'OpenBSD');
 push @cvs_options, '-u' if ($uname eq 'NetBSD');
