--- ./Makefile.in.orig	Tue Oct  8 12:09:12 2002
+++ ./Makefile.in	Sun May  6 20:38:48 2007
@@ -15,8 +15,8 @@
 INSTALL_DATA = @INSTALL_DATA@
 
 # File ownership and group
-BINOWN = bin
-BINGRP = bin
+BINOWN = root
+BINGRP = wheel
 
 MAKEINFO = makeinfo
 TEXI2DVI = texi2dvi
@@ -24,7 +24,7 @@
 DEFS =
 
 # Where the system [n]dbm routines are...
-LIBS = @LIBS@ -lc
+LIBS = @LIBS@
 
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -122,7 +122,7 @@
 
 DISTFILES = $(SRCS) $(HDRS) $(MSCFILES)
 
-all: libgdbm.la libgdbm_compat.la
+all: libgdbm.la libgdbm_compat.la gdbm.info 
 
 progs: $(PROGS)
 
@@ -174,8 +174,8 @@
 testgdbm: testgdbm.o libgdbm.la @LIBOBJS@
 	$(LIBTOOL) $(CC) $(LDFLAGS) -o testgdbm testgdbm.o libgdbm.la @LIBOBJS@
 
-testdbm: testdbm.o libgdbm.la libgdbm_compat.la
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o testdbm testdbm.o libgdbm.la libgdbm_compat.la
+testdbm: testdbm.o libgdbm.la libgdbm_compat.la gdbm.info 
+	$(LIBTOOL) $(CC) $(LDFLAGS) -o testdbm testdbm.o libgdbm.la libgdbm_compat.la gdbm.info 
 
 tdbm: testdbm.o
 	$(CC) $(LDFLAGS) -o tdbm testdbm.o $(LIBS)
@@ -183,8 +183,8 @@
 testndbm.o: testndbm.c
 	$(CC) -c -I. -I$(srcdir) $(CFLAGS) $(DEFS) -DGNU $(srcdir)/testndbm.c
 
-testndbm: testndbm.o libgdbm.la libgdbm_compat.la
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o testndbm testndbm.o libgdbm.la libgdbm_compat.la
+testndbm: testndbm.o libgdbm.la libgdbm_compat.la gdbm.info
+	$(LIBTOOL) $(CC) $(LDFLAGS) -o testndbm testndbm.o libgdbm.la libgdbm_compat.la gdbm.info 
 
 tndbm.o: testndbm.c
 	cp $(srcdir)/testndbm.c ./tndbm.c
