--- mknfonts.m.old	Sun Aug 13 19:35:51 2006
+++ mknfonts.m	Sun Aug 13 19:37:33 2006
@@ -71,13 +71,10 @@
   int i;
 
   *traits = 0;
-//  printf("do '%@'\n", s);
   while ([s length] > 0)
     {
-//      printf("  got '%@'\n", s);
       if ([s hasSuffix: @"-"] || [s hasSuffix: @" "])
 	{
-//	  printf("  do -\n");
 	  s = [s substringToIndex: [s length] - 1];
 	  continue;
 	}
@@ -85,7 +82,6 @@
 	{
 	  if (![s hasSuffix: suffix[i].str])
 	    continue;
-//	  printf("  found '%@'\n", suffix[i].str);
 	  if (suffix[i].weight != -1)
 	    *weight = suffix[i].weight;
 	  (*traits) |= suffix[i].trait;
@@ -95,7 +91,6 @@
       if (!suffix[i].str)
 	break;
     }
-//  printf("end up with '%@'\n", s);
   return [s length];
 }
 
@@ -158,21 +153,21 @@
 
 	if (FT_New_Face(ftlib,[[files objectAtIndex: 0] cString],0,&face))
 	{
-		fprintf(stderr,"unable to open %@, ignoring\n",[files objectAtIndex: 0]);
+		fprintf(stderr,"unable to open %s, ignoring\n",[[files objectAtIndex: 0] cString]);
 		return NO;
 	}
 	for (i=1;i<[files count];i++)
 	{
 		if (FT_Attach_File(face,[[files objectAtIndex: i] cString]))
 		{
-			fprintf(stderr,"warning: unable to attach %@\n",[files objectAtIndex: i]);
+			fprintf(stderr,"warning: unable to attach %s\n",[[files objectAtIndex: i] cString]);
 		}
 	}
 
 	psname=FT_Get_Postscript_Name(face);
 	if (!psname)
 	{
-		fprintf(stderr,"couldn't get postscript name for %@, ignoring\n",[files objectAtIndex: 0]);
+		fprintf(stderr,"couldn't get postscript name for %s, ignoring\n",[[files objectAtIndex: 0] cString]);
 		return NO;
 	}
 	postScriptName=[[NSString alloc] initWithCString: psname];
@@ -182,7 +177,7 @@
 
 	if (traits_from_string(faceName,&foo,&bar))
 	{
-		fprintf(stderr,"warning: couldn't fully parse '%@' (%@)\n",faceName,postScriptName);
+		fprintf(stderr,"warning: couldn't fully parse '%s' (%s)\n",[faceName cString],[postScriptName cString]);
 	}
 
 	FT_Done_Face(face);
