--- Makefile.orig	2026-02-18 00:25:27.268774000 -0500
+++ Makefile	2026-02-18 00:26:14.310357000 -0500
@@ -20,42 +20,42 @@
 endif
 PLATFORM = $$( \
 	case $(PLATFORM_ID) in \
-		( Linux | FreeBSD | OpenBSD | NetBSD | Windows | Darwin ) echo $(PLATFORM_ID) ;; \
+		( Linux | MidnightBSD | FreeBSD | OpenBSD | NetBSD | Windows | Darwin ) echo $(PLATFORM_ID) ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
 CTAGS = $$( \
 	case $(PLATFORM_ID) in \
 		( Linux | Darwin ) echo "ctags" ;; \
-		( FreeBSD | OpenBSD | NetBSD | Windows) echo "exctags" ;; \
+		( MidnightBSD | FreeBSD | OpenBSD | NetBSD | Windows) echo "exctags" ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
 MAKE = $$( \
 	case $(PLATFORM_ID) in \
 		( Linux | Windows | Darwin ) echo "make" ;; \
-		( FreeBSD | OpenBSD | NetBSD ) echo "gmake" ;; \
+		( MidnightBSD | FreeBSD | OpenBSD | NetBSD ) echo "gmake" ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
 MESON = $$( \
 	case $(PLATFORM_ID) in \
 		( Linux | Windows | Darwin ) echo "meson" ;; \
-		( FreeBSD | OpenBSD | NetBSD ) echo "meson" ;; \
+		( MidnightBSD | FreeBSD | OpenBSD | NetBSD ) echo "meson" ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
 NPROC = $$( \
 	case $(PLATFORM_ID) in \
 		( Linux | Windows ) nproc ;; \
-		( FreeBSD | OpenBSD | NetBSD | Darwin ) sysctl -n hw.ncpu ;; \
+		( MidnightBSD | FreeBSD | OpenBSD | NetBSD | Darwin ) sysctl -n hw.ncpu ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
 GIT = $$( \
 	case $(PLATFORM_ID) in \
 		( Linux | Windows | Darwin ) echo "git" ;; \
-		( FreeBSD | OpenBSD | NetBSD ) echo "git" ;; \
+		( MidnightBSD | FreeBSD | OpenBSD | NetBSD ) echo "git" ;; \
 		( * ) echo Unrecognized ;; \
 	esac)
 
