--- meson.build.orig	2024-09-11 07:56:13.000000000 -0400
+++ meson.build	2026-02-18 00:24:18.171720000 -0500
@@ -23,7 +23,7 @@
 #
 # Pre-flight check, operating system and compiler arguments
 #
-system_support = ['freebsd', 'linux', 'windows', 'darwin']
+system_support = ['freebsd', 'linux', 'windows', 'darwin', 'midnightbsd']
 system = host_machine.system()
 message('host_machine.system:', system)
 if not system_support.contains(system)
@@ -74,7 +74,7 @@
 conf_data.set('XNVME_BE_CBI_ADMIN_SHIM_ENABLED', get_option('cbi_admin_shim'))
 conf_data.set('XNVME_BE_CBI_ASYNC_EMU_ENABLED', get_option('cbi_async_emu'))
 conf_data.set('XNVME_BE_CBI_ASYNC_NIL_ENABLED', get_option('cbi_async_nil'))
-conf_data.set('XNVME_BE_CBI_ASYNC_POSIX_ENABLED', get_option('cbi_async_posix') and (is_linux or is_freebsd or is_darwin))
+conf_data.set('XNVME_BE_CBI_ASYNC_POSIX_ENABLED', get_option('cbi_async_posix') and (is_linux or is_midnightbsd or is_freebsd or is_darwin))
 
 thread_dep = dependency(
   'threads',
@@ -82,8 +82,8 @@
 )
 conf_data.set('XNVME_BE_CBI_ASYNC_THRPOOL_ENABLED', thread_dep.found())
 
-conf_data.set('XNVME_BE_CBI_MEM_POSIX_ENABLED', get_option('cbi_mem_posix') and (is_linux or is_freebsd or is_darwin))
-conf_data.set('XNVME_BE_CBI_SYNC_PSYNC_ENABLED', get_option('cbi_sync_psync') and (is_linux or is_freebsd or is_darwin))
+conf_data.set('XNVME_BE_CBI_MEM_POSIX_ENABLED', get_option('cbi_mem_posix') and (is_linux or is_midnightbsd or is_freebsd or is_darwin))
+conf_data.set('XNVME_BE_CBI_SYNC_PSYNC_ENABLED', get_option('cbi_sync_psync') and (is_linux or is_midnightbsd or is_freebsd or is_darwin))
 
 conf_data.set('XNVME_BE_RAMDISK_ENABLED', get_option('be_ramdisk'))
 
@@ -148,7 +148,7 @@
 )
 conf_data.set('XNVME_BE_MACOS_ENABLED', corefoundation_dep.found() and iokit_dep.found())
 
-rt_dep = cc.find_library('rt', required: is_darwin ? false : (is_linux or is_freebsd))
+rt_dep = cc.find_library('rt', required: is_darwin ? false : (is_linux or is_freebsd or is_midnightbsd))
 if not cc.has_function('clock_gettime', prefix: '#include <time.h>', dependencies: rt_dep)
   error('clock_gettime not found')
 endif
@@ -189,13 +189,7 @@
   install_completions = true
 elif get_option('force_completions') and not is_windows
   # Install completions at default locations if bash-completion is not available on the system
-  if is_darwin
-     bash_completions_dir = get_option('prefix') / 'share/bash-completion/completions'
-  elif is_freebsd
-     bash_completions_dir = get_option('prefix') / 'share/bash-completion/completions'
-  elif is_linux
-     bash_completions_dir = '/usr/share/bash-completion/completions'
-  endif
+  bash_completions_dir = get_option('prefix') / 'share/bash-completion/completions'
 
   message('Bash-completions: ' + bash_completions_dir)
   install_completions = true
