%%SITE_PERL%%/Crypt/Eksblowfish.pm
%%SITE_PERL%%/Crypt/Eksblowfish/Subkeyed.pm
%%SITE_PERL%%/Crypt/Eksblowfish/Uklblowfish.pm
%%SITE_PERL%%/Crypt/Eksblowfish/Blowfish.pm
%%SITE_PERL%%/Crypt/Eksblowfish/Bcrypt.pm
%%SITE_PERL%%/Crypt/Eksblowfish/Family.pm
%%SITE_PERL%%/auto/Crypt/Eksblowfish/Eksblowfish.so
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish::Family.3.gz
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish::Uklblowfish.3.gz
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish::Bcrypt.3.gz
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish.3.gz
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish::Subkeyed.3.gz
%%SITE_PERL%%/man/man3/Crypt::Eksblowfish::Blowfish.3.gz
@dir %%SITE_PERL%%/Crypt/Eksblowfish
@dir %%SITE_PERL%%/Crypt
@dir %%SITE_PERL%%/auto/Crypt/Eksblowfish
@dir %%SITE_PERL%%/auto/Crypt
@dir %%SITE_PERL%%/auto
@dir %%SITE_PERL%%/man/man3
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
