%%SITE_ARCH%%/Crypt/Eksblowfish.pm
%%SITE_ARCH%%/Crypt/Eksblowfish/Family.pm
%%SITE_ARCH%%/Crypt/Eksblowfish/Bcrypt.pm
%%SITE_ARCH%%/Crypt/Eksblowfish/Blowfish.pm
%%SITE_ARCH%%/Crypt/Eksblowfish/Uklblowfish.pm
%%SITE_ARCH%%/Crypt/Eksblowfish/Subkeyed.pm
%%SITE_ARCH%%/auto/Crypt/Eksblowfish/Eksblowfish.so
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish::Uklblowfish.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish::Blowfish.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish::Family.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish::Subkeyed.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Crypt::Eksblowfish::Bcrypt.3
@dir %%SITE_ARCH%%/Crypt/Eksblowfish
@dir %%SITE_ARCH%%/Crypt
@dir %%SITE_ARCH%%/auto/Crypt/Eksblowfish
@dir %%SITE_ARCH%%/auto/Crypt
@dir %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%
@dir lib/perl5/site_perl
@dir lib/perl5
