--- ./Makefile.orig	Fri Aug 30 14:03:07 2002
+++ ./Makefile	Thu Nov  1 01:06:01 2007
@@ -233,31 +233,30 @@
 	scripts/unhtml <FONTS.hpux.html >FONTS.hpux
 
 install: all
-	scripts/inst_dir $(BINDIR) $(OWNER) $(GROUP) 0755
-	scripts/inst_dir $(LIBXDIR) $(OWNER) $(GROUP) 0755
-	scripts/inst_dir $(SHAREDIR) $(OWNER) $(GROUP) 0755
-	scripts/inst_dir $(MANDIR)/man1 $(OWNER) $(GROUP) 0755
-	scripts/inst_dir $(MANDIR)/man5 $(OWNER) $(GROUP) 0755
-	cp -R $(TXTFILES) $(SUBDIRS) $(SHAREDIR)
-	chown -R $(OWNER) $(SHAREDIR)
-	chgrp -R $(GROUP) $(SHAREDIR)
-	chmod -R go-w $(SHAREDIR)
-	scripts/inst_file ttf2pt1 $(BINDIR)/ttf2pt1 $(OWNER) $(GROUP) 0755
-	[ -f $(BINDIR)/t1asm ] || scripts/inst_file t1asm $(LIBXDIR)/t1asm $(OWNER) $(GROUP) 0755
+	scripts/inst_dir $(DESTDIR)$(BINDIR) $(OWNER) $(GROUP) 0755
+	scripts/inst_dir $(DESTDIR)$(LIBXDIR) $(OWNER) $(GROUP) 0755
+	scripts/inst_dir $(DESTDIR)$(SHAREDIR) $(OWNER) $(GROUP) 0755
+	scripts/inst_dir $(DESTDIR)$(MANDIR)/man1 $(OWNER) $(GROUP) 0755
+	scripts/inst_dir $(DESTDIR)$(MANDIR)/man5 $(OWNER) $(GROUP) 0755
+	cp -R $(TXTFILES) $(SUBDIRS) $(DESTDIR)$(SHAREDIR)
+	chown -R $(OWNER) $(DESTDIR)$(SHAREDIR)
+	chgrp -R $(GROUP) $(DESTDIR)$(SHAREDIR)
+	chmod -R go-w $(DESTDIR)$(SHAREDIR)
+	scripts/inst_file ttf2pt1 $(DESTDIR)$(BINDIR)/ttf2pt1 $(OWNER) $(GROUP) 0755
 	sed 's|^TTF2PT1_BINDIR=$$|TTF2PT1_BINDIR=$(BINDIR)|;\
 		s|^TTF2PT1_LIBXDIR=$$|TTF2PT1_LIBXDIR=$(LIBXDIR)|;\
 		s|^TTF2PT1_SHAREDIR=$$|TTF2PT1_SHAREDIR=$(SHAREDIR)|;' <scripts/convert >cvt.tmp
-	scripts/inst_file cvt.tmp $(BINDIR)/ttf2pt1_convert $(OWNER) $(GROUP) 0755
-	scripts/inst_file cvt.tmp $(SHAREDIR)/scripts/convert $(OWNER) $(GROUP) 0755
+	scripts/inst_file cvt.tmp $(DESTDIR)$(BINDIR)/ttf2pt1_convert $(OWNER) $(GROUP) 0755
+	scripts/inst_file cvt.tmp $(DESTDIR)$(SHAREDIR)/scripts/convert $(OWNER) $(GROUP) 0755
 	rm cvt.tmp
-	scripts/inst_file scripts/x2gs $(BINDIR)/ttf2pt1_x2gs $(OWNER) $(GROUP) 0755
+	scripts/inst_file scripts/x2gs $(DESTDIR)$(BINDIR)/ttf2pt1_x2gs $(OWNER) $(GROUP) 0755
 	for i in $(MANS1); do { \
 		sed 's|TTF2PT1_BINDIR|$(BINDIR)|;\
 			s|TTF2PT1_LIBXDIR|$(LIBXDIR)|;\
-			s|TTF2PT1_SHAREDIR|$(SHAREDIR)|;' <$$i >$(MANDIR)/man1/$$i \
-		&& chown $(OWNER) $(MANDIR)/man1/$$i \
-		&& chgrp $(GROUP) $(MANDIR)/man1/$$i \
-		&& chmod 0644 $(MANDIR)/man1/$$i \
+			s|TTF2PT1_SHAREDIR|$(SHAREDIR)|;' <$$i >$(DESTDIR)$(MANDIR)/man1/$$i \
+		&& chown $(OWNER) $(DESTDIR)$(MANDIR)/man1/$$i \
+		&& chgrp $(GROUP) $(DESTDIR)$(MANDIR)/man1/$$i \
+		&& chmod 0644 $(DESTDIR)$(MANDIR)/man1/$$i \
 		|| exit 1; \
 	} done
 
