--- ./nb.conf.orig	2010-02-15 02:14:23.000000000 +0100
+++ ./nb.conf	2010-03-01 22:10:36.000000000 +0100
@@ -7,7 +7,7 @@
 NB_LANG="en"
 
 # Set the default blog directory
-#BLOG_DIR="/var/www/weblog"
+#BLOG_DIR="/usr/local/www/weblog"
 
 # --- Blog Templates ---
 #
