rel=5-LATEST
ftpserver=snapshots.jp.freebsd.org
ftpdists="bin/bin dict/dict games/games compat22/compat22 compat3x/compat3x compat4x/compat4x crypto/crypto crypto/krb4"
kernel=CLUSTER
ftp=1
useworld=0
