--- portscout.conf.orig	2023-04-02 14:43:14.268386000 -0400
+++ portscout.conf	2023-04-02 14:45:31.905554000 -0400
@@ -47,7 +47,7 @@
 
 #-- Directories ---------------------------------------------------------------
 
-ports dir        = /usr/ports          		# Ports root directory
+ports dir        = /usr/mports          		# Ports root directory
 
 html data dir    = %(wwwdir)/portscout 		# Where to put generated HTML
 
@@ -86,8 +86,8 @@
 mail enable                = true
 
 mail from                  = portscout 			# Sender address
-mail subject               = FreeBSD ports you maintain which are out of date
-mail subject unmaintained  = Unmaintained FreeBSD ports which are out of date
+mail subject               = MidnightBSD ports you maintain which are out of date
+mail subject unmaintained  = Unmaintained MidnightBSD ports which are out of date
 mail method                = sendmail  			# Can be 'sendmail' or 'smtp'
 #mail host                  = localhost			# SMTP server, if method is 'smtp'
 
