
$FreeBSD: ports/devel/llvm-devel/files/patch-tools_clang_include_clang_Makefile,v 1.1 2010/05/06 21:15:44 brooks Exp $

--- tools/clang/include/clang/Makefile.orig
+++ tools/clang/include/clang/Makefile
@@ -10,7 +10,7 @@
 	  cd $(PROJ_SRC_ROOT)/tools/clang/include && \
 	  for  hdr in `find clang -type f '!' '(' -name '*~' \
 	      -o -name '.#*' -o -name '*.in' -o -name '*.txt' \
-	      -o -name 'Makefile' -o -name '*.td' ')' -print \
+	      -o -name 'Makefile' -o -name '*.td' -o -name '*.orig' ')' -print \
               | grep -v CVS | grep -v .svn | grep -v .dir` ; do \
 	    instdir=$(DESTDIR)`dirname "$(PROJ_includedir)/$$hdr"` ; \
 	    if test \! -d "$$instdir" ; then \
