%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%CLEARTYPE%%%%PORTDOCS%%%%DOCSDIR%%/eula.txt
%%FONTSDIR_REL%%/andalemo.ttf
%%FONTSDIR_REL%%/arial.ttf
%%FONTSDIR_REL%%/arialbd.ttf
%%FONTSDIR_REL%%/arialbi.ttf
%%FONTSDIR_REL%%/ariali.ttf
%%FONTSDIR_REL%%/ariblk.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/calibri.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/calibrib.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/calibrii.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/calibriz.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/cambriab.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/cambriai.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/cambriaz.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/candara.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/candarab.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/candarai.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/candaraz.ttf
%%FONTSDIR_REL%%/comic.ttf
%%FONTSDIR_REL%%/comicbd.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/consola.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/consolab.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/consolai.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/consolaz.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/constan.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/constanb.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/constani.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/constanz.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/corbel.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/corbelb.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/corbeli.ttf
%%CLEARTYPE%%%%FONTSDIR_REL%%/corbelz.ttf
%%FONTSDIR_REL%%/cour.ttf
%%FONTSDIR_REL%%/courbd.ttf
%%FONTSDIR_REL%%/courbi.ttf
%%FONTSDIR_REL%%/couri.ttf
%%FONTSDIR_REL%%/georgia.ttf
%%FONTSDIR_REL%%/georgiab.ttf
%%FONTSDIR_REL%%/georgiai.ttf
%%FONTSDIR_REL%%/georgiaz.ttf
%%FONTSDIR_REL%%/impact.ttf
%%EXTRAFONTS%%%%FONTSDIR_REL%%/tahoma.ttf
%%EXTRAFONTS%%%%FONTSDIR_REL%%/tahomabd.ttf
%%FONTSDIR_REL%%/times.ttf
%%FONTSDIR_REL%%/timesbd.ttf
%%FONTSDIR_REL%%/timesbi.ttf
%%FONTSDIR_REL%%/timesi.ttf
%%FONTSDIR_REL%%/trebuc.ttf
%%FONTSDIR_REL%%/trebucbd.ttf
%%FONTSDIR_REL%%/trebucbi.ttf
%%FONTSDIR_REL%%/trebucit.ttf
%%FONTSDIR_REL%%/verdana.ttf
%%FONTSDIR_REL%%/verdanab.ttf
%%FONTSDIR_REL%%/verdanai.ttf
%%FONTSDIR_REL%%/verdanaz.ttf
%%FONTSDIR_REL%%/webdings.ttf
@postunexec /bin/rm %D/%%FONTSDIR_REL%%/fonts.cache-1 2>/dev/null || /usr/bin/true 
@postexec %%LOCALBASE%%/bin/fc-cache -f -v %%FONTSDIR_REL%% || /usr/bin/true
