%%SITE_ARCH%%/auto/MaxMind/DB/Reader/XS/XS.so
%%SITE_ARCH%%/MaxMind/DB/Reader/XS.pm
%%SITE_PERL%%/%%PERL5_MAN3%%/MaxMind::DB::Reader::XS.3.gz
@dir %%SITE_ARCH%%/auto/MaxMind/DB/Reader/XS
@dir %%SITE_ARCH%%/auto/MaxMind/DB/Reader
@dir %%SITE_ARCH%%/auto/MaxMind/DB
@dir %%SITE_ARCH%%/auto/MaxMind
@dirrmtry %%SITE_ARCH%%/auto
@dir %%SITE_ARCH%%/MaxMind/DB/Reader
@dir %%SITE_ARCH%%/MaxMind/DB
@dir %%SITE_ARCH%%/MaxMind
@dirrmtry %%SITE_ARCH%%
@dirrmtry %%SITE_PERL%%/%%PERL5_MAN3%%
@dirrmtry %%SITE_PERL%%/man
@dirrmtry %%SITE_PERL%%
@dirrmtry lib/perl5/site_perl
@dirrmtry lib/perl5
