--- etc/snort.conf.orig	Thu Aug  5 11:55:37 2004
+++ etc/snort.conf	Wed Aug 11 15:52:47 2004
@@ -106,8 +106,8 @@
 # Path to your rules files (this can be a relative path)
 # Note for Windows users:  You are advised to make this an absolute path,
 # such as:  c:\snort\rules
-var RULE_PATH ../rules
+var RULE_PATH ./rules
-var PREPROC_RULE_PATH ../preproc_rules
+var PREPROC_RULE_PATH ./preproc_rules
 
 # Configure the snort decoder
 # ============================
