@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.2 2009/03/26 22:19:02 ctriv Exp $
%%SITE_PERL%%/Net/DNS/RR/APL/ApItem.pm
%%SITE_PERL%%/Net/DNS/RR/A.pm
%%SITE_PERL%%/Net/DNS/RR/Unknown.pm
%%SITE_PERL%%/Net/DNS/RR/IPSECKEY.pm
%%SITE_PERL%%/Net/DNS/RR/EID.pm
%%SITE_PERL%%/Net/DNS/RR/ISDN.pm
%%SITE_PERL%%/Net/DNS/RR/MX.pm
%%SITE_PERL%%/Net/DNS/RR/HIP.pm
%%SITE_PERL%%/Net/DNS/RR/SOA.pm
%%SITE_PERL%%/Net/DNS/RR/OPT.pm
%%SITE_PERL%%/Net/DNS/RR/NIMLOC.pm
%%SITE_PERL%%/Net/DNS/RR/TXT.pm
%%SITE_PERL%%/Net/DNS/RR/DNAME.pm
%%SITE_PERL%%/Net/DNS/RR/AAAA.pm
%%SITE_PERL%%/Net/DNS/RR/RP.pm
%%SITE_PERL%%/Net/DNS/RR/X25.pm
%%SITE_PERL%%/Net/DNS/RR/PTR.pm
%%SITE_PERL%%/Net/DNS/RR/APL.pm
%%SITE_PERL%%/Net/DNS/RR/TSIG.pm
%%SITE_PERL%%/Net/DNS/RR/NS.pm
%%SITE_PERL%%/Net/DNS/RR/PX.pm
%%SITE_PERL%%/Net/DNS/RR/DHCID.pm
%%SITE_PERL%%/Net/DNS/RR/LOC.pm
%%SITE_PERL%%/Net/DNS/RR/NULL.pm
%%SITE_PERL%%/Net/DNS/RR/SRV.pm
%%SITE_PERL%%/Net/DNS/RR/AFSDB.pm
%%SITE_PERL%%/Net/DNS/RR/RT.pm
%%SITE_PERL%%/Net/DNS/RR/MINFO.pm
%%SITE_PERL%%/Net/DNS/RR/MR.pm
%%SITE_PERL%%/Net/DNS/RR/CNAME.pm
%%SITE_PERL%%/Net/DNS/RR/SSHFP.pm
%%SITE_PERL%%/Net/DNS/RR/NAPTR.pm
%%SITE_PERL%%/Net/DNS/RR/SPF.pm
%%SITE_PERL%%/Net/DNS/RR/HINFO.pm
%%SITE_PERL%%/Net/DNS/RR/MG.pm
%%SITE_PERL%%/Net/DNS/RR/TKEY.pm
%%SITE_PERL%%/Net/DNS/RR/NSAP.pm
%%SITE_PERL%%/Net/DNS/RR/CERT.pm
%%SITE_PERL%%/Net/DNS/RR/KX.pm
%%SITE_PERL%%/Net/DNS/RR/MB.pm
%%SITE_PERL%%/Net/DNS/Resolver/Win32.pm
%%SITE_PERL%%/Net/DNS/Resolver/Recurse.pm
%%SITE_PERL%%/Net/DNS/Resolver/Cygwin.pm
%%SITE_PERL%%/Net/DNS/Resolver/UNIX.pm
%%SITE_PERL%%/Net/DNS/Resolver/Base.pm
%%SITE_PERL%%/Net/DNS/Header.pm
%%SITE_PERL%%/Net/DNS/Text.pm
%%SITE_PERL%%/Net/DNS/Update.pm
%%SITE_PERL%%/Net/DNS/Resolver.pm
%%SITE_PERL%%/Net/DNS/Nameserver.pm
%%SITE_PERL%%/Net/DNS/DomainName.pm
%%SITE_PERL%%/Net/DNS/FAQ.pod
%%SITE_PERL%%/Net/DNS/Question.pm
%%SITE_PERL%%/Net/DNS/Domain.pm
%%SITE_PERL%%/Net/DNS/Packet.pm
%%SITE_PERL%%/Net/DNS/RR.pm
%%SITE_PERL%%/Net/DNS/Mailbox.pm
%%SITE_PERL%%/Net/DNS.pm
%%DOCSDIR%%/Changes
%%DOCSDIR%%/README
%%DOCSDIR%%/TODO
@dirrm %%SITE_PERL%%/Net/DNS/RR/APL
@dirrm %%SITE_PERL%%/Net/DNS/RR
@dirrm %%SITE_PERL%%/Net/DNS/Resolver
@dirrm %%SITE_PERL%%/Net/DNS
@dirrm %%SITE_PERL%%/Net
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DNS
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%
@dirrm %%SITE_PERL%%
@dirrm lib/perl5/site_perl
@dirrm lib/perl5
@dirrm %%DOCSDIR%%
