--- local/mib2c.orig	Fri Sep 10 21:30:15 2004
+++ local/mib2c	Mon Oct 25 08:38:30 2004
@@ -1,5 +1,4 @@
-#!/usr/bin/perl
-#!/usr/bin/perl -w
+#!%%PERL%%
 
 #
 # $Id: patch-local:mib2c,v 1.1 2007-01-25 21:39:21 laffer1 Exp $
@@ -60,8 +59,9 @@
 if($ENV{MIB2C_DIR}) {
    push @def_search_dirs, split(/:/, $ENV{MIB2C_DIR});
 }
-push @def_search_dirs, "/usr/local/share/snmp/";
-push @def_search_dirs, "/usr/local/share/snmp/mib2c-data";
+push @def_search_dirs, "%%PREFIX%%/share/snmp/";
+push @def_search_dirs, "%%PREFIX%%/etc/snmp/";
+push @def_search_dirs, "%%PREFIX%%/share/snmp/mib2c-data";
 push @def_search_dirs, "./mib2c-conf.d";
 
 sub usage {
