--- configure.orig	2017-02-27 15:50:14.000000000 -0500
+++ configure	2019-10-12 14:03:26.930289000 -0400
@@ -327,7 +327,7 @@
 		DCORES=`egrep '(^CPU[0-9]+|^processor.*:.*)' /proc/cpuinfo|wc -l`
 		SYSTEM=linux
 		;;
-	"FreeBSD"|"GNU/kFreeBSD")
+	"MidnightBSD"|"FreeBSD"|"GNU/kFreeBSD")
 		DCORES=`sysctl -n hw.ncpu`
 		SYSTEM=freebsd
 		;;
@@ -393,7 +393,7 @@
 				ENVIRONMENT=64
 				PLATFORM=x86_64
 				;;
-			freebsd)
+			midnightbsd|freebsd)
 				PLATFORM=x86
 				ENVIRONMENT=32
 
@@ -512,6 +512,10 @@
 	what=$1
 	oldFS="$IFS"
 	IFS=":"
+	if test -x "$what" ; then
+		echo "$what";
+		return
+	fi
 	for d in $PATH ; do
 		if test -x "$d/$what" ; then
 			echo "$d/$what";
