--- mkspecs/features/create_cmake.prf.orig	2019-10-05 14:54:30.910108000 -0400
+++ mkspecs/features/create_cmake.prf	2019-10-05 14:56:16.215963000 -0400
@@ -52,13 +52,13 @@
 }
 
 CMAKE_INCLUDE_DIR = $$cmakeRelativePath($$[QT_INSTALL_HEADERS], $$[QT_INSTALL_PREFIX])
-contains(CMAKE_INCLUDE_DIR, "^\\.\\./.*")|freebsd {
+contains(CMAKE_INCLUDE_DIR, "^\\.\\./.*")|midnightbsd {
     CMAKE_INCLUDE_DIR = $$[QT_INSTALL_HEADERS]/
     CMAKE_INCLUDE_DIR_IS_ABSOLUTE = True
 }
 
 CMAKE_LIB_DIR = $$cmakeRelativePath($$[QT_INSTALL_LIBS], $$[QT_INSTALL_PREFIX])
-contains(CMAKE_LIB_DIR,"^\\.\\./.*")|freebsd {
+contains(CMAKE_LIB_DIR,"^\\.\\./.*")|midnightbsd {
     CMAKE_LIB_DIR = $$[QT_INSTALL_LIBS]/
     CMAKE_LIB_DIR_IS_ABSOLUTE = True
 } else {
@@ -69,13 +69,13 @@
 }
 
 CMAKE_BIN_DIR = $$cmakeRelativePath($$[QT_HOST_BINS], $$[QT_INSTALL_PREFIX])
-contains(CMAKE_BIN_DIR, "^\\.\\./.*")|freebsd {
+contains(CMAKE_BIN_DIR, "^\\.\\./.*")|midnightbsd {
     CMAKE_BIN_DIR = $$[QT_HOST_BINS]/
     CMAKE_BIN_DIR_IS_ABSOLUTE = True
 }
 
 CMAKE_PLUGIN_DIR = $$cmakeRelativePath($$[QT_INSTALL_PLUGINS], $$[QT_INSTALL_PREFIX])
-contains(CMAKE_PLUGIN_DIR, "^\\.\\./.*")|freebsd {
+contains(CMAKE_PLUGIN_DIR, "^\\.\\./.*")|midnightbsd {
     CMAKE_PLUGIN_DIR = $$[QT_INSTALL_PLUGINS]/
     CMAKE_PLUGIN_DIR_IS_ABSOLUTE = True
 }
