--- makefile.orig	2013-06-26 20:50:13.000000000 -0400
+++ makefile	2013-06-26 20:52:16.000000000 -0400
@@ -1748,15 +1748,9 @@
 #OK 2011/08/21 FreeBSD 3.3, 4.4, 6.4, 9.0
 freebsd freebsd41 freebsd72 freebsd5 freebsd6 freebsd7 freebsd8 freebsd9:
 	@echo 'Making C-Kermit $(CKVER) for FreeBSD 4.1 or later...'
-	@if test `uname -r | cut -d . -f 1` -ge 8; then \
-	   HAVE_FBSD8='-DFREEBSD8'; \
-	else HAVE_FBSD8=''; fi; \
-	if test `uname -r | cut -d . -f 1` -ge 9; then \
-	   HAVE_FBSD9='-DFREEBSD9'; \
-	else HAVE_FBSD9='';  fi; \
-	if test -f /usr/include/utmpx.h ; \
-	then HAVE_UTMPX='-DHAVEUTMPX' ; \
-	else HAVE_UTMPX='' ; fi; \
+	HAVE_FBSD8='-DFREEBSD8';
+	HAVE_FBSD9='-DFREEBSD9';
+	HAVE_UTMPX='-DHAVEUTMPX' ;
 	$(MAKE) CC=$(CC) CC2=$(CC2) xermit KTARGET=$${KTARGET:-$(@)} \
 	"CFLAGS= -DBSD44 -DCK_NCURSES -DCK_NEWTERM -DTCPSOCKET -DNOCOTFMC \
 	-DFREEBSD4 $$HAVE_FBSD8 $$HAVE_FBSD9 -DUSE_UU_LOCK -DFNFLOAT \
