--- libjsonevt/config.guess.orig	2019-04-02 08:08:31.442107000 -0400
+++ libjsonevt/config.guess	2019-04-02 08:10:32.700105000 -0400
@@ -768,6 +768,14 @@
     *:BSD/OS:*:*)
 	echo ${UNAME_MACHINE}-unknown-bsdi${UNAME_RELEASE}
 	exit ;;
+    *:MidnightBSD:*:*)
+        case ${UNAME_MACHINE} in
+            amd64)
+                echo x86_64-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+            *)
+                echo ${UNAME_MACHINE}-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+        esac
+        exit ;;
     *:FreeBSD:*:*)
 	case ${UNAME_MACHINE} in
 	    pc98)
