--- config.guess.orig	2009-02-09 01:55:38 -0500
+++ config.guess	2009-02-09 01:56:56 -0500
@@ -1324,6 +1324,15 @@
     i*86:rdos:*:*)
 	echo ${UNAME_MACHINE}-pc-rdos
 	exit ;;
+    *:MidnightBSD:*:*)
+        case ${UNAME_MACHINE} in
+            amd64)
+                echo x86_64-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+            *)
+                echo ${UNAME_MACHINE}-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+        esac
+        exit ;;
+
 esac
 
 #echo '(No uname command or uname output not recognized.)' 1>&2
