--- Makefile.orig	Fri Apr 13 14:37:08 2007
+++ Makefile	Fri Apr 13 14:42:25 2007
@@ -11,20 +11,20 @@
 
 #=========================== C compiler configuration ==========================
 
-CC     = gcc
-CFLAGS = -I/usr/X11R6/include -O2
+#CC     = gcc
+CFLAGS = -I${LOCALBASE}/include -O2
 
 #============================= Linker configuration ============================
 
-LINK   = gcc
-LFLAGS = -L/usr/X11R6/lib
+LINK   = ${CC}
+LFLAGS = -L${LOCALBASE}/lib
 LIBS   = -lm -lX11 -lXext
 
 #============================ Installer configuration ==========================
 
-BINDIR  = /usr/X11R6/bin
-MAN1DIR = /usr/X11R6/man/man1
-INSTALL = install
+BINDIR  = ${PREFIX}/bin
+MAN1DIR = ${PREFIX}/man/man1
+#INSTALL = install
 RM      = rm -f -v
 
 #===============================================================================
