
$FreeBSD: ports/audio/libvorbis/files/patch-doc_vorbisenc_Makefile.in,v 1.4 2007/10/24 23:34:49 marcus Exp $

--- doc/vorbisenc/Makefile.in.orig	2007-07-26 21:52:03.000000000 +0000
+++ doc/vorbisenc/Makefile.in	2007-07-26 21:53:07.000000000 +0000
@@ -150,7 +150,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisenc
+docdir = $(datadir)/doc/$(PACKAGE)/vorbisenc
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
