--- /dev/null	2023-11-17 08:40:31.739254000 -0500
+++ mkspecs/midnightbsd-clang/qmake.conf	2023-11-17 08:38:12.764343000 -0500
@@ -0,0 +1,18 @@
+#
+# qmake configuration for midnightbsd-clang
+#
+
+MAKEFILE_GENERATOR      = UNIX
+QMAKE_PLATFORM          = freebsd
+
+include(../common/bsd/bsd.conf)
+
+# Addon software goes into /usr/local on MidnightBSD, by default we will look there
+QMAKE_INCDIR_POST       = /usr/local/include
+QMAKE_LIBDIR_POST       = /usr/local/lib
+
+QMAKE_LFLAGS_NOUNDEF    = -Wl,--no-undefined
+
+include(../common/gcc-base-unix.conf)
+include(../common/clang.conf)
+load(qt_config)
