%%DOCSDIR%%/TODO
%%DOCSDIR%%/README
%%DOCSDIR%%/CHANGES
bin/spfquery.pl
%%SITE_PERL%%/%%PERL5_MAN1%%/spfquery.pl.1
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Util.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::All.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Result.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Term.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Record.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Server.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Base.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mod::Exp.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::MacroString.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mod.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::A.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::SenderIPAddrMech.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Request.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::Exists.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mod::Redirect.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::IP6.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::v1::Record.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::v2::Record.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::PTR.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::IP4.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::Include.3
%%SITE_PERL%%/%%PERL5_MAN3%%/Mail::SPF::Mech::MX.3
%%SITE_PERL%%/Mail/SPF/Result.pm
%%SITE_PERL%%/Mail/SPF/Mech/IP4.pm
%%SITE_PERL%%/Mail/SPF/Mech/Exists.pm
%%SITE_PERL%%/Mail/SPF/Mech/IP6.pm
%%SITE_PERL%%/Mail/SPF/Mech/PTR.pm
%%SITE_PERL%%/Mail/SPF/Mech/A.pm
%%SITE_PERL%%/Mail/SPF/Mech/MX.pm
%%SITE_PERL%%/Mail/SPF/Mech/Include.pm
%%SITE_PERL%%/Mail/SPF/Mech/All.pm
%%SITE_PERL%%/Mail/SPF/Base.pm
%%SITE_PERL%%/Mail/SPF/Exception.pm
%%SITE_PERL%%/Mail/SPF/Mech.pm
%%SITE_PERL%%/Mail/SPF/MacroString.pm
%%SITE_PERL%%/Mail/SPF/Mod/Exp.pm
%%SITE_PERL%%/Mail/SPF/Mod/Redirect.pm
%%SITE_PERL%%/Mail/SPF/v1/Record.pm
%%SITE_PERL%%/Mail/SPF/Mod.pm
%%SITE_PERL%%/Mail/SPF/Server.pm
%%SITE_PERL%%/Mail/SPF/SenderIPAddrMech.pm
%%SITE_PERL%%/Mail/SPF/Request.pm
%%SITE_PERL%%/Mail/SPF/Record.pm
%%SITE_PERL%%/Mail/SPF/Util.pm
%%SITE_PERL%%/Mail/SPF/v2/Record.pm
%%SITE_PERL%%/Mail/SPF/Term.pm
%%SITE_PERL%%/Mail/SPF.pm
sbin/spfd.pl
@dir %%DOCSDIR%%
@dir %%SITE_ARCH%%/auto/Mail/SPF
@dir %%SITE_ARCH%%/auto/Mail
@dir %%SITE_ARCH%%/auto
@dir %%SITE_PERL%%/%%PERL5_MAN1%%
@dir %%SITE_PERL%%/%%PERL5_MAN3%%
@dir %%SITE_PERL%%/man
@dir %%SITE_PERL%%/Mail/SPF/Mech
@dir %%SITE_PERL%%/Mail/SPF/Mod
@dir %%SITE_PERL%%/Mail/SPF/v1
@dir %%SITE_PERL%%/Mail/SPF/v2
@dir %%SITE_PERL%%/Mail/SPF
@dir %%SITE_PERL%%/Mail
