--- configure.orig	2022-12-06 14:05:27.000000000 -0500
+++ configure	2023-01-30 13:55:48.189315000 -0500
@@ -6146,7 +6146,7 @@
 # else
 #   error unknown platform triplet
 # endif
-#elif defined(__FreeBSD_kernel__)
+#elif defined(__FreeBSD_kernel__) || defined(__MidnightBSD_kernel__)
 # if defined(__LP64__)
         x86_64-kfreebsd-gnu
 # elif defined(__i386__)
@@ -6204,8 +6204,10 @@
     MULTIARCH="" ;; #(
   FreeBSD*) :
     MULTIARCH="" ;; #(
+  MidnightBSD*) :
+    MULTIARCH="" ;; #(
   *) :
-    MULTIARCH=$($CC --print-multiarch 2>/dev/null)
+    MULTIARCH=
  ;;
 esac
 
@@ -6741,7 +6743,7 @@
 	      PY3LIBRARY=libpython3.so
 	  fi
           ;;
-    Linux*|GNU*|NetBSD*|FreeBSD*|DragonFly*|OpenBSD*|VxWorks*)
+    MidnightBSD*|Linux*|GNU*|NetBSD*|FreeBSD*|DragonFly*|OpenBSD*|VxWorks*)
 	  LDLIBRARY='libpython$(LDVERSION).so'
 	  BLDLIBRARY='-L. -lpython$(LDVERSION)'
 	  RUNSHARED=LD_LIBRARY_PATH=`pwd`${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
@@ -7630,7 +7632,7 @@
 
 if test "$Py_LTO" = 'true' ; then
   case $CC in
-    *clang*)
+    *clang*|cc)
       LDFLAGS_NOLTO="-fno-lto"
                   { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether C compiler accepts -flto=thin" >&5
 $as_echo_n "checking whether C compiler accepts -flto=thin... " >&6; }
@@ -10906,7 +10908,7 @@
 	Linux*|GNU*|QNX*|VxWorks*|Haiku*)
 		LDSHARED='$(CC) -shared'
 		LDCXXSHARED='$(CXX) -shared';;
-	FreeBSD*)
+	MidnightBSD*|FreeBSD*)
 		if [ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]
 		then
 			LDSHARED='$(CC) -shared'
@@ -10995,7 +10997,7 @@
 			CCSHARED="-fPIC"
 
 fi;;
-	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*) CCSHARED="-fPIC";;
+	MidnightBSD*|FreeBSD*|NetBSD*|OpenBSD*|DragonFly*) CCSHARED="-fPIC";;
 	Haiku*) CCSHARED="-fPIC";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
@@ -11056,7 +11058,7 @@
 	OpenUNIX*|UnixWare*) LINKFORSHARED="-Wl,-Bexport";;
 	SCO_SV*) LINKFORSHARED="-Wl,-Bexport";;
 	ReliantUNIX*) LINKFORSHARED="-W1 -Blargedynsym";;
-	FreeBSD*|NetBSD*|OpenBSD*|DragonFly*)
+	MidnightBSD*|FreeBSD*|NetBSD*|OpenBSD*|DragonFly*)
 		if [ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]
 		then
 			LINKFORSHARED="-Wl,--export-dynamic"
@@ -11374,9 +11376,9 @@
 
         CPPFLAGS="$CPPFLAGS $LIBUUID_CFLAGS"
         LDFLAGS="$LDFLAGS $LIBUUID_LIBS"
-        for ac_header in uuid/uuid.h
+        for ac_header in ignore_uuid/uuid.h
 do :
-  ac_fn_c_check_header_mongrel "$LINENO" "uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
+  ac_fn_c_check_header_mongrel "$LINENO" "ignore_uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
 if test "x$ac_cv_header_uuid_uuid_h" = xyes; then :
   cat >>confdefs.h <<_ACEOF
 #define HAVE_UUID_UUID_H 1
@@ -11503,9 +11505,9 @@
 
         CPPFLAGS="$CPPFLAGS $LIBUUID_CFLAGS"
         LDFLAGS="$LDFLAGS $LIBUUID_LIBS"
-        for ac_header in uuid/uuid.h
+        for ac_header in ignore_uuid/uuid.h
 do :
-  ac_fn_c_check_header_mongrel "$LINENO" "uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
+  ac_fn_c_check_header_mongrel "$LINENO" "ignore_uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
 if test "x$ac_cv_header_uuid_uuid_h" = xyes; then :
   cat >>confdefs.h <<_ACEOF
 #define HAVE_UUID_UUID_H 1
@@ -11638,9 +11640,9 @@
 
 if test "x$have_uuid" = xmissing; then :
 
-  for ac_header in uuid/uuid.h
+  for ac_header in ignore_uuid/uuid.h
 do :
-  ac_fn_c_check_header_mongrel "$LINENO" "uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
+  ac_fn_c_check_header_mongrel "$LINENO" "ignore_uuid/uuid.h" "ac_cv_header_uuid_uuid_h" "$ac_includes_default"
 if test "x$ac_cv_header_uuid_uuid_h" = xyes; then :
   cat >>confdefs.h <<_ACEOF
 #define HAVE_UUID_UUID_H 1
@@ -13506,7 +13508,7 @@
 fi
 
 case $ac_sys_system in #(
-  FreeBSD*) :
+  MidnightBSD*|FreeBSD*) :
 
     if test -n "$PKG_CONFIG" && \
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x11\""; } >&5
@@ -23547,7 +23549,7 @@
     py_cv_module__scproxy=n/a
     py_cv_module_nis=n/a
  ;; #(
-  FreeBSD*) :
+  MidnightBSD*|FreeBSD*) :
 
 
     py_cv_module__scproxy=n/a
