--- Makefile.in.orig	2014-12-08 15:23:22.000000000 -0500
+++ Makefile.in	2019-10-04 11:14:17.899004000 -0400
@@ -21,7 +21,7 @@
 	darwin.h darwin7.h darwin8.h darwin9.h darwin10.h dragonfly.h dynix.h \
 	freebsd2.h freebsd3.h freebsd4.h freebsd5.h freebsd6.h \
 	freebsd7.h freebsd8.h freebsd9.h freebsd10.h freebsd11.h \
-	freebsd12.h freebsd.h \
+	freebsd12.h freebsd13.h freebsd.h midnightbsd1.h midnightbsd.h midnightbsd2.h \
         generic.h \
 	hpux.h irix.h linux.h mingw32.h mips.h netbsd.h osf5.h \
 	openbsd.h openbsd5.h openbsd4.h \
@@ -230,7 +230,7 @@
         fi
 
 pythoninstall:
-	@(dir=`pwd`; cd python; $(PYMAKE) install --basedir=$$dir) ; \
+	@(dir=`pwd`; cd python; $(PYMAKE) install --root=${STAGEDIR} --basedir=$$dir ${PYDISTUTILS_INSTALLARGS}) ; \
         if test $$? != 0 ; then \
            exit 1 ; \
         fi
