bin/rsvg-convert
include/librsvg-2.0/librsvg/rsvg-cairo.h
include/librsvg-2.0/librsvg/rsvg-features.h
include/librsvg-2.0/librsvg/rsvg-version.h
include/librsvg-2.0/librsvg/rsvg.h
lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders/libpixbufloader-svg.so
lib/girepository-1.0/Rsvg-2.0.typelib
lib/librsvg-2.so
lib/librsvg-2.so.2
lib/librsvg-2.so.2.48.0
libdata/pkgconfig/librsvg-2.0.pc
man/man1/rsvg-convert.1.gz
%%DOCSDIR%%/COMPILING.md
%%DOCSDIR%%/CONTRIBUTING.md
%%DOCSDIR%%/README.md
%%DOCSDIR%%/code-of-conduct.md
share/gir-1.0/Rsvg-2.0.gir
share/thumbnailers/librsvg.thumbnailer
share/vala/vapi/librsvg-2.0.vapi
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK2_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
