--- meson.build.orig	2020-06-22 13:45:05.121206000 -0400
+++ meson.build	2020-06-22 13:46:25.024925000 -0400
@@ -524,7 +524,7 @@
 
 if get_option('tests').enabled()
 	dep_libxml  = dependency('libxml-2.0', required : false)
-	dep_dl      = meson.get_compiler('c').find_library('dl')
+#	dep_dl      = meson.get_compiler('c').find_library('dl')
 
 
 	tests_cflags = ['-DTOPSRCDIR="@0@"'.format(meson.source_root())]
@@ -591,7 +591,7 @@
 	if not get_option('b_lto')
 		test_deprecated = executable('test-deprecated',
 					     'test/test-deprecated.c',
-					     dependencies: [dep_libwacom, dep_dl],
+					     dependencies: [dep_libwacom],
 					     include_directories: [includes_src],
 					     c_args: tests_cflags,
 					     install: false)
