--- meson.build.orig	2025-09-12 18:52:39 UTC
+++ meson.build
@@ -47,11 +47,11 @@ use_asm = false
 if not with_asm.disabled()
   use_asm = true
   if (host_machine.cpu_family() == 'x86' and
-      ['gnu', 'freebsd', 'dragonfly', 'linux',
+      ['gnu', 'midnightbsd', 'freebsd', 'dragonfly', 'linux',
        'netbsd'].contains(host_machine.system()))
     add_project_arguments('-DUSE_X86_ASM', language : 'c')
   elif (host_machine.cpu_family() == 'x86_64' and
-        ['freebsd', 'dragonfly', 'linux',
+        ['midnightbsd', 'freebsd', 'dragonfly', 'linux',
          'netbsd'].contains(host_machine.system()))
     add_project_arguments('-DUSE_X86_64_ASM', language : 'c')
   elif host_machine.cpu_family() == 'arm'
@@ -146,7 +146,7 @@ if use_asm
   thread_type = 'tsd'
   if get_option('dispatch-tls')
     if have_tls
-      if host_machine.system() == 'freebsd' or cc.has_header_symbol('features.h', '__GLIBC__')
+      if host_machine.system() == 'freebsd' or host_machine.system() == 'midnightbsd' or cc.has_header_symbol('features.h', '__GLIBC__')
         thread_type = 'tls'
       endif
     endif
