<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>The MidnightBSD Ports Collection (%%PORT%%)</title>
    <!-- Generated from template
         $MidnightBSD$ -->
  </head>

  <body>
    <h1>The MidnightBSD Ports Collection (%%PORT%%)</h1>

    <p>You are now in the directory for the port "%%PORT%%".</p>

    <p>The package name of this port is "%%PKG%%".</p>

    <p>The license for this port is "%%LICENSE%%".</p>

    <p>This is the one-line description for this port:</p>

    <p>
%%COMMENT%%
    </p>

    <hr>

    <p>Please read the "<a href="%%DESCR%%">description file</a>" for a
    longer description%%WEBSITE%%.</p>

    <p>If needed, you may contact the <a href=
    "mailto:%%EMAIL%%">maintainer</a> of this port or the port <a href=
    "mailto:ports@MidnightBSD.org">mailing-list</a>.</p>

    <p>%%BUILD_DEPENDS%%</p>

    <p>%%RUN_DEPENDS%%</p>

    <p>Go to the <a href="%%TOP%%/README.html">top of the ports tree</a> for
    a summary on how to use the ports collection.</p>
    <hr>

    <p><a href="../README.html">Go up one level</a> | <a href=
    "%%TOP%%/README.html">Go to top of ports tree</a></p>
  </body>
</html>

