--- ./Makefile.in.orig	Wed Apr 25 22:37:02 2007
+++ ./Makefile.in	Wed Apr 25 22:38:22 2007
@@ -36,12 +36,12 @@
 
 install: both
 # You may need to be root to do the install
-	mkdir -p $(libdir)
-	$(LIBTOOL) $(INSTALL) -c libuninameslist.la $(libdir)/libuninameslist.la
-	$(LIBTOOL) $(INSTALL) -c libuninameslist-fr.la $(libdir)/libuninameslist-fr.la
-	$(LIBTOOL) --finish $(libdir)
-	mkdir -p $(incdir)
-	$(INSTALL_DATA) nameslist.h $(incdir)/uninameslist.h
+	mkdir -p $(DESTDIR)$(libdir)
+	$(LIBTOOL) $(INSTALL) -c libuninameslist.la $(DESTDIR)$(libdir)/libuninameslist.la
+	$(LIBTOOL) $(INSTALL) -c libuninameslist-fr.la $(DESTDIR)$(libdir)/libuninameslist-fr.la
+	$(LIBTOOL) --finish $(DESTDIR)$(libdir)
+	mkdir -p $(DESTDIR)$(incdir)
+	$(INSTALL_DATA) nameslist.h $(DESTDIR)$(incdir)/uninameslist.h
 
 clean:
 	-rm -f *.lo *.o *.la
