@comment $MidnightBSD: mports/textproc/p5-XML-RSS/pkg-plist,v 1.3 2010/07/29 02:37:51 laffer1 Exp $
%%SITE_PERL%%/XML/RSS.pm
%%SITE_PERL%%/XML/RSS/Private/Output/Base.pm
%%SITE_PERL%%/XML/RSS/Private/Output/V2_0.pm
%%SITE_PERL%%/XML/RSS/Private/Output/V0_9.pm
%%SITE_PERL%%/XML/RSS/Private/Output/V0_91.pm
%%SITE_PERL%%/XML/RSS/Private/Output/V1_0.pm
%%SITE_PERL%%/XML/RSS/Private/Output/Roles/ImageDims.pm
%%SITE_PERL%%/XML/RSS/Private/Output/Roles/ModulesElems.pm
share/examples/p5-XML-RSS/1.0/create_rss_1.0.pl
share/examples/p5-XML-RSS/1.0/update_rss_1.0.pl
share/examples/p5-XML-RSS/1.0/rss1.0.rdf
share/examples/p5-XML-RSS/1.0/slash.rdf
share/examples/p5-XML-RSS/0.91/create_rss_0.91_full.pl
share/examples/p5-XML-RSS/0.91/create_rss_0.91.pl
share/examples/p5-XML-RSS/0.91/fm.rdf
share/examples/p5-XML-RSS/0.91/rss-0.91.dtd
share/examples/p5-XML-RSS/0.91/fm0.91_full.rdf
share/examples/p5-XML-RSS/0.91/fm0.91.rdf
share/examples/p5-XML-RSS/0.91/xmlnews.rdf
share/examples/p5-XML-RSS/0.9/create_rss.pl
share/examples/p5-XML-RSS/0.9/linuxtoday.rdf
share/examples/p5-XML-RSS/0.9/rss-0.9.dtd
share/examples/p5-XML-RSS/0.9/slashdot.rdf
share/examples/p5-XML-RSS/rss2html.pl
share/examples/p5-XML-RSS/update_rss.pl
share/examples/p5-XML-RSS/convert.pl
share/examples/p5-XML-RSS/rss_info.pl
share/examples/p5-XML-RSS/create_rss_multiple.pl
share/examples/p5-XML-RSS/README
@dirrmtry %%SITE_PERL%%/XML
@dirrmtry %%SITE_PERL%%/XML/RSS/Private/Output/Roles
@dirrmtry %%SITE_PERL%%/XML/RSS/Private/Output
@dirrmtry %%SITE_PERL%%/XML/RSS/Private
@dirrmtry %%SITE_PERL%%/XML/RSS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/RSS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrm share/examples/p5-XML-RSS/1.0
@dirrm share/examples/p5-XML-RSS/0.91
@dirrm share/examples/p5-XML-RSS/0.9
@dirrm share/examples/p5-XML-RSS
