--- meson.build.orig	2021-05-17 23:42:27.000000000 -0400
+++ meson.build	2021-06-21 15:43:17.255546000 -0400
@@ -35,7 +35,7 @@
 with_freedreno_kgsl = get_option('freedreno-kgsl')
 with_install_tests = get_option('install-test-programs')
 
-if ['freebsd', 'dragonfly', 'netbsd'].contains(host_machine.system())
+if ['midnightbsd', 'freebsd', 'dragonfly', 'netbsd'].contains(host_machine.system())
   dep_pthread_stubs = dependency('pthread-stubs', version : '>= 0.4')
 else
   dep_pthread_stubs = []
@@ -166,7 +166,7 @@
 with_libkms = false
 _libkms = get_option('libkms')
 if _libkms != 'false'
-  with_libkms = _libkms == 'true' or ['linux', 'freebsd', 'dragonfly'].contains(host_machine.system())
+  with_libkms = _libkms == 'true' or ['linux', 'midnightbsd', 'freebsd', 'dragonfly'].contains(host_machine.system())
 endif
 
 # Among others FreeBSD does not have a separate dl library.
