--- etc/pkgtools.conf.orig	Tue Jun 13 16:59:00 2006
+++ etc/pkgtools.conf	Fri Aug 25 16:35:18 2006
@@ -30,22 +30,25 @@
 #  x11base()
 #    Returns X11BASE.
 #
-#  pkg_site_builder([latest])
-#    Returns a URI of the packages directory on the package builder site;
+#  pkg_site_builder(true|false)
+#    Returns an URI of the packages directory on the package builder site;
+#    if an argument is true, a 'latest' directory is used for path, 
+#    'full' is used otherwise.
 #    Equivalent to:
 #     on i386:
-#      sprintf('http://pointyhat.FreeBSD.org/errorlogs/%s-%s-%s/',
+#      sprintf('http://pointyhat.FreeBSD.org/errorlogs/%s-%s-packages-%s/',
 #              OS_PLATFORM, OS_MAJOR, latest ? 'latest' : 'full')
 #
-#  pkg_site_mirror([root])
-#    Returns a URI of the packages directory on the preferred mirror site;
+#  pkg_site_mirror(root)
+#    Returns an URI of the packages directory on the preferred mirror site;
+#    where <root> is any quoted string.
 #    Equivalent to:
 #      sprintf('%s/pub/FreeBSD/ports/%s/packages-%s/',
 #              root  || ENV['PACKAGEROOT'] || 'ftp://ftp.FreeBSD.org',
 #              OS_PLATFORM, OS_PKGBRANCH)
 #
 #  pkg_site_primary()
-#    Returns a URI of the packages directory on the primary FTP site;
+#    Returns an URI of the packages directory on the primary FTP site;
 #    Equivalent to:
 #      pkg_site_mirror('ftp://ftp.FreeBSD.org')
 #
@@ -94,7 +97,9 @@
 #    Include and evaluate the file. The file is looked inside PREFIX.
 #
 #  include_hash(glob)
-#    Read file(s) and convert them to hash. (path is inside PREFIX).
+#    Read file(s) and convert them to hash. Files should contain lines
+#    in a format: 'key' => 'value'
+#    (Glob path is inside PREFIX).
 #    E.g. ALT_PKGDEP = include_hash('etc/pkgtools/alt_pkgdep/*')
 #
 
@@ -120,6 +125,13 @@
   #   ENV['PKG_TMPDIR'] ||= '/var/tmp'
   #
   #   ENV['PACKAGES'] ||= ENV['PORTSDIR'] + '/packages'
+  #
+  #   ENV['PKG_DBDRIVER'] ||= 'bdb_btree' and if it's failed to load
+  #   the driver it will fall to bdb1_btree driver. If the driver
+  #   failed too, it will fall to 'dbm_hash' that require no external
+  #   modules.
+  #   Possible values for ENV['PKG_DBDRIVER'] are bdb_btree, bdb_hash,
+  #   bdb1_btree, bdb1_hash and dbm_hash.
   #
   # e.g.:
   #   ENV['PORTSDIR'] ||= '/export/freebsd/ports'
