--- plugins/node.d.freebsd/vmstat.in.orig	2016-09-11 09:23:03.000000000 -0400
+++ plugins/node.d.freebsd/vmstat.in	2016-09-11 09:24:09.000000000 -0400
@@ -18,18 +18,10 @@
 
 
 
-OSV=`/sbin/sysctl -n kern.osrelease | cut -f1 -d.`
-
 if [ "$1" = "autoconf" ]; then
-	if [ "$OSV" -ge "5" ]; then
-		/sbin/sysctl -n vm.vmtotal 2>/dev/null >/dev/null
-		RESULT=$?
-		NAME=/sbin/sysctl
-	else
-		/usr/bin/vmstat 1 1 2>/dev/null >/dev/null
-		RESULT=$?
-		NAME=/usr/bin/vmstat
-	fi
+	/sbin/sysctl -n vm.vmtotal 2>/dev/null >/dev/null
+	RESULT=$?
+	NAME=/sbin/sysctl
 	if [ $RESULT -eq 0 ]; then
 		echo yes
 		exit 0
@@ -50,7 +42,6 @@
 	echo 'graph_vlabel process states'
 	echo 'graph_category processes'
 	echo 'graph_info This graph shows number of processes in each state.'
-	if [ "$OSV" -ge "5" ]; then
 		echo 'running.label running'
 		echo 'running.info processes on CPU or waiting for CPU'
 		echo 'running.type GAUGE'
@@ -63,23 +54,13 @@
 		echo 'sleep.label sleep'
 		echo 'sleep.info processes waiting for some event'
 		echo 'sleep.type GAUGE'
-	else
-		echo 'wait.label wait'
-		echo 'wait.type GAUGE'
-		echo 'sleep.label sleep'
-		echo 'sleep.type GAUGE'
-	fi
 	exit 0
 fi
 
-if [ "$OSV" -ge "5" ]; then
-	/sbin/sysctl -n vm.vmtotal | /usr/bin/awk '
+/sbin/sysctl -n vm.vmtotal | /usr/bin/awk '
 /^Processes:/ {
 	print "running.value", $3;
 	print "diskwait.value", $6;
 	print "pagewait.value", $9;
 	print "sleep.value", $11+0;
 }'
-else
-	/usr/bin/vmstat 1 2 | /usr/bin/awk 'END { print "wait.value " $1 "\nsleep.value " $2 }'
-fi
