--- tools/llvm-shlib/CMakeLists.txt.orig	2021-10-09 14:44:35.901196000 -0400
+++ tools/llvm-shlib/CMakeLists.txt	2021-10-09 14:44:55.392640000 -0400
@@ -45,6 +45,7 @@
   if(("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux") OR (MINGW) OR (HAIKU)
      OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "FreeBSD")
      OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "GNU")
+     OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "MidnightBSD")
      OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "OpenBSD")
      OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "Fuchsia")
      OR ("${CMAKE_SYSTEM_NAME}" STREQUAL "DragonFly")
