--- config.guess.orig	2020-04-05 14:59:54 UTC
+++ config.guess
@@ -1403,6 +1403,15 @@ EOF
     amd64:Isilon\ OneFS:*:*)
 	echo x86_64-unknown-onefs
 	exit ;;
+    *:MidnightBSD:*:*)
+        case ${UNAME_MACHINE} in
+            amd64)
+                echo x86_64-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+            *)
+                echo ${UNAME_MACHINE}-unknown-midnightbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
+        esac
+        exit ;;
+
 esac
 
 cat >&2 <<EOF
