# $MidnightBSD: mports/devel/subversion/Makefile.common,v 1.12 2011/10/15 00:04:47 laffer1 Exp $

PORTNAME=	subversion
PORTVERSION=	1.6.17
PORTREVISION?=	0
CATEGORIES+=	devel
MASTER_SITES=	http://subversion.tigris.org/downloads/:main \
		http://svnbook.red-bean.com/en/1.5/:book
DISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}:main
DIST_SUBDIR=	subversion
EXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}

USE_BZIP2=	yes
USE_AUTOTOOLS=	libtool
CONFIGURE_ARGS=		--with-ssl
WANT_PERL=	yes

MAKE_JOBS_SAFE=	yes

.if defined(SVN_BUILD_BINDINGS)
# Bindings ports should use the same, as main port
OPTIONSFILE= ${PORT_DBDIR}/${PORTNAME}/options
# Dirty hack: if OPTIONS is not defined, OPTIONSFILE will not be included
OPTIONS=
.endif

.include <bsd.port.pre.mk>

CONFIGURE_ARGS+=	--without-swig

# Default is "on"
.if !defined(WITHOUT_NEON)
LIB_DEPENDS+=	neon.27:${PORTSDIR}/www/neon29
CONFIGURE_ARGS+=	--with-neon=${LOCALBASE}
PLIST_SUB+=		NEON=""
.else
CONFIGURE_ARGS+=	--without-neon
PLIST_SUB+=		NEON="@comment "
.endif

.if defined(WITH_SASL)
LIB_DEPENDS+=	sasl2.2:${PORTSDIR}/security/cyrus-sasl2
CONFIGURE_ARGS+=	--with-sasl=${LOCALBASE}
PLIST_SUB+=		SASL=""
.else
CONFIGURE_ARGS+=	--without-sasl
PLIST_SUB+=		SASL="@comment "
.endif

# Default us "on"
.if !defined(WITHOUT_BDB)
USE_BDB=		42+
PLIST_SUB+=		BDB=""
.else
CONFIGURE_ARGS+=	--without-berkeley-db
PLIST_SUB+=		BDB="@comment "
.endif

.if defined(WITH_MOD_DAV_SVN)
WITH_APACHE2_APR=	yes
CONFIGURE_ARGS+=	--with-apxs=${APXS}
PLIST_SUB+=	MOD_DAV_SVN=""
SVNGROUP?=	www
SVNUSER?=	www
.else
CONFIGURE_ARGS+=	--with-apxs=no
PLIST_SUB+=	MOD_DAV_SVN="@comment "
PKGDEINSTALL=	NONEXISTENT
SVNGROUP?=	svn
SVNUSER?=	svn
.endif

.if defined(WITH_APACHE2_APR)
USE_APACHE=	2.2+
.include "${PORTSDIR}/Mk/extensions/apache.mk"
.if ${APACHE_VERSION} >= 21
APR_APU_DIR=	${LOCALBASE}/bin
APR_CONFIG=	apr-1-config
APU_CONFIG=	apu-1-config
.else
APR_APU_DIR=	${LOCALBASE}/lib/apache2
APR_CONFIG=	apr-config
APU_CONFIG=	apu-config
.endif
APR_PORT=	${APACHE_PORT}
.if !defined(WITHOUT_BDB)
DEPENDS_ARGS+=	WITH_BERKELEYDB=db4
OPT_NAME=	WITH_BERKELEYDB=(db4|db41|db42)
.endif
.else
APR_APU_DIR=	${LOCALBASE}/bin
APR_CONFIG=	apr-1-config
APU_CONFIG=	apu-1-config
LIB_DEPENDS+=	apr-1:${PORTSDIR}/devel/apr
APR_PORT=	devel/apr
.endif
CONFIGURE_ARGS+=--with-apr=${APR_APU_DIR}/${APR_CONFIG} \
		--with-apr-util=${APR_APU_DIR}/${APU_CONFIG}

.if defined(WITH_SVNAUTHZ_VALIDATE)
.if exists(${APR_APU_DIR}/${APR_CONFIG})
APR_INCLUDE_DIR!=	${APR_APU_DIR}/${APR_CONFIG} --includedir
.endif
PLIST_SUB+=     SVNAUTHZ_VALIDATE=""
.else
PLIST_SUB+=     SVNAUTHZ_VALIDATE="@comment "
.endif

.if defined(WITH_SERF)
LIB_DEPENDS+=	serf-0.0:${PORTSDIR}/www/serf
CONFIGURE_ARGS+=	--with-serf=${LOCALBASE}
PLIST_SUB+=		SERF=""
.else
PLIST_SUB+=		SERF="@comment "
.endif

.if defined(SVN_BUILD_BINDINGS)
LIB_DEPENDS+=	svn_client-1:${PORTSDIR}/devel/subversion
EXTRA_PATCHES+=	${PATCHDIR}/bindings-patch-subversion--bindings--swig--perl--native--Makefile.PL.in
.endif

.if !defined(WITHOUT_NLS)
USE_GETTEXT=		yes
PLIST_SUB+=		WITHOUT_GETTEXT=""
.else
CONFIGURE_ARGS+=	--disable-nls
PLIST_SUB+=		WITHOUT_GETTEXT="@comment "
.endif

.if ${ARCH} == "amd64"
CFLAGS+=	-fpic -DPIC
.endif

.if defined(WITH_MAINTAINER_DEBUG)
CONFIGURE_ARGS+=--enable-maintainer-mode \
		--enable-debug
CFLAGS+=	-g
.endif

post-extract:
	@${RM} -rf ${WRKSRC}/neon
	@${RM} -rf ${WRKSRC}/apr
	@${RM} -rf ${WRKSRC}/apr-util

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^LIBTOOL =.*#LIBTOOL = ${LIBTOOL}#" ${WRKSRC}/Makefile.in
.if defined(SVN_BUILD_BINDINGS)
	@${CP} ${FILESDIR}/build-outputs.mk ${WRKSRC}
.endif
