@comment $MidnightBSD: mports/Mk/components/maintainer.mk,v 1.2 2009/03/26 22:19:02 ctriv Exp $
bin/skipfish
%%DATADIR%%/dictionaries/extensions-only.wl
%%DATADIR%%/dictionaries/default.wl
%%DATADIR%%/dictionaries/README-FIRST
%%DATADIR%%/dictionaries/minimal.wl
%%DATADIR%%/dictionaries/complete.wl
%%DATADIR%%/assets/i_high.png
%%DATADIR%%/assets/i_low.png
%%DATADIR%%/assets/i_medium.png
%%DATADIR%%/assets/i_note.png
%%DATADIR%%/assets/i_warn.png
%%DATADIR%%/assets/mime_entry.png
%%DATADIR%%/assets/n_children.png
%%DATADIR%%/assets/n_clone.png
%%DATADIR%%/assets/n_collapsed.png
%%DATADIR%%/assets/n_expanded.png
%%DATADIR%%/assets/n_failed.png
%%DATADIR%%/assets/n_maybe_missing.png
%%DATADIR%%/assets/n_missing.png
%%DATADIR%%/assets/n_unlinked.png
%%DATADIR%%/assets/p_dir.png
%%DATADIR%%/assets/p_file.png
%%DATADIR%%/assets/p_param.png
%%DATADIR%%/assets/p_pinfo.png
%%DATADIR%%/assets/p_serv.png
%%DATADIR%%/assets/p_unknown.png
%%DATADIR%%/assets/p_value.png
%%DATADIR%%/assets/index.html
%%DATADIR%%/assets/COPYING
%%DATADIR%%/assets/sf_name.png
@dirrm %%DATADIR%%/dictionaries
@dirrm %%DATADIR%%/assets
@dirrm %%DATADIR%%
