--- meson.build.orig	2021-08-02 06:19:41.682135000 -0400
+++ meson.build	2021-09-11 14:32:26.242320000 -0400
@@ -409,7 +409,7 @@
 
   # on aarch64 error: -fstack-protector not supported for this target
   if host_machine.cpu_family() != 'aarch64'
-    if host_machine.system() in [ 'linux', 'freebsd', 'windows' ]
+    if host_machine.system() in [ 'linux', 'freebsd', 'windows', 'midnightbsd' ]
       # we prefer -fstack-protector-strong but fallback to -fstack-protector-all
       fstack_cflags = cc.first_supported_argument([
         '-fstack-protector-strong',
@@ -625,6 +625,11 @@
   headers += 'libutil.h'
 endif
 
+if host_machine.system() == 'midnightbsd'
+  headers += 'libutil.h'
+endif
+
+
 foreach name : headers
   if cc.has_header(name)
     conf.set('WITH_@0@'.format(name.underscorify().to_upper()), 1)
@@ -798,6 +803,11 @@
   required_programs += 'ifconfig'
 endif
 
+if host_machine.system() == 'midnightbsd'
+  required_programs += 'ifconfig'
+endif
+
+
 foreach name : required_programs
   prog = find_program(name, dirs: libvirt_sbin_path)
   varname = name.underscorify()
@@ -862,7 +872,7 @@
   xdr_dep = cc.find_library('portablexdr', required: false)
 elif host_machine.system() == 'linux'
   xdr_dep = dependency('libtirpc', required: false)
-elif host_machine.system() in [ 'freebsd', 'darwin' ]
+elif host_machine.system() in [ 'freebsd', 'darwin', 'midnightbsd' ]
   xdr_dep = cc.find_library('c', required: false)
 else
   xdr_dep = dependency('', required: false)
@@ -995,6 +1005,8 @@
 # Check for BSD kvm (kernel memory interface)
 if host_machine.system() == 'freebsd'
   libkvm_dep = cc.find_library('kvm')
+elif host_machine.system() == 'midnightbsd'
+  libkvm_dep = cc.find_library('kvm')
 else
   libkvm_dep = dependency('', required: false)
 endif
@@ -1456,7 +1468,7 @@
   endif
 endif
 
-if not get_option('driver_bhyve').disabled() and host_machine.system() == 'freebsd'
+if not get_option('driver_bhyve').disabled() and host_machine.system() in [ 'freebsd', 'midnightbsd' ]
   bhyve_prog = find_program('bhyve', required: get_option('driver_bhyve'))
   bhyvectl_prog = find_program('bhyvectl', required: get_option('driver_bhyve'))
   bhyveload_prog = find_program('bhyveload', required: get_option('driver_bhyve'))
@@ -1659,7 +1671,7 @@
     endif
     conf.set_quoted('QEMU_MODDIR', qemu_moddir)
 
-    if host_machine.system() in [ 'freebsd', 'darwin' ]
+    if host_machine.system() in [ 'freebsd', 'darwin', 'midnightbsd' ]
       default_qemu_user = 'root'
       default_qemu_group = 'wheel'
     else
