--- meson.build.orig	2025-05-02 03:25:45.000000000 -0400
+++ meson.build	2025-06-19 15:26:00.648077000 -0400
@@ -700,6 +700,11 @@
   headers += 'libutil.h'
 endif
 
+if host_machine.system() == 'midnightbsd'
+  headers += 'libutil.h'
+endif
+
+
 foreach name : headers
   if cc.check_header(name)
     conf.set('WITH_@0@'.format(name.underscorify().to_upper()), 1)
@@ -841,6 +846,11 @@
   required_programs += 'ifconfig'
 endif
 
+if host_machine.system() == 'midnightbsd'
+  required_programs += 'ifconfig'
+endif
+
+
 foreach name : required_programs
   prog = find_program(name, dirs: libvirt_sbin_path)
   varname = name.underscorify()
@@ -898,7 +908,7 @@
     xdr_dep = cc.find_library('portablexdr', required: get_option('driver_remote'))
   elif host_machine.system() in [ 'linux', 'gnu' ]
     xdr_dep = dependency('libtirpc', required: get_option('driver_remote'))
-  elif host_machine.system() in [ 'freebsd', 'darwin' ]
+  elif host_machine.system() in [ 'midnightbsd', 'freebsd', 'darwin' ]
     xdr_dep = cc.find_library('c', required: get_option('driver_remote'))
   else
     xdr_dep = dependency('', required: false)
@@ -1044,6 +1054,8 @@
 # Check for BSD kvm (kernel memory interface)
 if host_machine.system() == 'freebsd'
   libkvm_dep = cc.find_library('kvm')
+elif host_machine.system() == 'midnightbsd'
+  libkvm_dep = cc.find_library('kvm')
 else
   libkvm_dep = dependency('', required: false)
 endif
@@ -1494,7 +1506,7 @@
   endif
 endif
 
-if not get_option('driver_bhyve').disabled() and host_machine.system() == 'freebsd'
+if not get_option('driver_bhyve').disabled() and host_machine.system() in [ 'freebsd', 'midnightbsd' ]
   bhyve_prog = find_program('bhyve', required: get_option('driver_bhyve'))
   bhyvectl_prog = find_program('bhyvectl', required: get_option('driver_bhyve'))
   bhyveload_prog = find_program('bhyveload', required: get_option('driver_bhyve'))
@@ -1712,7 +1724,7 @@
       error('Please specify both qemu_user and qemu_group or neither of them')
     endif
     if qemu_user == '' and qemu_group == ''
-      if host_machine.system() in [ 'freebsd', 'darwin' ]
+      if host_machine.system() in [ 'midnightbsd', 'freebsd', 'darwin' ]
         qemu_user = 'root'
         qemu_group = 'wheel'
       else
