--- msec.in.orig	2014-12-13 14:06:34 UTC
+++ msec.in
@@ -22,13 +22,13 @@
  * Be sure to escape strings.
  */
 
-LINE("1",		"General Commands Manual")
-LINE("2",		"System Calls Manual")
-LINE("3",		"Library Functions Manual")
+LINE("1",		"MidnightBSD General Commands Manual")
+LINE("2",		"MidnightBSD System Calls Manual")
+LINE("3",		"MidnightBSD Library Functions Manual")
 LINE("3p",		"Perl Library Manual")
-LINE("4",		"Device Drivers Manual")
-LINE("5",		"File Formats Manual")
-LINE("6",		"Games Manual")
-LINE("7",		"Miscellaneous Information Manual")
-LINE("8",		"System Manager\'s Manual")
-LINE("9",		"Kernel Developer\'s Manual")
+LINE("4",		"MidnightBSD Kernel Interfaces Manual")
+LINE("5",		"MidnightBSD File Formats Manual")
+LINE("6",		"MidnightBSD Games Manual")
+LINE("7",		"MidnightBSD Miscellaneous Information Manual")
+LINE("8",		"MidnightBSD System Manager\'s Manual")
+LINE("9",		"MidnightBSD Kernel Developer\'s Manual")
