--- FreeBSD.cf.orig	2005-05-04 00:14:57 -0400
+++ FreeBSD.cf	2009-05-31 14:29:55 -0400
@@ -34,7 +34,7 @@
 #ifndef OSRelVersion
 /* Include this to get finer-grained information about the OS version */
 #include "/usr/include/osreldate.h"
-#define OSRelVersion __FreeBSD_version
+#define OSRelVersion __MidnightBSD_version
 #endif
 
 XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion) (OSRelVersion)
@@ -47,19 +47,11 @@
 #define HasNdbm			YES
 #define HasPutenv		YES
 #define HasSnprintf		YES
-#if OSMajorVersion == 3 && OSMinorVersion >= 3 || OSMajorVersion > 3
 # define HasStrlcat		YES
-#endif
-#if OSMajorVersion == 4 && OSMinorVersion >= 2 || OSMajorVersion > 4
 # define HasBasename		YES
-#else
-# define HasBasename		NO
-#endif
 #define HasBSD44Sockets 	YES
 #define HasDlopen		YES
-#if ((OSRelVersion >= 410002) && OSRelVersion < 500000) || (OSRelVersion >= 500012)
 #define HasSetProcTitle		YES
-#endif
 #ifndef HasLibCrypt
 # define HasLibCrypt		YES
 #endif
@@ -74,29 +66,15 @@
 #ifndef BuildPDFdocs
 # define BuildPDFdocs NO
 #endif
-#if (OSMajorVersion >= 3)
 #define HasIssetugid		YES
 #define HasPoll			YES
-#endif
+#define BuildHtmlManPages	NO
 
-#if OSMajorVersion >= 4
 #define HasGetIfAddrs		YES
-#endif
-
-/* All versions define AF_INET6. 3.x and earlier don't have IPv6 support. */
-#if OSMajorVersion < 4
-#ifndef BuildIPv6
-#define BuildIPv6		NO
-#endif
-#endif
 
 #define IPv6SocketsAlsoIPv4	NO
 
-#if (OSMajorVersion > 1)
 #define InstallXloadSetGID	NO
-#else
-#define InstallXloadSetGID	YES
-#endif
 
 #define HasWeakSymbols		UseElfFormat
 
@@ -104,33 +82,12 @@
  * Multi-thread safe libs 
  */	
 /* 2.2.7 and later has libc_r (POSIX threads) */
-#if OSMajorVersion == 2 && OSMinorVersion == 2 && OSTeenyVersion >= 7 || \
-    OSMajorVersion >= 3
 # define HasPosixThreads	YES
 # define ThreadedX		YES
 # define HasThreadSafeAPI	YES
-# if OSRelVersion < 501000
-#  define MTSafeAPIDefines	-DXUSE_MTSAFE_API -DXNO_MTSAFE_PWDAPI
-# else
 #  define MTSafeAPIDefines	-DXUSE_MTSAFE_API
-# endif
-# if (OSRelVersion < 500043)
-#  define NeedUIThrStubs	YES
-# endif
-# if (OSRelVersion >= 502102)
-#  define ThreadsLibraries	-lpthread
-# elif (OSRelVersion >= 500016)
-#  define ThreadsLibraries	-lc_r
-# else
-#  define ThreadsLibraries	-pthread
-# endif
-# define SystemMTDefines	-D_THREAD_SAFE
-#endif
-
-/* This fixes linking C programs against libGLU on FreeBSD 3.x */
-#if (OSMajorVersion == 3)
-#define SharedGLUReqs		$(LDPRELIB) $(XLIB) $(GLXLIB) -lstdc++ -lgcc
-#endif
+# define ThreadsLibraries	-lpthread
+# define SystemMTDefines	
 
 #define AvoidNullMakeCommand	YES
 #define StripInstalledPrograms	YES
@@ -155,21 +112,11 @@
 #endif
 
 #ifndef HasMktemp
-#if (OSMajorVersion >= 4) || (OSMajorVersion == 3 && OSMinorVersion >= 1) || \
-	(OSMajorVersion == 2 && OSMinorVersion == 2 && OSTeenyVersion >= 7)
 #define HasMktemp		YES
-#else
-#define HasMktemp		NO
-#endif
 #endif
 
-/*
- * 2.2.x has perl 4 by default, not perl 5.
- */
-#if (OSMajorVersion <= 2)
 #ifndef HasPerl5
-#define HasPerl5		NO
-#endif
+#define HasPerl5		YES
 #endif
 
 #ifndef CcCmd
@@ -197,39 +144,17 @@
 #endif
 #ifndef ExtraLibraries
 /* support for multi-byte locales is in libxpg4 rather than libc */
-#if (OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion >= 2)) && \
-    !(OSMajorVersion == 4 && OSRelVersion >= 400020) && \
-    !(OSRelVersion >= 500005)
-#define ExtraLibraries		-lxpg4
-#else
 #define ExtraLibraries		/**/
 #endif
-#endif
 #ifndef UseGnuMalloc
-/* 2.2 doesn't really have GnuMalloc */
-#if OSMajorVersion < 2 || (OSMajorVersion == 2 && OSMinorVersion < 2)
-#define UseGnuMalloc		YES
-#else
 #define UseGnuMalloc		NO
 #endif
-#endif
-/* 2.2.2 and later has setusercontext() */
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 2) || \
-     (OSMajorVersion == 2 && OSMinorVersion == 2 && OSTeenyVersion >= 2)
 #define HasSetUserContext	YES
-#endif
 
-#if OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 6)
 #define HasGetpeereid		YES
-#endif
 
-/* 3.3(?) and later has support for setting MTRRs */
 #ifndef HasMTRRSupport
-#if OSMajorVersion > 3 || (OSMajorVersion == 3 && OSMinorVersion >= 3)
 #define HasMTRRSupport		YES
-#else
-#define HasMTRRSupport		NO
-#endif
 #endif
 
 /*
@@ -237,21 +162,18 @@
  * mechanism for specifying a subset of drivers in the OS.cf files yet.
  */
 #ifndef BuildXF86DRI
-#if OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 1)
 #define BuildXF86DRI		YES
 #endif
-#endif
 
 /*
  * 4.1/i386 and 5.0/i386,alpha,ia64,amd64 have the AGP driver.
  */
 #ifndef HasAgpGart
-#if defined(i386Architecture) && \
-	(OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 1))
+#if defined(i386Architecture)
 #define HasAgpGart		YES
 #endif
 #if (defined(AlphaArchitecture) || defined(ia64Architecture) || \
-	defined(AMD64Architecture)) && (OSMajorVersion >= 5)
+	defined(AMD64Architecture))
 #define HasAgpGart		YES
 #endif
 #endif
@@ -260,8 +182,7 @@
  * SSE and 3DNow will be autodetected, so binutils is the only 
  * requirement for enabling this.  By 4.2 they were all supported.
  */
-#if defined(AMD64Architecture) || defined(i386Architecture) && \
-	(OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 2))
+#if defined(AMD64Architecture) || defined(i386Architecture)
 # define HasX86Support          YES
 # define HasMMXSupport		YES
 # define Has3DNowSupport	YES
@@ -311,8 +232,6 @@
 # define UseRpath		YES
 #endif
 
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion >= 2)
-
 # ifndef RpathLoadFlags
 #  if UseRpath
 #   if UseElfFormat
@@ -333,12 +252,10 @@
 #  endif
 # endif
 
-#endif
-
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath $(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -359,20 +276,13 @@
 #define GnuMallocLibrary	-lgnumalloc
 #endif
 
-#if (OSMajorVersion > 2) || (OSMajorVersion == 2 && OSMinorVersion >= 2) \
-	|| (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 6)
-/* 2.1.6 and 2.2 have libz */
 #ifndef HasZlib
 #define HasZlib		YES
 #endif
-#endif
 
-/* PAM appeared in FreeBSD 3.1 */
-#if (OSMajorVersion > 3) || (OSMajorVersion == 3 && OSMinorVersion >=1 )
 #ifndef HasPam
 #define HasPam		YES
 #endif
-#endif
 
 /* There are two options for building.  One is to assume that the system has
  * many of the dependencies provided by the ports tree.  The other is to just
@@ -387,7 +297,7 @@
 #define LocalBase		/usr/local
 #endif
 #ifndef X11Base
-#define X11Base			/usr/X11R6
+#define X11Base			/usr/local
 #endif
 
 #if HasStandardPorts
@@ -449,7 +359,6 @@
 
 #define StandardDefines	-DCSRG_BASED
 
-#if OSMajorVersion > 1
 #define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME
 #define XawI18nDefines		-DUSE_XWCHAR_STRING
 #define HasMakefileSafeInclude	YES
@@ -462,22 +371,13 @@
 #define ForceNormalLib		YES
 #endif
 #define HasMkstemp		YES
-#else
-#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME -DXNO_SYSCONF
-#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
-#endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
-#endif
-#endif
+#define DefaultGcc2i386Opt
 
 #ifdef i386Architecture
 # define OptimizedCDebugFlags DefaultGcc2i386Opt
 #else
-# define OptimizedCDebugFlags -O
+# define OptimizedCDebugFlags
 #endif
 
 #ifndef PreIncDir
@@ -498,6 +398,10 @@
 #define SystemManDirectory	/usr/share/man
 #endif
 
+#ifndef UseConfDirForAppDefaults
+#define UseConfDirForAppDefaults	NO
+#endif
+
 #define InstKmemFlags	-g kmem -m 2755
 
 /*
@@ -507,9 +411,7 @@
 # define CompressManPages	YES
 #endif
 
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion >= 1)
 #define HasBsdMake	YES
-#endif
 
 #ifndef StaticLibrary
 #define StaticLibrary(libpath,libname) -Wl,-Bstatic Concat(-L,libpath) Concat(-l,libname) -Wl,-Bdynamic
@@ -561,20 +463,9 @@
 
 #ifndef HasCookieMaker
 /* Which versions have /dev/urandom? */
-#if OSMajorVersion >= 4
 #define HasCookieMaker		YES
 #define MkCookieCmd \
 	'dd if=/dev/urandom bs=16 count=1 2>/dev/null | hexdump -e \\"%08x\\"'
-#else
-#define HasCookieMaker		NO
-#endif
-#endif
-
-/*
- * A hack to work around an optimization problem with gcc 2.95.2 - 2.95.4
- */
-#if (GccMajorVersion == 2 && GccMinorVersion == 95)
-#define GccOptBug295
 #endif
 
 #include <bsdLib.rules>
