1,2d0
< # Created by: Johann Visagie <wjv@FreeBSD.org>
< 
4c2,3
< PORTVERSION=	20.3.0
---
> PORTVERSION=	23.8.0
> PORTREVISION=	1
8d6
< DISTNAME=	Twisted-${PORTVERSION}
11a10,11
> WWW=		https://twistedmatrix.com/ \
> 		https://github.com/twisted/twisted
16,18c16,20
< BUILD_DEPENDS=	${PYTHON_PKGNAMEPREFIX}incremental>=16.10.1:devel/py-incremental@${PY_FLAVOR}
< RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}attrs>=19.2.0:devel/py-attrs@${PY_FLAVOR} \
< 		${PYTHON_PKGNAMEPREFIX}Automat>=0.3.0:devel/py-Automat@${PY_FLAVOR} \
---
> BUILD_DEPENDS=	${PYTHON_PKGNAMEPREFIX}hatch-fancy-pypi-readme>=22.5.0:devel/py-hatch-fancy-pypi-readme@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}hatchling>=1.10.0:devel/py-hatchling@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}incremental>=21.3.0:devel/py-incremental@${PY_FLAVOR}
> RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}attrs>=21.3.0:devel/py-attrs@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}Automat>=0.8.0:devel/py-Automat@${PY_FLAVOR} \
21,23c23,28
< 		${PYTHON_PKGNAMEPREFIX}incremental>=16.10.1:devel/py-incremental@${PY_FLAVOR} \
< 		${PYTHON_PKGNAMEPREFIX}PyHamcrest>=1.9.0:textproc/py-pyhamcrest@${PY_FLAVOR} \
< 		${PYTHON_PKGNAMEPREFIX}zope.interface>=4.4.2:devel/py-zope.interface@${PY_FLAVOR}
---
> 		${PYTHON_PKGNAMEPREFIX}incremental>=21.3.0:devel/py-incremental@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}typing-extensions>=3.10.0:devel/py-typing-extensions@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}zope.interface>=5:devel/py-zope.interface@${PY_FLAVOR}
> TEST_DEPENDS=	${PYTHON_PKGNAMEPREFIX}cython-test-exception-raiser>=1.0.2<2:devel/py-cython-test-exception-raiser@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}hypothesis>=6.56:devel/py-hypothesis@${PY_FLAVOR} \
> 		${PYTHON_PKGNAMEPREFIX}PyHamcrest>=2:textproc/py-pyhamcrest@${PY_FLAVOR}
25,26c30,31
< USES=		python tar:bzip2
< USE_PYTHON=	autoplist concurrent distutils
---
> USES=		cpe python
> USE_PYTHON=	autoplist concurrent pep517
27a33,36
> CPE_VENDOR=	twistedmatrix
> 
> NO_ARCH=	yes
> 
32a42
> CONCH_USE=		PYTHON=cryptography
34,38c44,46
< 			${PYTHON_PKGNAMEPREFIX}bcrypt>=3.0.0:security/py-bcrypt@${PY_FLAVOR} \
< 			${PYTHON_PKGNAMEPREFIX}cryptography>=2.5:security/py-cryptography@${PY_FLAVOR} \
< 			${PYTHON_PKGNAMEPREFIX}pyasn1>=0:devel/py-pyasn1@${PY_FLAVOR}
< HTTP2_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}h2>=3.0<4.1:www/py-h2@${PY_FLAVOR} \
< 			${PYTHON_PKGNAMEPREFIX}priority>=1.1.0<2.0:www/py-priority@${PY_FLAVOR}
---
> 			${PYTHON_PKGNAMEPREFIX}bcrypt>=3.1.3:security/py-bcrypt@${PY_FLAVOR}
> HTTP2_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}h2>=3.0<5.0:www/py-h2@${PY_FLAVOR} \
> 			${PYTHON_PKGNAMEPREFIX}priority1>=1.1.0<2.0:www/py-priority1@${PY_FLAVOR}
40,42c48,50
< TLS_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}idna>=0.6:dns/py-idna@${PY_FLAVOR} \
< 			${PYTHON_PKGNAMEPREFIX}openssl>=16.0.0:security/py-openssl@${PY_FLAVOR} \
< 			${PYTHON_PKGNAMEPREFIX}service_identity>=18.1.0:security/py-service_identity@${PY_FLAVOR}
---
> TLS_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}idna>=2.4:dns/py-idna@${PY_FLAVOR} \
> 			${PYTHON_PKGNAMEPREFIX}openssl>=21.0.0,1:security/py-openssl@${PY_FLAVOR} \
> 			${PYTHON_PKGNAMEPREFIX}service-identity>=18.1.0:security/py-service-identity@${PY_FLAVOR}
44c52,54
< NO_TEST=	yes
---
> # We need twisted.trial in PYTHONPATH
> # twisted.conch tests depend on finding certain scripts in PATH
> TEST_ENV=	PYTHONPATH=${WRKSRC}/src PATH=${STAGEDIR}/${PREFIX}/bin:$$PATH
45a56,59
> post-patch:
> 	${GREP} -F -Rl TLS_METHOD ${WRKSRC} | ${XARGS} ${REINPLACE_CMD} \
> 		-e 's,TLS_METHOD,TLSv1_2_METHOD,'
> 
47c61,64
< 	${FIND} ${FAKE_DESTDIR}${PYTHON_SITELIBDIR}/ -name '*.so' -exec ${STRIP_CMD} {} +
---
> 	${FIND} ${STAGEDIR}${PYTHON_SITELIBDIR}/ -name '*.so' -exec ${STRIP_CMD} {} +
> 
> do-test:
> 	@cd ${WRKSRC} && ${SETENV} ${TEST_ENV} ${PYTHON_CMD} -m twisted.trial -e twisted
