--- meson.build.orig	2020-08-16 13:51:05.826625000 -0400
+++ meson.build	2020-08-16 13:52:03.016112000 -0400
@@ -163,17 +163,6 @@
 config_h.set('HAVE_IBUS', enable_ibus,
              description: 'Defined if IBus support is enabled')
 
-# wayland
-enable_wayland = get_option('wayland')
-if enable_wayland
-  wayland_deps = [
-    dependency('gdk-wayland-3.0'),
-    dependency('gudev-1.0')
-  ]
-endif
-config_h.set('HAVE_WAYLAND', enable_wayland,
-             description: 'Define to 1 if Wayland is enabled')
-
 if host_is_linux
   # network manager
   network_manager_deps = [
