--- panels/system/about/cc-about-page.blp.orig	2026-09-11 00:00:00 UTC
+++ panels/system/about/cc-about-page.blp
@@ -46,6 +46,6 @@ template $CcAboutPage: Adw.NavigationPage {
      Adw.PreferencesGroup {
-        $CcHostnameEntry hostname_row {
-          title: _("_Device Name");
-          use-underline: true;
-        }
+        /* $CcHostnameEntry hostname_row {
+           title: _("_Device Name");
+           use-underline: true;
+         } */
      }
