--- toolkit/library/moz.build.orig	2016-10-24 12:10:41.754349729 -0400
+++ toolkit/library/moz.build	2016-10-24 12:28:21.192638115 -0400
@@ -186,6 +186,11 @@
         'util',
     ]
 
+if CONFIG['OS_ARCH'] == 'MidnightBSD':
+    OS_LIBS += [
+        'util',
+    ]
+
 if CONFIG['OS_ARCH'] == 'WINNT':
     OS_LIBS += [
         'shell32',
@@ -223,6 +228,21 @@
 if CONFIG['MOZ_NATIVE_HUNSPELL']:
     OS_LIBS += CONFIG['MOZ_HUNSPELL_LIBS']
 
+if CONFIG['MOZ_NATIVE_OGG']:
+    OS_LIBS += CONFIG['MOZ_OGG_LIBS']
+
+if CONFIG['MOZ_NATIVE_THEORA']:
+    OS_LIBS += CONFIG['MOZ_THEORA_LIBS']
+
+if CONFIG['MOZ_NATIVE_VORBIS']:
+    OS_LIBS += CONFIG['MOZ_VORBIS_LIBS']
+
+if CONFIG['MOZ_NATIVE_TREMOR']:
+    OS_LIBS += CONFIG['MOZ_TREMOR_LIBS']
+
+if CONFIG['MOZ_NATIVE_SOUNDTOUCH']:
+    OS_LIBS += CONFIG['MOZ_SOUNDTOUCH_LIBS']
+
 if CONFIG['MOZ_NATIVE_LIBEVENT']:
     OS_LIBS += CONFIG['MOZ_LIBEVENT_LIBS']
 
@@ -337,6 +357,11 @@
     OS_LIBS += [
         'util',
     ]
+
+if CONFIG['OS_ARCH'] == 'MidnightBSD':
+    OS_LIBS += [
+        'util',
+    ]
 
 if CONFIG['OS_ARCH'] == 'WINNT':
     OS_LIBS += [
