--- contrib/install.cfg.orig	Thu Sep 15 20:12:39 2005
+++ contrib/install.cfg	Mon Feb 13 07:28:17 2006
@@ -24,31 +24,31 @@
 CLOBBER=false
 
 # Tripwire binaries are stored in TWBIN.
-TWBIN="${prefix}/sbin"
+TWBIN="${PREFIX}/sbin"
 
 # Tripwire policy files are stored in TWPOLICY.
-TWPOLICY="${sysconfdir}"
+TWPOLICY="${TWPOLICY}"	# Set in the FreeBSD port Makefile
 
 # Tripwire manual pages are stored in TWMAN.
-TWMAN="${prefix}/man"
+TWMAN="${PREFIX}/man"
 
 # Tripwire database files are stored in TWDB.
-TWDB="${prefix}/lib/tripwire"
+TWDB="${TWDB}"	# Set in the FreeBSD port Makefile
 
 # Tripwire documents directory
-TWDOCS="${prefix}/doc/tripwire"
+TWDOCS="${PREFIX}/share/doc/tripwire"
 
 # The Tripwire site key files are stored in TWSITEKEYDIR.
-TWSITEKEYDIR="${TWPOLICY}"
+# TWSITEKEYDIR="${TWPOLICY}"
 
 # The Tripwire local key files are stored in TWLOCALKEYDIR.
-TWLOCALKEYDIR="${TWPOLICY}"
+# TWLOCALKEYDIR="${TWPOLICY}"
 
 # Tripwire report files are stored in TWREPORT.
-TWREPORT="${TWDB}/report"
+# TWREPORT="${TWREPORT}"	# Set in the FreeBSD port Makefile
 
 # This sets the default text editor for Tripwire.
-TWEDITOR="${path_to_vi}"
+# TWEDITOR="${path_to_vi}"
 
 # TWLATEPROMTING controls the point when tripwire asks for a password.
 TWLATEPROMPTING=false
@@ -85,7 +85,7 @@
 #####################################
 
 TWMAILMETHOD=SENDMAIL
-TWMAILPROGRAM="${path_to_sendmail} -oi -t"
+TWMAILPROGRAM="/usr/sbin/sendmail -oi -t"
 
 #####################################
 # SMTP options
