--- modules/Makefile.am.bak	2018-07-13 14:54:23.000000000 -0400
+++ modules/Makefile.am	2019-04-20 10:35:51.430673000 -0400
@@ -33,6 +33,11 @@
 EXTRA_ARGS += "SYSDIR=@SYSDIR@"
 endif
 
+if MIDNIGHTBSD_CUSTOM_SYSDIR
+EXTRA_ARGS =
+EXTRA_ARGS += "SYSDIR=@SYSDIR@"
+endif
+
 if SOLARIS
 export vmhgfsdir := $(MODULES_DIR)
 # Solaris does not have Kbuild-like system so we need to supply
@@ -65,11 +70,11 @@
 	done
 endif
 if FREEBSD
-	for MOD in $(MODULES); do                                              \
-	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
-	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
-	      $(DESTDIR)$(MODULES_DIR);                                        \
-	done
+#	for MOD in $(MODULES); do                                              \
+#	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
+#	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
+#	      $(DESTDIR)$(MODULES_DIR);                                        \
+#	done
 endif
 
 uninstall-hook:
