--- configure.ac.orig	2020-05-08 16:11:52.000000000 -0400
+++ configure.ac	2020-09-23 14:26:30.034789000 -0400
@@ -120,6 +120,9 @@
    [linux*])
       os="linux"
       ;;
+   [midnightbsd*])
+      os="midnightbsd"
+      ;;
    [freebsd*])
       os="freebsd"
       ;;
@@ -193,6 +196,17 @@
             AC_MSG_ERROR([FreeBSD kernel tree not found. Please install the kernel sources (or provide the location using SYSDIR) or configure using --without-kernel-modules.])
          fi
          ;;
+      midnightbsd)
+         midnightbsd_sysdir=/usr/src/sys
+         if test -n "$SYSDIR"; then
+            midnightbsd_sysdir="$SYSDIR"
+         fi
+         if test ! -f "$midnightbsd_sysdir/conf/kmod.mk"; then
+            AC_MSG_ERROR([MidnightBSD kernel tree not found. Please install the kernel so
+urces (or provide the location using SYSDIR) or configure using --without-kernel-modu
+les.])
+         fi
+         ;;
    esac
 fi
 
@@ -915,6 +929,15 @@
 
 AC_CHECK_FUNC([mkdtemp], [have_mkdtemp=yes])
 
+if test "$os" = "midnightbsd" -a "$osVersion" -ge 1000; then
+   AC_CHECK_LIB(
+      [thr],
+      [pthread_mutex_init],
+      [THREAD_LIBS=-lthr],
+      [AC_MSG_ERROR(
+         [Unable to locate required threading library libthr.])])
+fi
+
 if test "$os" = "freebsd" -a "$osVersion" -ge 600000; then
    AC_CHECK_LIB(
       [thr],
@@ -936,7 +959,8 @@
 	    [AS_HELP_STRING([--with-pam-prefix],
 		[specifies where pam files go. Default is $(sysconfdir)])],
 	    [PAM_PREFIX="$withval"],
-	    [if test "$os" = "freebsd" ; then PAM_PREFIX='$(sysconfdir)'; else PAM_PREFIX='/etc'; fi])
+	    [if test "$os" = "freebsd" ; then PAM_PREFIX='$(sysconfdir)'; else PAM_PREFIX='/etc'; fi],
+	    [if test "$os" = "midnightbsd" ; then PAM_PREFIX='$(sysconfdir)'; else PAM_PREFIX='/etc'; fi])
 
 if test "$os" = "linux"; then
    with_dnet_dflt="no"
@@ -1147,6 +1171,9 @@
 if test "$os" = "freebsd"; then
    ac_cv_header_unwind_h="no"
 fi
+if test "$os" = "midnightbsd"; then
+   ac_cv_header_unwind_h="no"
+fi
 AC_CHECK_HEADERS([unwind.h])
 
 AC_CHECK_HEADER(
@@ -1333,6 +1360,12 @@
    fi
 fi
 
+if test "$os" == "midnightbsd"; then
+   LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
+   MODULES_DIR="/boot/modules"
+   MODULES="$MODULES vmblock vmmemctl"
+fi
+
 if test "$os" = "freebsd" || test "$os" = "kfreebsd-gnu"; then
    LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
    MODULES_DIR="/boot/modules"
@@ -1430,6 +1463,9 @@
 AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd" -o "$os" = "kfreebsd-gnu")
 AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR,
                test \( "$os" = "freebsd" -o "$os" = "kfreebsd-gnu" \) -a -n "$SYSDIR")
+AM_CONDITIONAL(MIDNIGHTBSD, test "$os" = "midnightbsd")
+AM_CONDITIONAL(MIDNIGHTBSD_CUSTOM_SYSDIR,
+               test \( "$os" = "midnightbsd" \) -a -n "$SYSDIR")
 AM_CONDITIONAL(ARCH_X32, test "$arch" = "x32")
 AM_CONDITIONAL(ARCH_X64, test "$arch" = "x64")
 AM_CONDITIONAL(ARCH_ARM64, test "$arch" = "arm64")
