--- modules/Makefile.am.orig	2021-11-18 15:20:58.300705000 -0500
+++ modules/Makefile.am	2021-11-18 15:22:38.897157000 -0500
@@ -33,6 +33,11 @@
 EXTRA_ARGS += "SYSDIR=@SYSDIR@"
 endif
 
+if MIDNIGHTBSD_CUSTOM_SYSDIR
+EXTRA_ARGS =
+EXTRA_ARGS += "SYSDIR=@SYSDIR@"
+endif
+
 if SOLARIS
 export vmhgfsdir := $(MODULES_DIR)
 # Solaris does not have Kbuild-like system so we need to supply
@@ -68,6 +73,13 @@
 	for MOD in $(MODULES); do                                              \
 	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
 	   $(INSTALL) -m 644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko               \
+	      $(DESTDIR)$(MODULES_DIR);                                        \
+	done
+endif
+if MIDNIGHTBSD
+	for MOD in $(MODULES); do                                              \
+	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
+	   $(INSTALL) -m 644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko               \
 	      $(DESTDIR)$(MODULES_DIR);                                        \
 	done
 endif
