--- open-vm-tools/configure.orig	2019-02-18 21:59:58.954234000 -0500
+++ open-vm-tools/configure	2019-02-18 22:03:15.602864000 -0500
@@ -3031,11 +3031,6 @@
    fi
 fi
 
-if test "x$os" = "xfreebsd" -a "$osVersion" -lt 1000000; then
-   as_fn_error $? "\"This version of open-vm-tools requires FreeBSD version 10 or later.
-Please use an older version of open-vm-tools for this system.\"" "$LINENO" 5
-fi
-
 
 # Check whether --with-kernel-modules was given.
 if test "${with_kernel_modules+set}" = set; then :
@@ -3055,7 +3050,7 @@
       linux)
          as_fn_error $? "Building kernel modules for Linux is no longer supported." "$LINENO" 5
          ;;
-      freebsd)
+      midnightbsd|freebsd)
          freebsd_sysdir=/usr/src/sys
          if test -n "$SYSDIR"; then
             freebsd_sysdir="$SYSDIR"
