--- vmblockmounter/Makefile.am.orig	2019-04-20 11:07:42.732857000 -0400
+++ vmblockmounter/Makefile.am	2019-04-20 11:33:34.009963000 -0400
@@ -23,20 +23,29 @@
 mount_vmblock_SOURCES =
 mount_vmblock_SOURCES += vmblockmounter.c
 
+if MIDNIGHTBSD
+install-exec-hook:
+	mv $(DESTDIR)$(sbindir)/mount.vmblock \
+		$(DESTDIR)$(sbindir)/mount_vmblock
+
+uninstall-hook:
+	rm -f $(DESTDIR)$(sbindir)/mount_vmblock
+endif
+
 if FREEBSD
 install-exec-hook:
 	mv $(DESTDIR)$(sbindir)/mount.vmblock \
 		$(DESTDIR)$(sbindir)/mount_vmblock
-	-$(MKDIR_P) $(DESTDIR)/sbin
-	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmblock \
-		$(DESTDIR)/sbin/mount_vmblock &> /dev/null
+#	-$(MKDIR_P) $(DESTDIR)/sbin
+#	-$(LN_S) $(sbindir)/mount_vmblock \
+#		$(DESTDIR)/sbin/mount_vmblock &> /dev/null
 uninstall-hook:
 	rm -f $(DESTDIR)$(sbindir)/mount_vmblock
 else
 install-exec-hook:
-	-$(MKDIR_P) $(DESTDIR)/sbin
-	-$(LN_S) $(DESTDIR)$(sbindir)/mount.vmblock \
-		$(DESTDIR)/sbin/mount.vmblock &> /dev/null
+#	-$(MKDIR_P) $(DESTDIR)/sbin
+#	-$(LN_S) $(DESTDIR)/mount.vmblock \
+#		$(DESTDIR)/sbin/mount.vmblock &> /dev/null
 uninstall-hook:
 	rm -f $(DESTDIR)/sbin/mount.vmblock
 endif !FREEBSD
