#! /bin/sh
#
# Remove the ${PREFIX}/bin/tclsh script that gets installed by INSTALL.tclsh
# if we are the last tclsh installation to be pkg_delete'd.
#
# $MidnightBSD$
# $FreeBSD: ports/lang/tcl84/pkg-deinstall.tclsh,v 1.3 2006/12/01 14:19:26 laszlof Exp $
#

BINDIR="${PKG_PREFIX}/bin ${LOCALBASE}/bin"
TCLSH=${PKG_PREFIX}/bin/tclsh

tclshs=$(/bin/ls ${BINDIR} 2> /dev/null | \
    egrep '^(i?tclsh[0-9]+\.[0-9]+(\_r)?([a-z][a-z])?)|otclsh$')

if [ "$tclshs" = "" -a -f ${TCLSH} ] && \
    (head -3 ${TCLSH} | grep awieYJFnsuILOnfsYEW) > /dev/null 2>&1
then
	rm -f ${PKG_PREFIX}/bin/tclsh
fi
