--- Config.kmk.orig	2009-04-18 10:20:45.000000000 +0200
+++ Config.kmk	2009-05-02 22:45:31.000000000 +0200
@@ -2457,11 +2457,9 @@
 TEMPLATE_VBOXR3EXE_LIBS                = pthread
 TEMPLATE_VBOXR3EXE_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXR3EXE_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
  else ifeq ($(KBUILD_TARGET),solaris)
 TEMPLATE_VBOXR3EXE_TOOL                = GXX3PLAIN
@@ -2836,11 +2834,9 @@
 TEMPLATE_VBOXMAINEXE_LIBS                = $(LIB_RUNTIME)
 TEMPLATE_VBOXMAINEXE_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXMAINEXE_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
 else ifeq ($(KBUILD_TARGET),solaris)
 TEMPLATE_VBOXMAINEXE_TOOL                = GXX3PLAIN
@@ -3148,11 +3144,9 @@
    ifeq ($(KBUILD_TARGET),freebsd)
     TEMPLATE_VBOXQT4GUIEXE_INCS += \
     	/usr/include \
-    	/usr/X11R6/include \
     	/usr/local/include
     TEMPLATE_VBOXQT4GUIEXE_LIBPATH += \
     	/usr/lib \
-    	/usr/X11R6/lib \
     	/usr/local/lib
    endif
    ifeq ($(KBUILD_TARGET),solaris)
@@ -3311,11 +3305,9 @@
 TEMPLATE_VBOXBLDPROG_LIBS                =
 TEMPLATE_VBOXBLDPROG_INCS               += \
 	/usr/include \
-	/usr/X11R6/include \
 	/usr/local/include
 TEMPLATE_VBOXBLDPROG_LIBPATH            += \
 	/usr/lib \
-	/usr/X11R6/lib \
 	/usr/local/lib
  else ifeq ($(KBUILD_HOST),solaris)
 TEMPLATE_VBOXBLDPROG_TOOL                = GXX3PLAIN
