--- configure.orig	2009-05-20 05:30:17 -0400
+++ configure	2009-05-27 12:20:15 -0400
@@ -297,6 +297,9 @@
       ;;
     freebsd)
       ;;
+    midnightbsd)
+      OS='freebsd'
+      ;;
     sunos)
       OS='solaris'
       ;;
@@ -1576,7 +1579,7 @@
     fi
     echo "export PATH" >> $ENV
     echo "unset path_kbuild_bin path_dev_bin" >> $ENV
-    KBUILD_SED="$KBUILDDIR_BIN/kmk_sed"
+    KBUILD_SED="/usr/local/bin/kmk_sed"
   elif check_avail "kmk" KBUILDDIR really; then
     # check for installed kBuild
     KBUILD_SED="`which_wrapper kmk_sed`"
@@ -1698,7 +1701,7 @@
         cat $ODIR.tmp_src.cc >> $LOG
         echo "using the following command line:" >> $LOG
         echo "$CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so" >> $LOG
-        $CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so >> $LOG 2>&1
+        $CXX -O -Wall -o $ODIR.tmp_out $ODIR.tmp_src.cc -I$p/include/$d $p/$b/lib$d.so -pthread >> $LOG 2>&1
         if [ $? -eq 0 ]; then
           found=1
           break
