--- configure.orig	2019-01-06 12:47:35.829685000 -0500
+++ configure	2019-01-06 12:48:11.888740000 -0500
@@ -7436,7 +7436,7 @@
   scsilib_objs="ScsiIf-lib.o"
 
   case "$host" in
-    *-freebsd* | *-kfreebsd*-gnu)
+    *-freebsd* | *-kfreebsd*-gnu | *-midnightbsd*)
 			       scsilib_libs="$scsilib_libs -lcam"
 			       ;;
   esac
@@ -7454,7 +7454,7 @@
 	       scsilib_objs="ScsiIf-linux.o sg_err.o"
 	       ;;
 
-    *-freebsd* | *-kfreebsd*-gnu)
+    *-freebsd* | *-kfreebsd*-gnu | *-midnightbsd*)
 	       scsilib_libs="-lcam"
 	       scsilib_objs="ScsiIf-freebsd-cam.o"
 	       ;;
@@ -7492,7 +7492,7 @@
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd* | *-midnightbsd*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -7508,7 +7508,7 @@
 esac
 
 case "$host" in
-  *-linux* | *-freebsd* | *-kfreebsd*-gnu | *-solaris*)
+  *-linux* | *-freebsd* | *-kfreebsd*-gnu | *-solaris* | *-midnightbsd*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
