--- configure.ac.orig	2023-02-03 09:46:06.000000000 -0500
+++ configure.ac	2023-10-11 17:22:33.470777000 -0400
@@ -247,7 +247,7 @@
       scsilib_objs="ScsiIf-linux.o sg_err.o"
       ;;
 
-  *-freebsd*)
+  *-freebsd*|*-midnightbsd*)
       scsilib_libs="-lcam"
       scsilib_objs="ScsiIf-freebsd-cam.o"
       ;;
@@ -287,7 +287,7 @@
 
 dnl Additional operating system dependent selections
 case "$host" in
-  *-freebsd*)
+  *-freebsd*|*-midnightbsd*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 dnl -lc_r is automatically done by the linker
@@ -304,7 +304,7 @@
 
 dnl Sound device selection for xcdrdao
 case "$host" in
-  *-linux* | *-freebsd* | *-solaris*)
+  *-linux* | *-freebsd* | *-solaris* | *-midnightbsd*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
@@ -314,8 +314,10 @@
 esac
 
 dnl Check for libao
+if test "$with_mp3_support" = yes || test "$with_ogg_support" = yes || test "$en_gcdmaster" = yes; then
 PKG_CHECK_MODULES(AO, ao >= 0.8, [AC_DEFINE(HAVE_AO,1,"")],
         [echo "gcdmaster, MP3 and Ogg support disabled"; en_gcdmaster=no; with_ogg_support=no; with_mp3_support=no])
+fi
 
 dnl Check for OGG support
 if test "$with_ogg_support" = yes; then
@@ -326,7 +328,8 @@
 dnl Check for MP3 support
 if test "$with_mp3_support" = yes; then
         PKG_CHECK_MODULES(MAD, mad >= 0.10, [],
-	[echo "libMAD detection via pkg-config failed"; with_mp3_support=no])
+        [PKG_CHECK_MODULES(MAD, libmad >= 0.10, [],
+	[echo "libMAD detection via pkg-config failed"; with_mp3_support=no])])
 	if test "$with_mp3_support" = no; then
 		AC_CHECK_LIB(mad, mad_stream_init, [AC_CHECK_HEADER([mad.h])])
 		if test "$ac_cv_lib_mad_mad_stream_init" = yes; then
@@ -339,12 +342,6 @@
 	                echo "MP3 support disabled"; with_mp3_support=no
 		fi
 	fi
-fi
-
-dnl Check for libao support
-if test "$with_mp3_support" = yes || test "$with_ogg_support" = yes || test "$en_gcdmaster" = yes; then
-PKG_CHECK_MODULES(AO, ao >= 0.8, [AC_DEFINE(HAVE_AO,1,"")],
-        [echo "Building of gcdmaster disabled"; en_gcdmaster=no])
 fi
 
 if test "$with_ogg_support" = yes; then
