--- configure.orig	2023-02-03 09:28:39.000000000 -0500
+++ configure	2023-10-11 17:17:43.688427000 -0400
@@ -10238,7 +10238,7 @@
 printf %s "checking if more special flags are required for pthreads... " >&6; }
         flag=no
         case ${host_os} in
-            aix* | freebsd* | darwin*) flag="-D_THREAD_SAFE";;
+            aix* | midnightbsd* | freebsd* | darwin*) flag="-D_THREAD_SAFE";;
             osf* | hpux*) flag="-D_REENTRANT";;
             solaris*)
             if test "$GCC" = "yes"; then
@@ -11415,6 +11415,11 @@
       scsilib_objs="ScsiIf-freebsd-cam.o"
       ;;
 
+  *-midnightbsd*)
+      scsilib_libs="-lcam"
+      scsilib_objs="ScsiIf-freebsd-cam.o"
+      ;;
+
   *-netbsd*)
       scsilib_libs="-lutil"
       scsilib_objs="ScsiIf-netbsd.o"
@@ -11448,7 +11453,7 @@
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd* | *-midnightbsd*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -11465,7 +11470,7 @@
 esac
 
 case "$host" in
-  *-linux* | *-freebsd* | *-solaris*)
+  *-linux* | *-midnightbsd* | *-freebsd* | *-solaris*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 
