%%PYTHON_SITELIBDIR%%/beautifulsoup4-%%BS_VER%%.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/beautifulsoup4-%%BS_VER%%.dist-info/RECORD
%%PYTHON_SITELIBDIR%%/beautifulsoup4-%%BS_VER%%.dist-info/WHEEL
%%PYTHON_SITELIBDIR%%/beautifulsoup4-%%BS_VER%%.dist-info/licenses/AUTHORS
%%PYTHON_SITELIBDIR%%/beautifulsoup4-%%BS_VER%%.dist-info/licenses/LICENSE
%%PYTHON_SITELIBDIR%%/bs4/__init__.py
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/__init__%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/__init__%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_deprecation%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_deprecation%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_typing%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_typing%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_warnings%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/_warnings%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/css%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/css%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/dammit%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/dammit%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/diagnose%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/diagnose%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/element%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/element%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/exceptions%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/exceptions%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/filter%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/filter%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/formatter%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/__pycache__/formatter%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/_deprecation.py
%%PYTHON_SITELIBDIR%%/bs4/_typing.py
%%PYTHON_SITELIBDIR%%/bs4/_warnings.py
%%PYTHON_SITELIBDIR%%/bs4/builder/__init__.py
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/__init__%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/__init__%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_html5lib%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_html5lib%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_htmlparser%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_htmlparser%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_lxml%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/__pycache__/_lxml%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/bs4/builder/_html5lib.py
%%PYTHON_SITELIBDIR%%/bs4/builder/_htmlparser.py
%%PYTHON_SITELIBDIR%%/bs4/builder/_lxml.py
%%PYTHON_SITELIBDIR%%/bs4/css.py
%%PYTHON_SITELIBDIR%%/bs4/dammit.py
%%PYTHON_SITELIBDIR%%/bs4/diagnose.py
%%PYTHON_SITELIBDIR%%/bs4/element.py
%%PYTHON_SITELIBDIR%%/bs4/exceptions.py
%%PYTHON_SITELIBDIR%%/bs4/filter.py
%%PYTHON_SITELIBDIR%%/bs4/formatter.py
%%PYTHON_SITELIBDIR%%/bs4/py.typed
