--- ./nb.conf.orig	2010-02-15 02:14:23.000000000 +0100
+++ ./nb.conf	2011-07-01 21:31:22.000000000 +0200
@@ -7,7 +7,7 @@
 NB_LANG="en"
 
 # Set the default blog directory
-#BLOG_DIR="/var/www/weblog"
+#BLOG_DIR="/usr/local/www/weblog"
 
 # --- Blog Templates ---
 #
