--- configure.orig	2021-09-11 15:02:22.222229000 -0400
+++ configure	2021-09-11 15:03:38.002056000 -0400
@@ -7324,7 +7324,7 @@
     # need special flags to disable these optimizations. For example, the
     # definition of 'errno' in <errno.h>.
     case "$host_os" in
-      aix* | freebsd*) CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE" ;;
+      aix* | midnightbsd* | freebsd*) CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE" ;;
       solaris*) CPPFLAGS="$CPPFLAGS -D_REENTRANT" ;;
     esac
     gl_anythreadlib_early_done=done
@@ -18137,7 +18137,7 @@
       ;;
   esac
   case "$host_os" in
-    aix* | freebsd* | dragonfly* | linux*)
+    aix* | freebsd* | dragonfly* | linux* | midnightbsd*)
       if test -n "$FLOAT_H"; then
         REPLACE_FLOAT_LDBL=1
       fi
@@ -23498,7 +23498,7 @@
            gl_cv_func_dup2_works="guessing no" ;;
          cygwin*) # on cygwin 1.5.x, dup2(1,1) returns 0
            gl_cv_func_dup2_works="guessing no" ;;
-         aix* | freebsd*)
+         aix* | freebsd* | midnightbsd*)
                  # on AIX 7.1 and FreeBSD 6.1, dup2 (1,toobig) gives EMFILE,
                  # not EBADF.
            gl_cv_func_dup2_works="guessing no" ;;
