include/libuhttpmock-0.0/uhttpmock/uhm-resolver.h
include/libuhttpmock-0.0/uhttpmock/uhm-server.h
include/libuhttpmock-0.0/uhttpmock/uhm-version.h
include/libuhttpmock-0.0/uhttpmock/uhm.h
lib/girepository-1.0/Uhm-0.0.typelib
lib/libuhttpmock-0.0.a
lib/libuhttpmock-0.0.so
lib/libuhttpmock-0.0.so.0
lib/libuhttpmock-0.0.so.0.2.3
libdata/pkgconfig/libuhttpmock-0.0.pc
%%DOCS%%share/doc/libuhttpmock-0.0/UhmResolver.html
%%DOCS%%share/doc/libuhttpmock-0.0/UhmServer.html
%%DOCS%%share/doc/libuhttpmock-0.0/annotation-glossary.html
%%DOCS%%share/doc/libuhttpmock-0.0/ch01.html
%%DOCS%%share/doc/libuhttpmock-0.0/ch02.html
%%DOCS%%share/doc/libuhttpmock-0.0/ch03.html
%%DOCS%%share/doc/libuhttpmock-0.0/ch04.html
%%DOCS%%share/doc/libuhttpmock-0.0/home.png
%%DOCS%%share/doc/libuhttpmock-0.0/index.html
%%DOCS%%share/doc/libuhttpmock-0.0/left-insensitive.png
%%DOCS%%share/doc/libuhttpmock-0.0/left.png
%%DOCS%%share/doc/libuhttpmock-0.0/libuhttpmock-0.0-Version-Information.html
%%DOCS%%share/doc/libuhttpmock-0.0/libuhttpmock-0.0.devhelp2
%%DOCS%%share/doc/libuhttpmock-0.0/pt01.html
%%DOCS%%share/doc/libuhttpmock-0.0/pt02.html
%%DOCS%%share/doc/libuhttpmock-0.0/pt03.html
%%DOCS%%share/doc/libuhttpmock-0.0/pt04.html
%%DOCS%%share/doc/libuhttpmock-0.0/right-insensitive.png
%%DOCS%%share/doc/libuhttpmock-0.0/right.png
%%DOCS%%share/doc/libuhttpmock-0.0/style.css
%%DOCS%%share/doc/libuhttpmock-0.0/up-insensitive.png
%%DOCS%%share/doc/libuhttpmock-0.0/up.png
share/gir-1.0/Uhm-0.0.gir
share/vala/vapi/libuhttpmock-0.0.deps
share/vala/vapi/libuhttpmock-0.0.vapi
