--- cmake/config.guess.orig	2021-09-27 05:06:08 UTC
+++ cmake/config.guess
@@ -800,6 +800,15 @@ EOF
 		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
 	esac
 	exit ;;
+    *:MidnightBSD:*:*)
+        UNAME_PROCESSOR=`/usr/bin/uname -p`
+        case ${UNAME_PROCESSOR} in
+            amd64)
+                echo x86_64-unknown-freebsd11.4 ;;
+            *)
+                echo ${UNAME_PROCESSOR}-unknown-freebsd11.4 ;;
+        esac
+        exit ;;
     i*:CYGWIN*:*)
 	echo ${UNAME_MACHINE}-pc-cygwin
 	exit ;;
