--- configure.ac.orig	2018-08-24 11:19:14.000000000 -0400
+++ configure.ac	2023-10-13 10:53:59.132757000 -0400
@@ -180,7 +180,7 @@
 		use_sigposix=yes
 		with_sgen_default_concurrent=yes
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd*|*-*-*midnightbsd*)
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
 			libmono_cflags=
@@ -201,6 +201,12 @@
 		libdl=
 		libgc_threads=pthreads
 		use_sigposix=yes
+		case "$host" in
+		aarch64-*)
+			support_boehm=no
+			with_gc=sgen
+			;;
+		esac
 		has_dtrace=yes
 		with_sgen_default_concurrent=yes
 		;;
@@ -1668,7 +1674,8 @@
 	dnl *** won't always indicate the interface sched_affinity has.  ***
 	dnl ****************************************************************
 	AC_MSG_CHECKING(for sched_setaffinity from glibc < 2.3.4)
-	AC_TRY_COMPILE([#include <sched.h>], [
+	AC_TRY_COMPILE([#define _WITH_CPU_SET_T
+#include <sched.h>], [
             int mask = 1; 
             sched_setaffinity(0, &mask);
 			return 0;
@@ -1680,8 +1687,9 @@
 		# We have the new, three-parameter version
 		AC_MSG_RESULT(no)
 	])
-	AC_TRY_COMPILE([#include <sched.h>], [
-	     CPU_COUNT((void *) 0);
+	AC_TRY_COMPILE([#define _WITH_CPU_SET_T
+#include <sched.h>], [
+	     CPU_COUNT((cpuset_t *) 0);
 	], [
 		AC_MSG_RESULT(yes)
 		AC_DEFINE(GLIBC_HAS_CPU_COUNT, 1, [GLIBC has CPU_COUNT macro in sched.h])
@@ -1737,7 +1745,7 @@
 	AC_CHECK_LIB(socket, socket, LIBS="$LIBS -lsocket")
 
 	case "$host" in
-		*-*-*freebsd*)
+		*-*-*freebsd*|*-*-*midnightbsd*)
 			dnl *****************************
 			dnl *** Checks for libinotify ***
 			dnl *****************************
@@ -2122,7 +2130,7 @@
 			dnl Haiku has pthread in libroot (libc equiv)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS")
 		;;
-		*-*-*freebsd*)
+		*-*-*freebsd*|*-*-*midnightbsd*)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS -pthread")
 		;;
 		*-*-*openbsd*)
@@ -3297,7 +3305,9 @@
 			BTLS_SUPPORTED=yes
 			BTLS_PLATFORM=i386
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|midnightbsd*|freebsd*|kfreebsd-gnu*)
+			BTLS_SUPPORTED=yes
+			BTLS_PLATFORM=i386
 		        ;;
 		esac
 		;;
@@ -3321,7 +3331,9 @@
 			BTLS_PLATFORM=x86_64
 			boehm_supported=false
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|midnightbsd*|freebsd*|kfreebsd-gnu*)
+                        BTLS_SUPPORTED=yes
+                        BTLS_PLATFORM=x86_64
 			;;
 		  mingw*)
 			;;
@@ -3355,11 +3367,10 @@
 		INTL="intl"
 		;;
 	macppc-*-openbsd* | powerpc*-*-linux* | powerpc-*-openbsd* | \
-        powerpc-*-sysv* | powerpc-*-darwin* | powerpc-*-netbsd* | powerpc-*-freebsd* )
+        powerpc-*-sysv* | powerpc-*-darwin* | powerpc-*-netbsd* | powerpc*-*-freebsd* )
 		if test "x$ac_cv_sizeof_void_p" = "x8"; then
 			TARGET=POWERPC64;
 			CPPFLAGS="$CPPFLAGS -D__mono_ppc__ -D__mono_ppc64__"
-			CFLAGS="$CFLAGS -mminimal-toc"
 		else
 			TARGET=POWERPC;
 			CPPFLAGS="$CPPFLAGS -D__mono_ppc__"
@@ -3805,7 +3816,7 @@
 	INTL="libc.so.0.1"
 	X11="libX11.so.6"
 	;;
-    *-*-*freebsd*)
+    *-*-*freebsd*|*-*-*midnightbsd*)
     	LIBC="libc.so.7"
 	INTL="libintl.so"
 	SQLITE="libsqlite.so"
@@ -4425,6 +4436,7 @@
 		;;
 	aarch64)
 		btls_arch=aarch64
+		btls_cflags="-march=armv8-a+crypto"
 		;;
 	android-armv5)
 		BTLS_CMAKE_ARGS="-DANDROID_ABI=\"armeabi\" -DANDROID_NATIVE_API_LEVEL=14"
