--- config.rpath.orig	2018-08-24 15:17:09 UTC
+++ config.rpath
@@ -368,7 +368,7 @@ else
       hardcode_direct=yes
       hardcode_minus_L=yes
       ;;
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | midnightbsd*)
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
       ;;
@@ -536,7 +536,7 @@ case "$host_os" in
     ;;
   freebsd1*)
     ;;
-  freebsd* | dragonfly*)
+  freebsd* | dragonfly* | midnightbsd*)
     case "$host_os" in
       freebsd[123]*)
         library_names_spec='$libname$shrext$versuffix' ;;
