--- CMakeLists.txt.orig	2020-10-01 13:16:15.520557000 -0400
+++ CMakeLists.txt	2020-10-01 13:19:36.809624000 -0400
@@ -203,7 +203,7 @@
 	endif()
 endif()
 
-if(${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
+if(${CMAKE_SYSTEM_NAME} MATCHES "MidnightBSD")
 	set(BSD TRUE)
 	set(FREEBSD TRUE)
 endif()
@@ -963,11 +963,9 @@
 set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
 if (APPLE)
 	set(CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE)
-	set(CMAKE_INSTALL_RPATH "@loader_path/../Frameworks")
 else (APPLE)
 	set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 	if (NOT FREEBSD)
-		set(CMAKE_INSTALL_RPATH "\$ORIGIN/../${CMAKE_INSTALL_LIBDIR}:\$ORIGIN/..")
 	endif()
 endif(APPLE)
 
