# 
# Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# Version

# Uses MidnightBSD ports tree fonts and file paths.
version=1

# Component Font Mappings

dialog.plain.latin-1=DejaVu Sans
dialog.plain.chinese-big5=AR PL UMing
dialog.plain.chinese-gb18030=AR PL UMing
dialog.plain.japanese-x0208=Sazanami Gothic
dialog.plain.korean=NanumGothic

dialog.bold.latin-1=DejaVu Sans Bold
dialog.bold.chinese-big5=AR PL UMing
dialog.bold.chinese-gb18030=AR PL UMing
dialog.bold.japanese-x0208=Sazanami Gothic
dialog.bold.korean=NanumGothicExtraBold

dialog.italic.latin-1=DejaVu Sans Oblique
dialog.italic.chinese-big5=AR PL UMing
dialog.italic.chinese-gb18030=AR PL UMing
dialog.italic.japanese-x0208=Sazanami Gothic
dialog.italic.korean=NanumGothic

dialog.bolditalic.latin-1=DejaVu Sans Bold Oblique
dialog.bolditalic.chinese-big5=AR PL UMing
dialog.bolditalic.chinese-gb18030=AR PL UMing
dialog.bolditalic.japanese-x0208=Sazanami Gothic
dialog.bolditalic.korean=NanumGothicExtraBold


sansserif.plain.latin-1=DejaVu Sans
sansserif.plain.chinese-big5=AR PL UMing
sansserif.plain.chinese-gb18030=AR PL UMing
sansserif.plain.japanese-x0208=Sazanami Gothic
sansserif.plain.korean=NanumGothic

sansserif.bold.latin-1=DejaVu Sans Bold
sansserif.bold.chinese-big5=AR PL UMing
sansserif.bold.chinese-gb18030=AR PL UMing
sansserif.bold.japanese-x0208=Sazanami Gothic
sansserif.bold.korean=NanumGothicExtraBold

sansserif.italic.latin-1=DejaVu Sans Oblique
sansserif.italic.chinese-big5=AR PL UMing
sansserif.italic.chinese-gb18030=AR PL UMing
sansserif.italic.japanese-x0208=Sazanami Gothic
sansserif.italic.korean=NanumGothic

sansserif.bolditalic.latin-1=DejaVu Sans Bold Oblique
sansserif.bolditalic.chinese-big5=AR PL UMing
sansserif.bolditalic.chinese-gb18030=AR PL UMing
sansserif.bolditalic.japanese-x0208=Sazanami Gothic
sansserif.bolditalic.korean=NanumGothicExtraBold


serif.plain.latin-1=DejaVu Serif
serif.plain.chinese-big5=AR PL UKai
serif.plain.chinese-gb18030=AR PL UKai
serif.plain.japanese-x0208=Sazanami Mincho
serif.plain.korean=NanumMyeongjo

serif.bold.latin-1=DejaVu Serif Bold
serif.bold.chinese-big5=AR PL UKai
serif.bold.chinese-gb18030=AR PL UKai
serif.bold.japanese-x0208=Sazanami Mincho
serif.bold.korean=NanumMyeongjoExtraBold

serif.italic.latin-1=DejaVu Serif Italic
serif.italic.chinese-big5=AR PL UKai
serif.italic.chinese-gb18030=AR PL UKai
serif.italic.japanese-x0208=Sazanami Mincho
serif.italic.korean=NanumMyeongjo

serif.bolditalic.latin-1=DejaVu Serif Bold Italic
serif.bolditalic.chinese-big5=AR PL UKai
serif.bolditalic.chinese-gb18030=AR PL UKai
serif.bolditalic.japanese-x0208=Sazanami Mincho
serif.bolditalic.korean=NanumMyeongjoExtraBold


monospaced.plain.latin-1=DejaVu Sans Mono
monospaced.plain.chinese-big5=AR PL UMing
monospaced.plain.chinese-gb18030=AR PL UMing
monospaced.plain.japanese-x0208=Sazanami Gothic
monospaced.plain.korean=NanumGothic

monospaced.bold.latin-1=DejaVu Sans Mono Bold
monospaced.bold.chinese-big5=AR PL UMing
monospaced.bold.chinese-gb18030=AR PL UMing
monospaced.bold.japanese-x0208=Sazanami Gothic
monospaced.bold.korean=NanumGothicExtraBold

monospaced.italic.latin-1=DejaVu Sans Mono Oblique
monospaced.italic.chinese-big5=AR PL UMing
monospaced.italic.chinese-gb18030=AR PL UMing
monospaced.italic.japanese-x0208=Sazanami Gothic
monospaced.italic.korean=NanumGothic

monospaced.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
monospaced.bolditalic.chinese-big5=AR PL UMing
monospaced.bolditalic.chinese-gb18030=AR PL UMing
monospaced.bolditalic.japanese-x0208=Sazanami Gothic
monospaced.bolditalic.korean=NanumGothicExtraBold


dialoginput.plain.latin-1=DejaVu Sans Mono
dialoginput.plain.chinese-big5=AR PL UMing
dialoginput.plain.chinese-gb18030=AR PL UMing
dialoginput.plain.japanese-x0208=Sazanami Gothic
dialoginput.plain.korean=NanumGothic

dialoginput.bold.latin-1=DejaVu Sans Mono Bold
dialoginput.bold.chinese-big5=AR PL UMing
dialoginput.bold.chinese-gb18030=AR PL UMing
dialoginput.bold.japanese-x0208=Sazanami Gothic
dialoginput.bold.korean=NanumGothicExtraBold

dialoginput.italic.latin-1=DejaVu Sans Mono Oblique
dialoginput.italic.chinese-big5=AR PL UMing
dialoginput.italic.chinese-gb18030=AR PL UMing
dialoginput.italic.japanese-x0208=Sazanami Gothic
dialoginput.italic.korean=NanumGothic

dialoginput.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
dialoginput.bolditalic.chinese-big5=AR PL UMing
dialoginput.bolditalic.chinese-gb18030=AR PL UMing
dialoginput.bolditalic.japanese-x0208=Sazanami Gothic
dialoginput.bolditalic.korean=NanumGothicExtraBold

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.Big5=chinese-big5,latin-1
sequence.allfonts.EUC-JP=japanese-x0208,latin-1
sequence.allfonts.EUC-KR=korean,latin-1
sequence.allfonts.GB18030=chinese-gb18030,latin-1
sequence.fallback=chinese-big5,chinese-gb18030,japanese-x0208,korean

# Font File Names

filename.DejaVu_Sans=/usr/local/share/fonts/dejavu/DejaVuSans.ttf
filename.DejaVu_Sans_Bold=/usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf
filename.DejaVu_Sans_Oblique=/usr/local/share/fonts/dejavu/DejaVuSans-Oblique.ttf
filename.DejaVu_Sans_Bold_Oblique=/usr/local/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf

filename.DejaVu_Sans_Mono=/usr/local/share/fonts/dejavu/DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=/usr/local/share/fonts/dejavu/DejaVuSansMono-Bold.ttf
filename.DejaVu_Sans_Mono_Oblique=/usr/local/share/fonts/dejavu/DejaVuSansMono-Oblique.ttf
filename.DejaVu_Sans_Mono_Bold_Oblique=/usr/local/share/fonts/dejavu/DejaVuSansMono-BoldOblique.ttf

filename.DejaVu_Serif=/usr/local/share/fonts/dejavu/DejaVuSerif.ttf
filename.DejaVu_Serif_Bold=/usr/local/share/fonts/dejavu/DejaVuSerif-Bold.ttf
filename.DejaVu_Serif_Italic=/usr/local/share/fonts/dejavu/DejaVuSerif-Italic.ttf
filename.DejaVu_Serif_Bold_Italic=/usr/local/share/fonts/dejavu/DejaVuSerif-BoldItalic.ttf

filename.AR_PL_UMing=/usr/local/share/fonts/TrueType/uming.ttc
filename.AR_PL_UKai=/usr/local/share/fonts/TrueType/ukai.ttc

filename.Sazanami_Gothic=/usr/local/share/font-sazanami/sazanami-gothic.ttf
filename.Sazanami_Mincho=/usr/local/share/font-sazanami/sazanami-mincho.ttf

filename.NanumGothic=/usr/local/share/fonts/nanum-ttf/NanumGothic.ttf
filename.NanumGothicExtraBold=/usr/local/share/fonts/nanum-ttf/NanumGothicExtraBold.ttf
filename.NanumMyeongjo=/usr/local/share/fonts/nanum-ttf/NanumMyeongjo.ttf
filename.NanumMyeongjoExtraBold=/usr/local/share/fonts/nanum-ttf/NanumMyeongjoExtraBold.ttf
