--- conf/nginx.conf.orig	Thu Jan 18 10:08:18 2007
+++ conf/nginx.conf	Thu Jun 14 12:57:52 2007
@@ -33,7 +33,7 @@
     #gzip  on;
 
     server {
-        listen       80;
+        listen       %%HTTP_PORT%%;
         server_name  localhost;
 
         #charset koi8-r;
@@ -41,7 +41,7 @@
         #access_log  logs/host.access.log  main;
 
         location / {
-            root   html;
+            root   %%PREFIX%%/www/nginx;
             index  index.html index.htm;
         }
 
@@ -51,7 +51,7 @@
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
-            root   html;
+            root   %%PREFIX%%/www/nginx-dist;
         }
 
         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
