--- ./Makefile.in.orig	Thu Apr 19 17:35:13 2007
+++ ./Makefile.in	Thu Apr 19 17:38:07 2007
@@ -51,9 +51,9 @@
 	$(LINK) idleconn.o $(LIBS)
 
 install: install-recursive httperf
-	$(MKDIR) $(bindir) $(mandir)/man1
-	$(INSTALL_PROGRAM) httperf $(bindir)/httperf
-	$(INSTALL_DATA) $(srcdir)/httperf.man $(mandir)/man1/httperf.1
+	$(MKDIR) $(bindir) ${DESTDIR}$(mandir)/man1
+	$(INSTALL_PROGRAM) httperf ${DESTDIR}$(bindir)/httperf
+	$(INSTALL_DATA) $(srcdir)/httperf.man ${DESTDIR}$(mandir)/man1/httperf.1
 
 ttest: ttest.o timer.o
 
